# ProjectMagang2022

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/qatros/binamurid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qatros/qtn_bina_murid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qatros/binamurid/: App.kt
app/src/main/java/com/qatros/binamurid/api/: ApiService.kt
app/src/main/java/com/qatros/binamurid/base/: BaseActivity.kt  BaseFragment.kt  (+2 more)
app/src/main/java/com/qatros/qtn_bina_murid/: App.kt
app/src/main/res/drawable/: bg_edt.xml  bg_edt_error.xml  bg_oval_blue_stroke.xml  bg_oval_grey_stroke.xml  bg_rounded_blue_allradius.xml  bg_rounded_blue_bottom_radius.xml  bg_rounded_blue_top_radius.xml  bg_rounded_blue_very_small_allradius.xml  bg_rounded_white_allradius.xml  bg_rounded_white_stoke_black.xml  bg_rounded_white_stoke_blue.xml  bg_rounded_white_stoke_blue_bold.xml  bg_rounded_white_stoke_grey.xml  bg_rounded_yellow_medium_allradius.xml  bg_rounded_yellow_small_allradius.xml  bg_text_field.xml  ed_rounded_corner.xml  ic_adduser.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_bg_home.xml  ic_bg_home_2.xml  ic_calendar.xml  ic_camera.xml  ic_camera_small.xml  ic_caretright.xml  ic_chat.xml  ic_circle_yellow.xml  ic_class.xml  ic_clipboardtext.xml  ic_envelope_big.xml  ic_envelopeopen.xml  ic_envelopeopen_open.xml  ic_freepik__character.xml  ic_freepik_character_binamurid.xml  ic_house.xml  ic_houseline.xml  ic_image.xml  (+37 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_child_profile.xml  activity_daily_parent_all.xml  activity_daily_pedagogue_all.xml  activity_form_child.xml  activity_home_scan_list.xml  activity_invitation_pedagogue.xml  activity_landing.xml  activity_landing_next.xml  activity_list_child_pedagogue.xml  activity_login.xml  activity_message.xml  activity_navigation_parent.xml  activity_navigation_pedagogue.xml  activity_otp.xml  activity_parent_profile.xml  activity_pendagogue_profile.xml  activity_profile.xml  activity_register.xml  activity_register_detail.xml  activity_resend_email.xml  activity_reset_password.xml  activity_scan_barcode_parents.xml  activity_scan_children.xml  activity_scan_children_result.xml  activity_send_email.xml  activity_splash.xml  activity_test.xml  bottom_add_image.xml  bottom_image_review.xml  bottom_sheet_input_daily_pengagogue.xml  fragment_change_password.xml  fragment_check_email.xml  fragment_daily_parent.xml  fragment_daily_parents_calender.xml  fragment_daily_pedagogue.xml  fragment_daily_report_child_pedagogue.xml  fragment_daily_report_input_pedagogue.xml  fragment_edit_profile.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_parent.xml  nav_parent_profile.xml  nav_pendagogue_profile.xml  nav_profile.xml  nav_reset_password.xml
app/src/main/res/raw/: not_found.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qatros/binamurid/: ExampleUnitTest.kt
app/src/test/java/com/qatros/qtn_bina_murid/: ExampleUnitTest.kt
(+291 files in other folders)
