<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="1dp" android:color="@color/blue" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>