<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="161dp"
    android:height="164dp"
    android:viewportWidth="161"
    android:viewportHeight="164">
  <path
      android:pathData="M0.5,29.5C0.5,22 11.5,-3.48 39,0.5C54.43,2.74 44.86,64.05 55.46,75.6C69.28,90.65 91.3,68.23 103.46,84.5C113.96,98.57 95.8,118.66 108.2,131.28C119.07,142.34 142.9,122.7 154.42,140.75C161.27,151.46 160.52,160.37 156.5,163.06C155.65,163.63 147.77,164.04 138.34,164.33C104.39,165.63 45.13,164.58 42.5,164.5C21.5,166 0.5,152.5 0.5,134.5C0.5,113.5 0.5,36.89 0.5,29.5Z"
      android:fillColor="#F2AF25"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42.5,164.5C21.5,166 0.5,152.5 0.5,134.5C0.5,113.5 0.5,36.89 0.5,29.5C0.5,22 11.5,-3.48 39,0.5C54.43,2.74 44.86,64.05 55.46,75.6C69.28,90.65 91.3,68.23 103.46,84.5C113.96,98.57 95.8,118.66 108.2,131.28C119.07,142.34 142.9,122.7 154.42,140.75C161.27,151.46 160.52,160.37 156.5,163.06M42.5,164.5C45.73,164.6 134,166.15 156.5,163.06M42.5,164.5C71.51,164.54 99.61,164.9 103.1,164.95C103.34,164.95 103.55,164.95 103.79,164.95C108.17,164.91 154.36,164.49 156.5,163.06"
      android:fillColor="#00000000"
      android:strokeColor="#F2AF25"/>
</vector>
