<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="68dp"
    android:viewportWidth="68"
    android:viewportHeight="68">
  <path
      android:pathData="M0.502,25.16L66.17,24.699L67.999,67.999L0.001,67.389L0.502,25.16Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M0.499,25.16L31.58,0.769C32.219,0.269 33.016,-0.003 33.837,0C34.658,0.003 35.453,0.28 36.088,0.786L66.17,24.699"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M0.499,25.16L31.58,0.769C32.219,0.269 33.016,-0.003 33.837,0C34.658,0.003 35.453,0.28 36.088,0.786L66.17,24.699"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M0.001,67.389C-0.08,67.313 5.176,61.745 11.744,54.954C18.312,48.164 23.699,42.717 23.782,42.79C23.866,42.863 18.607,48.431 12.039,55.224C5.472,62.018 0.084,67.462 0.001,67.389Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M67.999,67.999C67.915,68.072 62.795,62.618 56.565,55.819C50.334,49.02 45.35,43.446 45.429,43.374C45.506,43.301 50.632,48.755 56.863,55.557C63.093,62.359 68.088,67.927 67.999,67.999Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.17,24.699L33.193,50.248L0.502,25.16"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M3.807,27.526L3.707,7.636L61.206,6.975L61.854,27.904L33.19,49.913L3.807,27.526Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M3.807,27.526C3.807,27.526 3.993,27.661 4.347,27.928L5.906,29.105L11.85,33.607L33.234,49.867H33.162L61.818,27.85L61.79,27.907C61.668,23.916 61.537,19.725 61.403,15.464C61.317,12.594 61.228,9.758 61.142,6.977L61.214,7.045L3.715,7.679L3.759,7.636C3.782,13.892 3.801,18.864 3.812,22.271C3.812,23.975 3.812,25.287 3.812,26.176V27.183C3.812,27.41 3.812,27.526 3.812,27.526C3.812,27.526 3.812,27.412 3.812,27.188C3.812,26.964 3.812,26.627 3.812,26.187C3.812,25.298 3.793,23.989 3.779,22.287C3.757,18.874 3.723,13.901 3.681,7.636V7.59H3.726L61.228,6.907H61.298V6.977C61.384,9.756 61.47,12.591 61.559,15.461C61.693,19.725 61.821,23.913 61.946,27.907V27.942L61.918,27.963L33.243,49.962L33.206,49.989L33.17,49.962L11.8,33.647L5.892,29.124L4.333,27.936C3.982,27.666 3.807,27.526 3.807,27.526Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.118,16.992C52.118,17.03 43.324,17.114 32.48,17.176C21.636,17.238 12.838,17.262 12.838,17.222C12.838,17.181 21.63,17.1 32.48,17.035C43.329,16.971 52.118,16.952 52.118,16.992Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.118,22.609C52.118,22.649 43.324,22.733 32.48,22.795C21.636,22.857 12.838,22.879 12.838,22.841C12.838,22.803 21.63,22.719 32.48,22.655C43.329,22.59 52.118,22.571 52.118,22.609Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.118,29.086C52.118,29.124 43.324,29.208 32.48,29.273C21.636,29.337 12.838,29.356 12.838,29.316C12.838,29.275 21.63,29.194 32.48,29.132C43.329,29.07 52.118,29.046 52.118,29.086Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.118,35.562C52.118,35.602 43.73,35.68 33.382,35.742C23.033,35.805 14.645,35.821 14.642,35.783C14.639,35.745 23.031,35.664 33.382,35.602C43.733,35.54 52.118,35.524 52.118,35.562Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M44.763,41.245C44.688,41.258 44.611,41.263 44.535,41.262L43.872,41.28L41.444,41.318L33.429,41.429C30.3,41.48 27.463,41.497 25.411,41.499H22.983H22.321C22.244,41.501 22.168,41.496 22.093,41.486C22.168,41.473 22.244,41.468 22.321,41.47L22.983,41.453L25.411,41.413L33.426,41.302C36.556,41.251 39.393,41.235 41.442,41.232H43.872H44.535C44.611,41.232 44.687,41.236 44.763,41.245Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M37.36,46.711C37.36,46.749 35.487,46.781 33.184,46.781C30.882,46.781 29.008,46.749 29.008,46.711C29.008,46.673 30.885,46.641 33.184,46.641C35.484,46.641 37.36,46.67 37.36,46.711Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M56.715,42.299C60.551,42.299 63.661,39.283 63.661,35.562C63.661,31.841 60.551,28.825 56.715,28.825C52.879,28.825 49.769,31.841 49.769,35.562C49.769,39.283 52.879,42.299 56.715,42.299Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M54.908,42.299C58.744,42.299 61.854,39.283 61.854,35.562C61.854,31.841 58.744,28.825 54.908,28.825C51.072,28.825 47.962,31.841 47.962,35.562C47.962,39.283 51.072,42.299 54.908,42.299Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M55.791,32.427V38.027H54.724V33.288H53.502V32.416L55.791,32.427Z"
      android:fillColor="#EBEBEB"/>
</vector>
