<vector android:height="87.97414dp" android:viewportHeight="65"
    android:viewportWidth="116" android:width="157dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1A284E" android:pathData="M101.56,36.4H13.62C6.13,36.4 0.05,42.51 0.05,50.05V51.01C0.05,58.55 6.13,64.66 13.62,64.66H101.56C109.06,64.66 115.13,58.55 115.13,51.01V50.05C115.13,42.51 109.06,36.4 101.56,36.4Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#000000"
        android:pathData="M101.56,36.4H13.62C6.13,36.4 0.05,42.51 0.05,50.05V51.01C0.05,58.55 6.13,64.66 13.62,64.66H101.56C109.06,64.66 115.13,58.55 115.13,51.01V50.05C115.13,42.51 109.06,36.4 101.56,36.4Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#4B5D8C" android:pathData="M101.08,34.08H14.1C6.34,34.08 0.05,40.41 0.05,48.22C0.05,56.02 6.34,62.35 14.1,62.35H101.08C108.84,62.35 115.13,56.02 115.13,48.22C115.13,40.41 108.84,34.08 101.08,34.08Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#000000"
        android:pathData="M83.81,34.08C83.81,34.08 83.18,34.1 82.86,34.08C81.77,34.08 79.8,34.08 79.8,34.08L78.39,36.7C78.71,37.39 79.14,38.17 79.88,38.32C80.26,38.37 80.64,38.32 80.99,38.18C81.87,37.9 82.7,37.47 83.43,36.9C83.89,36.57 84.23,36.11 84.4,35.58C84.54,35.03 84.31,34.32 83.81,34.08Z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#000000"
        android:pathData="M33.78,36.91C33.45,36.09 32.92,34.63 32.23,34.08C32.23,34.08 27.82,34.16 27.8,34.08L29.85,41.47C30.51,41.99 30.84,42.72 31.05,43.41C31.26,44.09 31.44,44.83 31.93,45.35C32.41,45.86 33.38,46.01 33.8,45.44C34.28,44.79 33.76,43.9 33.75,43.09C33.73,42.29 34.24,41.58 34.44,40.81C34.79,39.51 34.28,38.15 33.78,36.91Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#263238" android:pathData="M66.96,11.27C67.26,10.49 67.57,9.68 67.58,8.85C67.58,8.02 67.21,7.11 66.48,6.74C65.81,6.41 64.99,6.6 64.28,6.37C63.4,6.09 62.81,5.22 62.4,4.36C61.98,3.5 61.64,2.56 60.97,1.91C60.51,1.49 59.94,1.22 59.33,1.13C58.72,1.05 58.09,1.16 57.54,1.45C56.75,0.93 55.83,0.64 54.89,0.62C53.71,0.62 52.37,0.76 51.58,1.63C50.96,2.31 50.58,3.17 49.81,3.66C48.75,4.34 47.37,3.83 46.11,3.92C45.85,3.94 45.56,4.01 45.45,4.25C45.43,4.36 45.43,4.47 45.45,4.58C45.47,4.69 45.51,4.79 45.57,4.88L46.61,6.89C46.35,7.02 46.06,7.09 45.77,7.09C45.48,7.09 45.19,7.02 44.93,6.89C45.03,8.24 45.6,9.5 46.53,10.46C46.31,10.31 45.97,10.48 45.87,10.74C45.79,11.01 45.81,11.29 45.91,11.55C46.15,12.36 46.57,13.11 47.12,13.74C47.68,14.38 48.37,14.88 49.13,15.23C49.9,15.58 50.74,15.75 51.58,15.75C52.42,15.74 53.25,15.55 54.01,15.2L60.96,15.51C61.06,15.77 61.22,16.01 61.44,16.2C61.65,16.39 61.91,16.52 62.18,16.59C62.94,15.98 63.06,15.66 63.06,15.66C63.55,16 63.17,15.83 63.55,16C64.42,16.38 65.67,15.85 65.84,14.89C65.88,14.49 66.03,14.12 66.28,13.81C66.54,13.52 66.93,13.4 67.27,13.22C67.82,12.91 68.25,12.44 68.5,11.87C68.22,11.88 67.93,11.84 67.67,11.73C67.4,11.63 67.16,11.47 66.96,11.27Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M49.84,8.62C49.85,6.94 50.49,5.32 51.64,4.08C52.78,2.85 54.35,2.1 56.02,1.98L56.37,1.95C60.1,1.9 62.23,5.05 62.18,8.81L62.73,26.09L54.22,26.7L53.89,21.08C53.89,21.08 50.28,20.79 49.98,17.2C49.83,15.47 49.81,11.88 49.84,8.62Z"/>
    <path android:fillColor="#263238" android:pathData="M51.63,11.34C51.64,11.47 51.7,11.6 51.79,11.69C51.89,11.78 52.02,11.82 52.16,11.82C52.22,11.82 52.29,11.81 52.35,11.78C52.41,11.76 52.46,11.72 52.51,11.67C52.55,11.63 52.59,11.57 52.61,11.51C52.64,11.45 52.65,11.38 52.65,11.32C52.64,11.18 52.58,11.06 52.48,10.97C52.38,10.88 52.25,10.83 52.12,10.84C52.05,10.84 51.99,10.85 51.93,10.87C51.87,10.9 51.81,10.94 51.77,10.98C51.72,11.03 51.69,11.09 51.66,11.15C51.64,11.21 51.63,11.27 51.63,11.34Z"/>
    <path android:fillColor="#263238" android:pathData="M50.92,10C50.98,10.06 51.35,9.74 51.9,9.7C52.44,9.66 52.87,9.91 52.92,9.84C52.95,9.81 52.88,9.69 52.69,9.58C52.44,9.43 52.15,9.36 51.87,9.38C51.58,9.4 51.31,9.52 51.09,9.7C50.93,9.84 50.88,9.97 50.92,10Z"/>
    <path android:fillColor="#263238" android:pathData="M54.55,14.48C54.55,14.45 54.21,14.41 53.65,14.38C53.51,14.38 53.37,14.36 53.34,14.27C53.32,14.12 53.34,13.97 53.41,13.84C53.51,13.49 53.63,13.12 53.74,12.74C54.21,11.17 54.53,9.88 54.47,9.87C54.4,9.85 53.98,11.11 53.51,12.68C53.4,13.06 53.3,13.43 53.2,13.78C53.12,13.95 53.11,14.15 53.16,14.33C53.19,14.38 53.22,14.43 53.26,14.46C53.31,14.49 53.36,14.51 53.41,14.52C53.49,14.54 53.57,14.55 53.65,14.54C54.21,14.53 54.55,14.51 54.55,14.48Z"/>
    <path android:fillColor="#263238" android:pathData="M50.75,8.67C50.87,8.79 51.33,8.63 51.89,8.59C52.44,8.55 52.92,8.6 53.02,8.47C53.06,8.4 52.98,8.28 52.77,8.17C52.47,8.04 52.15,7.99 51.83,8.03C51.51,8.05 51.2,8.16 50.94,8.34C50.75,8.48 50.69,8.61 50.75,8.67Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M61.83,11.51C61.89,11.47 64.24,10.59 64.33,13.05C64.43,15.5 61.96,15.1 61.95,15.03C61.94,14.95 61.83,11.51 61.83,11.51Z"/>
    <path android:fillColor="#EB996E" android:pathData="M62.44,14.09C62.46,14.09 62.49,14.12 62.56,14.15C62.67,14.19 62.78,14.19 62.88,14.15C63.14,14.05 63.34,13.62 63.33,13.18C63.33,12.97 63.28,12.76 63.19,12.57C63.16,12.49 63.12,12.43 63.06,12.37C63,12.32 62.93,12.28 62.85,12.26C62.8,12.25 62.75,12.25 62.71,12.28C62.66,12.3 62.63,12.34 62.61,12.38C62.58,12.45 62.59,12.5 62.58,12.51C62.57,12.51 62.53,12.47 62.54,12.37C62.55,12.3 62.58,12.25 62.63,12.21C62.7,12.15 62.78,12.13 62.86,12.13C62.97,12.15 63.06,12.19 63.14,12.25C63.22,12.32 63.29,12.4 63.33,12.5C63.44,12.71 63.5,12.94 63.5,13.18C63.5,13.67 63.28,14.15 62.92,14.27C62.86,14.29 62.79,14.3 62.72,14.29C62.65,14.28 62.59,14.26 62.53,14.22C62.45,14.15 62.44,14.1 62.44,14.09Z"/>
    <path android:fillColor="#263238" android:pathData="M62.66,5.88C62.47,5.17 62.15,4.49 61.71,3.9C60.43,2.11 57.51,1.28 55.85,1.43C54.19,1.58 52.47,2.81 50.92,3.43C49.91,3.84 49.14,4.78 49.53,5.5C48.93,5.73 48.3,5.87 47.65,5.9C47.65,5.9 47.59,6.82 48.1,7.06L49.7,8.11C51.83,8.4 55.56,6.29 56.28,5.63C56.95,5.01 57.69,4.48 58.48,4.04C57.8,5.83 60.01,5.43 59.95,6.12C59.28,8.64 61.32,9.57 61.32,9.57L61.37,11.77C61.32,12.33 61.56,12.76 62.12,12.73C62.12,12.73 62.73,11.89 62.83,11.2C63.03,9.88 62.9,7.2 62.66,5.88Z"/>
    <path android:fillColor="#EB996E" android:pathData="M53.87,21.08C55.52,20.96 57.11,20.36 58.44,19.36C58.44,19.36 57.53,22.03 53.94,21.96L53.87,21.08Z"/>
    <path android:fillColor="#263238" android:pathData="M56.78,11.01C56.79,11.14 56.85,11.27 56.95,11.36C57.05,11.45 57.18,11.5 57.31,11.49C57.38,11.49 57.44,11.48 57.5,11.45C57.56,11.43 57.62,11.39 57.66,11.34C57.71,11.3 57.74,11.24 57.77,11.18C57.79,11.12 57.8,11.05 57.8,10.99C57.79,10.85 57.73,10.73 57.64,10.64C57.54,10.55 57.41,10.5 57.27,10.51C57.21,10.51 57.14,10.52 57.08,10.55C57.02,10.57 56.97,10.61 56.92,10.65C56.88,10.7 56.84,10.76 56.82,10.82C56.79,10.88 56.78,10.94 56.78,11.01Z"/>
    <path android:fillColor="#263238" android:pathData="M56.18,9.72C56.25,9.79 56.68,9.52 57.28,9.54C57.87,9.56 58.31,9.86 58.37,9.79C58.4,9.76 58.33,9.64 58.15,9.5C57.89,9.33 57.59,9.23 57.28,9.22C56.97,9.2 56.66,9.28 56.4,9.44C56.21,9.57 56.15,9.69 56.18,9.72Z"/>
    <path android:fillColor="#263238" android:pathData="M56.13,7.99C56.18,8.14 56.73,8.07 57.37,8.15C58.02,8.24 58.54,8.42 58.62,8.28C58.66,8.22 58.57,8.08 58.36,7.93C58.08,7.75 57.77,7.64 57.44,7.6C57.11,7.56 56.77,7.6 56.46,7.71C56.22,7.8 56.1,7.92 56.13,7.99Z"/>
    <path android:fillColor="#EB996E" android:pathData="M54.5,15.54C54.96,15.39 55.43,15.27 55.91,15.18L56.26,15.07C56.35,15.23 56.4,15.4 56.41,15.58C56.43,15.76 56.4,15.94 56.34,16.11C56.27,16.23 56.17,16.34 56.05,16.42C55.93,16.5 55.8,16.55 55.66,16.58C55.57,16.6 55.46,16.61 55.36,16.59C55.27,16.58 55.17,16.54 55.09,16.48C55.09,16.48 54.64,16.31 54.5,15.54Z"/>
    <path android:fillColor="#263238" android:pathData="M55.45,16.58C55.64,16.55 55.82,16.48 55.97,16.36C56.13,16.24 56.25,16.06 56.3,15.87C56.38,15.63 56.38,15.38 56.3,15.14L56.29,15.1L56.35,15.14C55.83,15.25 55.36,15.36 55.01,15.42C54.83,15.47 54.64,15.5 54.45,15.51C54.63,15.43 54.81,15.38 54.99,15.34C55.33,15.26 55.81,15.14 56.33,15.03L56.38,15.01L56.4,15.06L56.41,15.1C56.49,15.36 56.49,15.64 56.41,15.9C56.34,16.11 56.21,16.3 56.03,16.43C55.91,16.51 55.77,16.57 55.62,16.58C55.51,16.6 55.45,16.59 55.45,16.58Z"/>
    <path android:fillColor="#455A64" android:pathData="M66.58,13.4C66.53,13.39 66.48,13.38 66.43,13.36C66.3,13.3 66.18,13.2 66.09,13.09C65.95,12.9 65.86,12.67 65.84,12.44C65.82,12.13 65.83,11.83 65.88,11.52C65.94,11.17 65.92,10.8 65.83,10.45C65.77,10.26 65.66,10.1 65.5,9.97C65.33,9.84 65.15,9.73 64.95,9.65C64.74,9.56 64.54,9.45 64.35,9.32C64.14,9.18 63.99,8.98 63.89,8.74C63.69,8.28 63.71,7.75 63.6,7.26C63.56,7.02 63.46,6.79 63.31,6.59C63.17,6.4 62.96,6.28 62.73,6.23C62.51,6.18 62.26,6.17 62.03,6.12C61.79,6.09 61.57,5.97 61.41,5.79C61.27,5.61 61.18,5.4 61.13,5.18C61.08,4.97 61.05,4.77 61.01,4.58C60.97,4.39 60.91,4.22 60.82,4.05C60.74,3.9 60.64,3.75 60.53,3.62C60.18,3.23 59.71,2.97 59.19,2.88C58.99,2.86 58.8,2.86 58.61,2.87C58.8,2.82 59,2.81 59.19,2.84C59.73,2.91 60.23,3.17 60.59,3.57C60.72,3.7 60.82,3.85 60.91,4.01C60.99,4.18 61.06,4.37 61.1,4.56C61.15,4.75 61.18,4.96 61.23,5.16C61.28,5.36 61.36,5.56 61.49,5.72C61.64,5.88 61.84,5.99 62.06,6.02C62.27,6.06 62.52,6.07 62.76,6.12C63.02,6.17 63.25,6.31 63.42,6.52C63.57,6.73 63.68,6.98 63.73,7.24C63.84,7.75 63.82,8.26 64.01,8.7C64.09,8.91 64.24,9.1 64.42,9.23C64.61,9.36 64.81,9.47 65.01,9.55C65.22,9.64 65.41,9.76 65.58,9.89C65.74,10.03 65.87,10.21 65.93,10.42C66.03,10.78 66.04,11.16 65.97,11.53C65.92,11.83 65.9,12.13 65.92,12.43C65.93,12.66 66.01,12.87 66.14,13.06C66.24,13.22 66.4,13.34 66.58,13.4Z"/>
    <path android:fillColor="#455A64" android:pathData="M46.9,4.64C46.94,4.66 46.98,4.68 47.01,4.71L47.32,4.93C47.69,5.19 48.1,5.4 48.52,5.56C49.15,5.8 49.84,5.81 50.48,5.6C50.85,5.47 51.17,5.23 51.42,4.92C51.66,4.58 51.88,4.21 52.06,3.82C52.25,3.42 52.52,3.06 52.85,2.76C53.15,2.49 53.51,2.29 53.89,2.15C54.55,1.92 55.24,1.87 55.92,2C56.37,2.08 56.82,2.22 57.23,2.41C57.38,2.47 57.49,2.53 57.57,2.57C57.61,2.59 57.65,2.61 57.68,2.64C57.64,2.63 57.6,2.62 57.56,2.6C57.48,2.56 57.37,2.51 57.22,2.45C56.79,2.28 56.35,2.15 55.9,2.08C55.24,1.97 54.57,2.03 53.94,2.25C53.57,2.38 53.22,2.58 52.92,2.84C52.61,3.13 52.35,3.47 52.17,3.86C51.99,4.25 51.77,4.63 51.52,4.98C51.26,5.31 50.91,5.55 50.51,5.68C49.85,5.9 49.14,5.87 48.49,5.62C48.07,5.45 47.66,5.23 47.29,4.96C47.16,4.86 47.07,4.78 47,4.74C46.96,4.71 46.93,4.68 46.9,4.64Z"/>
    <path android:fillColor="#455A64" android:pathData="M45.98,7.91C45.99,7.89 46.16,8.04 46.46,8.23C46.86,8.47 47.29,8.65 47.74,8.75C48.2,8.85 48.66,8.88 49.12,8.83C49.48,8.8 49.69,8.74 49.7,8.76C49.71,8.78 49.65,8.78 49.55,8.82C49.42,8.86 49.28,8.89 49.13,8.91C48.66,8.99 48.18,8.97 47.72,8.87C47.25,8.76 46.81,8.57 46.42,8.3C46.3,8.22 46.19,8.13 46.08,8.03C46.01,7.96 45.97,7.92 45.98,7.91Z"/>
    <path android:fillColor="#455A64" android:pathData="M48.03,9.97C48.05,9.93 48.42,10.09 48.91,10.17C49.4,10.25 49.78,10.23 49.8,10.26C49.2,10.39 48.57,10.28 48.05,9.97H48.03Z"/>
    <path android:fillColor="#FBC531" android:pathData="M54.02,23.18L47,25.13L39.42,30.63L41.44,34.1L77.15,34.16C77.15,34.16 75.84,29.36 75.42,27.89C74.78,25.66 73.9,25.03 73.1,24.22C72.73,23.89 72.3,23.63 71.83,23.47C70.42,23.16 63.88,21.68 62.61,21.71C62.61,21.71 61.14,24.76 58.07,24.73C54.99,24.7 54.02,23.18 54.02,23.18Z"/>
    <path android:fillColor="#263238" android:pathData="M68.49,28.82C68.51,28.82 68.58,28.53 68.78,28.1C69.06,27.53 69.43,27.02 69.87,26.57C70.31,26.13 70.78,25.71 71.29,25.33C71.5,25.18 71.7,25.02 71.89,24.84C71.66,24.96 71.44,25.1 71.23,25.26C70.71,25.62 70.22,26.03 69.78,26.48C69.33,26.94 68.96,27.47 68.7,28.06C68.63,28.24 68.57,28.42 68.52,28.61C68.5,28.68 68.49,28.75 68.49,28.82Z"/>
    <path android:fillColor="#263238" android:pathData="M47.16,32.63C47.19,32.39 47.2,32.14 47.18,31.89C47.18,31.43 47.15,30.79 47.1,30.09C47.05,29.39 46.98,28.75 46.91,28.3C46.89,28.05 46.84,27.8 46.78,27.56C46.77,27.81 46.79,28.06 46.82,28.31C46.86,28.81 46.92,29.42 46.97,30.1C47.03,30.78 47.06,31.39 47.09,31.89C47.1,32.14 47.12,32.39 47.16,32.63Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#000000"
        android:pathData="M45.06,33.55C45.63,33.38 46.22,33.16 46.65,32.73C47.08,32.31 47.31,31.63 47.05,31.07C47.48,31.98 48.16,32.75 49,33.28C49.85,33.81 50.83,34.08 51.83,34.06L43.36,34.17C43.9,33.89 44.47,33.68 45.06,33.55Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#FFBE9D" android:pathData="M85.01,34.15C85.01,34.15 84.15,32.98 83.73,32.76C83.3,32.54 82.72,32.54 82.47,32.77L82.21,33C82.21,33 80.88,32.4 80.24,32.86C80.24,32.86 78.97,32.26 78.37,32.95C78.37,32.95 77.39,32.31 76.98,32.87C76.56,33.43 76.61,34.37 76.8,34.85C77,35.33 77.38,36.99 77.68,37.02C77.68,37.02 78.46,37.1 78.55,36.68C78.65,36.25 78.7,36.05 78.7,36.05C78.7,36.05 79,37.55 79.36,37.62C79.72,37.7 80.4,37.66 80.42,37C80.42,37 80.76,37.5 81.08,37.35C81.4,37.21 81.81,36.97 81.77,36.56C81.74,36.15 81.73,35.75 81.73,35.75C81.73,35.75 81.91,36.34 82.2,36.21C82.49,36.08 82.79,36.11 82.96,35.61C83.12,35.11 83.53,34.15 83.53,34.15L85.01,34.15Z"/>
    <path android:fillColor="#EB996E" android:pathData="M81.75,35.72C81.72,35.58 81.67,35.44 81.62,35.3C81.53,34.96 81.52,34.6 81.58,34.26C81.65,33.92 81.79,33.59 81.99,33.31C82.15,33.09 82.28,32.97 82.26,32.96C82.25,32.94 82.1,33.03 81.92,33.25C81.68,33.53 81.52,33.87 81.45,34.24C81.39,34.6 81.41,34.98 81.54,35.33C81.57,35.47 81.65,35.61 81.75,35.72Z"/>
    <path android:fillColor="#EB996E" android:pathData="M80.15,32.87C80.07,33.06 80.01,33.26 79.98,33.46C79.8,34.44 79.86,35.46 80.18,36.4C80.23,36.6 80.32,36.79 80.43,36.96C80.47,36.95 80.09,36.08 80.02,34.94C79.95,33.79 80.19,32.88 80.15,32.87Z"/>
    <path android:fillColor="#EB996E" android:pathData="M78.33,32.97C78.24,33.49 78.23,34.03 78.31,34.56C78.35,35.09 78.48,35.61 78.69,36.1C78.72,36.1 78.54,35.4 78.44,34.54C78.34,33.68 78.37,32.97 78.33,32.97Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M73.08,33.31C73.12,33.24 73.16,33.18 73.22,33.13C73.28,33.08 73.35,33.05 73.42,33.03C73.59,33 73.77,33 73.94,33.05C74.11,33.09 74.26,33.18 74.39,33.29C74.67,33.55 74.9,33.85 75.09,34.17L73.21,34.16C73.22,33.87 72.98,33.58 73.08,33.31Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M25.21,34.67C25.26,34.08 25.45,33.52 25.76,33.03C26.07,32.53 26.48,32.11 26.97,31.81C27.37,31.57 27.81,31.43 28.26,31.38C28.71,31.34 29.17,31.39 29.6,31.54L33.24,32.82C33.44,33.04 39.46,30.7 39.46,30.7L41.47,34.17L29.98,34.15C30.61,34.88 31.28,35.57 31.98,36.22L32.76,38.83L32.69,41.19C32.28,41.38 31.66,40.66 31.66,40.66L31.3,41.32L31.42,41.96C31.42,41.96 32.48,44.55 32.44,45.13C32.44,45.17 32.43,45.22 32.42,45.26C32.4,45.3 32.38,45.33 32.35,45.37C32.31,45.4 32.28,45.42 32.24,45.44C32.2,45.45 32.15,45.46 32.11,45.46C31.96,45.47 31.8,45.43 31.67,45.35C31.54,45.27 31.44,45.16 31.37,45.02L29.86,42.06C29.86,42.06 28.69,41.78 28.28,41.39C27.87,41 27.26,40.26 27.26,40.26L26.52,40.16C26.43,40.17 26.34,40.15 26.26,40.11C26.07,40.01 25.9,39.87 25.77,39.69C25.63,39.52 25.55,39.31 25.51,39.1L25.13,37.12C25.04,36.67 25.11,35.62 25.21,34.67Z"/>
    <path android:fillColor="#EB996E" android:pathData="M28.63,39.81C28.84,40.66 29.27,41.45 29.87,42.09C29.9,42.07 29.55,41.6 29.22,40.97C28.88,40.34 28.66,39.8 28.63,39.81Z"/>
    <path android:fillColor="#EB996E" android:pathData="M26.88,39.59C26.84,39.61 26.97,39.91 27.21,40.23C27.34,40.44 27.5,40.62 27.69,40.77C27.59,40.55 27.47,40.34 27.31,40.16C27.18,39.96 27.04,39.77 26.88,39.59Z"/>
    <path android:fillColor="#EB996E" android:pathData="M31.66,42.56C31.6,42.31 31.54,42.07 31.45,41.83C31.32,41.39 31.15,40.78 30.98,40.09C30.89,39.75 30.82,39.43 30.76,39.12C30.69,38.87 30.67,38.6 30.68,38.33C30.71,38.09 30.8,37.86 30.96,37.67C30.96,37.67 30.89,37.71 30.81,37.81C30.69,37.96 30.61,38.14 30.59,38.33C30.56,38.6 30.58,38.88 30.64,39.15C30.7,39.45 30.78,39.78 30.86,40.13C31.03,40.81 31.22,41.43 31.37,41.87C31.44,42.1 31.54,42.34 31.66,42.56Z"/>
    <path android:fillColor="#EB996E" android:pathData="M30.87,38.17C30.85,38.18 30.98,38.33 31.12,38.59C31.31,38.93 31.42,39.3 31.45,39.69C31.44,39.91 31.46,40.13 31.5,40.35C31.55,40.53 31.64,40.7 31.78,40.83C31.89,40.95 32.03,41.05 32.19,41.11C32.2,41.09 32.04,40.99 31.84,40.77C31.73,40.64 31.65,40.49 31.61,40.33C31.58,40.12 31.57,39.9 31.57,39.69C31.54,39.28 31.41,38.89 31.2,38.55C31.12,38.4 31,38.27 30.87,38.17Z"/>
    <path android:fillColor="#EB996E" android:pathData="M30.01,34.19C30.03,34.16 29.61,33.8 29.18,33.27C28.75,32.74 28.47,32.25 28.43,32.28C28.47,32.4 28.52,32.51 28.58,32.61C28.73,32.87 28.89,33.12 29.08,33.35C29.33,33.69 29.65,33.97 30.01,34.19Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#000000"
        android:pathData="M67.84,34.15L67.98,30.84L65.67,34.15L67.84,34.15Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#263238" android:pathData="M67.83,34.15C67.82,33.5 67.83,32.84 67.89,32.19C67.9,31.54 67.96,30.88 68.05,30.23C68.07,30.89 68.06,31.54 68,32.2C67.99,32.85 67.93,33.5 67.83,34.15Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M67.13,22.58C67.16,22.65 67.18,22.72 67.19,22.8C67.2,23.01 67.15,23.23 67.03,23.41C66.84,23.7 66.56,23.91 66.23,24C65.8,24.11 65.35,24.15 64.91,24.11C64.66,24.11 64.4,24.12 64.15,24.15C63.88,24.19 63.62,24.28 63.39,24.43C63.16,24.59 62.97,24.82 62.85,25.09C62.73,25.37 62.63,25.67 62.57,25.98C62.5,26.3 62.44,26.63 62.34,26.96C62.18,27.49 61.87,27.96 61.44,28.31C61.01,28.66 60.48,28.86 59.93,28.9C59.56,28.92 59.18,28.87 58.83,28.74C58.48,28.61 58.15,28.42 57.87,28.16C57.62,27.93 57.4,27.64 57.23,27.33C57.09,27.04 56.87,26.79 56.6,26.61C56.33,26.47 56.02,26.41 55.72,26.45C55.42,26.48 55.13,26.53 54.84,26.6C54.57,26.67 54.29,26.7 54.01,26.72C53.75,26.72 53.49,26.68 53.24,26.59C52.82,26.44 52.44,26.19 52.15,25.85C51.92,25.6 51.74,25.31 51.63,24.99C51.59,24.87 51.56,24.76 51.53,24.64C51.52,24.53 51.5,24.44 51.5,24.37V24.2C51.5,24.18 51.5,24.16 51.5,24.14C51.52,24.43 51.57,24.71 51.67,24.97C51.79,25.28 51.96,25.57 52.19,25.81C52.48,26.13 52.86,26.38 53.27,26.52C53.51,26.6 53.76,26.64 54.01,26.63C54.29,26.61 54.56,26.57 54.83,26.51C55.11,26.44 55.41,26.39 55.7,26.35C56.03,26.31 56.36,26.36 56.65,26.52C56.93,26.7 57.17,26.97 57.32,27.28C57.48,27.58 57.69,27.85 57.94,28.08C58.48,28.57 59.19,28.82 59.91,28.79C60.27,28.76 60.61,28.66 60.93,28.5C61.25,28.33 61.53,28.1 61.75,27.83C62.21,27.29 62.31,26.59 62.46,25.96C62.52,25.64 62.62,25.33 62.75,25.04C62.88,24.76 63.08,24.52 63.33,24.34C63.58,24.19 63.85,24.09 64.13,24.06C64.39,24.03 64.65,24.02 64.9,24.03C65.34,24.06 65.79,24.03 66.22,23.94C66.54,23.85 66.82,23.65 67,23.38C67.12,23.21 67.18,23 67.17,22.79C67.16,22.72 67.15,22.65 67.13,22.58Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M56.49,33.91C56.47,33.87 56.46,33.82 56.45,33.77L56.33,33.33C56.19,32.79 55.97,32.28 55.67,31.82C55.57,31.67 55.45,31.53 55.32,31.41C55.18,31.27 55.02,31.16 54.85,31.07C54.46,30.89 54.03,30.82 53.6,30.85C53.13,30.9 52.65,30.98 52.19,31.1C51.68,31.24 51.16,31.31 50.64,31.31C50.1,31.32 49.58,31.12 49.18,30.76C48.84,30.39 48.64,29.92 48.6,29.41C48.57,28.97 48.58,28.53 48.64,28.09C48.68,27.72 48.69,27.34 48.66,26.96C48.65,26.68 48.58,26.42 48.47,26.17C48.35,25.92 48.18,25.7 47.98,25.52C47.82,25.39 47.64,25.3 47.45,25.25H47.49C47.53,25.25 47.57,25.26 47.61,25.27C47.75,25.31 47.89,25.38 48.01,25.48C48.22,25.66 48.4,25.88 48.53,26.13C48.65,26.39 48.73,26.66 48.74,26.94C48.77,27.33 48.77,27.71 48.73,28.1C48.68,28.53 48.68,28.97 48.71,29.4C48.71,29.65 48.77,29.9 48.87,30.12C48.97,30.35 49.12,30.55 49.3,30.72C49.48,30.89 49.7,31.02 49.93,31.1C50.16,31.18 50.41,31.22 50.66,31.2C51.17,31.2 51.69,31.14 52.19,31C52.66,30.88 53.14,30.8 53.62,30.76C54.07,30.72 54.51,30.81 54.92,31C55.1,31.09 55.26,31.21 55.41,31.35C55.54,31.49 55.66,31.64 55.76,31.79C56.06,32.27 56.27,32.79 56.39,33.33C56.44,33.52 56.47,33.67 56.49,33.77C56.49,33.82 56.5,33.87 56.49,33.91Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M68.1,31.11C67.8,30.95 67.48,30.83 67.15,30.74C66.79,30.65 66.42,30.62 66.05,30.66C65.61,30.7 65.17,30.83 64.78,31.05C64.38,31.27 64.03,31.57 63.75,31.93C63.53,32.22 63.35,32.55 63.23,32.9C63.15,33.14 63.13,33.39 63.18,33.63C63.21,33.72 63.24,33.81 63.28,33.89C63.28,33.89 63.26,33.87 63.23,33.84C63.19,33.78 63.16,33.71 63.14,33.64C63.07,33.39 63.08,33.13 63.15,32.88C63.26,32.51 63.44,32.17 63.67,31.87C63.95,31.49 64.31,31.18 64.72,30.96C65.13,30.73 65.58,30.59 66.05,30.56C66.42,30.53 66.8,30.56 67.17,30.66C67.42,30.73 67.65,30.83 67.88,30.95C67.96,31 68.01,31.03 68.05,31.06C68.09,31.09 68.11,31.1 68.1,31.11Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M70.46,25.17C70.45,25.17 70.38,25.08 70.33,24.9C70.26,24.66 70.25,24.41 70.3,24.16C70.34,23.92 70.45,23.69 70.6,23.49C70.72,23.35 70.82,23.27 70.82,23.29C70.61,23.55 70.47,23.86 70.4,24.18C70.34,24.51 70.36,24.85 70.45,25.17H70.46Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M75.81,29.53C75.8,29.56 75.79,29.6 75.78,29.63C75.75,29.72 75.72,29.81 75.68,29.89C75.53,30.21 75.32,30.49 75.05,30.72C74.66,31.06 74.18,31.29 73.66,31.36C73.07,31.45 72.44,31.26 71.81,31.1C71.5,31.01 71.18,30.97 70.86,30.95C70.57,30.95 70.27,31 69.99,31.09C69.51,31.25 69.09,31.53 68.75,31.91C68.52,32.16 68.33,32.45 68.2,32.76C68.11,32.98 68.09,33.12 68.07,33.12C68.07,33.08 68.08,33.05 68.09,33.02C68.1,32.93 68.13,32.84 68.16,32.75C68.28,32.42 68.46,32.11 68.69,31.85C69.03,31.46 69.47,31.16 69.96,30.99C70.25,30.89 70.55,30.84 70.86,30.84C71.19,30.85 71.51,30.9 71.83,30.99C72.47,31.15 73.08,31.33 73.64,31.25C74.14,31.19 74.61,30.98 74.99,30.66C75.25,30.44 75.47,30.17 75.63,29.87C75.76,29.66 75.81,29.53 75.81,29.53Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M46.57,33.55C46.54,33.55 46.52,33.55 46.49,33.55C46.42,33.56 46.35,33.56 46.27,33.55C46,33.53 45.73,33.46 45.49,33.34C45.12,33.17 44.8,32.9 44.57,32.56C44.43,32.36 44.33,32.13 44.27,31.9C44.21,31.65 44.17,31.39 44.14,31.14C44.08,30.62 44,30.12 43.7,29.79C43.44,29.5 43.08,29.31 42.69,29.25C42.43,29.21 42.17,29.18 41.9,29.17C41.8,29.17 41.7,29.17 41.6,29.15C41.7,29.13 41.8,29.12 41.9,29.13C42.17,29.12 42.44,29.13 42.71,29.17C43.12,29.22 43.5,29.42 43.78,29.72C43.94,29.91 44.05,30.13 44.11,30.37C44.18,30.61 44.22,30.87 44.25,31.12C44.27,31.37 44.31,31.62 44.37,31.87C44.43,32.09 44.52,32.3 44.65,32.5C44.87,32.82 45.17,33.09 45.52,33.27C45.85,33.43 46.21,33.53 46.57,33.55Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M32.71,46.02V53H31.31V46.02H32.71ZM36.53,46.02C37.26,46.02 37.91,46.16 38.46,46.45C39.02,46.74 39.45,47.15 39.75,47.68C40.06,48.21 40.21,48.82 40.21,49.52C40.21,50.22 40.06,50.83 39.75,51.36C39.45,51.88 39.02,52.28 38.46,52.57C37.91,52.86 37.26,53 36.53,53H34.09V46.02H36.53ZM36.48,51.81C37.21,51.81 37.78,51.61 38.18,51.21C38.58,50.81 38.78,50.25 38.78,49.52C38.78,48.79 38.58,48.23 38.18,47.82C37.78,47.41 37.21,47.2 36.48,47.2H35.49V51.81H36.48ZM49.61,53H48.21L45.04,48.21V53H43.64V46.01H45.04L48.21,50.81V46.01H49.61V53ZM56.22,47.46V53H54.81V52.3C54.63,52.54 54.4,52.73 54.1,52.87C53.82,53 53.5,53.07 53.16,53.07C52.73,53.07 52.35,52.98 52.01,52.8C51.68,52.61 51.42,52.34 51.22,51.99C51.04,51.63 50.94,51.2 50.94,50.71V47.46H52.34V50.51C52.34,50.95 52.45,51.29 52.67,51.53C52.89,51.76 53.19,51.88 53.57,51.88C53.96,51.88 54.26,51.76 54.48,51.53C54.7,51.29 54.81,50.95 54.81,50.51V47.46H56.22ZM64.48,47.38C65.16,47.38 65.71,47.59 66.12,48.01C66.54,48.42 66.75,49 66.75,49.75V53H65.35V49.94C65.35,49.51 65.24,49.18 65.02,48.95C64.8,48.72 64.5,48.6 64.12,48.6C63.74,48.6 63.44,48.72 63.21,48.95C62.99,49.18 62.88,49.51 62.88,49.94V53H61.48V49.94C61.48,49.51 61.37,49.18 61.15,48.95C60.93,48.72 60.63,48.6 60.25,48.6C59.87,48.6 59.56,48.72 59.33,48.95C59.11,49.18 59,49.51 59,49.94V53H57.6V47.46H59V48.13C59.18,47.9 59.41,47.71 59.69,47.58C59.98,47.45 60.29,47.38 60.63,47.38C61.07,47.38 61.45,47.47 61.79,47.66C62.13,47.84 62.4,48.1 62.58,48.44C62.76,48.12 63.02,47.86 63.36,47.67C63.71,47.48 64.08,47.38 64.48,47.38ZM69.48,48.27C69.66,48 69.91,47.79 70.22,47.62C70.54,47.45 70.91,47.37 71.31,47.37C71.79,47.37 72.21,47.49 72.59,47.72C72.98,47.95 73.28,48.29 73.5,48.72C73.73,49.15 73.84,49.64 73.84,50.21C73.84,50.78 73.73,51.28 73.5,51.72C73.28,52.15 72.98,52.49 72.59,52.73C72.21,52.97 71.79,53.09 71.31,53.09C70.9,53.09 70.54,53.01 70.22,52.85C69.92,52.68 69.67,52.47 69.48,52.21V53H68.08V45.6H69.48V48.27ZM72.41,50.21C72.41,49.88 72.34,49.59 72.2,49.35C72.07,49.1 71.89,48.92 71.66,48.79C71.44,48.66 71.2,48.6 70.94,48.6C70.69,48.6 70.45,48.67 70.22,48.8C70,48.93 69.82,49.11 69.68,49.36C69.55,49.61 69.48,49.9 69.48,50.23C69.48,50.56 69.55,50.85 69.68,51.1C69.82,51.35 70,51.54 70.22,51.67C70.45,51.8 70.69,51.86 70.94,51.86C71.2,51.86 71.44,51.79 71.66,51.66C71.89,51.53 72.07,51.34 72.2,51.09C72.34,50.84 72.41,50.55 72.41,50.21ZM80.01,50.11C80.01,50.31 80,50.49 79.97,50.65H75.92C75.95,51.05 76.09,51.36 76.34,51.59C76.59,51.82 76.89,51.93 77.25,51.93C77.77,51.93 78.14,51.71 78.36,51.26H79.87C79.71,51.79 79.4,52.23 78.95,52.58C78.5,52.92 77.94,53.09 77.28,53.09C76.75,53.09 76.27,52.97 75.84,52.74C75.42,52.5 75.09,52.16 74.85,51.73C74.62,51.3 74.5,50.8 74.5,50.23C74.5,49.66 74.62,49.15 74.85,48.72C75.08,48.29 75.41,47.95 75.83,47.72C76.25,47.49 76.73,47.37 77.28,47.37C77.81,47.37 78.28,47.48 78.69,47.71C79.11,47.94 79.43,48.26 79.66,48.68C79.89,49.09 80.01,49.57 80.01,50.11ZM78.56,49.71C78.55,49.35 78.42,49.06 78.17,48.85C77.92,48.63 77.61,48.52 77.24,48.52C76.89,48.52 76.6,48.63 76.36,48.84C76.13,49.05 75.98,49.34 75.93,49.71H78.56ZM82.43,48.32C82.61,48.03 82.85,47.8 83.13,47.63C83.43,47.46 83.76,47.38 84.13,47.38V48.85H83.76C83.32,48.85 82.99,48.95 82.76,49.16C82.54,49.37 82.43,49.73 82.43,50.24V53H81.03V47.46H82.43V48.32Z"/>
</vector>
