<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116dp"
    android:height="65dp"
    android:viewportWidth="116"
    android:viewportHeight="65">
  <path
      android:pathData="M102.06,36.4H14.12C6.63,36.4 0.55,42.51 0.55,50.05V51.01C0.55,58.55 6.63,64.66 14.12,64.66H102.06C109.56,64.66 115.63,58.55 115.63,51.01V50.05C115.63,42.51 109.56,36.4 102.06,36.4Z"
      android:fillColor="#04A652"/>
  <path
      android:pathData="M102.06,36.4H14.12C6.63,36.4 0.55,42.51 0.55,50.05V51.01C0.55,58.55 6.63,64.66 14.12,64.66H102.06C109.56,64.66 115.63,58.55 115.63,51.01V50.05C115.63,42.51 109.56,36.4 102.06,36.4Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M101.58,34.08H14.6C6.84,34.08 0.55,40.41 0.55,48.22C0.55,56.02 6.84,62.35 14.6,62.35H101.58C109.34,62.35 115.63,56.02 115.63,48.22C115.63,40.41 109.34,34.08 101.58,34.08Z"
      android:fillColor="#04A652"/>
  <path
      android:pathData="M84.31,34.08C84.31,34.08 83.68,34.1 83.36,34.08C82.27,34.08 80.3,34.08 80.3,34.08L78.89,36.7C79.21,37.39 79.64,38.17 80.38,38.32C80.76,38.37 81.14,38.32 81.49,38.18C82.37,37.9 83.2,37.47 83.93,36.9C84.39,36.57 84.73,36.11 84.9,35.58C85.04,35.03 84.81,34.32 84.31,34.08Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M34.28,36.91C33.95,36.09 33.42,34.63 32.73,34.08C32.73,34.08 28.32,34.16 28.3,34.08L30.35,41.47C31.01,41.99 31.34,42.72 31.55,43.41C31.76,44.09 31.94,44.83 32.43,45.35C32.91,45.86 33.88,46.01 34.3,45.44C34.78,44.79 34.26,43.9 34.25,43.09C34.23,42.29 34.74,41.58 34.94,40.81C35.29,39.5 34.78,38.15 34.28,36.91Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M67.46,11.27C67.76,10.49 68.07,9.68 68.08,8.85C68.08,8.02 67.71,7.11 66.98,6.74C66.31,6.41 65.49,6.6 64.78,6.37C63.9,6.09 63.31,5.22 62.9,4.36C62.48,3.5 62.14,2.56 61.47,1.91C61.01,1.49 60.44,1.22 59.83,1.13C59.22,1.05 58.59,1.16 58.04,1.45C57.25,0.93 56.33,0.64 55.39,0.62C54.21,0.62 52.87,0.76 52.08,1.63C51.46,2.31 51.08,3.17 50.31,3.66C49.25,4.34 47.87,3.83 46.61,3.92C46.35,3.94 46.06,4.01 45.95,4.25C45.93,4.36 45.93,4.47 45.95,4.58C45.97,4.69 46.01,4.79 46.07,4.88L47.11,6.89C46.85,7.02 46.56,7.09 46.27,7.09C45.98,7.09 45.69,7.02 45.43,6.89C45.53,8.24 46.1,9.5 47.03,10.46C46.81,10.31 46.47,10.48 46.37,10.74C46.29,11.01 46.31,11.29 46.41,11.55C46.65,12.36 47.07,13.11 47.62,13.74C48.18,14.38 48.87,14.88 49.63,15.23C50.4,15.58 51.24,15.75 52.08,15.75C52.92,15.74 53.75,15.55 54.51,15.2L61.46,15.51C61.56,15.77 61.72,16.01 61.94,16.2C62.15,16.39 62.41,16.52 62.68,16.59C63.44,15.98 63.56,15.66 63.56,15.66C64.05,16 63.67,15.83 64.05,16C64.92,16.38 66.17,15.86 66.34,14.89C66.38,14.49 66.53,14.12 66.78,13.81C67.04,13.52 67.43,13.4 67.77,13.22C68.32,12.91 68.75,12.44 69,11.87C68.72,11.88 68.43,11.84 68.17,11.73C67.9,11.63 67.66,11.47 67.46,11.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.34,8.62C50.35,6.93 50.99,5.32 52.14,4.08C53.28,2.85 54.85,2.1 56.52,1.98L56.87,1.95C60.6,1.9 62.73,5.05 62.68,8.81L63.23,26.09L54.72,26.7L54.39,21.08C54.39,21.08 50.78,20.78 50.48,17.2C50.33,15.47 50.31,11.87 50.34,8.62Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M52.13,11.34C52.14,11.47 52.2,11.6 52.29,11.69C52.39,11.78 52.52,11.83 52.66,11.82C52.72,11.82 52.79,11.81 52.85,11.78C52.91,11.76 52.96,11.72 53.01,11.67C53.05,11.63 53.09,11.57 53.11,11.51C53.14,11.45 53.15,11.38 53.15,11.32C53.14,11.19 53.08,11.06 52.98,10.97C52.88,10.88 52.75,10.83 52.62,10.84C52.55,10.84 52.49,10.85 52.43,10.87C52.37,10.9 52.31,10.94 52.27,10.98C52.22,11.03 52.19,11.09 52.16,11.15C52.14,11.21 52.13,11.27 52.13,11.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M51.42,10C51.48,10.06 51.85,9.74 52.4,9.7C52.94,9.66 53.37,9.91 53.42,9.84C53.45,9.81 53.38,9.69 53.19,9.58C52.94,9.43 52.65,9.36 52.37,9.39C52.08,9.41 51.81,9.52 51.59,9.7C51.43,9.85 51.38,9.97 51.42,10Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.05,14.48C55.05,14.45 54.71,14.41 54.15,14.38C54.01,14.38 53.87,14.36 53.84,14.27C53.82,14.12 53.84,13.97 53.91,13.84C54.01,13.49 54.13,13.12 54.24,12.74C54.71,11.17 55.03,9.88 54.97,9.87C54.9,9.85 54.48,11.1 54.01,12.68C53.9,13.06 53.8,13.43 53.7,13.78C53.62,13.95 53.61,14.15 53.66,14.33C53.69,14.38 53.72,14.43 53.76,14.46C53.81,14.49 53.86,14.51 53.91,14.52C53.99,14.54 54.07,14.55 54.15,14.54C54.71,14.53 55.05,14.51 55.05,14.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M51.25,8.67C51.37,8.79 51.83,8.63 52.39,8.59C52.94,8.55 53.42,8.6 53.52,8.47C53.56,8.4 53.48,8.28 53.27,8.17C52.97,8.04 52.65,7.99 52.33,8.03C52.01,8.05 51.7,8.16 51.44,8.34C51.25,8.48 51.19,8.61 51.25,8.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M62.33,11.51C62.39,11.47 64.74,10.59 64.83,13.05C64.93,15.5 62.46,15.1 62.45,15.03C62.44,14.95 62.33,11.51 62.33,11.51Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M62.94,14.09C62.96,14.09 62.99,14.12 63.06,14.15C63.17,14.19 63.28,14.19 63.38,14.15C63.64,14.05 63.84,13.62 63.83,13.18C63.83,12.97 63.78,12.76 63.69,12.57C63.66,12.49 63.62,12.43 63.56,12.37C63.5,12.32 63.43,12.28 63.35,12.26C63.3,12.25 63.25,12.25 63.21,12.28C63.16,12.3 63.13,12.34 63.11,12.38C63.08,12.45 63.09,12.5 63.08,12.51C63.07,12.51 63.03,12.47 63.04,12.37C63.05,12.3 63.08,12.25 63.13,12.21C63.2,12.15 63.28,12.13 63.36,12.14C63.47,12.15 63.56,12.19 63.64,12.26C63.72,12.32 63.79,12.4 63.83,12.5C63.94,12.71 64,12.94 64,13.18C64,13.68 63.78,14.15 63.42,14.27C63.36,14.29 63.29,14.3 63.22,14.29C63.15,14.28 63.09,14.26 63.03,14.22C62.95,14.15 62.94,14.1 62.94,14.09Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M63.16,5.88C62.97,5.17 62.65,4.49 62.21,3.9C60.93,2.11 58.01,1.28 56.35,1.43C54.69,1.58 52.97,2.81 51.42,3.43C50.41,3.84 49.64,4.78 50.03,5.5C49.43,5.73 48.8,5.87 48.15,5.9C48.15,5.9 48.09,6.82 48.6,7.06L50.2,8.11C52.33,8.4 56.06,6.29 56.78,5.63C57.45,5.01 58.19,4.48 58.98,4.04C58.3,5.83 60.51,5.43 60.45,6.12C59.78,8.64 61.82,9.57 61.82,9.57L61.87,11.77C61.82,12.33 62.06,12.76 62.62,12.73C62.62,12.73 63.23,11.89 63.33,11.2C63.53,9.88 63.4,7.2 63.16,5.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M54.37,21.08C56.02,20.96 57.61,20.36 58.94,19.36C58.94,19.36 58.03,22.03 54.44,21.96L54.37,21.08Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M57.28,11.01C57.29,11.14 57.35,11.27 57.45,11.36C57.55,11.45 57.68,11.5 57.81,11.49C57.88,11.49 57.94,11.48 58,11.45C58.06,11.43 58.12,11.39 58.16,11.34C58.21,11.3 58.24,11.24 58.27,11.18C58.29,11.12 58.3,11.05 58.3,10.99C58.29,10.86 58.23,10.73 58.14,10.64C58.04,10.55 57.91,10.5 57.77,10.51C57.71,10.51 57.64,10.52 57.58,10.55C57.52,10.57 57.47,10.61 57.42,10.65C57.38,10.7 57.34,10.76 57.32,10.82C57.29,10.88 57.28,10.94 57.28,11.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M56.68,9.72C56.75,9.79 57.18,9.52 57.78,9.54C58.37,9.56 58.81,9.86 58.87,9.79C58.9,9.76 58.83,9.64 58.65,9.5C58.39,9.33 58.09,9.23 57.78,9.22C57.47,9.2 57.16,9.28 56.9,9.44C56.71,9.57 56.65,9.69 56.68,9.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M56.63,7.99C56.68,8.14 57.23,8.07 57.87,8.15C58.52,8.24 59.04,8.42 59.12,8.28C59.16,8.22 59.07,8.08 58.86,7.93C58.58,7.75 58.27,7.64 57.94,7.6C57.61,7.56 57.27,7.6 56.96,7.71C56.72,7.8 56.6,7.92 56.63,7.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55,15.55C55.46,15.39 55.93,15.27 56.41,15.18L56.76,15.07C56.85,15.23 56.9,15.4 56.91,15.58C56.93,15.76 56.9,15.94 56.84,16.11C56.77,16.23 56.67,16.34 56.55,16.42C56.43,16.5 56.3,16.55 56.16,16.58C56.07,16.6 55.96,16.61 55.86,16.59C55.77,16.58 55.67,16.54 55.59,16.48C55.59,16.48 55.14,16.31 55,15.55Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M55.95,16.58C56.14,16.55 56.32,16.48 56.47,16.36C56.63,16.24 56.75,16.06 56.8,15.87C56.88,15.63 56.88,15.38 56.8,15.14L56.79,15.1L56.85,15.14C56.33,15.25 55.86,15.36 55.51,15.42C55.33,15.47 55.14,15.5 54.95,15.51C55.13,15.43 55.31,15.38 55.49,15.34C55.83,15.26 56.31,15.14 56.83,15.03L56.88,15.01L56.9,15.06L56.91,15.1C56.99,15.36 56.99,15.64 56.91,15.9C56.84,16.11 56.71,16.3 56.53,16.43C56.41,16.51 56.27,16.57 56.12,16.58C56.01,16.6 55.95,16.59 55.95,16.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M67.08,13.4C67.03,13.39 66.98,13.38 66.93,13.36C66.8,13.3 66.68,13.21 66.59,13.09C66.45,12.9 66.36,12.67 66.34,12.44C66.32,12.13 66.33,11.83 66.38,11.52C66.44,11.17 66.42,10.8 66.33,10.45C66.27,10.26 66.16,10.1 66,9.97C65.83,9.84 65.65,9.73 65.45,9.65C65.24,9.56 65.04,9.45 64.85,9.32C64.64,9.18 64.49,8.98 64.39,8.74C64.19,8.28 64.21,7.75 64.1,7.26C64.06,7.02 63.96,6.79 63.81,6.59C63.67,6.4 63.46,6.28 63.23,6.23C63.01,6.18 62.76,6.17 62.53,6.12C62.29,6.09 62.07,5.97 61.91,5.79C61.77,5.61 61.68,5.41 61.63,5.18C61.58,4.97 61.55,4.77 61.51,4.58C61.47,4.39 61.41,4.22 61.32,4.05C61.24,3.9 61.14,3.75 61.03,3.62C60.68,3.23 60.21,2.97 59.69,2.88C59.49,2.86 59.3,2.86 59.11,2.87C59.3,2.82 59.5,2.81 59.69,2.84C60.23,2.91 60.73,3.17 61.09,3.57C61.22,3.7 61.32,3.85 61.41,4.01C61.49,4.18 61.56,4.37 61.6,4.56C61.65,4.75 61.68,4.96 61.73,5.16C61.78,5.36 61.86,5.56 61.99,5.72C62.14,5.88 62.34,5.99 62.56,6.02C62.77,6.06 63.02,6.07 63.26,6.12C63.52,6.17 63.75,6.31 63.92,6.52C64.07,6.73 64.18,6.98 64.23,7.24C64.34,7.75 64.32,8.26 64.51,8.7C64.59,8.91 64.74,9.1 64.92,9.23C65.11,9.36 65.31,9.47 65.51,9.55C65.72,9.64 65.91,9.76 66.08,9.89C66.24,10.03 66.37,10.21 66.43,10.42C66.53,10.78 66.54,11.16 66.47,11.53C66.42,11.83 66.4,12.13 66.42,12.43C66.43,12.66 66.51,12.87 66.64,13.06C66.74,13.22 66.9,13.34 67.08,13.4Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M47.4,4.64C47.44,4.66 47.48,4.68 47.51,4.71L47.82,4.93C48.19,5.19 48.6,5.4 49.02,5.56C49.65,5.8 50.34,5.81 50.98,5.6C51.35,5.47 51.67,5.23 51.92,4.92C52.16,4.58 52.38,4.21 52.56,3.82C52.75,3.42 53.02,3.06 53.35,2.76C53.65,2.49 54.01,2.29 54.39,2.15C55.05,1.92 55.74,1.87 56.42,2C56.87,2.08 57.32,2.22 57.73,2.41C57.88,2.48 57.99,2.53 58.07,2.57C58.11,2.59 58.15,2.62 58.18,2.64C58.14,2.63 58.1,2.62 58.06,2.6C57.98,2.56 57.87,2.51 57.72,2.45C57.29,2.28 56.85,2.15 56.4,2.08C55.74,1.97 55.07,2.03 54.44,2.25C54.07,2.38 53.72,2.58 53.42,2.84C53.11,3.13 52.85,3.47 52.67,3.86C52.49,4.25 52.27,4.63 52.02,4.98C51.76,5.31 51.41,5.55 51.01,5.68C50.35,5.9 49.64,5.88 48.99,5.62C48.57,5.45 48.16,5.23 47.79,4.96C47.66,4.86 47.57,4.78 47.5,4.74C47.46,4.71 47.43,4.68 47.4,4.64Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M46.48,7.91C46.49,7.89 46.66,8.04 46.96,8.23C47.36,8.47 47.79,8.65 48.24,8.75C48.7,8.85 49.16,8.88 49.62,8.83C49.98,8.8 50.19,8.74 50.2,8.76C50.21,8.78 50.15,8.78 50.05,8.82C49.92,8.86 49.78,8.89 49.63,8.91C49.16,8.99 48.68,8.97 48.22,8.87C47.75,8.76 47.31,8.57 46.92,8.3C46.8,8.22 46.69,8.13 46.58,8.03C46.51,7.96 46.47,7.91 46.48,7.91Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M48.53,9.97C48.55,9.94 48.92,10.09 49.41,10.17C49.9,10.25 50.28,10.23 50.3,10.26C49.7,10.39 49.07,10.28 48.55,9.97H48.53Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M54.52,23.18L47.5,25.13L39.92,30.63L41.94,34.1L77.65,34.16C77.65,34.16 76.34,29.36 75.92,27.89C75.28,25.66 74.4,25.03 73.6,24.22C73.23,23.89 72.8,23.63 72.33,23.47C70.92,23.16 64.38,21.68 63.11,21.71C63.11,21.71 61.64,24.76 58.57,24.73C55.49,24.7 54.52,23.18 54.52,23.18Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M68.99,28.82C69.01,28.82 69.08,28.53 69.28,28.1C69.56,27.53 69.93,27.02 70.37,26.57C70.81,26.13 71.28,25.71 71.79,25.34C72,25.18 72.2,25.02 72.39,24.84C72.16,24.96 71.94,25.1 71.73,25.26C71.21,25.62 70.72,26.03 70.28,26.48C69.83,26.94 69.46,27.47 69.2,28.06C69.13,28.24 69.07,28.42 69.02,28.61C69,28.68 68.99,28.75 68.99,28.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M47.66,32.63C47.69,32.39 47.7,32.14 47.68,31.89C47.68,31.43 47.65,30.79 47.6,30.09C47.55,29.39 47.48,28.75 47.41,28.3C47.39,28.05 47.34,27.8 47.28,27.56C47.27,27.81 47.29,28.06 47.32,28.31C47.36,28.81 47.42,29.42 47.47,30.1C47.53,30.78 47.56,31.39 47.59,31.89C47.6,32.14 47.62,32.39 47.66,32.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.56,33.55C46.13,33.38 46.72,33.16 47.15,32.73C47.58,32.31 47.81,31.63 47.55,31.07C47.98,31.98 48.66,32.75 49.5,33.28C50.35,33.81 51.33,34.08 52.33,34.06L43.86,34.17C44.4,33.89 44.97,33.68 45.56,33.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M85.51,34.15C85.51,34.15 84.65,32.98 84.23,32.76C83.8,32.54 83.22,32.54 82.97,32.77L82.71,33C82.71,33 81.38,32.4 80.74,32.86C80.74,32.86 79.47,32.26 78.87,32.95C78.87,32.95 77.89,32.31 77.48,32.87C77.06,33.43 77.11,34.37 77.3,34.85C77.5,35.33 77.88,36.99 78.18,37.02C78.18,37.02 78.96,37.1 79.05,36.68C79.15,36.25 79.2,36.05 79.2,36.05C79.2,36.05 79.5,37.55 79.86,37.62C80.22,37.7 80.9,37.66 80.92,37C80.92,37 81.26,37.5 81.58,37.35C81.9,37.21 82.31,36.97 82.27,36.56C82.24,36.15 82.23,35.75 82.23,35.75C82.23,35.75 82.41,36.34 82.7,36.21C82.99,36.08 83.29,36.11 83.46,35.61C83.62,35.11 84.03,34.15 84.03,34.15L85.51,34.15Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M82.25,35.72C82.22,35.58 82.17,35.44 82.12,35.3C82.03,34.96 82.02,34.61 82.08,34.26C82.15,33.92 82.29,33.59 82.49,33.31C82.65,33.09 82.78,32.97 82.76,32.96C82.75,32.94 82.6,33.03 82.42,33.25C82.18,33.53 82.02,33.87 81.95,34.24C81.89,34.6 81.91,34.98 82.04,35.33C82.07,35.47 82.15,35.61 82.25,35.72Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M80.65,32.87C80.57,33.06 80.51,33.26 80.48,33.46C80.3,34.44 80.36,35.46 80.68,36.4C80.73,36.6 80.82,36.79 80.93,36.96C80.97,36.95 80.59,36.08 80.52,34.94C80.45,33.79 80.69,32.88 80.65,32.87Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M78.83,32.97C78.74,33.49 78.73,34.03 78.81,34.55C78.85,35.09 78.98,35.61 79.19,36.09C79.22,36.09 79.04,35.4 78.94,34.54C78.84,33.68 78.87,32.97 78.83,32.97Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M73.58,33.31C73.62,33.24 73.66,33.18 73.72,33.13C73.78,33.09 73.85,33.05 73.92,33.04C74.09,33 74.27,33 74.44,33.05C74.61,33.09 74.76,33.18 74.89,33.29C75.17,33.55 75.4,33.85 75.59,34.17L73.71,34.16C73.72,33.87 73.48,33.58 73.58,33.31Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M25.71,34.66C25.76,34.08 25.95,33.52 26.26,33.03C26.57,32.53 26.98,32.11 27.47,31.8C27.87,31.57 28.31,31.43 28.76,31.38C29.21,31.34 29.67,31.39 30.1,31.54L33.74,32.82C33.94,33.04 39.96,30.7 39.96,30.7L41.97,34.17L30.48,34.15C31.11,34.88 31.78,35.57 32.48,36.22L33.26,38.83L33.19,41.19C32.78,41.38 32.16,40.66 32.16,40.66L31.8,41.32L31.92,41.96C31.92,41.96 32.98,44.55 32.94,45.13C32.94,45.17 32.93,45.22 32.92,45.26C32.9,45.3 32.88,45.33 32.85,45.37C32.81,45.4 32.78,45.42 32.74,45.44C32.7,45.45 32.65,45.46 32.61,45.46C32.46,45.47 32.3,45.43 32.17,45.35C32.04,45.27 31.94,45.16 31.87,45.02L30.36,42.06C30.36,42.06 29.19,41.78 28.78,41.39C28.37,41 27.76,40.26 27.76,40.26L27.02,40.16C26.93,40.17 26.84,40.15 26.76,40.11C26.57,40.01 26.4,39.87 26.27,39.69C26.13,39.52 26.05,39.31 26.01,39.1L25.63,37.12C25.54,36.67 25.61,35.62 25.71,34.66Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M29.13,39.81C29.34,40.66 29.77,41.45 30.37,42.09C30.4,42.07 30.05,41.6 29.72,40.97C29.38,40.34 29.16,39.8 29.13,39.81Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M27.38,39.59C27.34,39.61 27.47,39.91 27.71,40.23C27.84,40.44 28,40.62 28.19,40.77C28.09,40.55 27.97,40.34 27.81,40.16C27.68,39.96 27.54,39.77 27.38,39.59Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M32.16,42.56C32.1,42.31 32.04,42.07 31.95,41.83C31.82,41.4 31.65,40.78 31.48,40.09C31.39,39.75 31.32,39.43 31.26,39.12C31.19,38.87 31.17,38.6 31.18,38.33C31.21,38.09 31.3,37.86 31.46,37.67C31.46,37.67 31.39,37.71 31.31,37.81C31.19,37.96 31.11,38.14 31.09,38.33C31.06,38.6 31.08,38.88 31.14,39.15C31.2,39.45 31.28,39.78 31.36,40.13C31.53,40.81 31.72,41.43 31.87,41.87C31.94,42.1 32.04,42.34 32.16,42.56Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M31.37,38.17C31.35,38.18 31.48,38.33 31.62,38.59C31.81,38.93 31.92,39.3 31.95,39.69C31.94,39.91 31.96,40.13 32,40.35C32.05,40.53 32.14,40.7 32.28,40.83C32.39,40.95 32.53,41.05 32.69,41.11C32.7,41.09 32.54,40.99 32.34,40.77C32.23,40.64 32.15,40.49 32.11,40.33C32.08,40.12 32.07,39.9 32.07,39.69C32.04,39.28 31.91,38.89 31.7,38.55C31.62,38.4 31.5,38.27 31.37,38.17Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M30.51,34.19C30.53,34.16 30.11,33.8 29.68,33.27C29.25,32.74 28.97,32.25 28.93,32.28C28.97,32.4 29.02,32.51 29.08,32.61C29.23,32.87 29.39,33.12 29.58,33.35C29.83,33.69 30.15,33.97 30.51,34.19Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M68.34,34.15L68.48,30.84L66.17,34.15L68.34,34.15Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M68.33,34.15C68.32,33.5 68.33,32.84 68.39,32.19C68.4,31.54 68.46,30.88 68.55,30.23C68.57,30.89 68.56,31.54 68.5,32.2C68.49,32.85 68.43,33.5 68.33,34.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M67.63,22.58C67.66,22.65 67.68,22.72 67.69,22.8C67.7,23.01 67.65,23.23 67.53,23.41C67.34,23.7 67.06,23.91 66.73,24C66.3,24.11 65.85,24.14 65.41,24.11C65.16,24.11 64.9,24.12 64.65,24.15C64.38,24.19 64.12,24.28 63.89,24.43C63.66,24.59 63.47,24.82 63.35,25.09C63.23,25.37 63.13,25.67 63.07,25.98C63,26.3 62.94,26.63 62.84,26.96C62.68,27.49 62.37,27.96 61.94,28.31C61.51,28.66 60.98,28.86 60.43,28.9C60.06,28.92 59.68,28.87 59.33,28.74C58.98,28.61 58.65,28.42 58.37,28.16C58.12,27.93 57.9,27.64 57.73,27.33C57.59,27.04 57.37,26.79 57.1,26.61C56.83,26.47 56.52,26.41 56.22,26.45C55.92,26.48 55.63,26.53 55.34,26.6C55.07,26.67 54.79,26.7 54.51,26.72C54.25,26.72 53.99,26.68 53.74,26.59C53.32,26.44 52.94,26.19 52.65,25.85C52.42,25.6 52.24,25.31 52.13,24.99C52.09,24.87 52.06,24.76 52.03,24.64C52.02,24.53 52,24.44 52,24.37V24.2C52,24.18 52,24.16 52,24.14C52.02,24.43 52.07,24.71 52.17,24.97C52.29,25.28 52.46,25.57 52.69,25.81C52.98,26.13 53.36,26.38 53.77,26.52C54.01,26.6 54.26,26.64 54.51,26.63C54.79,26.61 55.06,26.57 55.33,26.51C55.61,26.44 55.91,26.39 56.2,26.35C56.53,26.31 56.86,26.36 57.15,26.52C57.43,26.7 57.67,26.97 57.82,27.28C57.98,27.58 58.19,27.85 58.44,28.08C58.98,28.57 59.69,28.82 60.41,28.79C60.77,28.76 61.11,28.66 61.43,28.5C61.75,28.33 62.03,28.1 62.25,27.83C62.71,27.29 62.81,26.59 62.96,25.96C63.02,25.64 63.12,25.33 63.25,25.04C63.38,24.76 63.58,24.52 63.83,24.34C64.08,24.19 64.35,24.09 64.63,24.06C64.89,24.03 65.15,24.02 65.4,24.03C65.84,24.06 66.29,24.03 66.72,23.94C67.04,23.85 67.32,23.65 67.5,23.38C67.62,23.21 67.68,23 67.67,22.79C67.66,22.72 67.65,22.65 67.63,22.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.99,33.92C56.97,33.87 56.96,33.82 56.95,33.77L56.83,33.33C56.69,32.79 56.47,32.28 56.17,31.82C56.07,31.67 55.95,31.53 55.82,31.41C55.68,31.28 55.52,31.16 55.35,31.07C54.96,30.89 54.53,30.82 54.1,30.85C53.63,30.9 53.15,30.98 52.69,31.1C52.18,31.24 51.66,31.31 51.14,31.31C50.6,31.32 50.08,31.12 49.68,30.76C49.34,30.39 49.14,29.92 49.1,29.41C49.07,28.97 49.08,28.53 49.14,28.09C49.18,27.72 49.19,27.34 49.16,26.96C49.15,26.68 49.08,26.42 48.97,26.17C48.85,25.92 48.68,25.7 48.48,25.52C48.32,25.39 48.14,25.3 47.95,25.25H47.99C48.03,25.25 48.07,25.26 48.11,25.27C48.25,25.31 48.39,25.38 48.51,25.48C48.72,25.66 48.9,25.88 49.03,26.14C49.15,26.39 49.23,26.66 49.24,26.94C49.27,27.33 49.27,27.71 49.23,28.1C49.18,28.53 49.18,28.97 49.21,29.4C49.21,29.65 49.27,29.9 49.37,30.12C49.47,30.35 49.62,30.56 49.8,30.72C49.98,30.89 50.2,31.02 50.43,31.1C50.66,31.19 50.91,31.22 51.16,31.2C51.67,31.2 52.19,31.14 52.69,31C53.16,30.88 53.64,30.8 54.12,30.76C54.57,30.72 55.01,30.81 55.42,31C55.6,31.09 55.76,31.21 55.91,31.35C56.04,31.49 56.16,31.64 56.26,31.79C56.56,32.27 56.77,32.79 56.89,33.33C56.94,33.52 56.97,33.67 56.99,33.77C56.99,33.82 57,33.87 56.99,33.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.6,31.11C68.3,30.95 67.98,30.83 67.65,30.74C67.29,30.65 66.92,30.63 66.55,30.66C66.11,30.7 65.67,30.83 65.28,31.05C64.88,31.27 64.53,31.57 64.25,31.93C64.03,32.22 63.85,32.55 63.73,32.9C63.65,33.14 63.63,33.39 63.68,33.63C63.71,33.72 63.74,33.81 63.78,33.89C63.78,33.89 63.76,33.87 63.73,33.84C63.69,33.78 63.66,33.71 63.64,33.64C63.57,33.39 63.58,33.13 63.65,32.88C63.76,32.51 63.94,32.17 64.17,31.87C64.45,31.49 64.81,31.18 65.22,30.96C65.63,30.73 66.08,30.59 66.55,30.56C66.92,30.53 67.3,30.56 67.67,30.66C67.92,30.73 68.15,30.83 68.38,30.95C68.46,31 68.51,31.04 68.55,31.06C68.59,31.09 68.61,31.1 68.6,31.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M70.96,25.17C70.95,25.17 70.88,25.08 70.83,24.9C70.76,24.66 70.75,24.41 70.8,24.16C70.84,23.92 70.95,23.69 71.1,23.49C71.22,23.35 71.32,23.27 71.32,23.29C71.11,23.55 70.97,23.86 70.9,24.18C70.84,24.51 70.86,24.85 70.95,25.17H70.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.31,29.53C76.3,29.56 76.29,29.6 76.28,29.63C76.25,29.72 76.22,29.81 76.18,29.89C76.03,30.21 75.82,30.49 75.55,30.72C75.16,31.06 74.68,31.29 74.16,31.36C73.57,31.45 72.94,31.26 72.31,31.1C72,31.01 71.68,30.97 71.36,30.95C71.07,30.95 70.77,31 70.49,31.09C70.01,31.25 69.59,31.53 69.25,31.91C69.02,32.16 68.83,32.45 68.7,32.76C68.61,32.98 68.59,33.12 68.57,33.12C68.57,33.09 68.58,33.05 68.59,33.02C68.6,32.93 68.63,32.84 68.66,32.75C68.78,32.42 68.96,32.11 69.19,31.85C69.53,31.46 69.97,31.16 70.46,30.99C70.75,30.89 71.05,30.84 71.36,30.84C71.69,30.85 72.01,30.9 72.33,30.99C72.97,31.15 73.58,31.33 74.14,31.25C74.64,31.19 75.11,30.98 75.49,30.66C75.75,30.44 75.97,30.17 76.13,29.87C76.26,29.66 76.31,29.53 76.31,29.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M47.07,33.55C47.04,33.55 47.02,33.55 46.99,33.55C46.92,33.56 46.85,33.56 46.77,33.55C46.5,33.53 46.23,33.46 45.99,33.34C45.62,33.17 45.3,32.9 45.07,32.56C44.93,32.36 44.83,32.13 44.77,31.9C44.71,31.65 44.67,31.39 44.64,31.14C44.58,30.62 44.5,30.12 44.2,29.79C43.94,29.5 43.58,29.31 43.19,29.25C42.93,29.21 42.67,29.18 42.4,29.17C42.3,29.17 42.2,29.17 42.1,29.15C42.2,29.13 42.3,29.12 42.4,29.13C42.67,29.12 42.94,29.13 43.21,29.17C43.62,29.22 44,29.42 44.28,29.72C44.44,29.91 44.55,30.13 44.61,30.37C44.68,30.62 44.72,30.87 44.75,31.12C44.77,31.37 44.81,31.62 44.87,31.87C44.93,32.09 45.02,32.3 45.15,32.5C45.37,32.82 45.67,33.09 46.02,33.27C46.35,33.43 46.71,33.53 47.07,33.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.5,49.42C36.9,49.49 37.22,49.69 37.47,50.01C37.73,50.33 37.85,50.7 37.85,51.11C37.85,51.48 37.76,51.81 37.57,52.1C37.39,52.38 37.13,52.6 36.78,52.76C36.44,52.92 36.03,53 35.55,53H32.54V46.02H35.42C35.9,46.02 36.3,46.1 36.64,46.25C36.99,46.4 37.25,46.62 37.42,46.89C37.6,47.16 37.69,47.47 37.69,47.82C37.69,48.23 37.58,48.57 37.36,48.84C37.15,49.11 36.86,49.31 36.5,49.42ZM33.94,48.9H35.22C35.56,48.9 35.81,48.83 35.99,48.68C36.17,48.53 36.26,48.31 36.26,48.03C36.26,47.75 36.17,47.53 35.99,47.38C35.81,47.23 35.56,47.15 35.22,47.15H33.94V48.9ZM35.35,51.86C35.69,51.86 35.96,51.78 36.14,51.62C36.34,51.46 36.43,51.23 36.43,50.94C36.43,50.64 36.33,50.41 36.13,50.24C35.93,50.07 35.66,49.98 35.32,49.98H33.94V51.86H35.35ZM39.68,46.8C39.43,46.8 39.23,46.72 39.06,46.57C38.9,46.41 38.82,46.21 38.82,45.98C38.82,45.75 38.9,45.55 39.06,45.4C39.23,45.24 39.43,45.16 39.68,45.16C39.93,45.16 40.13,45.24 40.29,45.4C40.46,45.55 40.54,45.75 40.54,45.98C40.54,46.21 40.46,46.41 40.29,46.57C40.13,46.72 39.93,46.8 39.68,46.8ZM40.37,47.46V53H38.97V47.46H40.37ZM44.82,47.38C45.48,47.38 46.02,47.59 46.42,48.01C46.83,48.42 47.03,49 47.03,49.75V53H45.63V49.94C45.63,49.5 45.52,49.16 45.3,48.93C45.08,48.69 44.78,48.57 44.4,48.57C44.02,48.57 43.71,48.69 43.48,48.93C43.26,49.16 43.15,49.5 43.15,49.94V53H41.75V47.46H43.15V48.15C43.34,47.91 43.58,47.72 43.86,47.59C44.16,47.45 44.48,47.38 44.82,47.38ZM48,50.21C48,49.65 48.11,49.15 48.33,48.72C48.56,48.29 48.86,47.95 49.24,47.72C49.63,47.49 50.06,47.37 50.53,47.37C50.95,47.37 51.31,47.45 51.61,47.62C51.93,47.79 52.18,48 52.36,48.25V47.46H53.77V53H52.36V52.19C52.18,52.45 51.93,52.67 51.61,52.84C51.3,53.01 50.94,53.09 50.52,53.09C50.06,53.09 49.63,52.97 49.24,52.73C48.86,52.49 48.56,52.15 48.33,51.72C48.11,51.28 48,50.78 48,50.21ZM52.36,50.23C52.36,49.89 52.3,49.6 52.16,49.36C52.03,49.11 51.85,48.93 51.62,48.8C51.4,48.67 51.15,48.6 50.89,48.6C50.63,48.6 50.39,48.66 50.17,48.79C49.95,48.92 49.77,49.1 49.63,49.35C49.5,49.59 49.43,49.88 49.43,50.21C49.43,50.54 49.5,50.84 49.63,51.09C49.77,51.34 49.95,51.53 50.17,51.66C50.4,51.79 50.64,51.86 50.89,51.86C51.15,51.86 51.4,51.8 51.62,51.67C51.85,51.54 52.03,51.35 52.16,51.11C52.3,50.86 52.36,50.57 52.36,50.23ZM62.02,47.38C62.7,47.38 63.25,47.59 63.66,48.01C64.08,48.42 64.29,49 64.29,49.75V53H62.89V49.94C62.89,49.51 62.78,49.18 62.56,48.95C62.34,48.72 62.04,48.6 61.66,48.6C61.28,48.6 60.98,48.72 60.75,48.95C60.53,49.18 60.42,49.51 60.42,49.94V53H59.02V49.94C59.02,49.51 58.91,49.18 58.69,48.95C58.47,48.72 58.17,48.6 57.79,48.6C57.41,48.6 57.1,48.72 56.87,48.95C56.65,49.18 56.54,49.51 56.54,49.94V53H55.14V47.46H56.54V48.13C56.72,47.9 56.95,47.71 57.23,47.58C57.52,47.45 57.83,47.38 58.17,47.38C58.61,47.38 58.99,47.47 59.33,47.66C59.67,47.84 59.94,48.1 60.12,48.44C60.3,48.12 60.56,47.86 60.9,47.67C61.25,47.48 61.62,47.38 62.02,47.38ZM70.85,47.46V53H69.44V52.3C69.26,52.54 69.02,52.73 68.73,52.87C68.44,53 68.13,53.07 67.79,53.07C67.36,53.07 66.97,52.98 66.64,52.8C66.31,52.61 66.04,52.34 65.85,51.99C65.66,51.63 65.57,51.2 65.57,50.71V47.46H66.97V50.51C66.97,50.95 67.08,51.29 67.3,51.53C67.52,51.76 67.82,51.88 68.2,51.88C68.59,51.88 68.89,51.76 69.11,51.53C69.33,51.29 69.44,50.95 69.44,50.51V47.46H70.85ZM73.63,48.32C73.81,48.03 74.05,47.8 74.33,47.63C74.63,47.46 74.96,47.38 75.33,47.38V48.85H74.96C74.52,48.85 74.19,48.95 73.96,49.16C73.74,49.37 73.63,49.73 73.63,50.24V53H72.23V47.46H73.63V48.32ZM76.99,46.8C76.74,46.8 76.53,46.72 76.36,46.57C76.21,46.41 76.13,46.21 76.13,45.98C76.13,45.75 76.21,45.55 76.36,45.4C76.53,45.24 76.74,45.16 76.99,45.16C77.23,45.16 77.43,45.24 77.6,45.4C77.76,45.55 77.85,45.75 77.85,45.98C77.85,46.21 77.76,46.41 77.6,46.57C77.43,46.72 77.23,46.8 76.99,46.8ZM77.68,47.46V53H76.28V47.46H77.68ZM78.7,50.21C78.7,49.65 78.81,49.15 79.03,48.72C79.25,48.29 79.56,47.95 79.95,47.72C80.33,47.49 80.76,47.37 81.24,47.37C81.6,47.37 81.94,47.45 82.27,47.61C82.59,47.76 82.85,47.97 83.05,48.23V45.6H84.47V53H83.05V52.18C82.87,52.45 82.63,52.67 82.32,52.84C82,53.01 81.64,53.09 81.23,53.09C80.76,53.09 80.33,52.97 79.95,52.73C79.56,52.49 79.25,52.15 79.03,51.72C78.81,51.28 78.7,50.78 78.7,50.21ZM83.06,50.23C83.06,49.89 82.99,49.6 82.86,49.36C82.72,49.11 82.54,48.93 82.32,48.8C82.09,48.67 81.85,48.6 81.59,48.6C81.33,48.6 81.09,48.66 80.87,48.79C80.65,48.92 80.47,49.1 80.33,49.35C80.19,49.59 80.13,49.88 80.13,50.21C80.13,50.54 80.19,50.84 80.33,51.09C80.47,51.34 80.65,51.53 80.87,51.66C81.09,51.79 81.33,51.86 81.59,51.86C81.85,51.86 82.09,51.8 82.32,51.67C82.54,51.54 82.72,51.35 82.86,51.11C82.99,50.86 83.06,50.57 83.06,50.23Z"
      android:fillColor="#ffffff"/>
</vector>
