<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M16.625,22.75V17.5C16.625,17.268 16.533,17.045 16.369,16.881C16.205,16.717 15.982,16.625 15.75,16.625H12.25C12.018,16.625 11.795,16.717 11.631,16.881C11.467,17.045 11.375,17.268 11.375,17.5V22.75C11.375,22.982 11.283,23.205 11.119,23.369C10.955,23.533 10.732,23.625 10.5,23.625H5.25C5.018,23.625 4.795,23.533 4.631,23.369C4.467,23.205 4.375,22.982 4.375,22.75V12.633C4.377,12.512 4.403,12.392 4.452,12.281C4.501,12.171 4.571,12.071 4.659,11.988L13.409,4.036C13.571,3.888 13.781,3.807 14,3.807C14.219,3.807 14.429,3.888 14.591,4.036L23.341,11.988C23.429,12.071 23.499,12.171 23.548,12.281C23.597,12.392 23.623,12.512 23.625,12.633V22.75C23.625,22.982 23.533,23.205 23.369,23.369C23.205,23.533 22.982,23.625 22.75,23.625H17.5C17.268,23.625 17.045,23.533 16.881,23.369C16.717,23.205 16.625,22.982 16.625,22.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#273C75"
      android:strokeLineCap="round"/>
</vector>
