<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M27,27V14.438C26.998,14.299 26.968,14.163 26.912,14.036C26.856,13.909 26.776,13.795 26.675,13.7L16.675,4.612C16.491,4.444 16.25,4.35 16,4.35C15.75,4.35 15.509,4.444 15.325,4.612L5.325,13.7C5.224,13.795 5.144,13.909 5.088,14.036C5.032,14.163 5.002,14.299 5,14.438V27"
        android:strokeColor="#4A4A4A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M2,27H30"
        android:strokeColor="#4A4A4A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19,27V20C19,19.735 18.895,19.48 18.707,19.293C18.52,19.105 18.265,19 18,19H14C13.735,19 13.48,19.105 13.293,19.293C13.105,19.48 13,19.735 13,20V27"
        android:strokeColor="#4A4A4A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
