<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M23.625,5.25H4.375C3.892,5.25 3.5,5.642 3.5,6.125V21.875C3.5,22.358 3.892,22.75 4.375,22.75H23.625C24.108,22.75 24.5,22.358 24.5,21.875V6.125C24.5,5.642 24.108,5.25 23.625,5.25Z"
        android:strokeColor="#FAFAFA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.5,18.375L9.002,12.873C9.083,12.791 9.18,12.725 9.287,12.68C9.394,12.635 9.509,12.612 9.625,12.612C9.741,12.612 9.856,12.635 9.963,12.68C10.07,12.725 10.167,12.791 10.248,12.873L15.127,17.751C15.208,17.834 15.305,17.9 15.412,17.945C15.519,17.989 15.634,18.013 15.75,18.013C15.866,18.013 15.981,17.989 16.088,17.945C16.195,17.9 16.292,17.834 16.373,17.751L18.627,15.498C18.708,15.416 18.805,15.35 18.912,15.305C19.019,15.26 19.134,15.237 19.25,15.237C19.366,15.237 19.481,15.26 19.588,15.305C19.695,15.35 19.792,15.416 19.873,15.498L24.5,20.125"
        android:strokeColor="#FAFAFA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#FAFAFA" android:pathData="M17.063,12.031C17.667,12.031 18.156,11.542 18.156,10.938C18.156,10.333 17.667,9.844 17.063,9.844C16.458,9.844 15.969,10.333 15.969,10.938C15.969,11.542 16.458,12.031 17.063,12.031Z"/>
</vector>
