<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M22.75,9.625H5.25C4.767,9.625 4.375,10.017 4.375,10.5V22.75C4.375,23.233 4.767,23.625 5.25,23.625H22.75C23.233,23.625 23.625,23.233 23.625,22.75V10.5C23.625,10.017 23.233,9.625 22.75,9.625Z"
        android:strokeColor="#868686" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.063,9.625V5.688C10.063,4.643 10.477,3.642 11.216,2.903C11.954,2.165 12.956,1.75 14,1.75C15.044,1.75 16.046,2.165 16.784,2.903C17.523,3.642 17.938,4.643 17.938,5.688V9.625"
        android:strokeColor="#868686" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
