<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M14,19.25C18.833,19.25 22.75,15.333 22.75,10.5C22.75,5.668 18.833,1.75 14,1.75C9.168,1.75 5.25,5.668 5.25,10.5C5.25,15.333 9.168,19.25 14,19.25Z"
        android:strokeColor="#273C75" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M14,15.75C16.899,15.75 19.25,13.399 19.25,10.5C19.25,7.601 16.899,5.25 14,5.25C11.101,5.25 8.75,7.601 8.75,10.5C8.75,13.399 11.101,15.75 14,15.75Z"
        android:strokeColor="#273C75" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.25,17.5V26.25L14,23.625L8.75,26.25V17.5"
        android:strokeColor="#273C75" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
