<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M10.139,23.625H5.25C5.018,23.625 4.795,23.533 4.631,23.369C4.467,23.205 4.375,22.982 4.375,22.75V17.861C4.375,17.747 4.397,17.635 4.44,17.529C4.483,17.424 4.546,17.329 4.627,17.248L17.752,4.123C17.833,4.041 17.93,3.975 18.037,3.93C18.144,3.885 18.259,3.862 18.375,3.862C18.491,3.862 18.606,3.885 18.713,3.93C18.82,3.975 18.917,4.041 18.998,4.123L23.877,9.001C23.959,9.083 24.025,9.18 24.07,9.287C24.115,9.394 24.138,9.509 24.138,9.625C24.138,9.741 24.115,9.856 24.07,9.963C24.025,10.07 23.959,10.167 23.877,10.248L10.752,23.373C10.671,23.454 10.575,23.517 10.47,23.56C10.365,23.603 10.253,23.625 10.139,23.625V23.625Z"
        android:strokeColor="#273C75" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M14.875,7L21,13.125"
        android:strokeColor="#273C75" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
