<vector android:height="24.857143dp" android:viewportHeight="29"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M4.375,14.5H23.625"
        android:strokeColor="#FAFAFA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M14,4.875V24.125"
        android:strokeColor="#FAFAFA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
