<vector android:height="24.857143dp" android:viewportHeight="29"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.5,7.5V16.25" android:strokeColor="#FAFAFA"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.928,24.125C6.803,22.782 8,21.679 9.409,20.915C10.819,20.152 12.397,19.752 14,19.752C15.603,19.752 17.18,20.152 18.59,20.915C19.999,21.679 21.196,22.782 22.072,24.125"
        android:strokeColor="#FAFAFA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.5,7.5L14,11L3.5,7.5L14,4L24.5,7.5Z"
        android:strokeColor="#FAFAFA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.517,9.491C19.32,10.367 19.85,11.458 20.043,12.631C20.237,13.804 20.085,15.007 19.606,16.095C19.127,17.183 18.342,18.108 17.347,18.757C16.351,19.406 15.189,19.752 14,19.752C12.811,19.752 11.649,19.406 10.653,18.757C9.658,18.108 8.873,17.183 8.394,16.095C7.915,15.007 7.763,13.804 7.957,12.631C8.15,11.458 8.68,10.367 9.483,9.491"
        android:strokeColor="#FAFAFA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
