<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="110dp"
    android:viewportWidth="164"
    android:viewportHeight="110">
  <path
      android:pathData="M126.56,51.4H38.62C31.13,51.4 25.05,57.51 25.05,65.05V66.01C25.05,73.55 31.13,79.66 38.62,79.66H126.56C134.05,79.66 140.13,73.55 140.13,66.01V65.05C140.13,57.51 134.05,51.4 126.56,51.4Z"
      android:fillColor="#1A284E"/>
  <path
      android:pathData="M126.56,51.4H38.62C31.13,51.4 25.05,57.51 25.05,65.05V66.01C25.05,73.55 31.13,79.66 38.62,79.66H126.56C134.05,79.66 140.13,73.55 140.13,66.01V65.05C140.13,57.51 134.05,51.4 126.56,51.4Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M126.08,49.08H39.1C31.34,49.08 25.05,55.41 25.05,63.22C25.05,71.02 31.34,77.35 39.1,77.35H126.08C133.84,77.35 140.13,71.02 140.13,63.22C140.13,55.41 133.84,49.08 126.08,49.08Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M108.81,49.08C108.81,49.08 108.18,49.1 107.86,49.08C106.77,49.08 104.8,49.08 104.8,49.08L103.39,51.7C103.71,52.39 104.14,53.17 104.88,53.32C105.26,53.37 105.64,53.32 105.99,53.18C106.88,52.9 107.7,52.47 108.43,51.9C108.89,51.57 109.22,51.11 109.4,50.58C109.54,50.03 109.31,49.32 108.81,49.08Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M58.78,51.91C58.45,51.09 57.92,49.63 57.23,49.08C57.23,49.08 52.82,49.16 52.8,49.08L54.85,56.47C55.51,56.99 55.84,57.72 56.05,58.41C56.26,59.09 56.44,59.83 56.93,60.35C57.41,60.86 58.38,61.01 58.8,60.44C59.28,59.79 58.76,58.9 58.75,58.09C58.73,57.29 59.24,56.58 59.44,55.81C59.79,54.5 59.28,53.15 58.78,51.91Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M91.96,26.27C92.26,25.49 92.57,24.68 92.58,23.85C92.58,23.02 92.21,22.11 91.48,21.74C90.81,21.41 89.99,21.6 89.28,21.37C88.4,21.09 87.81,20.22 87.4,19.36C86.98,18.5 86.64,17.56 85.97,16.91C85.51,16.49 84.94,16.22 84.33,16.13C83.72,16.05 83.09,16.16 82.54,16.45C81.75,15.93 80.83,15.64 79.89,15.62C78.71,15.62 77.37,15.76 76.58,16.63C75.96,17.31 75.58,18.17 74.81,18.66C73.75,19.34 72.37,18.83 71.11,18.92C70.85,18.94 70.56,19.01 70.45,19.25C70.43,19.36 70.43,19.47 70.45,19.58C70.47,19.69 70.51,19.79 70.57,19.88L71.61,21.89C71.35,22.02 71.06,22.09 70.77,22.09C70.48,22.09 70.19,22.02 69.93,21.89C70.03,23.24 70.6,24.5 71.53,25.46C71.31,25.31 70.97,25.48 70.87,25.74C70.79,26.01 70.81,26.29 70.91,26.55C71.15,27.36 71.57,28.11 72.12,28.74C72.68,29.38 73.37,29.88 74.13,30.23C74.9,30.58 75.74,30.75 76.58,30.75C77.42,30.74 78.25,30.55 79.01,30.2L85.96,30.51C86.06,30.77 86.22,31.01 86.44,31.2C86.65,31.39 86.91,31.52 87.18,31.59C87.94,30.98 88.06,30.66 88.06,30.66C88.55,31 88.17,30.83 88.55,31C89.42,31.38 90.67,30.86 90.84,29.89C90.88,29.49 91.03,29.12 91.28,28.81C91.54,28.52 91.93,28.4 92.27,28.22C92.82,27.91 93.25,27.44 93.5,26.87C93.22,26.88 92.93,26.84 92.67,26.73C92.4,26.63 92.16,26.47 91.96,26.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.84,23.62C74.85,21.93 75.49,20.32 76.64,19.08C77.78,17.85 79.35,17.1 81.02,16.98L81.37,16.95C85.1,16.9 87.23,20.05 87.18,23.81L87.73,41.09L79.22,41.7L78.89,36.08C78.89,36.08 75.28,35.78 74.98,32.2C74.83,30.47 74.81,26.87 74.84,23.62Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M76.63,26.34C76.64,26.47 76.7,26.6 76.79,26.69C76.89,26.78 77.02,26.83 77.16,26.82C77.22,26.82 77.29,26.81 77.35,26.78C77.41,26.76 77.46,26.72 77.51,26.67C77.55,26.63 77.59,26.57 77.61,26.51C77.64,26.45 77.65,26.38 77.65,26.32C77.64,26.19 77.58,26.06 77.48,25.97C77.38,25.88 77.25,25.83 77.12,25.84C77.05,25.84 76.99,25.85 76.93,25.87C76.87,25.9 76.81,25.94 76.77,25.98C76.72,26.03 76.69,26.09 76.66,26.15C76.64,26.21 76.63,26.27 76.63,26.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.92,25C75.98,25.06 76.35,24.74 76.9,24.7C77.44,24.66 77.87,24.91 77.92,24.84C77.95,24.81 77.88,24.69 77.69,24.58C77.44,24.43 77.15,24.36 76.87,24.39C76.58,24.41 76.31,24.52 76.09,24.7C75.93,24.85 75.88,24.97 75.92,25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.55,29.48C79.55,29.45 79.21,29.41 78.65,29.38C78.51,29.38 78.37,29.36 78.34,29.27C78.32,29.12 78.34,28.97 78.41,28.84C78.51,28.49 78.63,28.12 78.74,27.74C79.21,26.17 79.53,24.88 79.47,24.87C79.4,24.85 78.98,26.1 78.51,27.68C78.4,28.06 78.3,28.43 78.2,28.78C78.12,28.95 78.11,29.15 78.16,29.33C78.19,29.38 78.22,29.43 78.26,29.46C78.31,29.49 78.36,29.51 78.41,29.52C78.49,29.54 78.57,29.55 78.65,29.54C79.21,29.53 79.55,29.51 79.55,29.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.75,23.67C75.87,23.79 76.33,23.63 76.89,23.59C77.44,23.55 77.92,23.6 78.02,23.47C78.06,23.4 77.98,23.28 77.77,23.17C77.47,23.04 77.15,22.99 76.83,23.03C76.51,23.05 76.2,23.16 75.94,23.34C75.75,23.48 75.69,23.61 75.75,23.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.83,26.51C86.89,26.47 89.24,25.59 89.33,28.05C89.43,30.5 86.96,30.1 86.95,30.03C86.94,29.95 86.83,26.51 86.83,26.51Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M87.44,29.09C87.46,29.09 87.49,29.12 87.56,29.15C87.67,29.19 87.78,29.19 87.88,29.15C88.14,29.05 88.34,28.62 88.33,28.18C88.33,27.97 88.28,27.76 88.19,27.57C88.16,27.49 88.12,27.43 88.06,27.37C88,27.32 87.93,27.28 87.85,27.26C87.8,27.25 87.75,27.25 87.71,27.28C87.66,27.3 87.63,27.34 87.61,27.38C87.58,27.45 87.59,27.5 87.58,27.51C87.57,27.51 87.53,27.47 87.54,27.37C87.55,27.3 87.58,27.25 87.63,27.21C87.7,27.15 87.78,27.13 87.86,27.14C87.97,27.15 88.06,27.19 88.14,27.26C88.22,27.32 88.29,27.4 88.33,27.5C88.44,27.71 88.5,27.94 88.5,28.18C88.5,28.68 88.28,29.15 87.92,29.27C87.86,29.29 87.79,29.3 87.72,29.29C87.65,29.28 87.59,29.26 87.53,29.22C87.45,29.15 87.44,29.1 87.44,29.09Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M87.66,20.88C87.47,20.17 87.15,19.49 86.71,18.9C85.43,17.11 82.51,16.28 80.85,16.43C79.19,16.58 77.47,17.81 75.92,18.43C74.91,18.84 74.14,19.78 74.53,20.5C73.93,20.73 73.3,20.87 72.65,20.9C72.65,20.9 72.59,21.82 73.1,22.06L74.7,23.11C76.83,23.4 80.56,21.29 81.28,20.63C81.95,20.01 82.69,19.48 83.48,19.04C82.8,20.83 85.01,20.43 84.95,21.12C84.28,23.64 86.32,24.57 86.32,24.57L86.37,26.77C86.32,27.33 86.56,27.76 87.12,27.73C87.12,27.73 87.73,26.89 87.83,26.2C88.03,24.88 87.9,22.2 87.66,20.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.87,36.08C80.52,35.96 82.11,35.36 83.44,34.36C83.44,34.36 82.53,37.03 78.94,36.96L78.87,36.08Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M81.78,26.01C81.79,26.14 81.85,26.27 81.95,26.36C82.05,26.45 82.18,26.5 82.31,26.49C82.38,26.49 82.44,26.48 82.5,26.45C82.56,26.43 82.62,26.39 82.66,26.34C82.71,26.3 82.74,26.24 82.77,26.18C82.79,26.12 82.8,26.05 82.8,25.99C82.79,25.86 82.73,25.73 82.64,25.64C82.54,25.55 82.41,25.5 82.27,25.51C82.21,25.51 82.14,25.52 82.08,25.55C82.02,25.57 81.97,25.61 81.92,25.65C81.88,25.7 81.84,25.76 81.82,25.82C81.79,25.88 81.78,25.94 81.78,26.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.18,24.72C81.25,24.79 81.68,24.52 82.28,24.54C82.87,24.56 83.31,24.86 83.37,24.79C83.4,24.76 83.33,24.64 83.15,24.5C82.89,24.33 82.59,24.23 82.28,24.22C81.97,24.2 81.66,24.28 81.4,24.44C81.21,24.57 81.15,24.69 81.18,24.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.13,22.99C81.18,23.14 81.73,23.07 82.37,23.15C83.02,23.24 83.54,23.42 83.62,23.28C83.66,23.22 83.57,23.08 83.36,22.93C83.08,22.75 82.77,22.64 82.44,22.6C82.11,22.56 81.77,22.6 81.46,22.71C81.22,22.8 81.1,22.92 81.13,22.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.5,30.55C79.96,30.39 80.43,30.27 80.91,30.18L81.26,30.07C81.35,30.23 81.4,30.4 81.41,30.58C81.43,30.76 81.4,30.94 81.34,31.11C81.27,31.23 81.17,31.34 81.05,31.42C80.93,31.5 80.8,31.55 80.66,31.58C80.57,31.6 80.46,31.61 80.36,31.59C80.27,31.58 80.17,31.54 80.09,31.48C80.09,31.48 79.64,31.31 79.5,30.55Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M80.45,31.58C80.64,31.55 80.82,31.48 80.97,31.36C81.13,31.24 81.25,31.06 81.3,30.87C81.38,30.63 81.38,30.38 81.3,30.14L81.29,30.1L81.35,30.14C80.83,30.25 80.36,30.36 80.01,30.42C79.83,30.47 79.64,30.5 79.45,30.51C79.63,30.43 79.81,30.38 79.99,30.34C80.33,30.26 80.81,30.14 81.33,30.03L81.38,30.01L81.4,30.06L81.41,30.1C81.49,30.36 81.49,30.64 81.41,30.9C81.34,31.11 81.21,31.3 81.03,31.43C80.91,31.51 80.77,31.57 80.62,31.58C80.51,31.6 80.45,31.59 80.45,31.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M91.58,28.4C91.53,28.39 91.48,28.38 91.43,28.36C91.3,28.3 91.18,28.21 91.09,28.09C90.95,27.9 90.86,27.67 90.84,27.44C90.82,27.13 90.83,26.83 90.88,26.52C90.94,26.17 90.92,25.8 90.83,25.45C90.77,25.26 90.66,25.1 90.5,24.97C90.33,24.84 90.15,24.73 89.95,24.65C89.74,24.56 89.54,24.45 89.35,24.32C89.14,24.18 88.99,23.98 88.89,23.74C88.69,23.28 88.71,22.75 88.6,22.26C88.56,22.02 88.46,21.79 88.31,21.59C88.17,21.4 87.96,21.28 87.73,21.23C87.51,21.18 87.26,21.17 87.03,21.12C86.79,21.09 86.57,20.97 86.41,20.79C86.27,20.61 86.18,20.41 86.13,20.18C86.08,19.97 86.05,19.77 86.01,19.58C85.97,19.39 85.91,19.22 85.82,19.05C85.74,18.9 85.64,18.75 85.53,18.62C85.18,18.23 84.71,17.97 84.19,17.88C83.99,17.86 83.8,17.86 83.61,17.87C83.8,17.82 84,17.81 84.19,17.84C84.73,17.91 85.23,18.17 85.59,18.57C85.72,18.7 85.82,18.85 85.91,19.01C85.99,19.18 86.06,19.37 86.1,19.56C86.15,19.75 86.18,19.96 86.23,20.16C86.28,20.36 86.36,20.56 86.49,20.72C86.64,20.88 86.84,20.99 87.06,21.02C87.27,21.06 87.52,21.07 87.76,21.12C88.02,21.17 88.25,21.31 88.42,21.52C88.57,21.73 88.68,21.98 88.73,22.24C88.84,22.75 88.82,23.26 89.01,23.7C89.09,23.91 89.24,24.1 89.42,24.23C89.61,24.36 89.81,24.47 90.01,24.55C90.22,24.64 90.41,24.76 90.58,24.89C90.74,25.03 90.87,25.21 90.93,25.42C91.03,25.78 91.04,26.16 90.97,26.53C90.92,26.83 90.9,27.13 90.92,27.43C90.93,27.66 91.01,27.87 91.14,28.06C91.24,28.22 91.4,28.34 91.58,28.4Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M71.9,19.64C71.94,19.66 71.98,19.68 72.01,19.71L72.32,19.93C72.69,20.19 73.1,20.4 73.52,20.56C74.15,20.8 74.84,20.81 75.48,20.6C75.85,20.47 76.17,20.23 76.42,19.92C76.66,19.58 76.88,19.21 77.06,18.82C77.25,18.42 77.52,18.06 77.85,17.76C78.15,17.49 78.51,17.29 78.89,17.15C79.55,16.92 80.24,16.87 80.92,17C81.37,17.08 81.82,17.22 82.23,17.41C82.38,17.48 82.49,17.53 82.57,17.57C82.61,17.59 82.65,17.62 82.68,17.64C82.64,17.63 82.6,17.62 82.56,17.6C82.48,17.56 82.37,17.51 82.22,17.45C81.79,17.28 81.35,17.15 80.9,17.08C80.24,16.97 79.57,17.03 78.94,17.25C78.57,17.38 78.22,17.58 77.92,17.84C77.61,18.13 77.35,18.47 77.17,18.86C76.99,19.25 76.77,19.63 76.52,19.98C76.26,20.31 75.91,20.55 75.51,20.68C74.85,20.9 74.14,20.88 73.49,20.62C73.07,20.45 72.66,20.23 72.29,19.96C72.16,19.86 72.07,19.78 72,19.74C71.96,19.71 71.93,19.68 71.9,19.64Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M70.98,22.91C70.99,22.89 71.16,23.04 71.46,23.23C71.86,23.47 72.29,23.65 72.74,23.75C73.2,23.85 73.66,23.88 74.12,23.83C74.48,23.8 74.69,23.74 74.7,23.76C74.71,23.78 74.65,23.78 74.55,23.82C74.42,23.86 74.28,23.89 74.13,23.91C73.66,23.99 73.18,23.97 72.72,23.87C72.25,23.76 71.81,23.57 71.42,23.3C71.3,23.22 71.19,23.13 71.08,23.03C71.01,22.96 70.97,22.91 70.98,22.91Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M73.03,24.97C73.05,24.94 73.42,25.09 73.91,25.17C74.4,25.25 74.78,25.23 74.8,25.26C74.2,25.39 73.57,25.28 73.05,24.97H73.03Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M79.02,38.18L72,40.13L64.42,45.63L66.44,49.1L102.15,49.16C102.15,49.16 100.84,44.36 100.42,42.89C99.78,40.66 98.9,40.03 98.1,39.22C97.73,38.89 97.3,38.63 96.83,38.47C95.42,38.16 88.88,36.68 87.61,36.71C87.61,36.71 86.14,39.76 83.07,39.73C79.99,39.7 79.02,38.18 79.02,38.18Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M93.49,43.82C93.51,43.82 93.58,43.53 93.78,43.1C94.06,42.53 94.43,42.02 94.87,41.57C95.31,41.13 95.78,40.71 96.29,40.34C96.5,40.18 96.7,40.02 96.89,39.84C96.66,39.96 96.44,40.1 96.23,40.26C95.71,40.62 95.22,41.03 94.78,41.48C94.33,41.94 93.96,42.47 93.7,43.06C93.63,43.24 93.57,43.42 93.52,43.61C93.5,43.68 93.49,43.75 93.49,43.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.16,47.63C72.19,47.39 72.2,47.14 72.18,46.89C72.18,46.43 72.15,45.79 72.1,45.09C72.05,44.39 71.98,43.75 71.91,43.3C71.89,43.05 71.84,42.8 71.78,42.56C71.77,42.81 71.79,43.06 71.82,43.31C71.86,43.81 71.92,44.42 71.97,45.1C72.03,45.78 72.06,46.39 72.09,46.89C72.1,47.14 72.12,47.39 72.16,47.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.06,48.55C70.63,48.38 71.22,48.16 71.65,47.73C72.08,47.31 72.31,46.63 72.05,46.07C72.48,46.98 73.16,47.75 74,48.28C74.85,48.81 75.83,49.08 76.83,49.06L68.36,49.17C68.9,48.89 69.47,48.68 70.06,48.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M110.01,49.15C110.01,49.15 109.15,47.98 108.72,47.76C108.3,47.54 107.72,47.54 107.47,47.77L107.21,48C107.21,48 105.88,47.4 105.24,47.86C105.24,47.86 103.97,47.26 103.37,47.95C103.37,47.95 102.39,47.31 101.98,47.87C101.56,48.43 101.61,49.37 101.81,49.85C102,50.33 102.38,51.99 102.68,52.02C102.68,52.02 103.46,52.1 103.55,51.68C103.65,51.25 103.7,51.05 103.7,51.05C103.7,51.05 104,52.55 104.36,52.62C104.72,52.7 105.4,52.66 105.42,52C105.42,52 105.76,52.5 106.08,52.35C106.4,52.21 106.81,51.97 106.77,51.56C106.74,51.15 106.73,50.75 106.73,50.75C106.73,50.75 106.91,51.34 107.2,51.21C107.49,51.08 107.79,51.11 107.96,50.61C108.12,50.11 108.53,49.15 108.53,49.15L110.01,49.15Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M106.75,50.72C106.72,50.58 106.67,50.44 106.62,50.3C106.53,49.96 106.52,49.61 106.58,49.26C106.65,48.92 106.79,48.59 106.99,48.31C107.15,48.09 107.28,47.97 107.26,47.96C107.25,47.94 107.1,48.03 106.92,48.25C106.68,48.53 106.52,48.87 106.45,49.24C106.39,49.6 106.42,49.98 106.54,50.33C106.57,50.47 106.65,50.61 106.75,50.72Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M105.15,47.87C105.07,48.06 105.01,48.26 104.98,48.46C104.79,49.44 104.86,50.46 105.18,51.4C105.23,51.6 105.32,51.79 105.43,51.96C105.47,51.95 105.09,51.08 105.02,49.94C104.95,48.79 105.19,47.88 105.15,47.87Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M103.33,47.97C103.24,48.49 103.23,49.03 103.31,49.55C103.35,50.09 103.48,50.61 103.69,51.09C103.72,51.09 103.54,50.4 103.44,49.54C103.34,48.68 103.37,47.97 103.33,47.97Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M98.08,48.31C98.12,48.24 98.16,48.18 98.22,48.13C98.28,48.09 98.35,48.05 98.42,48.04C98.59,48 98.77,48 98.94,48.05C99.11,48.09 99.26,48.18 99.39,48.29C99.67,48.55 99.9,48.85 100.1,49.17L98.21,49.16C98.22,48.87 97.98,48.58 98.08,48.31Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M50.21,49.66C50.26,49.08 50.45,48.52 50.76,48.03C51.07,47.53 51.48,47.11 51.97,46.8C52.37,46.57 52.81,46.43 53.26,46.38C53.71,46.34 54.17,46.39 54.6,46.54L58.24,47.82C58.44,48.04 64.46,45.7 64.46,45.7L66.47,49.17L54.98,49.15C55.61,49.88 56.28,50.57 56.98,51.22L57.76,53.83L57.69,56.19C57.28,56.38 56.66,55.66 56.66,55.66L56.3,56.32L56.42,56.96C56.42,56.96 57.48,59.55 57.44,60.13C57.44,60.17 57.43,60.22 57.42,60.26C57.4,60.3 57.38,60.33 57.35,60.37C57.31,60.4 57.28,60.42 57.24,60.44C57.2,60.45 57.15,60.46 57.11,60.46C56.96,60.47 56.8,60.43 56.67,60.35C56.54,60.27 56.44,60.16 56.37,60.02L54.86,57.06C54.86,57.06 53.69,56.78 53.28,56.39C52.87,56 52.26,55.26 52.26,55.26L51.52,55.16C51.43,55.17 51.34,55.15 51.26,55.11C51.07,55.01 50.9,54.87 50.77,54.69C50.63,54.52 50.55,54.31 50.51,54.1L50.13,52.12C50.04,51.67 50.11,50.62 50.21,49.66Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M53.63,54.81C53.84,55.66 54.27,56.45 54.87,57.09C54.9,57.07 54.55,56.6 54.22,55.97C53.88,55.34 53.66,54.8 53.63,54.81Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M51.88,54.59C51.84,54.61 51.97,54.91 52.21,55.23C52.34,55.44 52.5,55.62 52.69,55.77C52.59,55.55 52.47,55.34 52.31,55.16C52.18,54.96 52.04,54.77 51.88,54.59Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M56.66,57.56C56.6,57.31 56.54,57.07 56.45,56.83C56.32,56.4 56.15,55.78 55.98,55.09C55.89,54.75 55.82,54.43 55.76,54.12C55.69,53.87 55.67,53.6 55.68,53.33C55.71,53.09 55.8,52.86 55.96,52.67C55.96,52.67 55.89,52.71 55.81,52.81C55.69,52.96 55.61,53.14 55.59,53.33C55.56,53.6 55.58,53.88 55.64,54.15C55.7,54.45 55.78,54.78 55.86,55.13C56.03,55.81 56.22,56.43 56.37,56.87C56.44,57.1 56.54,57.34 56.66,57.56Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M55.87,53.17C55.85,53.18 55.98,53.33 56.12,53.59C56.31,53.93 56.42,54.3 56.45,54.69C56.44,54.91 56.46,55.13 56.5,55.35C56.55,55.53 56.64,55.7 56.78,55.83C56.89,55.95 57.03,56.05 57.19,56.11C57.2,56.09 57.04,55.99 56.84,55.77C56.73,55.64 56.65,55.49 56.61,55.33C56.58,55.12 56.57,54.9 56.57,54.69C56.54,54.28 56.41,53.89 56.2,53.55C56.12,53.4 56,53.27 55.87,53.17Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M55.01,49.19C55.03,49.16 54.61,48.8 54.18,48.27C53.75,47.74 53.47,47.25 53.43,47.28C53.47,47.4 53.52,47.51 53.58,47.61C53.73,47.87 53.89,48.12 54.08,48.35C54.33,48.69 54.65,48.97 55.01,49.19Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M92.84,49.15L92.98,45.84L90.67,49.15L92.84,49.15Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M92.83,49.15C92.82,48.5 92.83,47.84 92.89,47.19C92.9,46.54 92.96,45.88 93.05,45.23C93.07,45.89 93.06,46.54 93,47.2C92.99,47.85 92.93,48.5 92.83,49.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M92.13,37.58C92.16,37.65 92.18,37.72 92.19,37.8C92.2,38.01 92.15,38.23 92.03,38.41C91.84,38.7 91.56,38.91 91.23,39C90.8,39.11 90.35,39.14 89.91,39.11C89.66,39.11 89.4,39.12 89.15,39.15C88.88,39.19 88.62,39.28 88.39,39.43C88.16,39.59 87.97,39.82 87.85,40.09C87.73,40.37 87.63,40.67 87.57,40.98C87.5,41.3 87.44,41.63 87.34,41.96C87.18,42.49 86.87,42.96 86.44,43.31C86.01,43.66 85.48,43.86 84.93,43.9C84.56,43.92 84.18,43.87 83.83,43.74C83.48,43.61 83.15,43.42 82.87,43.16C82.62,42.93 82.4,42.64 82.23,42.33C82.09,42.04 81.87,41.79 81.6,41.61C81.33,41.47 81.02,41.41 80.72,41.45C80.42,41.48 80.13,41.53 79.84,41.6C79.57,41.67 79.29,41.7 79.01,41.72C78.75,41.72 78.49,41.68 78.24,41.59C77.82,41.44 77.44,41.19 77.15,40.85C76.92,40.6 76.74,40.31 76.63,39.99C76.59,39.87 76.56,39.76 76.53,39.64C76.52,39.53 76.5,39.44 76.5,39.37V39.2C76.5,39.18 76.5,39.16 76.5,39.14C76.52,39.43 76.57,39.71 76.67,39.97C76.79,40.28 76.96,40.57 77.19,40.81C77.48,41.13 77.86,41.38 78.27,41.52C78.51,41.6 78.76,41.64 79.01,41.63C79.29,41.61 79.56,41.57 79.83,41.51C80.11,41.44 80.41,41.39 80.7,41.35C81.03,41.31 81.36,41.36 81.65,41.52C81.93,41.7 82.17,41.97 82.32,42.28C82.48,42.58 82.69,42.85 82.94,43.08C83.48,43.57 84.19,43.82 84.91,43.79C85.27,43.76 85.61,43.66 85.93,43.5C86.25,43.33 86.53,43.1 86.75,42.83C87.21,42.29 87.31,41.59 87.46,40.96C87.52,40.64 87.62,40.33 87.75,40.04C87.88,39.76 88.08,39.52 88.33,39.34C88.58,39.19 88.85,39.09 89.13,39.06C89.39,39.03 89.65,39.02 89.9,39.03C90.34,39.06 90.79,39.03 91.22,38.94C91.54,38.85 91.82,38.65 92,38.38C92.12,38.21 92.18,38 92.17,37.79C92.16,37.72 92.15,37.65 92.13,37.58Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M81.49,48.92C81.47,48.87 81.46,48.82 81.45,48.77L81.33,48.33C81.19,47.79 80.97,47.28 80.67,46.82C80.57,46.67 80.45,46.53 80.32,46.41C80.18,46.28 80.02,46.16 79.85,46.07C79.46,45.89 79.03,45.82 78.6,45.85C78.13,45.9 77.65,45.98 77.19,46.1C76.68,46.24 76.16,46.31 75.64,46.31C75.1,46.32 74.58,46.12 74.18,45.76C73.84,45.39 73.64,44.92 73.61,44.41C73.57,43.97 73.58,43.53 73.64,43.09C73.68,42.72 73.69,42.34 73.66,41.96C73.65,41.68 73.58,41.42 73.47,41.17C73.35,40.92 73.18,40.7 72.98,40.52C72.82,40.39 72.64,40.3 72.45,40.25H72.49C72.53,40.25 72.57,40.26 72.61,40.27C72.75,40.31 72.89,40.38 73.01,40.48C73.22,40.66 73.4,40.88 73.53,41.14C73.65,41.39 73.73,41.66 73.75,41.94C73.77,42.33 73.77,42.71 73.73,43.1C73.68,43.53 73.68,43.97 73.71,44.4C73.71,44.65 73.77,44.9 73.87,45.12C73.97,45.35 74.12,45.56 74.3,45.72C74.48,45.89 74.7,46.02 74.93,46.1C75.16,46.19 75.41,46.22 75.66,46.2C76.18,46.2 76.69,46.14 77.19,46C77.66,45.88 78.14,45.8 78.62,45.76C79.07,45.72 79.51,45.81 79.92,46C80.1,46.09 80.26,46.21 80.41,46.35C80.54,46.49 80.66,46.64 80.76,46.79C81.06,47.27 81.27,47.79 81.39,48.33C81.44,48.52 81.47,48.67 81.49,48.77C81.49,48.82 81.5,48.87 81.49,48.92Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M93.1,46.11C92.8,45.95 92.48,45.83 92.15,45.74C91.79,45.65 91.42,45.63 91.05,45.66C90.61,45.7 90.17,45.83 89.78,46.05C89.38,46.27 89.03,46.57 88.75,46.93C88.53,47.22 88.35,47.55 88.23,47.9C88.15,48.14 88.13,48.39 88.18,48.63C88.21,48.72 88.24,48.81 88.28,48.89C88.28,48.89 88.26,48.87 88.23,48.84C88.19,48.78 88.16,48.71 88.14,48.64C88.07,48.39 88.08,48.13 88.15,47.88C88.26,47.51 88.44,47.17 88.67,46.87C88.95,46.49 89.31,46.18 89.72,45.96C90.13,45.73 90.58,45.59 91.05,45.56C91.42,45.53 91.8,45.56 92.17,45.66C92.42,45.73 92.65,45.83 92.88,45.95C92.96,46 93.01,46.04 93.05,46.06C93.09,46.09 93.11,46.1 93.1,46.11Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M95.46,40.17C95.45,40.17 95.38,40.08 95.33,39.9C95.26,39.66 95.25,39.41 95.3,39.16C95.34,38.92 95.45,38.69 95.6,38.49C95.72,38.35 95.82,38.27 95.82,38.29C95.61,38.55 95.47,38.86 95.4,39.18C95.34,39.51 95.36,39.85 95.45,40.17H95.46Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M100.81,44.53C100.8,44.56 100.79,44.6 100.78,44.63C100.75,44.72 100.72,44.81 100.68,44.89C100.53,45.21 100.32,45.49 100.05,45.72C99.66,46.06 99.18,46.29 98.66,46.36C98.07,46.45 97.44,46.26 96.81,46.1C96.5,46.01 96.18,45.97 95.86,45.95C95.57,45.95 95.27,46 94.99,46.09C94.51,46.25 94.09,46.53 93.75,46.91C93.52,47.16 93.33,47.45 93.2,47.76C93.11,47.98 93.09,48.12 93.07,48.12C93.07,48.09 93.08,48.05 93.09,48.02C93.1,47.93 93.13,47.84 93.16,47.75C93.28,47.42 93.46,47.11 93.69,46.85C94.03,46.46 94.47,46.16 94.96,45.99C95.25,45.89 95.55,45.84 95.86,45.84C96.19,45.85 96.51,45.9 96.83,45.99C97.47,46.15 98.08,46.33 98.64,46.25C99.14,46.19 99.61,45.98 99.99,45.66C100.25,45.44 100.47,45.17 100.64,44.87C100.76,44.66 100.81,44.53 100.81,44.53Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M71.57,48.55C71.54,48.55 71.52,48.55 71.49,48.55C71.42,48.56 71.35,48.56 71.27,48.55C71,48.53 70.73,48.46 70.49,48.34C70.12,48.17 69.8,47.9 69.57,47.56C69.43,47.36 69.33,47.13 69.27,46.9C69.21,46.65 69.17,46.39 69.14,46.14C69.08,45.62 69,45.12 68.7,44.79C68.44,44.5 68.08,44.31 67.69,44.25C67.43,44.21 67.17,44.18 66.9,44.17C66.8,44.17 66.7,44.17 66.6,44.15C66.7,44.13 66.8,44.12 66.9,44.13C67.17,44.12 67.44,44.13 67.71,44.17C68.12,44.22 68.5,44.42 68.78,44.72C68.94,44.91 69.05,45.13 69.11,45.37C69.18,45.62 69.22,45.87 69.25,46.12C69.27,46.37 69.31,46.62 69.37,46.87C69.43,47.09 69.52,47.3 69.65,47.5C69.87,47.82 70.17,48.09 70.52,48.27C70.85,48.43 71.21,48.53 71.57,48.55Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M52.49,61.02V68H51.09V63.46L49.22,68H48.16L46.28,63.46V68H44.88V61.02H46.47L48.69,66.21L50.91,61.02H52.49ZM53.52,65.21C53.52,64.65 53.63,64.15 53.85,63.72C54.07,63.29 54.38,62.95 54.76,62.72C55.14,62.49 55.57,62.37 56.05,62.37C56.46,62.37 56.82,62.45 57.13,62.62C57.44,62.79 57.69,63 57.88,63.25V62.46H59.29V68H57.88V67.19C57.7,67.45 57.45,67.67 57.13,67.84C56.81,68.01 56.45,68.09 56.04,68.09C55.57,68.09 55.14,67.97 54.76,67.73C54.38,67.49 54.07,67.15 53.85,66.72C53.63,66.28 53.52,65.78 53.52,65.21ZM57.88,65.23C57.88,64.89 57.81,64.6 57.68,64.36C57.54,64.11 57.36,63.93 57.14,63.8C56.91,63.67 56.67,63.6 56.41,63.6C56.15,63.6 55.91,63.66 55.69,63.79C55.47,63.92 55.29,64.1 55.15,64.35C55.01,64.59 54.95,64.88 54.95,65.21C54.95,65.54 55.01,65.84 55.15,66.09C55.29,66.34 55.47,66.53 55.69,66.66C55.91,66.79 56.15,66.86 56.41,66.86C56.67,66.86 56.91,66.8 57.14,66.67C57.36,66.54 57.54,66.35 57.68,66.11C57.81,65.86 57.88,65.57 57.88,65.23ZM62.28,63.61V66.29C62.28,66.48 62.33,66.61 62.41,66.7C62.51,66.78 62.66,66.82 62.87,66.82H63.52V68H62.64C61.46,68 60.87,67.43 60.87,66.28V63.61H60.21V62.46H60.87V61.09H62.28V62.46H63.52V63.61H62.28ZM64.17,65.21C64.17,64.65 64.28,64.15 64.5,63.72C64.73,63.29 65.03,62.95 65.41,62.72C65.8,62.49 66.23,62.37 66.7,62.37C67.11,62.37 67.47,62.45 67.78,62.62C68.09,62.79 68.34,63 68.53,63.25V62.46H69.94V68H68.53V67.19C68.35,67.45 68.1,67.67 67.78,67.84C67.47,68.01 67.1,68.09 66.69,68.09C66.22,68.09 65.8,67.97 65.41,67.73C65.03,67.49 64.73,67.15 64.5,66.72C64.28,66.28 64.17,65.78 64.17,65.21ZM68.53,65.23C68.53,64.89 68.46,64.6 68.33,64.36C68.2,64.11 68.02,63.93 67.79,63.8C67.56,63.67 67.32,63.6 67.06,63.6C66.8,63.6 66.56,63.66 66.34,63.79C66.12,63.92 65.94,64.1 65.8,64.35C65.67,64.59 65.6,64.88 65.6,65.21C65.6,65.54 65.67,65.84 65.8,66.09C65.94,66.34 66.12,66.53 66.34,66.66C66.57,66.79 66.81,66.86 67.06,66.86C67.32,66.86 67.56,66.8 67.79,66.67C68.02,66.54 68.2,66.35 68.33,66.11C68.46,65.86 68.53,65.57 68.53,65.23ZM78.78,63.18C78.78,63.55 78.69,63.9 78.51,64.23C78.34,64.56 78.06,64.82 77.68,65.02C77.31,65.22 76.83,65.32 76.26,65.32H75.09V68H73.69V61.02H76.26C76.8,61.02 77.26,61.11 77.64,61.3C78.02,61.49 78.3,61.74 78.49,62.07C78.68,62.4 78.78,62.77 78.78,63.18ZM76.2,64.19C76.59,64.19 76.87,64.1 77.06,63.93C77.25,63.75 77.34,63.5 77.34,63.18C77.34,62.5 76.96,62.16 76.2,62.16H75.09V64.19H76.2ZM84.92,65.11C84.92,65.31 84.91,65.49 84.88,65.65H80.83C80.87,66.05 81.01,66.36 81.25,66.59C81.5,66.82 81.8,66.93 82.16,66.93C82.68,66.93 83.05,66.71 83.27,66.26H84.78C84.62,66.79 84.32,67.23 83.86,67.58C83.41,67.92 82.85,68.09 82.19,68.09C81.66,68.09 81.18,67.97 80.75,67.74C80.33,67.5 80,67.16 79.76,66.73C79.53,66.3 79.41,65.8 79.41,65.23C79.41,64.66 79.53,64.15 79.76,63.72C80,63.29 80.32,62.95 80.74,62.72C81.16,62.49 81.65,62.37 82.19,62.37C82.72,62.37 83.19,62.48 83.6,62.71C84.02,62.94 84.35,63.26 84.57,63.68C84.81,64.09 84.92,64.57 84.92,65.11ZM83.47,64.71C83.47,64.35 83.34,64.06 83.08,63.85C82.83,63.63 82.52,63.52 82.15,63.52C81.81,63.52 81.51,63.63 81.27,63.84C81.04,64.05 80.9,64.34 80.84,64.71H83.47ZM87.35,60.6V68H85.95V60.6H87.35ZM88.37,65.21C88.37,64.65 88.48,64.15 88.7,63.72C88.93,63.29 89.23,62.95 89.61,62.72C90,62.49 90.43,62.37 90.9,62.37C91.31,62.37 91.67,62.45 91.98,62.62C92.29,62.79 92.54,63 92.73,63.25V62.46H94.14V68H92.73V67.19C92.55,67.45 92.3,67.67 91.98,67.84C91.67,68.01 91.3,68.09 90.89,68.09C90.42,68.09 90,67.97 89.61,67.73C89.23,67.49 88.93,67.15 88.7,66.72C88.48,66.28 88.37,65.78 88.37,65.21ZM92.73,65.23C92.73,64.89 92.66,64.6 92.53,64.36C92.4,64.11 92.22,63.93 91.99,63.8C91.76,63.67 91.52,63.6 91.26,63.6C91,63.6 90.76,63.66 90.54,63.79C90.32,63.92 90.14,64.1 90,64.35C89.87,64.59 89.8,64.88 89.8,65.21C89.8,65.54 89.87,65.84 90,66.09C90.14,66.34 90.32,66.53 90.54,66.66C90.77,66.79 91.01,66.86 91.26,66.86C91.52,66.86 91.76,66.8 91.99,66.67C92.22,66.54 92.4,66.35 92.53,66.11C92.66,65.86 92.73,65.57 92.73,65.23ZM96.22,61.8C95.96,61.8 95.75,61.72 95.59,61.57C95.43,61.41 95.35,61.21 95.35,60.98C95.35,60.75 95.43,60.55 95.59,60.4C95.75,60.24 95.96,60.16 96.22,60.16C96.46,60.16 96.67,60.24 96.83,60.4C96.99,60.55 97.07,60.75 97.07,60.98C97.07,61.21 96.99,61.41 96.83,61.57C96.67,61.72 96.46,61.8 96.22,61.8ZM96.91,68.91C96.91,69.52 96.75,69.96 96.45,70.23C96.15,70.5 95.71,70.64 95.15,70.64H94.53V69.45H94.93C95.14,69.45 95.29,69.41 95.38,69.32C95.46,69.24 95.51,69.11 95.51,68.92V62.46H96.91V68.91ZM97.93,65.21C97.93,64.65 98.04,64.15 98.26,63.72C98.49,63.29 98.79,62.95 99.17,62.72C99.56,62.49 99.99,62.37 100.46,62.37C100.87,62.37 101.23,62.45 101.54,62.62C101.85,62.79 102.1,63 102.29,63.25V62.46H103.7V68H102.29V67.19C102.11,67.45 101.86,67.67 101.54,67.84C101.23,68.01 100.86,68.09 100.45,68.09C99.98,68.09 99.56,67.97 99.17,67.73C98.79,67.49 98.49,67.15 98.26,66.72C98.04,66.28 97.93,65.78 97.93,65.21ZM102.29,65.23C102.29,64.89 102.22,64.6 102.09,64.36C101.96,64.11 101.78,63.93 101.55,63.8C101.32,63.67 101.08,63.6 100.82,63.6C100.56,63.6 100.32,63.66 100.1,63.79C99.88,63.92 99.7,64.1 99.56,64.35C99.43,64.59 99.36,64.88 99.36,65.21C99.36,65.54 99.43,65.84 99.56,66.09C99.7,66.34 99.88,66.53 100.1,66.66C100.33,66.79 100.57,66.86 100.82,66.86C101.08,66.86 101.32,66.8 101.55,66.67C101.78,66.54 101.96,66.35 102.09,66.11C102.22,65.86 102.29,65.57 102.29,65.23ZM106.47,63.32C106.65,63.03 106.88,62.8 107.17,62.63C107.46,62.46 107.79,62.38 108.17,62.38V63.85H107.8C107.36,63.85 107.02,63.95 106.8,64.16C106.58,64.37 106.47,64.73 106.47,65.24V68H105.07V62.46H106.47V63.32ZM108.75,65.21C108.75,64.65 108.86,64.15 109.08,63.72C109.31,63.29 109.61,62.95 109.99,62.72C110.38,62.49 110.81,62.37 111.28,62.37C111.69,62.37 112.05,62.45 112.36,62.62C112.67,62.79 112.92,63 113.11,63.25V62.46H114.52V68H113.11V67.19C112.93,67.45 112.68,67.67 112.36,67.84C112.05,68.01 111.68,68.09 111.27,68.09C110.8,68.09 110.38,67.97 109.99,67.73C109.61,67.49 109.31,67.15 109.08,66.72C108.86,66.28 108.75,65.78 108.75,65.21ZM113.11,65.23C113.11,64.89 113.04,64.6 112.91,64.36C112.78,64.11 112.6,63.93 112.37,63.8C112.14,63.67 111.9,63.6 111.64,63.6C111.38,63.6 111.14,63.66 110.92,63.79C110.7,63.92 110.52,64.1 110.38,64.35C110.25,64.59 110.18,64.88 110.18,65.21C110.18,65.54 110.25,65.84 110.38,66.09C110.52,66.34 110.7,66.53 110.92,66.66C111.15,66.79 111.39,66.86 111.64,66.86C111.9,66.86 112.14,66.8 112.37,66.67C112.6,66.54 112.78,66.35 112.91,66.11C113.04,65.86 113.11,65.57 113.11,65.23ZM118.96,62.38C119.62,62.38 120.15,62.59 120.56,63.01C120.96,63.42 121.17,64 121.17,64.75V68H119.77V64.94C119.77,64.5 119.66,64.16 119.44,63.93C119.22,63.69 118.92,63.57 118.54,63.57C118.15,63.57 117.84,63.69 117.62,63.93C117.4,64.16 117.29,64.5 117.29,64.94V68H115.89V62.46H117.29V63.15C117.47,62.91 117.71,62.72 118,62.59C118.29,62.45 118.61,62.38 118.96,62.38Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M80.63,85.97C80.96,86.59 81.18,87.26 81.27,87.95H82.44L87.36,87.87L87.33,87.95C87.33,87.95 88.13,84.15 88.28,83.02C88.4,82.09 88.97,79.86 88.28,78.87C88.15,78.7 87.98,78.57 87.78,78.5C87.57,78.43 87.36,78.43 87.15,78.49C87.01,78.53 86.88,78.61 86.78,78.72C86.68,78.83 86.61,78.97 86.59,79.12C86.59,79.12 86.53,77.8 85.59,77.78C84.65,77.76 84.61,78.5 84.61,78.5C84.61,78.5 84.36,76.99 83.3,77C83.1,77.02 82.91,77.1 82.75,77.23C82.59,77.36 82.48,77.54 82.43,77.74V74.88C82.43,74.6 82.32,74.33 82.13,74.12C81.94,73.92 81.68,73.8 81.41,73.78C81.27,73.77 81.13,73.8 81,73.85C80.86,73.9 80.74,73.97 80.64,74.07C80.54,74.17 80.46,74.29 80.4,74.42C80.35,74.55 80.32,74.69 80.31,74.83L80.25,81.45L78.65,79.38C78.23,78.85 77.24,79.11 77.12,79.57C77.12,79.57 76.83,80.18 77.43,81.07C77.85,81.73 80.63,85.97 80.63,85.97Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M80.63,85.97C80.63,85.97 80.61,85.94 80.56,85.87L80.34,85.55L79.52,84.32L78.22,82.37L77.41,81.14C77.25,80.92 77.13,80.68 77.06,80.41C76.96,80.13 76.96,79.83 77.06,79.55C77.12,79.39 77.25,79.25 77.41,79.18C77.57,79.1 77.74,79.05 77.92,79.05C78.11,79.03 78.3,79.08 78.46,79.17C78.5,79.2 78.54,79.22 78.57,79.25C78.61,79.29 78.64,79.32 78.67,79.36L78.84,79.58L80.27,81.42L80.19,81.45C80.21,79.6 80.23,77.57 80.26,75.42V75.01C80.25,74.87 80.26,74.73 80.28,74.59C80.35,74.31 80.52,74.06 80.76,73.9C80.89,73.82 81.02,73.76 81.17,73.73C81.31,73.71 81.46,73.71 81.6,73.75C81.74,73.78 81.88,73.84 82,73.93C82.12,74.01 82.22,74.12 82.29,74.25C82.37,74.37 82.43,74.52 82.45,74.66C82.47,74.81 82.48,74.96 82.47,75.1V77.73L82.36,77.71C82.44,77.45 82.61,77.22 82.85,77.08C82.95,77.02 83.05,76.98 83.17,76.96C83.22,76.94 83.28,76.94 83.34,76.94C83.4,76.95 83.45,76.95 83.51,76.96C83.73,77.01 83.94,77.13 84.09,77.3C84.38,77.64 84.57,78.04 84.64,78.48H84.53C84.54,78.33 84.6,78.19 84.68,78.07C84.77,77.95 84.88,77.86 85.02,77.8C85.15,77.75 85.28,77.71 85.42,77.71C85.5,77.7 85.57,77.7 85.64,77.71L85.75,77.72L85.85,77.75C85.98,77.8 86.1,77.88 86.2,77.97C86.3,78.07 86.38,78.19 86.43,78.32C86.54,78.56 86.61,78.83 86.63,79.09L86.52,79.08C86.55,78.94 86.61,78.81 86.7,78.7C86.8,78.59 86.91,78.5 87.05,78.45C87.31,78.34 87.61,78.35 87.86,78.46C87.99,78.52 88.11,78.6 88.21,78.7C88.29,78.8 88.37,78.92 88.42,79.04C88.53,79.28 88.6,79.54 88.62,79.81C88.72,80.85 88.49,81.84 88.34,82.78C88.19,83.72 88.02,84.64 87.86,85.5C87.69,86.36 87.51,87.17 87.35,87.94L87.27,87.92L87.31,87.83L87.35,87.89L82.42,87.96L82.45,87.93V87.96H82.44H81.26H81.24V87.94C81.18,87.43 81.04,86.93 80.85,86.46C80.78,86.29 80.73,86.17 80.69,86.09C80.64,86.01 80.63,85.97 80.63,85.97C80.72,86.12 80.8,86.28 80.87,86.45C81.08,86.92 81.22,87.42 81.29,87.94L81.27,87.92H82.44L82.41,87.94V87.92H82.44L87.36,87.82H87.43L87.4,87.88L87.37,87.96L87.29,87.94C87.44,87.17 87.61,86.35 87.78,85.49C87.95,84.63 88.13,83.73 88.26,82.78C88.39,81.83 88.63,80.85 88.53,79.83C88.51,79.58 88.44,79.33 88.34,79.1C88.29,78.99 88.21,78.88 88.13,78.79C88.04,78.7 87.93,78.62 87.82,78.57C87.59,78.47 87.32,78.46 87.09,78.56C86.97,78.6 86.86,78.68 86.78,78.78C86.7,78.87 86.65,78.99 86.62,79.12L86.54,79.5L86.51,79.11C86.5,78.85 86.43,78.6 86.33,78.37C86.28,78.26 86.21,78.15 86.12,78.06C86.03,77.98 85.93,77.91 85.81,77.86C85.57,77.8 85.31,77.81 85.07,77.91C84.96,77.96 84.86,78.04 84.78,78.14C84.71,78.24 84.67,78.36 84.65,78.49L84.62,78.86L84.54,78.49C84.47,78.08 84.29,77.69 84.02,77.37C83.89,77.22 83.7,77.11 83.5,77.07C83.3,77.04 83.09,77.07 82.91,77.18C82.7,77.3 82.55,77.5 82.48,77.74L82.37,78.09V75.1C82.37,74.96 82.37,74.82 82.35,74.68C82.32,74.55 82.27,74.42 82.2,74.3C82.13,74.19 82.04,74.09 81.93,74.01C81.82,73.93 81.7,73.88 81.57,73.85C81.31,73.79 81.04,73.84 80.82,73.99C80.6,74.13 80.44,74.36 80.38,74.61C80.36,74.74 80.35,74.88 80.36,75.01V75.42C80.33,77.57 80.3,79.6 80.27,81.45V81.58L80.19,81.47L78.78,79.64C78.69,79.49 78.57,79.36 78.42,79.25C78.27,79.17 78.11,79.13 77.94,79.14C77.77,79.14 77.61,79.18 77.46,79.26C77.31,79.32 77.2,79.44 77.14,79.59C77.06,79.85 77.06,80.13 77.14,80.39C77.22,80.65 77.33,80.89 77.48,81.1L78.29,82.33L79.57,84.29L80.37,85.54C80.46,85.68 80.53,85.78 80.58,85.86C80.63,85.93 80.63,85.97 80.63,85.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.43,87.87H81.27C80.8,87.87 80.42,88.25 80.42,88.72V88.78C80.42,89.25 80.8,89.63 81.27,89.63H87.43C87.9,89.63 88.28,89.25 88.28,88.78V88.72C88.28,88.25 87.9,87.87 87.43,87.87Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M87.44,89.63C87.44,89.63 87.5,89.63 87.61,89.6C87.78,89.56 87.93,89.47 88.05,89.34C88.13,89.25 88.19,89.15 88.23,89.03C88.26,88.89 88.27,88.74 88.25,88.59C88.22,88.42 88.14,88.26 88.01,88.13C87.89,88.01 87.73,87.93 87.56,87.91H81.27C81.13,87.91 80.99,87.95 80.87,88.02C80.75,88.09 80.65,88.2 80.58,88.32C80.51,88.45 80.48,88.59 80.48,88.73C80.47,88.93 80.54,89.13 80.67,89.29C80.81,89.44 81,89.54 81.2,89.56C81.47,89.56 81.75,89.56 82.01,89.56L84.84,89.57L86.74,89.59L87.26,89.6C87.32,89.6 87.38,89.6 87.44,89.61C87.38,89.62 87.32,89.63 87.26,89.62H86.74L84.84,89.64L82.01,89.65C81.74,89.65 81.48,89.65 81.19,89.65C81.04,89.64 80.89,89.59 80.77,89.5C80.64,89.41 80.54,89.3 80.47,89.16C80.39,89.02 80.35,88.86 80.36,88.7C80.36,88.54 80.4,88.38 80.48,88.24C80.57,88.1 80.68,87.99 80.82,87.91C80.96,87.82 81.11,87.78 81.27,87.78C83.73,87.78 85.95,87.78 87.57,87.81C87.76,87.83 87.93,87.92 88.06,88.06C88.2,88.19 88.29,88.37 88.31,88.56C88.33,88.71 88.32,88.87 88.28,89.01C88.24,89.14 88.17,89.25 88.08,89.34C87.96,89.47 87.8,89.56 87.62,89.59C87.56,89.62 87.5,89.63 87.44,89.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82.39,80.15C82.32,79.3 82.32,78.44 82.39,77.59C82.47,78.44 82.47,79.3 82.39,80.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.58,79.98C84.51,79.48 84.51,78.96 84.58,78.46C84.66,78.96 84.66,79.48 84.58,79.98Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.59,80.62C86.51,80.12 86.51,79.6 86.59,79.1C86.67,79.6 86.67,80.12 86.59,80.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.87,73.67C79.46,73.52 79.06,73.33 78.67,73.12C78.27,72.93 77.88,72.71 77.52,72.46C78.34,72.79 79.13,73.2 79.87,73.67V73.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.94,73.06C80.8,72.51 80.69,71.95 80.62,71.39C80.52,70.83 80.45,70.26 80.42,69.69C80.56,70.24 80.67,70.8 80.74,71.37C80.84,71.93 80.91,72.5 80.94,73.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82.27,73.22C82.49,72.81 82.73,72.42 83.01,72.05C83.26,71.66 83.54,71.3 83.85,70.95C83.39,71.75 82.86,72.51 82.27,73.22V73.22Z"
      android:fillColor="#263238"/>
</vector>
