<vector android:height="28dp" android:viewportHeight="28"
    android:viewportWidth="29" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M21.875,14.875H27.125"
        android:strokeColor="#868686" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.5,12.25V17.5"
        android:strokeColor="#868686" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.813,17.5C15.437,17.5 18.375,14.562 18.375,10.938C18.375,7.313 15.437,4.375 11.813,4.375C8.188,4.375 5.25,7.313 5.25,10.938C5.25,14.562 8.188,17.5 11.813,17.5Z"
        android:strokeColor="#868686" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.428,21.875C3.578,20.505 5.014,19.403 6.635,18.647C8.257,17.891 10.024,17.499 11.813,17.499C13.601,17.499 15.369,17.891 16.99,18.647C18.611,19.403 20.047,20.505 21.197,21.875"
        android:strokeColor="#868686" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
