<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="268dp"
    android:height="268dp"
    android:viewportWidth="268"
    android:viewportHeight="268">
  <path
      android:pathData="M21.44,240.41C93.56,240.09 174.47,240.09 246.59,240.41C174.47,240.74 93.56,240.74 21.44,240.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M203.78,31.25H111.41C110.17,31.26 108.95,31.52 107.81,32C106.67,32.48 105.64,33.19 104.77,34.07C103.9,34.96 103.22,36 102.75,37.15C102.29,38.3 102.06,39.53 102.07,40.77V230.89C102.05,233.39 103.02,235.8 104.77,237.59C106.52,239.37 108.91,240.39 111.41,240.41H203.78C206.28,240.39 208.67,239.37 210.42,237.59C212.18,235.8 213.15,233.4 213.13,230.89V40.77C213.15,38.27 212.18,35.86 210.42,34.07C208.67,32.29 206.28,31.27 203.78,31.25ZM207.28,225.01C207.28,230.02 203.53,234.07 198.91,234.07H116.31C111.68,234.07 107.93,230.02 107.93,225.01V47.97C107.93,37.79 111.68,37.25 116.31,37.25H132.86C133.82,37.25 134.61,38.32 134.61,39.7V40.29C134.61,43.46 136.35,43.47 138.48,43.47H176.76C178.9,43.47 180.63,43.47 180.63,40.29V39.73C180.63,38.37 181.41,37.28 182.39,37.28H198.94C203.56,37.28 207.3,38.64 207.3,48L207.28,225.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.29,47.97V225.01C207.29,230.02 203.54,234.07 198.92,234.07H116.31C111.68,234.07 107.93,230.02 107.93,225.01V47.97C107.93,37.79 111.68,37.25 116.31,37.25H132.86C133.82,37.25 134.61,38.32 134.61,39.7V40.29C134.61,43.46 136.35,43.47 138.48,43.47H176.76C178.9,43.47 180.63,43.47 180.63,40.29V39.73C180.63,38.37 181.41,37.28 182.39,37.28H198.94C203.54,37.28 207.29,38.64 207.29,47.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M207.29,47.98V64.06H107.91V47.98C107.91,37.79 111.67,37.26 116.3,37.26H132.85C133.81,37.26 134.6,38.33 134.6,39.71V40.29C134.6,43.46 136.33,43.48 138.46,43.48H176.74C178.88,43.48 180.62,43.48 180.62,40.29V39.73C180.62,38.38 181.39,37.28 182.37,37.28H198.92C203.54,37.28 207.29,38.64 207.29,47.98Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M162.82,39.38H152.38C152.29,39.38 152.21,39.36 152.13,39.33C152.05,39.3 151.98,39.25 151.92,39.19C151.86,39.13 151.82,39.06 151.78,38.98C151.75,38.9 151.74,38.82 151.74,38.73C151.74,38.65 151.75,38.56 151.79,38.49C151.82,38.41 151.87,38.34 151.93,38.28C151.98,38.22 152.05,38.17 152.13,38.14C152.21,38.1 152.29,38.09 152.38,38.09H162.82C162.9,38.09 162.99,38.1 163.07,38.14C163.15,38.17 163.22,38.22 163.28,38.28C163.34,38.34 163.38,38.41 163.41,38.49C163.45,38.56 163.46,38.65 163.46,38.73C163.46,38.9 163.4,39.07 163.28,39.19C163.16,39.31 162.99,39.38 162.82,39.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.01,52.42H114.39V57.89H123.01V52.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.01,52.42C122.66,52.75 122.31,53.07 121.94,53.4C121.57,53.73 121.23,54.04 120.87,54.36L119.75,55.35L119.72,55.38L118.72,56.24L118.68,56.28L118.63,56.24L117.64,55.37H117.6L116.48,54.39L115.41,53.43C115.06,53.1 114.7,52.78 114.33,52.45L115.44,53.33C115.8,53.63 116.17,53.92 116.51,54.23C116.85,54.53 117.31,54.9 117.72,55.25L118.63,56.02C118.93,55.76 119.23,55.48 119.53,55.25L120.75,54.23L121.82,53.33C122.28,53.01 122.64,52.71 123.01,52.42Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M117.81,55.34L117.67,55.45C117.45,55.64 117.23,55.81 117.01,55.99C116.78,56.17 116.47,56.4 116.17,56.6C115.87,56.79 115.6,56.99 115.31,57.18C115.01,57.36 114.72,57.55 114.42,57.71C114.68,57.48 114.96,57.27 115.23,57.06C115.5,56.85 115.76,56.65 116.07,56.45C116.37,56.25 116.64,56.06 116.93,55.87C117.22,55.69 117.39,55.58 117.64,55.44L117.81,55.35V55.34Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M123,57.72C122.69,57.55 122.4,57.37 122.11,57.18C121.82,56.99 121.53,56.8 121.24,56.6C120.96,56.4 120.71,56.21 120.4,56C120.1,55.79 119.96,55.65 119.74,55.46L119.61,55.35L119.78,55.44C120.02,55.58 120.25,55.73 120.49,55.88C120.78,56.07 121.06,56.26 121.35,56.46C121.63,56.66 121.91,56.85 122.18,57.06C122.46,57.27 122.74,57.49 123,57.72Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M124.89,52.42C124.89,52.79 124.78,53.15 124.58,53.45C124.38,53.76 124.09,54 123.75,54.14C123.41,54.28 123.04,54.32 122.68,54.25C122.32,54.17 121.98,54 121.72,53.74C121.46,53.48 121.29,53.15 121.21,52.79C121.14,52.43 121.18,52.06 121.32,51.72C121.46,51.38 121.7,51.09 122,50.88C122.31,50.68 122.67,50.57 123.03,50.57C123.52,50.57 124,50.77 124.34,51.11C124.69,51.46 124.89,51.93 124.89,52.42Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M123.62,52.79C123.62,52.81 123.62,52.83 123.61,52.85C123.6,52.87 123.59,52.88 123.58,52.9C123.57,52.91 123.55,52.92 123.53,52.93C123.51,52.93 123.49,52.94 123.47,52.94H123.45V53.14C123.45,53.16 123.44,53.18 123.44,53.2C123.43,53.21 123.42,53.23 123.4,53.24C123.39,53.26 123.38,53.27 123.36,53.27C123.34,53.28 123.32,53.28 123.3,53.28C123.26,53.28 123.23,53.27 123.2,53.24C123.17,53.21 123.16,53.18 123.16,53.14V52.94H122.32C122.3,52.94 122.29,52.93 122.27,52.93C122.26,52.92 122.24,52.91 122.23,52.9C122.2,52.88 122.19,52.84 122.19,52.8C122.19,52.76 122.2,52.73 122.23,52.7L123.19,51.46H123.3V52.53H123.33C123.36,52.49 123.41,52.47 123.46,52.46C123.52,52.46 123.57,52.48 123.61,52.51C123.65,52.55 123.67,52.6 123.67,52.65C123.68,52.7 123.66,52.75 123.62,52.79ZM123.16,51.99L122.62,52.65H123.16V51.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M129.99,41.1L129.82,41.26L129.73,41.35C129.32,40.94 128.77,40.72 128.19,40.72C127.61,40.72 127.06,40.94 126.65,41.35C126.62,41.32 126.59,41.29 126.57,41.26L126.4,41.11L126.61,40.92C126.92,40.67 127.29,40.5 127.68,40.42C127.78,40.42 127.89,40.42 127.99,40.38H128.26H128.47C128.67,40.4 128.86,40.45 129.04,40.52C129.18,40.56 129.3,40.62 129.43,40.69C129.56,40.77 129.68,40.85 129.79,40.95L129.96,41.11L129.99,41.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.15,41.86C127.07,41.77 126.99,41.69 126.9,41.6C127.18,41.32 127.54,41.13 127.93,41.07C128.21,41.03 128.5,41.06 128.77,41.15C129.04,41.24 129.28,41.4 129.48,41.6L129.22,41.86C128.95,41.58 128.58,41.43 128.19,41.43C127.8,41.43 127.43,41.58 127.15,41.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.97,42.11L128.72,42.36C128.65,42.29 128.57,42.23 128.48,42.19C128.38,42.15 128.29,42.13 128.18,42.13C128.09,42.13 127.99,42.15 127.89,42.19C127.8,42.23 127.72,42.29 127.65,42.36L127.4,42.11C127.5,42 127.62,41.91 127.75,41.85C127.89,41.79 128.04,41.76 128.18,41.76C128.33,41.76 128.48,41.79 128.62,41.85C128.75,41.91 128.87,42 128.97,42.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.42,42.59C128.43,42.62 128.42,42.65 128.41,42.68C128.4,42.72 128.39,42.74 128.37,42.77C128.35,42.8 128.32,42.82 128.29,42.83C128.26,42.84 128.23,42.85 128.19,42.85C128.16,42.85 128.13,42.84 128.1,42.83C128.07,42.82 128.04,42.8 128.02,42.77C128,42.74 127.98,42.72 127.97,42.68C127.96,42.65 127.96,42.62 127.96,42.59C127.97,42.53 128,42.48 128.04,42.45C128.08,42.41 128.14,42.39 128.19,42.39C128.25,42.39 128.3,42.41 128.34,42.45C128.38,42.48 128.41,42.53 128.42,42.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.39,41.58C114.39,41.45 114.43,41.33 114.5,41.22C114.57,41.11 114.67,41.02 114.79,40.97C114.92,40.92 115.05,40.91 115.18,40.94C115.3,40.96 115.42,41.02 115.51,41.12C115.61,41.21 115.67,41.33 115.69,41.45C115.72,41.58 115.71,41.71 115.66,41.84C115.61,41.96 115.52,42.06 115.41,42.13C115.31,42.2 115.18,42.24 115.05,42.24C114.96,42.24 114.88,42.23 114.79,42.19C114.71,42.16 114.64,42.11 114.58,42.05C114.52,41.99 114.47,41.92 114.44,41.84C114.4,41.76 114.39,41.67 114.39,41.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.46,41.58C116.46,41.45 116.5,41.33 116.57,41.22C116.65,41.11 116.75,41.02 116.87,40.97C116.99,40.92 117.12,40.91 117.25,40.94C117.38,40.96 117.5,41.02 117.59,41.12C117.68,41.21 117.74,41.33 117.77,41.45C117.79,41.58 117.78,41.71 117.73,41.84C117.68,41.96 117.6,42.06 117.49,42.13C117.38,42.2 117.25,42.24 117.12,42.24C117.04,42.24 116.95,42.23 116.87,42.19C116.79,42.16 116.72,42.11 116.65,42.05C116.59,41.99 116.54,41.92 116.51,41.84C116.48,41.76 116.46,41.67 116.46,41.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.54,41.58C118.54,41.45 118.57,41.33 118.65,41.22C118.72,41.11 118.82,41.02 118.94,40.97C119.06,40.92 119.2,40.91 119.32,40.94C119.45,40.96 119.57,41.02 119.66,41.12C119.75,41.21 119.82,41.33 119.84,41.45C119.87,41.58 119.86,41.71 119.81,41.84C119.75,41.96 119.67,42.06 119.56,42.13C119.45,42.2 119.33,42.24 119.2,42.24C119.02,42.24 118.85,42.17 118.73,42.05C118.61,41.93 118.54,41.76 118.54,41.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.6,41.58C120.6,41.45 120.64,41.33 120.71,41.22C120.78,41.11 120.89,41.02 121.01,40.97C121.13,40.92 121.26,40.91 121.39,40.94C121.52,40.96 121.63,41.02 121.73,41.12C121.82,41.21 121.88,41.33 121.91,41.45C121.93,41.58 121.92,41.71 121.87,41.84C121.82,41.96 121.73,42.06 121.63,42.13C121.52,42.2 121.39,42.24 121.26,42.24C121.08,42.24 120.92,42.17 120.79,42.05C120.67,41.93 120.6,41.76 120.6,41.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M122.68,41.58C122.68,41.45 122.72,41.33 122.8,41.22C122.87,41.11 122.97,41.02 123.09,40.97C123.21,40.92 123.35,40.91 123.47,40.94C123.6,40.96 123.72,41.02 123.81,41.12C123.9,41.21 123.97,41.33 123.99,41.45C124.02,41.58 124,41.71 123.95,41.84C123.9,41.96 123.82,42.06 123.71,42.13C123.6,42.2 123.47,42.24 123.34,42.24C123.26,42.24 123.17,42.23 123.09,42.19C123.01,42.16 122.94,42.11 122.88,42.05C122.82,41.99 122.77,41.92 122.74,41.84C122.7,41.76 122.68,41.67 122.68,41.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.83,43.03H194.47V40.54H199.83V43.03ZM194.74,42.75H199.57V40.81H194.74V42.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.37,40.96H194.92V42.6H198.37V40.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.31,41.12H199.84V42.45H200.31V41.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M149.05,53.48C149.05,53.44 149.06,53.4 149.07,53.36C149.09,53.32 149.11,53.28 149.14,53.25C149.17,53.22 149.21,53.2 149.25,53.18C149.29,53.17 149.33,53.16 149.37,53.16C149.46,53.16 149.54,53.19 149.6,53.25C149.66,53.31 149.7,53.4 149.7,53.48V56.92C149.7,57 149.66,57.09 149.6,57.15C149.54,57.21 149.46,57.24 149.37,57.24C149.33,57.24 149.29,57.23 149.25,57.22C149.21,57.2 149.17,57.18 149.14,57.15C149.11,57.12 149.09,57.08 149.07,57.04C149.06,57 149.05,56.96 149.05,56.92V53.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.43,56.92C151.43,57 151.4,57.08 151.34,57.14C151.28,57.2 151.2,57.24 151.11,57.24C151.07,57.24 151.03,57.23 150.99,57.22C150.95,57.2 150.92,57.18 150.89,57.15C150.86,57.12 150.83,57.08 150.82,57.04C150.8,57 150.79,56.96 150.79,56.92V53.53C150.79,53.46 150.81,53.39 150.85,53.34C150.88,53.28 150.94,53.24 151.01,53.22C151.07,53.19 151.14,53.19 151.21,53.21C151.27,53.24 151.33,53.28 151.37,53.33L153.25,55.94V53.53C153.25,53.45 153.28,53.37 153.34,53.31C153.4,53.25 153.48,53.22 153.56,53.22C153.64,53.22 153.72,53.25 153.78,53.31C153.84,53.37 153.88,53.45 153.88,53.53V56.92C153.88,57 153.85,57.08 153.79,57.15C153.73,57.21 153.64,57.24 153.56,57.24C153.51,57.24 153.47,57.23 153.43,57.21C153.39,57.19 153.35,57.16 153.32,57.12L153.29,57.09L151.43,54.5V56.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M155.28,56.92V53.48C155.28,53.44 155.29,53.4 155.31,53.36C155.32,53.32 155.35,53.29 155.38,53.26C155.4,53.23 155.44,53.2 155.48,53.19C155.52,53.17 155.56,53.16 155.6,53.16H156.43C156.72,53.16 157.01,53.28 157.21,53.48C157.42,53.69 157.54,53.97 157.54,54.26C157.54,54.5 157.46,54.74 157.32,54.93C157.55,55.07 157.73,55.29 157.82,55.54C157.92,55.79 157.93,56.07 157.86,56.33C157.78,56.59 157.63,56.82 157.41,56.99C157.19,57.15 156.93,57.24 156.66,57.24H155.63C155.58,57.24 155.54,57.24 155.5,57.22C155.46,57.21 155.42,57.18 155.39,57.15C155.35,57.12 155.33,57.09 155.31,57.05C155.29,57.01 155.28,56.96 155.28,56.92ZM155.93,54.74H156.43C156.56,54.74 156.67,54.69 156.76,54.6C156.85,54.51 156.89,54.39 156.89,54.26C156.89,54.2 156.88,54.14 156.86,54.09C156.83,54.03 156.8,53.98 156.76,53.94C156.71,53.9 156.66,53.86 156.61,53.84C156.55,53.82 156.49,53.81 156.43,53.81H155.93V54.74ZM155.93,56.59H156.66C156.81,56.58 156.95,56.51 157.05,56.4C157.15,56.28 157.21,56.14 157.21,55.99C157.21,55.84 157.15,55.69 157.05,55.58C156.95,55.47 156.81,55.4 156.66,55.38H155.93V56.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M161.96,53.66C162.34,54.06 162.55,54.59 162.55,55.14C162.55,55.69 162.34,56.22 161.96,56.62C161.79,56.81 161.57,56.97 161.33,57.07C161.09,57.18 160.83,57.24 160.57,57.24C160.3,57.24 160.04,57.18 159.79,57.07C159.55,56.97 159.33,56.81 159.14,56.62C158.77,56.22 158.56,55.69 158.56,55.14C158.56,54.59 158.77,54.07 159.14,53.66C159.33,53.47 159.55,53.32 159.79,53.22C160.04,53.11 160.3,53.06 160.57,53.06C160.83,53.06 161.09,53.12 161.33,53.22C161.57,53.32 161.79,53.47 161.96,53.66ZM161.89,55.14C161.89,54.76 161.74,54.4 161.49,54.12C161.37,53.99 161.23,53.89 161.07,53.81C160.91,53.74 160.74,53.71 160.56,53.71C160.38,53.71 160.21,53.74 160.05,53.81C159.89,53.89 159.74,53.99 159.63,54.12C159.37,54.4 159.23,54.76 159.23,55.14C159.23,55.52 159.37,55.88 159.63,56.16C159.74,56.29 159.89,56.39 160.05,56.47C160.21,56.54 160.38,56.58 160.56,56.58C160.74,56.58 160.91,56.54 161.07,56.47C161.23,56.39 161.37,56.29 161.49,56.16C161.74,55.88 161.88,55.51 161.87,55.14H161.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M166.33,53.71L165.22,55.21L166.33,56.72C166.36,56.75 166.37,56.79 166.38,56.83C166.39,56.87 166.39,56.92 166.39,56.96C166.38,57 166.37,57.04 166.34,57.07C166.32,57.11 166.29,57.14 166.26,57.16C166.21,57.21 166.14,57.23 166.07,57.23C166.02,57.23 165.97,57.22 165.93,57.19C165.88,57.17 165.84,57.14 165.81,57.1L164.83,55.74L163.85,57.09C163.82,57.13 163.78,57.16 163.73,57.19C163.69,57.21 163.64,57.22 163.59,57.22C163.52,57.22 163.46,57.2 163.4,57.16C163.37,57.14 163.34,57.1 163.32,57.07C163.3,57.03 163.28,56.99 163.27,56.95C163.27,56.91 163.27,56.87 163.28,56.83C163.29,56.79 163.3,56.75 163.33,56.71L164.43,55.2L163.33,53.7C163.3,53.66 163.29,53.63 163.28,53.58C163.27,53.54 163.27,53.5 163.27,53.46C163.28,53.42 163.3,53.38 163.32,53.35C163.34,53.31 163.37,53.28 163.4,53.26C163.44,53.23 163.48,53.21 163.52,53.2C163.56,53.19 163.6,53.19 163.64,53.19C163.68,53.2 163.72,53.21 163.76,53.24C163.79,53.26 163.82,53.29 163.85,53.33L164.83,54.67L165.81,53.33C165.84,53.29 165.87,53.26 165.9,53.24C165.94,53.21 165.98,53.2 166.02,53.19C166.06,53.19 166.1,53.19 166.14,53.2C166.19,53.21 166.22,53.23 166.26,53.26C166.29,53.28 166.32,53.31 166.35,53.35C166.37,53.38 166.39,53.43 166.4,53.47C166.4,53.51 166.4,53.56 166.39,53.6C166.38,53.64 166.36,53.68 166.33,53.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M193.6,57.21L192.93,57.74L191.68,56.09L191.22,55.49C191.31,55.45 191.4,55.4 191.48,55.34C191.63,55.22 191.75,55.07 191.83,54.89L192.32,55.53L193.6,57.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M192.27,53.32C192.05,53.02 191.75,52.79 191.4,52.67C191.05,52.55 190.67,52.53 190.31,52.63C189.95,52.72 189.63,52.92 189.38,53.2C189.14,53.47 188.98,53.82 188.93,54.19C188.88,54.55 188.94,54.93 189.11,55.26C189.27,55.59 189.53,55.87 189.85,56.05C190.18,56.24 190.55,56.32 190.92,56.29C191.29,56.27 191.64,56.13 191.93,55.9C192.08,55.79 192.21,55.65 192.32,55.5C192.54,55.18 192.66,54.8 192.65,54.4C192.65,54.01 192.51,53.63 192.27,53.32ZM191.48,55.32C191.4,55.38 191.31,55.42 191.22,55.46C190.99,55.55 190.73,55.55 190.5,55.48C190.27,55.4 190.07,55.24 189.93,55.03C189.8,54.83 189.74,54.58 189.77,54.33C189.8,54.09 189.91,53.86 190.09,53.69C190.27,53.52 190.5,53.41 190.74,53.39C190.99,53.37 191.23,53.43 191.44,53.57C191.64,53.71 191.79,53.91 191.86,54.15C191.93,54.38 191.92,54.64 191.83,54.87C191.75,55.04 191.63,55.2 191.48,55.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.43,52.71H179.53V57.6H184.43V52.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M182.25,53.62H181.71V56.7H182.25V53.62Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M180.44,54.89V55.43H183.53V54.89H180.44Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M199.83,53.02C199.83,53.11 199.8,53.19 199.76,53.26C199.71,53.33 199.64,53.38 199.57,53.41C199.49,53.44 199.4,53.45 199.32,53.44C199.24,53.42 199.16,53.38 199.1,53.32C199.04,53.26 199,53.19 198.99,53.1C198.97,53.02 198.98,52.94 199.01,52.86C199.04,52.78 199.1,52.72 199.17,52.67C199.24,52.62 199.32,52.6 199.4,52.6C199.46,52.6 199.51,52.61 199.57,52.63C199.62,52.65 199.66,52.68 199.7,52.72C199.74,52.76 199.77,52.81 199.79,52.86C199.82,52.91 199.83,52.97 199.83,53.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.83,55.21C199.83,55.29 199.8,55.37 199.76,55.44C199.71,55.51 199.64,55.57 199.57,55.6C199.49,55.63 199.4,55.64 199.32,55.62C199.24,55.61 199.16,55.57 199.1,55.51C199.04,55.45 199,55.37 198.99,55.29C198.97,55.21 198.98,55.12 199.01,55.05C199.04,54.97 199.1,54.9 199.17,54.86C199.24,54.81 199.32,54.78 199.4,54.78C199.51,54.78 199.62,54.83 199.7,54.91C199.78,54.99 199.83,55.1 199.83,55.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.83,57.42C199.83,57.5 199.8,57.58 199.76,57.65C199.71,57.72 199.64,57.78 199.57,57.81C199.49,57.84 199.4,57.85 199.32,57.83C199.24,57.82 199.16,57.78 199.1,57.72C199.04,57.66 199,57.58 198.99,57.5C198.97,57.42 198.98,57.33 199.01,57.25C199.04,57.18 199.1,57.11 199.17,57.06C199.24,57.02 199.32,56.99 199.4,56.99C199.51,56.99 199.62,57.04 199.7,57.12C199.78,57.2 199.83,57.3 199.83,57.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M207.29,171.46H107.91V186.81H207.29V171.46Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M207.29,171.46H107.91V186.81H207.29V171.46Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M207.29,140.77H107.91V156.12H207.29V140.77Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M207.29,140.77H107.91V156.12H207.29V140.77Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M207.29,64.04H107.91V79.38H207.29V64.04Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M124.06,74.68C123.75,74.87 123.42,75.01 123.06,75.09C122.21,75.3 121.31,75.18 120.55,74.75C119.78,74.33 119.21,73.63 118.93,72.8C118.66,71.97 118.71,71.06 119.08,70.27C119.44,69.47 120.09,68.84 120.9,68.5C121.71,68.17 122.61,68.15 123.43,68.45C124.26,68.75 124.93,69.35 125.33,70.13C125.73,70.91 125.82,71.81 125.59,72.65C125.35,73.49 124.81,74.22 124.06,74.68Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M123.28,71.29C123.28,71.5 123.22,71.71 123.1,71.88C122.98,72.06 122.81,72.2 122.62,72.28C122.42,72.36 122.21,72.38 122,72.34C121.79,72.3 121.6,72.2 121.45,72.05C121.3,71.9 121.2,71.71 121.16,71.5C121.11,71.29 121.14,71.07 121.22,70.88C121.3,70.68 121.44,70.51 121.61,70.4C121.79,70.28 122,70.22 122.21,70.22C122.49,70.22 122.76,70.33 122.97,70.53C123.17,70.73 123.28,71 123.28,71.29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.06,74.24V74.68C123.75,74.87 123.42,75.01 123.06,75.09C122.61,75.21 122.14,75.23 121.68,75.16C121.22,75.08 120.78,74.92 120.38,74.68V74.24C120.38,73.75 120.57,73.28 120.92,72.94C121.26,72.6 121.73,72.4 122.21,72.4C122.7,72.4 123.17,72.6 123.51,72.94C123.85,73.28 124.05,73.75 124.05,74.24H124.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.12,74.02H139.51L141.39,71.71L139.51,69.41H144.12L146,71.71L144.12,74.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.27,69.41L133.02,70.92L134.7,71.17L133.49,72.35L133.77,74.02L132.27,73.23L130.77,74.02L131.06,72.35L129.85,71.17L131.52,70.92L132.27,69.41Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M176.5,70.77H149.3V72.65H176.5V70.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.37,70.77H187.71V72.65H198.37V70.77Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M124.06,90.05C123.75,90.24 123.42,90.38 123.06,90.47C122.21,90.67 121.31,90.55 120.55,90.13C119.78,89.7 119.21,89 118.93,88.17C118.66,87.34 118.71,86.43 119.08,85.64C119.44,84.84 120.09,84.21 120.9,83.88C121.71,83.54 122.61,83.52 123.43,83.82C124.26,84.12 124.93,84.72 125.33,85.5C125.73,86.28 125.82,87.18 125.59,88.02C125.35,88.87 124.81,89.59 124.06,90.05Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M123.28,86.66C123.28,86.87 123.22,87.08 123.1,87.26C122.98,87.43 122.81,87.57 122.62,87.65C122.42,87.73 122.21,87.75 122,87.71C121.79,87.67 121.6,87.57 121.45,87.42C121.3,87.27 121.2,87.08 121.16,86.87C121.11,86.66 121.14,86.45 121.22,86.25C121.3,86.05 121.44,85.89 121.61,85.77C121.79,85.65 122,85.59 122.21,85.59C122.49,85.59 122.76,85.7 122.97,85.9C123.17,86.1 123.28,86.38 123.28,86.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.06,89.58V90.05C123.75,90.24 123.42,90.38 123.06,90.47C122.61,90.58 122.14,90.6 121.68,90.53C121.22,90.46 120.78,90.29 120.38,90.05V89.61C120.38,89.12 120.57,88.66 120.92,88.31C121.26,87.97 121.73,87.78 122.21,87.78C122.7,87.78 123.17,87.97 123.51,88.31C123.85,88.66 124.05,89.12 124.05,89.61L124.06,89.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.12,89.36H139.51L141.39,87.06L139.51,84.75H144.12L146,87.06L144.12,89.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.18,89.51H139.23L141.21,87.07L139.23,84.63H144.18L146.17,87.07L144.18,89.51ZM139.79,89.24H144.08L145.85,87.07L144.08,84.93H139.79L141.56,87.07L139.79,89.24Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M132.27,84.75L133.02,86.27L134.7,86.51L133.49,87.7L133.77,89.36L132.27,88.57L130.77,89.36L131.06,87.7L129.85,86.51L131.52,86.27L132.27,84.75Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M176.5,86.12H149.3V88H176.5V86.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.37,86.12H187.71V88H198.37V86.12Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M191.34,94.73H107.91V110.08H191.34V94.73Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M191.34,94.73H107.91V110.08H191.34V94.73Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M128.65,101.46H107.91V103.34H128.65V101.46Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M150.52,101.46H139.86V103.34H150.52V101.46Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M124.06,120.71C123.44,121.1 122.7,121.28 121.97,121.22C121.24,121.17 120.54,120.88 119.98,120.4C119.42,119.93 119.02,119.29 118.85,118.57C118.67,117.86 118.73,117.11 119.01,116.43C119.29,115.75 119.78,115.17 120.4,114.78C121.03,114.4 121.76,114.22 122.49,114.27C123.23,114.33 123.92,114.61 124.49,115.09C125.05,115.57 125.44,116.21 125.62,116.92C125.79,117.64 125.74,118.39 125.46,119.07C125.18,119.75 124.69,120.33 124.06,120.71Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M123.28,117.35C123.28,117.56 123.22,117.77 123.1,117.95C122.98,118.12 122.81,118.26 122.62,118.34C122.42,118.42 122.21,118.44 122,118.4C121.79,118.36 121.6,118.26 121.45,118.11C121.3,117.96 121.2,117.77 121.16,117.56C121.11,117.35 121.14,117.14 121.22,116.94C121.3,116.75 121.44,116.58 121.61,116.46C121.79,116.34 122,116.28 122.21,116.28C122.49,116.28 122.76,116.39 122.97,116.59C123.17,116.79 123.28,117.07 123.28,117.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.06,120.28V120.71C123.51,121.06 122.88,121.24 122.23,121.24C121.58,121.24 120.95,121.06 120.4,120.71V120.28C120.4,119.79 120.59,119.33 120.93,118.98C121.28,118.64 121.74,118.45 122.23,118.45C122.72,118.45 123.18,118.64 123.53,118.98C123.87,119.33 124.06,119.79 124.06,120.28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.12,120.05H139.51L141.39,117.75L139.51,115.44H144.12L146,117.75L144.12,120.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.18,120.19H139.23L141.21,117.75L139.23,115.31H144.18L146.17,117.75L144.18,120.19ZM139.79,119.92H144.08L145.85,117.78L144.08,115.61H139.79L141.56,117.78L139.79,119.92Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M132.27,115.44L133.02,116.96L134.7,117.21L133.49,118.39L133.77,120.05L132.27,119.27L130.77,120.05L131.06,118.39L129.85,117.21L131.52,116.96L132.27,115.44Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M176.5,116.81H149.3V118.69H176.5V116.81Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M198.37,116.81H187.71V118.69H198.37V116.81Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M207.29,125.42H107.91V140.77H207.29V125.42Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M124.06,136.06C123.44,136.45 122.7,136.62 121.97,136.57C121.24,136.51 120.54,136.23 119.98,135.75C119.42,135.27 119.02,134.63 118.85,133.92C118.67,133.2 118.73,132.45 119.01,131.77C119.29,131.09 119.78,130.52 120.4,130.13C121.03,129.74 121.76,129.57 122.49,129.62C123.23,129.68 123.92,129.96 124.49,130.44C125.05,130.91 125.44,131.55 125.62,132.27C125.79,132.98 125.74,133.74 125.46,134.42C125.18,135.1 124.69,135.67 124.06,136.06Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M123.28,132.7C123.28,132.91 123.22,133.12 123.1,133.29C122.98,133.47 122.81,133.61 122.62,133.69C122.42,133.77 122.21,133.79 122,133.75C121.79,133.71 121.6,133.61 121.45,133.46C121.3,133.31 121.2,133.12 121.16,132.91C121.11,132.7 121.14,132.48 121.22,132.29C121.3,132.09 121.44,131.92 121.61,131.81C121.79,131.69 122,131.63 122.21,131.63C122.49,131.63 122.76,131.74 122.97,131.94C123.17,132.14 123.28,132.41 123.28,132.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.06,135.61V136.04C123.51,136.38 122.88,136.57 122.23,136.57C121.58,136.57 120.95,136.38 120.4,136.04V135.61C120.4,135.12 120.59,134.66 120.93,134.31C121.28,133.97 121.74,133.77 122.23,133.77C122.72,133.77 123.18,133.97 123.53,134.31C123.87,134.66 124.06,135.12 124.06,135.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.12,135.4H139.51L141.39,133.09L139.51,130.79H144.12L146,133.09L144.12,135.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.27,130.79L133.02,132.31L134.7,132.55L133.49,133.73L133.77,135.4L132.27,134.61L130.77,135.4L131.06,133.73L129.85,132.55L131.52,132.31L132.27,130.79Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M176.5,132.16H149.3V134.03H176.5V132.16Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M198.37,132.16H187.71V134.03H198.37V132.16Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M207.29,186.81H107.91V202.15H207.29V186.81Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M124.06,197.45C123.75,197.64 123.42,197.78 123.06,197.87C122.21,198.07 121.31,197.95 120.55,197.52C119.78,197.1 119.21,196.4 118.93,195.57C118.66,194.74 118.71,193.83 119.08,193.04C119.44,192.24 120.09,191.61 120.9,191.27C121.71,190.94 122.61,190.92 123.43,191.22C124.26,191.52 124.93,192.12 125.33,192.9C125.73,193.68 125.82,194.58 125.59,195.42C125.35,196.26 124.81,196.99 124.06,197.45Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M123.28,194.08C123.28,194.29 123.22,194.5 123.1,194.68C122.98,194.85 122.81,194.99 122.62,195.07C122.42,195.15 122.21,195.17 122,195.13C121.79,195.09 121.6,194.99 121.45,194.84C121.3,194.69 121.2,194.5 121.16,194.29C121.11,194.08 121.14,193.87 121.22,193.67C121.3,193.47 121.44,193.31 121.61,193.19C121.79,193.07 122,193.01 122.21,193.01C122.49,193.01 122.76,193.12 122.97,193.32C123.17,193.52 123.28,193.8 123.28,194.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.06,197.01V197.45C123.75,197.64 123.42,197.78 123.06,197.87C122.61,197.98 122.14,198 121.68,197.93C121.22,197.85 120.78,197.69 120.38,197.44V197.01C120.38,196.52 120.57,196.05 120.92,195.71C121.26,195.37 121.73,195.17 122.21,195.17C122.7,195.17 123.17,195.37 123.51,195.71C123.85,196.05 124.05,196.52 124.05,197.01H124.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.12,196.79H139.51L141.39,194.48L139.51,192.18H144.12L146,194.48L144.12,196.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.27,192.18L133.02,193.7L134.7,193.94L133.49,195.12L133.77,196.79L132.27,196L130.77,196.79L131.06,195.12L129.85,193.94L131.52,193.7L132.27,192.18Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M176.5,193.54H149.3V195.42H176.5V193.54Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M198.37,193.54H187.71V195.42H198.37V193.54Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M207.29,217.5V225C207.31,226.55 206.95,228.09 206.22,229.46C205.5,230.83 204.44,231.99 203.14,232.84H112.08C110.78,232 109.72,230.84 108.99,229.46C108.26,228.1 107.89,226.56 107.91,225.01V217.51L207.29,217.5Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M124.06,228.14C123.44,228.52 122.7,228.7 121.97,228.65C121.24,228.59 120.54,228.31 119.98,227.83C119.42,227.35 119.02,226.71 118.85,226C118.67,225.28 118.73,224.53 119.01,223.85C119.29,223.17 119.78,222.6 120.4,222.21C121.03,221.82 121.76,221.64 122.49,221.7C123.23,221.75 123.92,222.04 124.49,222.52C125.05,222.99 125.44,223.63 125.62,224.35C125.79,225.06 125.74,225.82 125.46,226.5C125.18,227.18 124.69,227.75 124.06,228.14Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M123.28,224.78C123.28,224.99 123.22,225.2 123.1,225.37C122.98,225.55 122.81,225.69 122.62,225.77C122.42,225.85 122.21,225.87 122,225.83C121.79,225.79 121.6,225.68 121.45,225.54C121.3,225.38 121.2,225.19 121.16,224.99C121.11,224.78 121.14,224.56 121.22,224.37C121.3,224.17 121.44,224 121.61,223.89C121.79,223.77 122,223.71 122.21,223.71C122.49,223.71 122.76,223.82 122.97,224.02C123.17,224.22 123.28,224.49 123.28,224.78Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.06,227.7V228.14C123.51,228.48 122.88,228.66 122.23,228.66C121.58,228.66 120.95,228.48 120.4,228.14V227.7C120.4,227.21 120.59,226.75 120.93,226.4C121.28,226.06 121.74,225.87 122.23,225.87C122.72,225.87 123.18,226.06 123.53,226.4C123.87,226.75 124.06,227.21 124.06,227.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.12,227.48H139.51L141.39,225.17L139.51,222.87H144.12L146,225.17L144.12,227.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.27,222.87L133.02,224.39L134.7,224.63L133.49,225.81L133.77,227.48L132.27,226.69L130.77,227.48L131.06,225.81L129.85,224.63L131.52,224.39L132.27,222.87Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M176.5,224.24H149.3V226.11H176.5V224.24Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M198.37,224.24H187.71V226.11H198.37V224.24Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M128.65,147.5H107.91V149.38H128.65V147.5Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M150.52,147.5H139.86V149.38H150.52V147.5Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M207.29,156.12H107.91V171.46H207.29V156.12Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M124.06,166.76C123.44,167.14 122.71,167.32 121.97,167.26C121.24,167.21 120.54,166.92 119.98,166.45C119.42,165.97 119.02,165.33 118.85,164.62C118.67,163.9 118.73,163.15 119.01,162.47C119.29,161.79 119.78,161.21 120.4,160.83C121.03,160.44 121.76,160.26 122.49,160.32C123.22,160.37 123.92,160.65 124.48,161.13C125.04,161.6 125.44,162.25 125.62,162.96C125.79,163.68 125.74,164.43 125.46,165.11C125.18,165.79 124.69,166.37 124.06,166.76Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M123.28,163.39C123.28,163.6 123.22,163.81 123.1,163.99C122.98,164.16 122.81,164.3 122.62,164.38C122.42,164.46 122.21,164.48 122,164.44C121.79,164.4 121.6,164.3 121.45,164.15C121.3,164 121.2,163.81 121.16,163.6C121.11,163.39 121.14,163.18 121.22,162.98C121.3,162.78 121.44,162.62 121.61,162.5C121.79,162.38 122,162.32 122.21,162.32C122.49,162.32 122.76,162.43 122.97,162.63C123.17,162.83 123.28,163.1 123.28,163.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.06,166.32V166.76C123.51,167.1 122.88,167.27 122.23,167.27C121.58,167.27 120.95,167.1 120.4,166.76V166.32C120.4,165.84 120.59,165.37 120.93,165.02C121.28,164.68 121.74,164.49 122.23,164.49C122.72,164.49 123.18,164.68 123.53,165.02C123.87,165.37 124.06,165.84 124.06,166.32V166.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.12,166.1H139.51L141.39,163.79L139.51,161.48H144.12L146,163.79L144.12,166.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.27,161.48L133.02,163L134.7,163.24L133.49,164.42L133.77,166.1L132.27,165.31L130.77,166.1L131.06,164.42L129.85,163.24L131.52,163L132.27,161.48Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M176.5,162.85H149.3V164.73H176.5V162.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.37,162.85H187.71V164.73H198.37V162.85Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M128.65,178.2H107.91V180.07H128.65V178.2Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M150.52,178.2H139.86V180.07H150.52V178.2Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M124.06,212.79C123.75,212.99 123.42,213.13 123.06,213.21C122.21,213.42 121.31,213.3 120.55,212.87C119.78,212.44 119.21,211.75 118.93,210.91C118.66,210.08 118.71,209.18 119.08,208.38C119.44,207.59 120.09,206.96 120.9,206.62C121.71,206.28 122.61,206.26 123.43,206.56C124.26,206.87 124.93,207.46 125.33,208.24C125.73,209.02 125.82,209.92 125.59,210.77C125.35,211.61 124.81,212.33 124.06,212.79Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M123.28,209.43C123.28,209.64 123.22,209.85 123.1,210.03C122.98,210.2 122.81,210.34 122.62,210.42C122.42,210.5 122.21,210.52 122,210.48C121.79,210.44 121.6,210.34 121.45,210.19C121.3,210.04 121.2,209.85 121.16,209.64C121.11,209.43 121.14,209.22 121.22,209.02C121.3,208.82 121.44,208.66 121.61,208.54C121.79,208.42 122,208.36 122.21,208.36C122.49,208.36 122.76,208.47 122.97,208.67C123.17,208.88 123.28,209.15 123.28,209.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.06,212.35V212.79C123.75,212.99 123.42,213.13 123.06,213.21C122.61,213.32 122.14,213.35 121.68,213.27C121.22,213.2 120.78,213.04 120.38,212.79V212.35C120.38,211.87 120.57,211.4 120.92,211.06C121.26,210.71 121.73,210.52 122.21,210.52C122.7,210.52 123.17,210.71 123.51,211.06C123.85,211.4 124.05,211.87 124.05,212.35H124.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.12,212.13H139.51L141.39,209.83L139.51,207.52H144.12L146,209.83L144.12,212.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.18,212.26H139.23L141.21,209.82L139.23,207.38H144.18L146.17,209.82L144.18,212.26ZM139.79,211.99H144.08L145.85,209.84L144.08,207.67H139.79L141.56,209.84L139.79,211.99Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M132.27,207.52L133.02,209.04L134.7,209.28L133.49,210.47L133.77,212.13L132.27,211.35L130.77,212.13L131.06,210.47L129.85,209.28L131.52,209.04L132.27,207.52Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.95,212.38L132.27,211.49L130.6,212.38L130.92,210.51L129.56,209.19L131.43,208.92L132.27,207.22L133.11,208.92L134.99,209.19L133.63,210.51L133.95,212.38ZM130.14,209.38L131.21,210.42L130.96,211.89L132.28,211.2L133.6,211.89L133.35,210.42L134.42,209.38L132.94,209.16L132.29,207.82L131.63,209.16L130.14,209.38Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M176.5,208.89H149.3V210.77H176.5V208.89Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M198.37,208.89H187.71V210.77H198.37V208.89Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M175.38,94.73H159.43V110.07H175.38V94.73Z"
      android:strokeAlpha="0.3"
      android:fillColor="#273C75"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M167.41,99.62C166.86,99.62 166.32,99.78 165.86,100.09C165.4,100.39 165.04,100.83 164.83,101.34C164.62,101.85 164.56,102.41 164.67,102.95C164.78,103.5 165.04,103.99 165.43,104.38C165.82,104.77 166.32,105.04 166.86,105.15C167.41,105.25 167.97,105.2 168.48,104.99C168.99,104.78 169.42,104.42 169.73,103.96C170.04,103.5 170.2,102.96 170.2,102.41C170.2,102.04 170.13,101.68 169.99,101.34C169.85,101 169.65,100.69 169.38,100.43C169.13,100.17 168.82,99.97 168.48,99.83C168.14,99.69 167.78,99.61 167.41,99.62ZM166.11,102.69C166.03,102.69 165.96,102.66 165.91,102.61C165.86,102.55 165.83,102.48 165.83,102.41C165.82,102.37 165.81,102.32 165.82,102.28C165.83,102.24 165.85,102.2 165.87,102.16C165.9,102.13 165.93,102.1 165.97,102.08C166.01,102.06 166.05,102.05 166.1,102.05C166.14,102.05 166.18,102.06 166.22,102.08C166.26,102.1 166.29,102.13 166.32,102.16C166.34,102.2 166.36,102.24 166.37,102.28C166.38,102.32 166.38,102.37 166.36,102.41C166.36,102.48 166.34,102.55 166.29,102.6C166.24,102.65 166.18,102.68 166.11,102.69ZM167.41,102.69C167.34,102.69 167.26,102.66 167.21,102.6C167.16,102.55 167.13,102.48 167.13,102.41C167.13,102.33 167.16,102.26 167.21,102.21C167.26,102.16 167.34,102.13 167.41,102.13C167.48,102.13 167.55,102.16 167.61,102.21C167.66,102.26 167.69,102.33 167.69,102.41C167.69,102.44 167.68,102.48 167.67,102.51C167.65,102.55 167.63,102.58 167.61,102.61C167.58,102.63 167.55,102.65 167.52,102.67C167.48,102.68 167.45,102.69 167.41,102.69ZM168.72,102.69C168.64,102.69 168.57,102.66 168.52,102.61C168.47,102.55 168.44,102.48 168.44,102.41C168.43,102.37 168.42,102.32 168.43,102.28C168.44,102.24 168.46,102.2 168.48,102.16C168.51,102.13 168.54,102.1 168.58,102.08C168.62,102.06 168.66,102.05 168.71,102.05C168.75,102.05 168.79,102.06 168.83,102.08C168.87,102.1 168.9,102.13 168.93,102.16C168.96,102.2 168.97,102.24 168.98,102.28C168.99,102.32 168.99,102.37 168.97,102.41C168.97,102.48 168.95,102.55 168.9,102.6C168.85,102.65 168.79,102.68 168.72,102.69Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.34,94.73H175.38V110.07H191.34V94.73Z"
      android:strokeAlpha="0.1"
      android:fillColor="#273C75"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M181.19,99.61H180.86V105.19H181.19V99.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.03,99.87C182.74,99.41 184.46,100.32 186.18,99.87V103.67C184.46,104.12 182.74,103.21 181.03,103.67V99.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M207.29,94.73H191.34V110.07H207.29V94.73Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M201.11,105.26H197.56L197.35,100.55H201.27L201.11,105.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.78,100.22H196.85V100.56H201.78V100.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.2,100.38H199.94V99.8H198.69V100.38H198.43V99.55H200.2V100.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.44,101.01H199.18V104.69H199.44V101.01Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M198.48,100.99L198.22,101L198.38,104.68L198.63,104.67L198.48,100.99Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M200.14,101L199.99,104.68L200.24,104.69L200.4,101.01L200.14,101Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M175.38,140.77H159.43V156.12H175.38V140.77Z"
      android:strokeAlpha="0.3"
      android:fillColor="#273C75"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M167.41,145.65C166.86,145.65 166.32,145.82 165.86,146.12C165.4,146.43 165.04,146.87 164.83,147.38C164.62,147.89 164.56,148.45 164.67,148.99C164.78,149.53 165.04,150.03 165.43,150.42C165.82,150.81 166.32,151.08 166.86,151.18C167.41,151.29 167.97,151.24 168.48,151.02C168.99,150.81 169.42,150.46 169.73,150C170.04,149.54 170.2,149 170.2,148.45C170.2,148.08 170.13,147.71 169.99,147.38C169.85,147.04 169.65,146.73 169.38,146.47C169.13,146.21 168.82,146 168.48,145.86C168.14,145.72 167.78,145.65 167.41,145.65ZM166.11,148.72C166.03,148.72 165.96,148.7 165.91,148.64C165.86,148.59 165.83,148.52 165.83,148.45C165.82,148.4 165.81,148.36 165.82,148.32C165.83,148.27 165.85,148.24 165.87,148.2C165.9,148.17 165.93,148.14 165.97,148.12C166.01,148.1 166.05,148.09 166.1,148.09C166.14,148.09 166.18,148.1 166.22,148.12C166.26,148.14 166.29,148.17 166.32,148.2C166.34,148.24 166.36,148.27 166.37,148.32C166.38,148.36 166.38,148.4 166.36,148.45C166.36,148.52 166.34,148.58 166.29,148.63C166.24,148.69 166.18,148.72 166.11,148.72ZM167.41,148.72C167.34,148.72 167.26,148.69 167.21,148.64C167.16,148.59 167.13,148.52 167.13,148.45C167.13,148.37 167.16,148.3 167.21,148.25C167.26,148.2 167.34,148.17 167.41,148.17C167.48,148.17 167.55,148.2 167.61,148.25C167.66,148.3 167.69,148.37 167.69,148.45C167.69,148.52 167.66,148.59 167.61,148.64C167.55,148.7 167.48,148.72 167.41,148.72ZM168.72,148.72C168.64,148.72 168.57,148.7 168.52,148.64C168.47,148.59 168.44,148.52 168.44,148.45C168.43,148.4 168.42,148.36 168.43,148.32C168.44,148.27 168.46,148.24 168.48,148.2C168.51,148.17 168.54,148.14 168.58,148.12C168.62,148.1 168.66,148.09 168.71,148.09C168.75,148.09 168.79,148.1 168.83,148.12C168.87,148.14 168.9,148.17 168.93,148.2C168.96,148.24 168.97,148.27 168.98,148.32C168.99,148.36 168.99,148.4 168.97,148.45C168.97,148.52 168.95,148.58 168.9,148.63C168.85,148.69 168.79,148.72 168.72,148.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.34,140.77H175.38V156.12H191.34V140.77Z"
      android:strokeAlpha="0.1"
      android:fillColor="#273C75"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M181.19,145.65H180.86V151.23H181.19V145.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.03,145.91C182.74,145.45 184.46,146.37 186.18,145.91V149.71C184.46,150.16 182.74,149.25 181.03,149.71V145.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M207.29,140.77H191.34V156.12H207.29V140.77Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M201.11,151.3H197.56L197.35,146.6H201.27L201.11,151.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.78,146.25H196.85V146.6H201.78V146.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.2,146.43H199.94V145.84H198.69V146.43H198.43V145.58H200.2V146.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.44,147.05H199.18V150.73H199.44V147.05Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M198.48,147.03L198.23,147.04L198.38,150.72L198.64,150.71L198.48,147.03Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M200.15,147.04L199.99,150.72L200.25,150.73L200.4,147.05L200.15,147.04Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M175.38,171.46H159.43V186.81H175.38V171.46Z"
      android:strokeAlpha="0.3"
      android:fillColor="#273C75"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M167.41,176.34C166.86,176.34 166.32,176.51 165.86,176.82C165.4,177.12 165.04,177.56 164.83,178.07C164.62,178.58 164.56,179.14 164.67,179.68C164.78,180.22 165.04,180.72 165.43,181.11C165.82,181.5 166.32,181.77 166.86,181.88C167.41,181.98 167.97,181.93 168.48,181.72C168.99,181.51 169.42,181.15 169.73,180.69C170.04,180.23 170.2,179.69 170.2,179.14C170.2,178.77 170.13,178.41 169.99,178.07C169.85,177.73 169.65,177.42 169.38,177.16C169.13,176.9 168.82,176.7 168.48,176.55C168.14,176.41 167.78,176.34 167.41,176.34ZM166.11,179.42C166.03,179.42 165.96,179.39 165.91,179.33C165.86,179.28 165.83,179.21 165.83,179.14C165.82,179.1 165.81,179.05 165.82,179.01C165.83,178.97 165.85,178.93 165.87,178.89C165.9,178.86 165.93,178.83 165.97,178.81C166.01,178.79 166.05,178.78 166.1,178.78C166.14,178.78 166.18,178.79 166.22,178.81C166.26,178.83 166.29,178.86 166.32,178.89C166.34,178.93 166.36,178.97 166.37,179.01C166.38,179.05 166.38,179.1 166.36,179.14C166.36,179.21 166.34,179.27 166.29,179.33C166.24,179.38 166.18,179.41 166.11,179.42ZM167.41,179.42C167.34,179.41 167.26,179.38 167.21,179.33C167.16,179.28 167.13,179.21 167.13,179.14C167.13,179.06 167.16,178.99 167.21,178.94C167.26,178.89 167.34,178.86 167.41,178.86C167.48,178.86 167.55,178.89 167.61,178.94C167.66,178.99 167.69,179.06 167.69,179.14C167.69,179.21 167.66,179.28 167.61,179.33C167.55,179.39 167.48,179.42 167.41,179.42ZM168.72,179.42C168.64,179.42 168.57,179.39 168.52,179.33C168.47,179.28 168.44,179.21 168.44,179.14C168.43,179.1 168.42,179.05 168.43,179.01C168.44,178.97 168.46,178.93 168.48,178.89C168.51,178.86 168.54,178.83 168.58,178.81C168.62,178.79 168.66,178.78 168.71,178.78C168.75,178.78 168.79,178.79 168.83,178.81C168.87,178.83 168.9,178.86 168.93,178.89C168.96,178.93 168.97,178.97 168.98,179.01C168.99,179.05 168.99,179.1 168.97,179.14C168.97,179.21 168.95,179.27 168.9,179.33C168.85,179.38 168.79,179.41 168.72,179.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.34,171.46H175.38V186.81H191.34V171.46Z"
      android:strokeAlpha="0.1"
      android:fillColor="#273C75"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M181.19,176.34H180.86V181.92H181.19V176.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.03,176.6C182.74,176.15 184.46,177.06 186.18,176.6V180.4C184.46,180.85 182.74,179.94 181.03,180.4V176.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M207.29,171.46H191.34V186.81H207.29V171.46Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M201.11,181.99H197.56L197.35,177.29H201.27L201.11,181.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.78,176.95H196.85V177.29H201.78V176.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.2,177.12H199.94V176.53H198.69V177.12H198.43V176.27H200.2V177.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.44,177.74H199.18V181.43H199.44V177.74Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M198.49,177.72L198.23,177.73L198.38,181.41L198.64,181.4L198.49,177.72Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M200.14,177.72L199.98,181.4L200.24,181.42L200.4,177.73L200.14,177.72Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M47.48,140.39C49.38,142.71 51.53,144.81 53.91,146.64C51.38,138.95 55.37,123.73 55.38,126.03C55.43,137.02 59.49,149.94 61.87,151.06C61.87,151.06 61.87,151.06 61.91,151.06C68.45,153.41 74.95,152.94 80.67,151.22C80.67,151.22 80.67,151.22 80.67,151.18C77.17,142.35 80.82,126.78 80.96,127.81C82.53,138.83 89.1,146.52 90.47,146.8C96.59,143.07 100.33,138.84 99.72,138.19C95.26,133.48 92.81,123.3 90.93,112.7C89.05,102.25 89.05,92.7 85.33,82.91C81.92,73.96 72.01,70.23 65.34,72.95C47.81,80.11 44.79,137.14 47.48,140.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.5,72.56C65.04,72.94 63.69,73.64 62.52,74.59C61.34,75.52 60.24,76.55 59.24,77.68C57.31,79.97 55.62,82.47 54.21,85.13C51.3,90.4 49.38,96.16 47.98,101.98C46.67,107.83 45.86,113.78 45.56,119.77C45.46,121.26 45.45,122.76 45.4,124.26L45.37,128.74L45.52,133.22L45.8,137.69V133.21L45.88,128.74L46.05,124.28C46.15,122.79 46.2,121.3 46.34,119.82C46.76,113.89 47.64,108 48.97,102.21C50.23,96.4 52.21,90.78 54.86,85.47C56.19,82.81 57.78,80.3 59.61,77.97C60.54,76.8 61.57,75.73 62.69,74.75C63.26,74.28 63.86,73.84 64.49,73.45C65.11,73.06 65.79,72.76 66.5,72.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.67,136.77C99.51,134.46 98.47,132.09 97.55,129.68C96.6,127.27 95.73,124.85 94.99,122.37C94.24,119.9 93.57,117.42 93.06,114.91C92.55,112.39 92.12,109.83 91.65,107.29C90.64,102.21 89.65,97.1 88.35,92.09C87.68,89.58 86.98,87.08 86.1,84.63C85.66,83.41 85.15,82.21 84.58,81.04C84.05,79.85 83.29,78.78 82.32,77.9C83.2,78.84 83.88,79.95 84.34,81.16C84.84,82.34 85.27,83.56 85.64,84.79C86.41,87.25 87.04,89.76 87.6,92.29C88.74,97.33 89.75,102.4 90.66,107.49C91.17,110.03 91.62,112.57 92.18,115.12C92.73,117.66 93.42,120.16 94.26,122.62C95.9,127.55 98.05,132.29 100.67,136.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.48,240.41H70.54C70.19,239.01 69.83,237.61 69.47,236.21C69.24,235.29 69,234.37 68.77,233.45C68.77,233.39 68.74,233.34 68.73,233.28L67.81,229.68C67.78,229.56 67.75,229.44 67.72,229.32C67.49,228.41 67.25,227.49 67.03,226.58C66.44,224.31 65.87,222.05 65.3,219.82C65.09,218.98 64.87,218.13 64.65,217.29C64.65,217.25 64.64,217.21 64.63,217.17C64.49,216.63 64.35,216.1 64.22,215.56C63.34,212.14 62.5,208.83 61.7,205.65C61.6,205.28 61.51,204.92 61.41,204.55C60.7,201.76 60.03,199.1 59.39,196.6L59.12,195.53C58.97,194.92 58.82,194.32 58.66,193.73C58.52,193.19 58.39,192.66 58.26,192.15C57.87,190.63 57.5,189.21 57.19,187.86C57.13,187.64 57.07,187.43 57.03,187.23C56.54,185.35 56.12,183.68 55.75,182.23C55.68,181.97 55.62,181.73 55.56,181.48C55.42,180.95 55.29,180.46 55.18,180C55.12,179.77 55.07,179.55 55.01,179.34L54.22,176.25H94.18C94.18,176.25 103.71,209.12 112.48,240.41Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M77.18,240.41H76C75.29,237.6 74.59,234.79 73.9,231.98L73.1,228.76C72.5,226.33 71.9,223.9 71.29,221.46C71.29,221.35 71.24,221.24 71.21,221.13C68.34,209.5 65.52,197.83 62.97,186.12C62.94,185.98 62.9,185.84 62.88,185.7C62.88,185.69 62.88,185.67 62.9,185.66C62.91,185.65 62.92,185.64 62.94,185.64C62.95,185.64 62.97,185.65 62.98,185.66C62.99,185.67 63,185.69 63,185.7L63.03,185.84C66.25,197.32 69.26,208.89 72.15,220.46C72.2,220.65 72.25,220.86 72.3,221.06C72.54,222.01 72.78,222.96 73.02,223.9C73.35,225.25 73.69,226.58 74.03,227.94C75.1,232.09 76.15,236.25 77.18,240.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M92.88,176.27L87.2,204.68L86.94,205.95L86.54,207.97L85.9,211.18L85.3,214.18V214.31L85.19,214.85L80.11,240.34H70.54C70.19,238.95 69.83,237.54 69.47,236.14C69.24,235.22 69,234.3 68.77,233.38C68.77,233.32 68.74,233.27 68.73,233.21C68.42,232.01 68.11,230.81 67.81,229.61C67.78,229.49 67.75,229.37 67.72,229.25C67.49,228.34 67.25,227.42 67.03,226.51C66.44,224.24 65.87,221.98 65.3,219.76C65.09,218.91 64.87,218.05 64.65,217.22C64.65,217.18 64.64,217.14 64.63,217.1C64.49,216.57 64.35,216.03 64.22,215.49C63.34,212.07 62.5,208.76 61.7,205.58L61.41,204.48C60.7,201.69 60.03,199.03 59.39,196.54C59.3,196.18 59.21,195.82 59.12,195.46C58.97,194.85 58.82,194.25 58.66,193.66C58.52,193.12 58.39,192.6 58.26,192.08C57.87,190.56 57.5,189.14 57.19,187.79C57.13,187.57 57.07,187.36 57.03,187.15C56.54,185.28 56.12,183.61 55.75,182.16C55.68,181.9 55.62,181.66 55.56,181.41C55.42,180.88 55.29,180.38 55.18,179.93C55.12,179.7 55.07,179.48 55.01,179.27L54.22,176.18L92.88,176.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M92.88,176.25C92.88,176.48 92.72,178.85 92.35,182.46C91.58,190.08 90.33,197.63 88.6,205.08C88.16,206.9 87.67,208.69 87.15,210.44C86.79,211.65 86.41,212.85 86,213.99L85.96,214.09L85.27,214.35C81.5,215.91 77.86,217.75 74.37,219.87C74.37,219.87 74.37,219.95 74.37,220.09C74.34,220.89 74.23,223.73 74.07,227.9C74.02,229.15 73.97,230.51 73.91,231.96C73.81,234.51 73.7,237.36 73.59,240.4H33.43C33.97,233.65 34.47,226.8 34.98,220.16C34.98,220.16 31.23,209.65 31.64,204.34C32.65,191.48 38.42,176.26 38.42,176.26L92.88,176.25Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M79.18,204.49L79.23,201.28C79.26,199.32 79.4,197.35 79.47,195.38C79.64,190.94 79.84,186.48 80.22,182.05C80.22,181.94 80.41,181.94 80.41,182.05C80.47,183.81 80.51,185.57 80.51,187.33C80.5,189.1 80.56,190.86 80.56,192.62C80.56,196.11 80.56,199.59 80.41,203.1C80.36,204.45 79.87,206.92 81.81,207.07C83.36,207.18 84.25,205.56 84.53,204.27C84.78,202.66 84.9,201.03 84.89,199.4C84.96,197.61 85,195.84 85,194.07C85,190.21 85.1,186.36 85.2,182.5C85.2,182.38 85.37,182.4 85.39,182.5C85.83,186.39 86.08,190.3 86.14,194.22C86.14,196.1 86.14,197.97 86.05,199.85C86,201.61 86.03,203.48 85.49,205.16C85.06,206.49 84.1,207.76 82.7,208.11C82.67,208.1 82.64,208.1 82.61,208.11C82.63,208.12 82.65,208.13 82.66,208.15C82.67,208.17 82.68,208.19 82.68,208.21C82.74,208.83 82.84,209.44 82.86,210.06C82.88,210.68 82.86,211.3 82.81,211.91C82.78,212.54 82.7,213.17 82.58,213.78C82.53,214.08 82.45,214.37 82.36,214.66C82.27,214.96 82.1,215.19 81.98,215.49C81.97,215.51 81.95,215.53 81.93,215.54C81.91,215.55 81.88,215.56 81.86,215.55C81.83,215.55 81.81,215.54 81.8,215.52C81.78,215.5 81.77,215.48 81.77,215.45C81.77,215.35 81.77,215.25 81.73,215.15C81.74,215.13 81.74,215.11 81.73,215.1C81.71,214.92 81.7,214.74 81.7,214.56C81.7,214.26 81.73,213.96 81.75,213.66C81.8,213.06 81.88,212.45 81.96,211.86C82.04,211.26 82.08,210.66 82.15,210.06C82.22,209.46 82.34,208.83 82.39,208.21C82.4,208.19 82.41,208.16 82.43,208.15C81.88,208.25 81.31,208.18 80.79,207.95C80.28,207.72 79.85,207.34 79.56,206.85C79.24,206.11 79.11,205.3 79.18,204.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.96,221.33C72.22,220.37 73.54,219.49 74.93,218.71C76.38,217.83 77.9,217.05 79.46,216.37C82.51,215.04 85.66,214.14 88.82,213.09C88.91,213.06 88.97,213.22 88.88,213.25C85.82,214.47 82.9,216.08 79.95,217.54C78.5,218.25 77.03,218.93 75.55,219.58C74.07,220.24 72.59,221 71.07,221.56C70.96,221.58 70.86,221.4 70.96,221.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M47.12,194.71C49.26,194.71 55.62,194.79 58.91,191.7C60.31,190.39 61.06,188.48 61.66,186.74C62.35,184.77 62.91,182.76 63.33,180.72C63.33,180.62 63.5,180.66 63.51,180.75C63.55,183.06 63.26,185.37 62.62,187.6C62.08,189.48 61.4,191.59 59.88,192.91C58.36,194.24 56.1,194.79 54.04,195.06C51.74,195.32 49.41,195.29 47.11,194.96C47.08,194.96 47.05,194.95 47.03,194.92C47,194.9 46.99,194.86 46.99,194.83C46.99,194.8 47.01,194.76 47.03,194.74C47.05,194.72 47.09,194.71 47.12,194.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.58,194.41C97.62,194.48 94.76,194.78 93.05,191.82C92.33,190.56 91.85,188.68 91.44,186.97C90.98,185.03 90.59,183.04 90.24,181.02C90.24,180.92 90.16,180.96 90.16,181.05C90.31,183.33 90.61,185.6 91.07,187.84C91.44,189.7 91.92,191.77 92.7,193.05C92.99,193.55 93.4,193.99 93.88,194.32C94.36,194.66 94.91,194.88 95.49,194.97C96.54,195.16 97.62,195.05 98.61,194.64C98.67,194.62 98.65,194.41 98.58,194.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M44.22,179.65C44.17,179.84 38.94,199.54 39.18,204.3C39.42,209.06 42.22,218.69 42.23,218.77C42.24,218.85 41.73,227.29 40.97,240.4H39.95L41.2,218.89C41.08,218.18 38.39,209.03 38.16,204.37C37.9,199.42 42.98,180.18 43.22,179.37C43.28,179.27 43.37,179.19 43.48,179.15C43.59,179.1 43.71,179.09 43.82,179.12C43.93,179.15 44.03,179.22 44.11,179.31C44.18,179.4 44.22,179.51 44.22,179.63V179.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.83,119.2C100.43,137.35 119.56,157.26 121.15,167.53C123.36,181.74 114.66,185.78 110.74,185.86C100.06,186.09 80.19,143.04 73.25,126.6C66.52,110.64 75.3,115.24 79.83,119.2Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M93.93,176.25L91.06,158.2C91.06,158.2 98.21,150.8 94.51,143.05C92.65,139.12 79.95,120 73.17,115.18C66.81,110.67 59.27,114.41 56.44,119.3C49.31,131.62 42.54,145.79 38.42,176.27L93.93,176.25Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M82.59,155.87C79.7,156.18 76.83,156.71 74.02,157.45C72.62,157.84 71.26,158.29 69.9,158.76C69.22,159 68.54,159.21 67.85,159.43C67.14,159.67 66.4,159.82 65.65,159.89C65.64,159.89 65.63,159.9 65.63,159.91C65.62,159.92 65.62,159.93 65.62,159.94C65.62,159.95 65.62,159.96 65.63,159.97C65.63,159.98 65.64,159.99 65.65,159.99C66.37,160.01 67.09,159.99 67.8,159.91C68.48,159.82 69.16,159.67 69.82,159.49C71.23,159.11 72.63,158.67 74.04,158.27C76.88,157.48 79.73,156.67 82.62,156.1C82.77,156.08 82.73,155.85 82.59,155.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M89.79,158.29C87.4,158.08 85.01,158.02 82.61,158.08C81.41,158.12 80.23,158.23 79.04,158.37C78.47,158.44 77.9,158.51 77.33,158.6C76.77,158.68 76.1,158.87 75.48,158.95C75.42,158.95 75.42,159.06 75.48,159.05C76.07,158.99 76.67,159.05 77.26,159L79.05,158.92C80.24,158.87 81.44,158.82 82.63,158.76C85.02,158.63 87.39,158.53 89.79,158.49C89.81,158.48 89.83,158.47 89.84,158.45C89.86,158.43 89.86,158.41 89.86,158.38C89.86,158.36 89.86,158.34 89.84,158.32C89.83,158.3 89.81,158.29 89.79,158.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.74,117.43C36.54,132.49 17.69,158.53 17.56,173.09C17.42,187.46 22.43,186.06 23.85,185.95C32.53,185.38 52.98,145.38 59.22,129.07C65.39,112.91 60.46,113.71 55.74,117.43Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M35.38,174.74C36.38,172.92 37.42,171.13 38.39,169.31L41.38,163.87C43.36,160.24 45.36,156.62 47.28,152.95C49.2,149.29 51.18,145.66 53.06,141.99C54.02,140.15 54.95,138.31 55.85,136.45C56.79,134.61 57.64,132.72 58.53,130.84C57.16,134.76 55.58,138.59 53.78,142.33C52.02,146.08 50.11,149.76 48.19,153.43C46.27,157.11 44.2,160.7 42.08,164.26C39.96,167.82 37.77,171.35 35.38,174.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M56.49,135.66C56.84,135.01 57.24,134.38 57.67,133.78C57.89,133.49 58.09,133.18 58.32,132.9C58.55,132.62 58.77,132.31 59.02,132.03C58.85,132.76 58.53,133.46 58.08,134.07C57.65,134.69 57.11,135.23 56.49,135.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M115.14,146.49C114.14,139.75 112.12,130.34 109.69,128.39C107.13,126.35 97.85,119.52 95.18,118.63C92.51,117.74 80.61,113.36 78.44,114.64C76.71,115.67 78.83,120.24 84.5,122.37C89.47,124.25 92.04,126.01 93.47,126.61C94.89,127.21 98.45,131.86 97.52,133.95C96.98,135.17 93.44,136.63 91.22,135.67C89,134.71 88.41,130.31 85.86,128.29C83.32,126.28 78.87,126.56 78.62,127.76C78.37,128.95 79.85,129.5 82.17,133.57C83.67,136.18 83.84,142.48 87.21,146.97C88.9,149.22 91.88,155.23 91.88,155.23L115.14,146.49Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M83.48,126.46C82.67,126.35 81.9,126.01 81.27,125.48C81.07,125.3 80.91,125.07 80.82,124.82C80.73,124.57 80.7,124.29 80.73,124.03C80.74,123.83 80.81,123.64 80.94,123.49C80.98,123.46 80.94,123.4 80.9,123.45C80.84,123.54 80.77,123.63 80.69,123.72C80.65,123.8 80.6,123.88 80.57,123.97C80.51,124.14 80.48,124.32 80.49,124.51C80.5,124.92 80.66,125.32 80.94,125.63C81.26,125.96 81.66,126.22 82.1,126.37C82.55,126.52 83.02,126.57 83.48,126.51C83.52,126.52 83.52,126.46 83.48,126.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.69,128.39C107.5,125.04 101.94,119.02 96.47,116.99C92.78,115.61 80.18,121.92 80.58,124.34C80.97,126.75 83.13,126.74 86.33,126.32C87.5,126.17 93.64,123.89 94.71,125.17C96.24,127.02 98.23,133.36 98.23,133.36L109.69,128.39Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M80.88,123.39C82.42,120.78 85.84,119.36 89.25,118.23C89.26,118.23 89.27,118.24 89.27,118.25C89.28,118.25 89.28,118.26 89.28,118.27C89.28,118.28 89.28,118.29 89.27,118.3C89.27,118.3 89.26,118.31 89.25,118.31C88.39,118.6 82.82,121.22 80.89,123.43C80.9,123.45 80.87,123.41 80.88,123.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.69,128.39C107.5,125.04 101.94,119.02 96.47,116.99C92.78,115.61 82.84,123.61 83.24,126.03C83.64,128.45 86.75,128.61 90.17,127.38C91.27,126.98 94.99,124.32 96.03,125.6C97.56,127.44 101.3,132.03 101.3,132.03L109.69,128.39Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M99.16,129.18C98.81,128.64 98.69,128.46 98.33,127.94C97.97,127.42 97.6,126.9 97.21,126.42C96.9,125.96 96.51,125.55 96.06,125.23C95.59,124.97 95.06,124.87 94.53,124.95C93.34,125.07 92.28,125.84 91.28,126.43C90.15,127.08 87.82,128.16 86.03,127.99C85.54,127.97 85.06,127.84 84.61,127.62C84.28,127.47 83.99,127.24 83.76,126.95C82.97,125.64 83.92,124.13 84.9,123.05C86.74,121.04 89.19,119.58 91.61,118.37C92.2,118.07 92.79,117.79 93.39,117.51C94.05,117.15 94.78,116.93 95.54,116.87C96.78,116.84 98.83,118.09 99.47,118.48C99.52,118.5 99.56,118.42 99.51,118.4C98.74,117.93 96.83,116.39 94.82,116.52C94.09,116.63 93.38,116.88 92.73,117.25C92.04,117.55 91.35,117.88 90.67,118.23C89.34,118.9 88.07,119.67 86.86,120.54C85.66,121.34 84.61,122.35 83.77,123.53C83.41,124.06 83.21,124.67 83.18,125.3C83.15,125.93 83.29,126.56 83.58,127.12C84.12,128.02 85.31,128.23 85.86,128.29C86.38,128.36 86.91,128.36 87.44,128.29C88.61,128.01 89.75,127.66 90.87,127.22C91.95,126.78 92.93,126.03 94.05,125.68C94.57,125.5 95.15,125.53 95.65,125.77C96.11,126.07 96.53,126.44 96.88,126.87C97.64,127.59 98.32,128.39 98.93,129.25C99.12,129.49 99.29,129.41 99.16,129.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M111.31,131.32C110.5,129.71 109.1,123.12 107.81,121.11C106.51,119.09 100.61,112.14 97.89,112.47C94.48,112.89 98.1,119.02 99.92,121.54C101.74,124.06 101.48,128.37 101.48,128.37L111.31,131.32Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M97.38,117.38C98.02,118.18 98.6,119.06 99.16,119.92C99.74,120.71 100.26,121.55 100.71,122.42C101.1,123.31 101.33,124.26 101.41,125.23C101.46,125.71 101.48,126.18 101.49,126.66C101.5,127.13 101.45,127.73 101.49,128.23C101.49,128.28 101.41,128.29 101.41,128.23C101.33,127.28 101.2,126.33 101,125.4C100.83,124.43 100.53,123.48 100.12,122.58C99.3,120.8 98.11,119.22 97.28,117.44C97.23,117.35 97.33,117.3 97.38,117.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.44,129.1C101.68,130.74 101.21,132.4 100.62,133.92C100.32,134.69 99.96,135.43 99.55,136.15C99.13,136.86 98.66,137.54 98.15,138.18C97.17,139.41 96.35,140.76 95.71,142.2C95.1,143.67 94.68,145.22 94.44,146.79C94.31,145.15 94.49,143.5 94.98,141.93C95.51,140.36 96.31,138.89 97.33,137.59C98.31,136.34 99.15,135 99.85,133.59C100.55,132.16 101.26,130.71 101.44,129.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.75,185.37C103.08,184.47 98.72,173.32 91.11,153.75C89.77,150.3 107.19,129.15 109.56,132.31C112.54,136.28 120.58,158.43 121.43,164.47C123.09,176.34 117.53,186.42 109.75,185.37Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M95.12,164.66L116.61,143.78C116.61,143.78 122.72,161.75 122.14,169.28C121.57,176.81 118.93,185.39 109.88,185.86C103.09,186.22 95.12,164.66 95.12,164.66Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M102.08,179.11C101.3,178.01 100.61,176.86 99.93,175.7C99.26,174.54 98.63,173.36 98.03,172.16C97.42,170.97 96.87,169.74 96.37,168.49C95.84,167.25 95.43,165.97 95.12,164.66C95.69,165.88 96.29,167.07 96.9,168.26L98.7,171.82C99.29,173.03 99.88,174.22 100.44,175.43C101,176.64 101.57,177.86 102.08,179.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99.75,168.3C100.79,167.16 101.94,166.1 103.05,165.02C104.15,163.94 105.28,162.87 106.41,161.8C108.67,159.69 110.96,157.6 113.26,155.52C113.89,154.95 114.52,154.39 115.16,153.83C115.85,153.24 116.61,152.73 117.3,152.13C117.32,152.12 117.33,152.12 117.34,152.12C117.35,152.13 117.36,152.13 117.37,152.14C117.38,152.15 117.39,152.16 117.39,152.18C117.39,152.19 117.39,152.2 117.38,152.21C116.84,152.75 116.36,153.34 115.82,153.89C115.28,154.43 114.69,154.99 114.12,155.54C113,156.61 111.88,157.68 110.74,158.73C108.47,160.84 106.2,162.95 103.87,164.99C102.55,166.14 101.26,167.34 99.88,168.42C99.86,168.43 99.84,168.44 99.82,168.44C99.8,168.45 99.78,168.44 99.76,168.42C99.74,168.41 99.73,168.39 99.73,168.36C99.73,168.34 99.74,168.32 99.75,168.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M61.42,115.78C61.58,116.85 66.1,124.41 72.11,124.04C75.58,123.82 73.22,116.85 73.22,116.85L76.24,107.33L64.73,98.53C64.73,98.53 61.36,115.31 61.42,115.78Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M63.49,104.82C64.27,107.32 65.54,109.63 67.24,111.61C68.95,113.59 71.04,115.2 73.39,116.34L76.24,107.36L64.73,98.56C64.73,98.56 64.17,101.38 63.49,104.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M89.8,93.99C90.14,110.34 80.39,112.39 76.86,112.46C73.65,112.52 62.75,112.33 60.72,96.1C58.69,79.87 66.19,74.54 73.5,74.01C80.81,73.48 89.46,77.63 89.8,93.99Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M85.97,92.67C85.61,92.59 85.25,92.49 84.9,92.36C84.49,92.31 84.11,92.12 83.82,91.83C83.75,91.72 83.72,91.59 83.73,91.46C83.74,91.34 83.79,91.22 83.88,91.12C84.08,90.96 84.31,90.85 84.57,90.81C84.82,90.77 85.08,90.8 85.32,90.89C85.84,91.01 86.29,91.31 86.6,91.74C86.66,91.84 86.69,91.95 86.69,92.07C86.68,92.19 86.65,92.31 86.58,92.41C86.52,92.5 86.42,92.58 86.31,92.63C86.21,92.68 86.09,92.69 85.97,92.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.76,92.19C75.14,92.16 75.51,92.11 75.88,92.04C76.28,92.04 76.68,91.91 77,91.67C77.08,91.57 77.13,91.45 77.14,91.32C77.15,91.19 77.12,91.07 77.05,90.96C76.88,90.77 76.66,90.63 76.41,90.55C76.17,90.47 75.91,90.46 75.66,90.52C75.13,90.55 74.64,90.78 74.27,91.17C74.2,91.26 74.15,91.37 74.13,91.49C74.12,91.61 74.13,91.73 74.19,91.84C74.24,91.95 74.32,92.04 74.42,92.1C74.52,92.16 74.64,92.19 74.76,92.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.79,96.48C76.79,96.44 76.7,96.53 76.7,96.58C76.7,97.69 76.47,98.96 75.44,99.26C75.41,99.26 75.41,99.32 75.44,99.32C76.69,99.22 76.95,97.55 76.79,96.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.85,95.26C74.08,95.03 73.75,98.61 75.4,98.82C77.05,99.03 77.35,95.45 75.85,95.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.14,95.41C74.8,95.58 74.47,95.91 74.06,95.94C73.66,95.98 73.32,95.54 73.07,95.16C73.05,95.12 73.01,95.16 73.01,95.19C72.94,95.88 73.14,96.6 73.87,96.77C74.6,96.95 75.06,96.36 75.3,95.7C75.36,95.51 75.27,95.31 75.14,95.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.51,96.58C83.51,96.54 83.59,96.65 83.59,96.69C83.44,97.79 83.47,99.09 84.44,99.55C84.46,99.55 84.44,99.62 84.44,99.61C83.21,99.32 83.2,97.61 83.51,96.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.62,95.52C86.41,95.56 86.23,99.15 84.54,99.12C82.85,99.08 83.11,95.49 84.62,95.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.35,95.8C85.63,96.01 85.89,96.37 86.22,96.42C86.55,96.46 86.93,96.09 87.2,95.73C87.23,95.7 87.26,95.73 87.26,95.78C87.26,96.46 86.96,97.17 86.3,97.26C85.63,97.35 85.28,96.72 85.15,96.04C85.13,95.91 85.22,95.72 85.35,95.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.77,105.02C77,105.32 77.22,105.71 77.61,105.8C78.02,105.84 78.44,105.81 78.83,105.68C78.87,105.68 78.9,105.71 78.88,105.74C78.69,105.94 78.45,106.08 78.19,106.15C77.93,106.22 77.65,106.23 77.39,106.15C77.17,106.07 76.99,105.92 76.85,105.72C76.72,105.52 76.65,105.29 76.65,105.06C76.65,104.99 76.74,104.98 76.77,105.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.73,101.37C81.73,101.37 81.83,103.05 81.77,103.83C81.77,103.9 81.57,103.93 81.31,103.92H81.27C80.59,103.99 79.91,103.87 79.29,103.57C78.67,103.28 78.14,102.82 77.77,102.25C77.72,102.17 77.83,102.09 77.89,102.15C78.84,102.91 80,103.34 81.21,103.38C81.28,103.18 80.95,100.52 81.08,100.52C81.68,100.62 82.26,100.8 82.82,101.06C82.72,97.56 82.05,94.09 82,90.62C81.99,90.59 82,90.57 82.01,90.54C82.03,90.52 82.05,90.51 82.08,90.5C82.11,90.5 82.14,90.5 82.16,90.52C82.18,90.53 82.2,90.56 82.2,90.58C83.15,94.15 83.36,98.18 83.57,101.79C83.62,102.24 82.03,101.53 81.73,101.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M61.1,95.72C65.13,96.26 68.37,84.16 68.75,82.67C68.57,83.62 67.57,88.66 67.92,88.93C68.35,89 68.78,89 69.21,88.93C69.32,88.32 69.47,87.73 69.66,87.14C69.74,86.87 69.66,87.77 69.66,88.89C69.9,88.89 70.16,88.83 70.44,88.81C70.61,87.51 70.96,86.24 71.47,85.03C71.67,84.57 71.43,86.74 71.57,88.7C74.46,88.42 78.61,88.12 82.36,88.62C83.36,88.76 84.22,88.91 84.98,89.08C85.23,87.59 85.33,85.96 85.38,86.33C85.53,87.28 85.58,88.24 85.54,89.21C85.95,89.3 86.32,89.39 86.66,89.49C87.12,87.39 86.69,83.85 86.94,84.43C87.67,86.18 88.07,88.07 88.1,89.97C89.49,90.51 89.84,90.84 89.95,90.48C90.13,89.81 90.31,83.77 86.44,78.65C82.23,73.1 72.46,70.23 65.61,76.51C65.61,76.51 60.46,78.75 58.91,83.48C57.35,88.2 58.77,95.41 61.1,95.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M63.5,96.19C63.5,96.19 60.28,90.86 57.88,91.98C55.47,93.1 57.67,100.65 60.32,101.85C60.65,102.02 61.01,102.13 61.38,102.16C61.76,102.19 62.13,102.15 62.48,102.03C62.84,101.92 63.17,101.73 63.45,101.48C63.73,101.24 63.95,100.94 64.12,100.6L63.5,96.19Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M58.56,94.13C58.55,94.13 58.54,94.13 58.54,94.14C58.54,94.15 58.53,94.15 58.53,94.16C58.53,94.17 58.54,94.18 58.54,94.18C58.54,94.19 58.55,94.19 58.56,94.2C60.41,95.1 61.3,96.92 61.88,98.8C61.35,98.06 60.62,97.62 59.63,98.23C59.58,98.26 59.63,98.35 59.67,98.34C60.01,98.26 60.37,98.28 60.7,98.41C61.03,98.53 61.31,98.76 61.5,99.05C61.82,99.55 62.09,100.07 62.3,100.62C62.37,100.8 62.69,100.73 62.64,100.53C62.63,100.52 62.63,100.5 62.64,100.48C62.81,98.09 61.15,94.54 58.56,94.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M77.68,123.46L68.61,151.5C68.25,152.32 68.61,153.02 69.45,153.08L84.16,154.04C84.61,154.04 85.06,153.9 85.43,153.66C85.81,153.41 86.12,153.07 86.31,152.66L95.36,124.61C95.72,123.79 95.36,123.09 94.52,123.01L79.81,122.04C79.36,122.05 78.92,122.19 78.54,122.44C78.16,122.69 77.86,123.04 77.68,123.46Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M79.42,123.55L70.37,151.6C70.01,152.42 70.37,153.12 71.21,153.18L85.93,154.14C86.38,154.14 86.82,154.01 87.2,153.76C87.58,153.52 87.88,153.17 88.07,152.76L97.12,124.71C97.48,123.9 97.12,123.19 96.29,123.14L81.57,122.17C81.12,122.17 80.68,122.3 80.3,122.55C79.92,122.79 79.61,123.14 79.42,123.55Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M83.37,125.12C83.35,125.37 83.26,125.6 83.1,125.79C82.95,125.99 82.74,126.13 82.5,126.21C82.27,126.28 82.01,126.29 81.78,126.22C81.54,126.15 81.33,126.01 81.17,125.82C81.01,125.63 80.91,125.4 80.88,125.15C80.85,124.9 80.9,124.65 81.01,124.43C81.13,124.21 81.3,124.03 81.52,123.91C81.74,123.79 81.99,123.74 82.23,123.76C82.56,123.79 82.87,123.95 83.08,124.2C83.3,124.46 83.4,124.79 83.37,125.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M21.85,185.94C28.28,186.82 36.29,181.83 57.06,166.67C59.93,164.57 50.58,140.31 47.41,142.39C43.4,145.01 28.4,156.06 27.41,157.01C19.01,164.99 17.5,185.34 21.85,185.94Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M39.97,149.73C39.97,149.73 45.87,141.43 50.35,138.03C56.32,133.48 63.34,132.01 66.32,131.57C72.55,130.65 88.23,132.74 88.42,137.36C88.59,141.55 72.67,138.6 72.67,138.6C72.67,138.6 89.39,138.93 88.68,144C87.96,149.08 69.68,144.61 69.68,144.61C69.68,144.61 86.86,145.32 85.29,150.44C84.1,154.3 67.31,151.19 67.31,151.19C67.31,151.19 82.07,151.91 81.02,155.94C79.86,160.39 64.18,158.48 64.18,158.48C59.79,168.28 53.46,171.03 48.9,172.55C47.77,172.92 39.97,149.73 39.97,149.73Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M66.89,138.12C68.85,138.08 70.84,138.04 72.78,138.18C74.72,138.32 76.71,138.54 78.65,138.86C81.19,139.23 83.69,139.89 86.08,140.83C81.71,139.48 74.69,138.86 72.73,138.72C70.77,138.57 68.82,138.34 66.83,138.18C66.83,138.19 66.84,138.12 66.89,138.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.24,145.2C68.76,145.27 71.26,145.24 73.75,145.42C76.24,145.59 78.6,145.98 81.08,146.33C81.27,146.35 81.19,146.45 81,146.42C78.51,146.18 76.18,146.14 73.69,145.92C71.2,145.7 68.71,145.38 66.22,145.26C66.2,145.26 66.21,145.2 66.24,145.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M64.6,151.15C68.45,151.06 72.31,151.69 76.08,152.36C76.27,152.4 76.15,152.51 75.96,152.49C72.15,152.01 69.17,151.61 64.61,151.29C64.53,151.3 64.52,151.15 64.6,151.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.97,146.43L48.16,176.25C48.16,176.25 26.18,189.18 21.36,185.76C16.54,182.35 19.68,165.12 25.19,158.55C27.45,155.82 39.97,146.43 39.97,146.43Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M40.25,147.4L39.93,146.42L40.01,146.45C37.93,148.15 35.85,149.82 33.8,151.53C31.75,153.24 29.69,154.95 27.74,156.75C26.75,157.63 25.82,158.57 24.95,159.56C24.12,160.59 23.38,161.68 22.74,162.83C21.46,165.18 20.57,167.71 20.09,170.34C20.3,167.64 21.03,165.01 22.23,162.59C22.84,161.37 23.57,160.22 24.42,159.15C25.29,158.12 26.23,157.14 27.23,156.22C29.22,154.42 31.31,152.72 33.42,151.08C35.53,149.43 37.71,147.86 39.95,146.39L40.01,146.34V146.41L40.25,147.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M35.17,153.83C35.67,155.29 36.05,156.81 36.46,158.3C36.87,159.79 37.27,161.29 37.65,162.79C38.42,165.79 39.16,168.8 39.86,171.82C40.06,172.65 40.25,173.47 40.4,174.3C40.55,175.13 40.67,176.1 40.87,176.98C40.87,176.99 40.87,177 40.87,177C40.87,177.01 40.87,177.02 40.86,177.02C40.86,177.04 40.84,177.04 40.83,177.05C40.82,177.05 40.8,177.05 40.79,177.04C40.78,177.04 40.77,177.02 40.76,177.01C40.56,176.27 40.26,175.57 40.04,174.83C39.83,174.1 39.61,173.32 39.41,172.55C39.02,171.05 38.63,169.55 38.24,168.05C37.48,165.05 36.73,162.04 36.06,159.01C35.69,157.31 35.26,155.6 34.99,153.87C34.99,153.86 34.99,153.85 34.99,153.83C34.99,153.82 35,153.81 35,153.8C35.01,153.79 35.02,153.78 35.03,153.78C35.04,153.77 35.05,153.76 35.06,153.76C35.07,153.76 35.08,153.76 35.1,153.76C35.11,153.76 35.12,153.77 35.13,153.77C35.14,153.78 35.15,153.79 35.15,153.8C35.16,153.81 35.16,153.82 35.17,153.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.16,176.25C48.3,176.53 48.29,176.3 48.26,176.12C48.23,175.95 47.89,174.52 47.58,173.6C47.54,173.51 47.4,173.35 47.46,173.68C47.65,174.55 47.88,175.41 48.16,176.25Z"
      android:fillColor="#263238"/>
</vector>
