<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="299dp"
    android:height="299dp"
    android:viewportWidth="299"
    android:viewportHeight="299">
  <path
      android:pathData="M185.4,131.29H100.68C86.81,131.29 75.56,142.54 75.56,156.42C75.56,170.29 86.81,181.54 100.68,181.54H185.4C199.28,181.54 210.53,170.29 210.53,156.42C210.53,142.54 199.28,131.29 185.4,131.29Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M185.4,131.29H100.68C86.81,131.29 75.56,142.54 75.56,156.42C75.56,170.29 86.81,181.54 100.68,181.54H185.4C199.28,181.54 210.53,170.29 210.53,156.42C210.53,142.54 199.28,131.29 185.4,131.29Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M100.68,179.75C94.49,179.75 88.56,177.29 84.19,172.92C79.81,168.54 77.36,162.61 77.36,156.43C77.36,150.24 79.81,144.31 84.19,139.93C88.56,135.56 94.49,133.1 100.68,133.1H185.38C188.44,133.1 191.48,133.71 194.3,134.88C197.13,136.05 199.71,137.77 201.87,139.93C204.04,142.1 205.76,144.67 206.93,147.5C208.1,150.33 208.7,153.36 208.7,156.43C208.7,159.49 208.1,162.52 206.93,165.35C205.76,168.18 204.04,170.75 201.87,172.92C199.71,175.08 197.13,176.8 194.3,177.97C191.48,179.14 188.44,179.75 185.38,179.75H100.68Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M185.38,179C197.85,179 207.97,168.89 207.97,156.41C207.97,143.94 197.85,133.83 185.38,133.83C172.91,133.83 162.79,143.94 162.79,156.41C162.79,168.89 172.91,179 185.38,179Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M195.37,162.9C195.6,163.13 195.79,163.4 195.91,163.71C196.03,164.01 196.1,164.33 196.1,164.65C196.1,164.98 196.03,165.3 195.91,165.6C195.79,165.9 195.6,166.18 195.37,166.41C195.14,166.64 194.87,166.82 194.57,166.94C194.27,167.07 193.95,167.13 193.62,167.13C193.29,167.13 192.97,167.07 192.67,166.94C192.37,166.82 192.1,166.64 191.87,166.41L185.38,159.92L178.9,166.41C178.67,166.64 178.39,166.82 178.09,166.94C177.79,167.07 177.47,167.13 177.15,167.13C176.82,167.13 176.5,167.07 176.2,166.94C175.9,166.82 175.62,166.64 175.39,166.41C175.16,166.18 174.98,165.9 174.86,165.6C174.73,165.3 174.67,164.98 174.67,164.65C174.67,164.33 174.73,164.01 174.86,163.71C174.98,163.4 175.16,163.13 175.39,162.9L181.88,156.42L175.39,149.93C174.93,149.47 174.67,148.84 174.67,148.18C174.67,147.52 174.93,146.89 175.39,146.43C175.86,145.96 176.49,145.7 177.15,145.7C177.8,145.7 178.43,145.96 178.9,146.43L185.38,152.91L191.87,146.43C192.33,145.96 192.96,145.7 193.62,145.7C194.28,145.7 194.91,145.96 195.37,146.43C195.84,146.89 196.1,147.52 196.1,148.18C196.1,148.84 195.84,149.47 195.37,149.93L188.89,156.42L195.37,162.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M185.4,75.28H100.68C86.81,75.28 75.56,86.53 75.56,100.4C75.56,114.28 86.81,125.53 100.68,125.53H185.4C199.28,125.53 210.53,114.28 210.53,100.4C210.53,86.53 199.28,75.28 185.4,75.28Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M100.68,123.73C94.49,123.73 88.56,121.28 84.19,116.9C79.81,112.53 77.36,106.6 77.36,100.41C77.36,94.22 79.81,88.29 84.19,83.92C88.56,79.55 94.49,77.09 100.68,77.09H185.38C191.57,77.09 197.5,79.55 201.87,83.92C206.24,88.29 208.7,94.22 208.7,100.41C208.7,106.6 206.24,112.53 201.87,116.9C197.5,121.28 191.57,123.73 185.38,123.73H100.68Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M125.17,122.99C137.64,122.99 147.75,112.88 147.75,100.4C147.75,87.93 137.64,77.82 125.17,77.82C112.69,77.82 102.58,87.93 102.58,100.4C102.58,112.88 112.69,122.99 125.17,122.99Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M125.17,122.99C137.64,122.99 147.75,112.88 147.75,100.4C147.75,87.93 137.64,77.82 125.17,77.82C112.69,77.82 102.58,87.93 102.58,100.4C102.58,112.88 112.69,122.99 125.17,122.99Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M121.22,108.3C120.68,108.3 120.15,108.08 119.76,107.7L114.16,102.1C113.97,101.91 113.82,101.68 113.72,101.43C113.61,101.18 113.56,100.92 113.56,100.65C113.56,100.38 113.61,100.11 113.72,99.86C113.82,99.61 113.97,99.38 114.16,99.19C114.36,99 114.58,98.85 114.83,98.74C115.08,98.64 115.35,98.59 115.62,98.59C115.89,98.59 116.16,98.64 116.41,98.74C116.66,98.85 116.89,99 117.08,99.19L121.22,103.33L133.26,91.29C133.65,90.9 134.17,90.69 134.72,90.69C135.27,90.69 135.79,90.9 136.18,91.29C136.56,91.68 136.78,92.2 136.78,92.75C136.78,93.29 136.56,93.82 136.18,94.2L122.67,107.7C122.29,108.08 121.76,108.3 121.22,108.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.18,268.07H81.87V271.8H90.18V268.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M102.26,247.85L101.06,250.98L100.83,251.62L100.7,251.96L100.51,252.49L99.77,254.5L99.72,254.63L99.6,254.98L99.22,256.02L98.79,257.21L98.65,257.61V257.65L98.44,258.21L97.43,260.96L97.22,261.56L95.2,267.1L95.04,267.52L94.64,268.61C94.49,269 94.25,269.34 93.93,269.6C93.8,269.7 93.67,269.79 93.53,269.86C93.25,270 92.95,270.09 92.64,270.11H79.45C79.25,270.1 79.05,270.08 78.85,270.02C78.69,269.97 78.54,269.91 78.39,269.83C77.9,269.57 77.52,269.15 77.32,268.63L75.68,264.15L75.48,263.59L74.33,260.42L74.19,260.08L74.13,259.91L73.94,259.36L72.8,256.24L72.72,256.05L72.66,255.9L72.17,254.54L71.95,253.94L71.77,253.44L71.6,252.99L71.47,252.64L71.44,252.54L70.9,251.06V251.03L70.76,250.66L69.75,247.9L102.26,247.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.09,250.98L100.85,251.61L100.73,251.96L100.54,252.49H71.42L70.88,251.02L70.87,250.98H101.09Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M99.79,254.5L99.75,254.63L99.63,254.98L99.24,256.02H72.7L72.65,255.86L72.15,254.5H99.79Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M75.77,234.18C75.77,234.18 80.35,232.51 81.54,237.36C82.72,242.21 86.12,240.95 86.76,239.9C88.03,237.8 88.2,230.23 86.02,229.77C83.42,229.23 76.69,231.98 75.77,234.18Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M75.77,234.18C75.77,234.18 80.35,232.51 81.54,237.36C82.72,242.21 86.12,240.95 86.76,239.9C88.03,237.8 88.2,230.23 86.02,229.77C83.42,229.23 76.69,231.98 75.77,234.18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M78.5,228.19C78.5,228.19 73.87,226.7 72.15,231.55C70.43,236.39 72.15,248.29 72.15,248.29C72.15,248.29 76.14,247.04 77.43,242.95C78.72,238.86 78.59,229.85 86.02,229.75L78.5,228.19Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M79.44,228.48C75.43,230.82 74.77,235.79 74.37,239.99C74.37,240.2 74.69,240.2 74.71,239.99C75.1,235.92 75.71,231.05 79.62,228.78C79.65,228.75 79.68,228.71 79.69,228.67C79.7,228.63 79.69,228.59 79.67,228.55C79.65,228.51 79.61,228.48 79.57,228.47C79.53,228.46 79.48,228.46 79.44,228.48Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M94.61,202.42C94.61,202.42 90.1,200.57 88.72,205.37C87.34,210.17 84.09,209.78 83.51,207.76C82.83,205.41 82.35,197.96 84.55,197.6C87.16,197.16 93.78,200.18 94.61,202.42Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M94.61,202.42C94.61,202.42 90.1,200.57 88.72,205.37C87.34,210.17 84.09,209.78 83.51,207.76C82.83,205.41 82.35,197.96 84.55,197.6C87.16,197.16 93.78,200.18 94.61,202.42Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M92.12,196.33C92.12,196.33 96.81,195.03 98.34,199.92C99.86,204.81 97.65,216.66 97.65,216.66C96.45,216.17 95.37,215.42 94.49,214.46C93.62,213.5 92.97,212.36 92.59,211.11C91.47,206.97 91.97,197.96 84.55,197.57L92.12,196.33Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M90.79,196.79C95.06,200.12 95.77,205.8 96.3,210.81C96.3,211.03 96.66,211.03 96.64,210.81C96.1,205.71 95.38,199.93 91.03,196.54C90.86,196.41 90.61,196.65 90.79,196.79Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M99.4,224.68C99.4,224.68 96.59,223.83 93.63,227.86C90.79,231.74 89.66,232.19 87.73,230.68C85.81,229.18 86.97,220.72 89.15,220.27C91.75,219.72 98.48,222.46 99.4,224.68Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M99.4,224.68C99.4,224.68 96.59,223.83 93.63,227.86C90.79,231.74 89.66,232.19 87.73,230.68C85.81,229.18 86.97,220.72 89.15,220.27C91.75,219.72 98.48,222.46 99.4,224.68Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M99.39,217.98C99.39,217.98 105.97,215.85 108.45,222.77C110.94,229.68 108.45,246.69 108.45,246.69C108.45,246.69 102.76,244.89 100.92,239.06C99.08,233.22 99.55,220.47 88.96,220.32C91.07,219.69 95.21,218.87 99.39,217.98Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M97.56,218.72C100.21,220.12 102.42,222.21 103.97,224.77C105.51,227.34 106.33,230.27 106.34,233.26C106.35,233.3 106.37,233.34 106.4,233.36C106.43,233.39 106.47,233.4 106.51,233.4C106.55,233.4 106.59,233.39 106.62,233.36C106.65,233.34 106.68,233.3 106.68,233.26C106.67,230.21 105.83,227.21 104.25,224.6C102.67,221.99 100.41,219.85 97.71,218.43C97.52,218.32 97.34,218.62 97.54,218.72H97.56Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M72.56,213.44C72.56,213.44 77.14,211.77 78.32,216.62C79.5,221.47 85.5,223.32 86.09,220.95C86.75,218.42 85.3,209.41 83.1,208.95C80.51,208.41 73.47,211.23 72.56,213.44Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M72.56,213.44C72.56,213.44 77.14,211.77 78.32,216.62C79.5,221.47 85.5,223.32 86.09,220.95C86.75,218.42 85.3,209.41 83.1,208.95C80.51,208.41 73.47,211.23 72.56,213.44Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M72.57,206.74C72.57,206.74 65.99,204.61 63.5,211.52C61.01,218.44 63.5,235.44 63.5,235.44C63.5,235.44 69.19,233.65 71.04,227.82C72.89,221.99 72.69,209.13 83.31,208.98L72.57,206.74Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M75.22,207.33C72.36,207.48 69.92,209.26 68.32,211.55C66.37,214.35 65.71,217.8 65.06,221.07C65.02,221.29 65.35,221.38 65.39,221.17C65.99,218.07 66.62,214.85 68.33,212.15C69.85,209.76 72.32,207.82 75.22,207.67C75.44,207.67 75.44,207.32 75.22,207.33Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M85.65,247.85H86.81C89.74,235.46 87.77,222.2 85.56,213.16C84.14,207.25 82.21,201.47 79.8,195.88C79.78,195.81 79.74,195.74 79.68,195.68C79.63,195.62 79.56,195.58 79.49,195.55C79.42,195.52 79.34,195.5 79.26,195.5C79.18,195.51 79.1,195.52 79.03,195.56C78.96,195.59 78.9,195.64 78.84,195.7C78.79,195.75 78.75,195.82 78.73,195.9C78.7,195.97 78.69,196.05 78.7,196.13C78.71,196.21 78.74,196.29 78.77,196.35C81.16,201.88 83.06,207.6 84.47,213.46C86.66,222.46 88.61,235.61 85.65,247.85Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M212.39,256.43V266.82L208.19,267.16L206.13,257.43L212.39,256.43Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M209.41,266.18C209.41,266.18 208.09,263.65 207.31,263.92C206.53,264.18 206.21,267.26 206.21,267.26C206.21,267.26 201.99,268.67 200.83,268.75C199.68,268.83 198.7,269.49 198.54,271.8H212.98C212.98,271.8 212.89,266.59 212.86,265.7C212.83,264.81 211.56,265.92 211.56,265.92L209.41,266.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.79,267.68C212.54,267.82 212.31,268.01 212.13,268.25C211.95,268.48 211.82,268.74 211.75,269.03C211.67,269.32 211.66,269.61 211.7,269.9C211.75,270.19 211.85,270.47 212.01,270.72C212.02,270.73 212.03,270.75 212.03,270.76C212.04,270.78 212.04,270.79 212.04,270.81C212.03,270.82 212.03,270.84 212.02,270.85C212.01,270.86 212,270.88 211.99,270.88C211.97,270.89 211.96,270.9 211.94,270.9C211.93,270.9 211.91,270.9 211.9,270.89C211.88,270.89 211.87,270.88 211.86,270.87C211.85,270.86 211.84,270.85 211.83,270.83C211.66,270.56 211.54,270.26 211.49,269.94C211.44,269.62 211.45,269.29 211.53,268.98C211.6,268.67 211.74,268.37 211.94,268.11C212.13,267.86 212.38,267.64 212.65,267.48C212.77,267.4 212.91,267.61 212.79,267.68Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M212.82,270.97L201.49,271.09L198.85,271.12C198.71,271.12 198.68,270.89 198.85,270.89L210.18,270.77L212.82,270.74C212.97,270.74 213,270.97 212.85,270.97H212.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M206.84,268.17C206.24,267.46 205.38,267.26 204.73,267.8C204.62,267.88 204.49,267.68 204.59,267.59C205.34,266.99 206.35,267.25 207.02,268.05C207.12,268.17 206.94,268.29 206.84,268.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.64,268.54C205.53,268.38 205.39,268.23 205.22,268.12C205.05,268.01 204.87,267.93 204.67,267.9C204.47,267.86 204.27,267.87 204.07,267.92C203.88,267.96 203.7,268.05 203.54,268.17C203.43,268.26 203.29,268.06 203.4,267.97C204.14,267.37 205.16,267.62 205.83,268.42C205.93,268.54 205.74,268.66 205.64,268.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M204.41,268.92C204.3,268.75 204.15,268.6 203.99,268.49C203.82,268.38 203.63,268.31 203.43,268.27C203.24,268.24 203.03,268.24 202.84,268.29C202.64,268.34 202.46,268.42 202.3,268.54C202.19,268.63 202.05,268.44 202.16,268.35C202.9,267.75 203.92,268 204.59,268.8C204.69,268.92 204.5,269.03 204.41,268.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M214.9,153.47C214.78,155.32 215.04,161.02 214.79,164.07C214.32,169.9 213.68,177.45 213.18,185C212.58,193.76 212.18,202.54 212.39,208.62C212.92,224.26 212.8,259.68 212.8,259.68H206.02C206.02,259.68 198.06,224.47 196.57,208.62C195.32,195.47 195.97,161.64 196.19,153.46L214.9,153.47Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M214.9,153.47C214.78,155.32 215.04,161.02 214.79,164.07C214.32,169.9 213.68,177.45 213.18,185C212.58,193.76 212.18,202.54 212.39,208.62C212.92,224.26 212.8,259.68 212.8,259.68H206.02C206.02,259.68 198.06,224.47 196.57,208.62C195.32,195.47 195.97,161.64 196.19,153.46L214.9,153.47Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M214.79,164.07C214.32,169.9 213.68,177.45 213.18,185C209.84,175.12 212.94,160.2 212.94,160.2L214.79,164.07Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M213.39,259.93H205.43L204.85,257.4L213.6,257.29L213.39,259.93Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M249.83,254.5L251.41,264.77L247.32,265.73L243.8,256.43L249.83,254.5Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M248.37,264.58C248.37,264.58 246.68,262.28 245.98,262.67C245.27,263.05 245.38,266.13 245.38,266.13C245.38,266.13 241.41,268.18 240.26,268.43C239.1,268.68 238.26,269.49 238.46,271.8L252.73,269.6C252.73,269.6 251.84,264.46 251.68,263.58C251.52,262.7 250.43,264 250.43,264L248.37,264.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.95,265.54C251.72,265.72 251.52,265.95 251.38,266.2C251.24,266.46 251.15,266.74 251.12,267.04C251.09,267.33 251.12,267.63 251.21,267.91C251.3,268.19 251.45,268.45 251.64,268.67C251.73,268.8 251.57,268.94 251.47,268.81C251.26,268.57 251.1,268.29 251,267.98C250.9,267.67 250.86,267.35 250.89,267.02C250.92,266.7 251.01,266.39 251.16,266.11C251.32,265.82 251.52,265.57 251.78,265.37C251.88,265.28 252.05,265.45 251.95,265.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M252.47,268.8L241.29,270.64L238.7,271.07C238.55,271.07 238.49,270.87 238.63,270.85L249.81,269L252.4,268.57C252.55,268.57 252.61,268.77 252.47,268.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M246.14,266.93C246,266.79 245.84,266.67 245.66,266.58C245.47,266.5 245.28,266.46 245.07,266.45C244.88,266.45 244.68,266.49 244.49,266.56C244.3,266.64 244.14,266.75 244,266.89C243.91,266.99 243.73,266.82 243.83,266.72C244.47,266 245.51,266.12 246.3,266.8C246.42,266.9 246.25,267.04 246.14,266.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M245.01,267.49C244.88,267.34 244.71,267.22 244.53,267.14C244.35,267.06 244.15,267.01 243.95,267.01C243.75,267 243.55,267.04 243.37,267.11C243.18,267.19 243.01,267.3 242.87,267.44C242.78,267.55 242.61,267.37 242.7,267.27C243.34,266.55 244.38,266.67 245.17,267.35C245.29,267.46 245.13,267.59 245.01,267.49Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243.85,268.05C243.71,267.9 243.55,267.78 243.37,267.7C243.18,267.61 242.99,267.57 242.79,267.57C242.59,267.56 242.39,267.6 242.2,267.67C242.01,267.75 241.85,267.86 241.71,268.01C241.62,268.11 241.44,267.93 241.54,267.83C242.18,267.11 243.23,267.23 244.01,267.91C244.13,268.01 243.96,268.15 243.85,268.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.94,210.01C230.13,225.36 244.22,258.56 244.22,258.56L250.9,257.4C250.9,257.4 243.94,222.85 240.74,207.55C237.84,193.73 234.66,162.01 233.63,152.56L211.21,154.58C212.4,162.67 222.46,197.27 225.94,210.01Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M225.94,210.01C230.13,225.36 244.22,258.56 244.22,258.56L250.9,257.4C250.9,257.4 243.94,222.85 240.74,207.55C237.84,193.73 234.66,162.01 233.63,152.56L211.21,154.58C212.4,162.67 222.46,197.27 225.94,210.01Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M251.52,257.54L243.68,258.9L242.67,256.51L251.41,254.91L251.52,257.54Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M234.94,152.56C234.93,153.1 234.73,153.62 234.37,154.02C234.02,154.42 233.53,154.68 233,154.76L197.22,156.41C196.17,156.46 194.95,155.74 194.98,154.7C195.34,142.35 198.21,99.89 199.16,97.21C200.36,93.92 206.98,92.74 209.87,92.47C214.44,92.17 219.02,92.17 223.59,92.47C225.82,92.58 227.86,92.78 229.54,92.99C230.15,93.06 230.74,93.26 231.27,93.57C231.8,93.87 232.26,94.28 232.63,94.77C233,95.26 233.26,95.82 233.41,96.42C233.56,97.01 233.59,97.63 233.49,98.23C232.74,102.95 232.25,107.7 232.02,112.47L231.99,113.16C231.91,114.77 231.84,116.36 231.83,117.94C231.83,118.25 231.83,118.57 231.83,118.88C232.02,134.85 234.06,142.68 234.94,152.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.02,112.47L231.99,113.16C231.91,114.77 231.84,116.36 231.83,117.94L224.95,104.43L232.02,112.47Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M212.29,68.3C212.29,68.3 206.09,65.37 203.52,66.82C201.51,67.96 202.85,70.29 202.85,70.29C202.85,70.29 199.07,70.41 199.07,72.81C199.07,73.36 199.27,73.89 199.65,74.29C200.04,74.69 200.56,74.93 201.11,74.95C201.11,74.95 199.76,77.26 201.24,77.79C202.72,78.33 204.44,75.28 204.44,75.28L212.29,68.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.87,80.29C218.87,80.29 220.5,82.66 220.17,83.28C219.68,84.26 218.38,83.15 218.38,83.15C218.38,83.15 219.57,84.76 218.38,85.54C217.18,86.33 216.43,82.39 216.43,82.39L218.87,80.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M209.5,68.58C210.76,68.25 212.08,68.19 213.37,68.4C214.66,68.6 215.9,69.07 217,69.77C218.44,70.72 219.63,72.06 219.42,73.88C218.91,78.11 217.03,85.08 217.03,85.08L203.39,76.76C203.39,76.76 202.79,73.17 204.52,70.96C205.41,69.8 207.61,69.05 209.5,68.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.23,89.73V89.78L210.89,92.22C210.95,92.71 210.96,93.2 210.92,93.69C210.89,94.1 210.84,94.5 210.75,94.89C210.22,95.63 209.98,97.28 211.88,97.28C214.27,97.28 218.68,93.73 218.83,92.67C217.7,89.38 216.74,85.54 216.9,82.4L214.17,85.39L210.23,89.73Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M210.24,89.79L210.91,92.22C212.41,91.52 213.98,90.03 214.32,88.43C214.57,87.27 214.04,86.19 213.57,86.14L210.24,89.79Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M204.12,84.72C204.26,85.25 204.42,85.77 204.6,86.29C206.15,90.83 211.78,91.2 215.24,87.82C215.55,87.51 215.85,87.18 216.11,86.82C218.31,83.89 217.73,81.64 217.36,76.55C217.29,75.36 216.92,74.21 216.27,73.21C215.63,72.21 214.75,71.39 213.7,70.83C212.65,70.27 211.48,69.99 210.29,70.01C209.1,70.03 207.93,70.35 206.91,70.95C202.68,73.39 202.64,79.42 204.12,84.72Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M207.46,85.56H207.33C207.29,85.55 207.25,85.53 207.22,85.5C207.2,85.47 207.19,85.43 207.19,85.39C207.19,85.37 207.2,85.35 207.21,85.33C207.21,85.31 207.23,85.3 207.24,85.28C207.26,85.27 207.28,85.26 207.3,85.26C207.32,85.25 207.34,85.25 207.36,85.25C207.65,85.28 207.95,85.24 208.24,85.15C208.52,85.06 208.78,84.91 209,84.71C209.23,84.52 209.41,84.28 209.54,84.01C209.66,83.74 209.74,83.45 209.75,83.15C209.75,83.11 209.78,83.08 209.81,83.05C209.84,83.03 209.88,83.02 209.92,83.02C209.96,83.03 210,83.05 210.02,83.08C210.05,83.11 210.06,83.15 210.05,83.19C210.02,83.85 209.73,84.46 209.24,84.9C208.76,85.35 208.12,85.58 207.46,85.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.43,77.02C217.43,77.02 215.9,77.1 215.84,78.42C215.78,79.73 215.91,79.9 215.91,79.9L214.12,80.29C214.12,80.29 214.6,75.27 213.28,75.34C211.96,75.41 213.38,73.15 212.58,72.82C210.7,72.07 205.59,72.04 203.61,75.13C203.61,75.13 204.12,72.09 206.54,70.44C208.95,68.79 213.84,68.42 215.82,70.81C217.81,73.2 217.43,77.02 217.43,77.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220,79.62C219.9,80.25 219.68,80.85 219.35,81.39C219.02,81.94 218.59,82.41 218.08,82.79C216.7,83.79 215.42,82.7 215.32,81.09C215.21,79.64 215.81,77.38 217.43,77.02C219.05,76.65 220.22,78.06 220,79.62Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M209.84,80C209.9,80.4 209.73,80.75 209.47,80.79C209.22,80.83 208.96,80.53 208.88,80.13C208.79,79.74 208.99,79.38 209.25,79.34C209.51,79.31 209.77,79.61 209.85,80"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.47,80.54C205.53,80.94 205.36,81.29 205.1,81.33C204.83,81.36 204.58,81.07 204.5,80.67C204.41,80.28 204.61,79.92 204.88,79.89C205.14,79.86 205.39,80.14 205.47,80.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M203.78,79.02C203.82,79.01 203.85,79 203.88,78.98C203.91,78.96 203.93,78.93 203.94,78.89C203.99,78.76 204.06,78.63 204.15,78.52C204.25,78.41 204.36,78.33 204.49,78.27C204.76,78.17 205.05,78.17 205.32,78.27C205.35,78.28 205.38,78.28 205.4,78.28C205.43,78.28 205.46,78.28 205.48,78.27C205.51,78.26 205.53,78.24 205.55,78.22C205.57,78.21 205.58,78.18 205.59,78.16C205.6,78.13 205.61,78.11 205.61,78.08C205.61,78.05 205.6,78.03 205.59,78C205.58,77.98 205.57,77.95 205.55,77.93C205.53,77.92 205.51,77.9 205.49,77.89C205.12,77.75 204.71,77.75 204.34,77.89C204.16,77.97 203.99,78.09 203.86,78.23C203.73,78.38 203.63,78.55 203.57,78.74C203.55,78.76 203.55,78.79 203.55,78.82C203.55,78.84 203.55,78.87 203.57,78.89C203.58,78.92 203.59,78.94 203.61,78.96C203.63,78.98 203.65,78.99 203.68,79C203.71,79.02 203.75,79.02 203.78,79.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.81,78.21C210.84,78.21 210.87,78.19 210.89,78.18C210.93,78.15 210.96,78.1 210.98,78.05C210.99,77.99 210.97,77.94 210.95,77.9C210.71,77.57 210.38,77.35 209.99,77.26C209.8,77.23 209.6,77.24 209.41,77.29C209.22,77.34 209.04,77.43 208.88,77.55C208.86,77.56 208.83,77.58 208.82,77.6C208.8,77.63 208.79,77.65 208.78,77.68C208.77,77.71 208.77,77.74 208.78,77.77C208.78,77.8 208.79,77.82 208.81,77.85C208.83,77.87 208.85,77.89 208.87,77.9C208.9,77.92 208.93,77.93 208.96,77.93C208.98,77.93 209.01,77.93 209.04,77.92C209.07,77.91 209.09,77.9 209.12,77.88C209.23,77.79 209.35,77.72 209.49,77.69C209.63,77.65 209.77,77.64 209.92,77.66C210.2,77.72 210.44,77.89 210.61,78.12C210.63,78.15 210.66,78.18 210.7,78.2C210.73,78.21 210.77,78.22 210.81,78.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.15,79.78C206.67,80.88 206.25,82.02 205.91,83.18C205.85,83.64 207.34,83.63 207.34,83.63L207.15,79.78Z"
      android:fillColor="#FF5652"/>
  <path
      android:pathData="M233.26,95.08C236.09,98.86 238.8,102.74 241.46,106.64C242.8,108.58 244.1,110.56 245.42,112.51L247.36,115.44L248.33,116.87L248.8,117.56L249.03,117.88L249.19,118.14L249.32,118.37L249.42,118.57L249.59,118.92L249.73,119.23C250.06,120.02 250.27,120.65 250.47,121.28C250.68,121.91 250.85,122.52 251.02,123.12C251.36,124.32 251.67,125.51 251.95,126.71C252.51,129.07 253.04,131.4 253.5,133.76C254.45,138.44 255.3,143.13 255.93,147.88C256.01,148.53 255.86,149.19 255.49,149.74C255.12,150.28 254.57,150.67 253.93,150.84C253.29,151 252.62,150.92 252.03,150.62C251.45,150.32 251,149.82 250.76,149.2C249.06,144.79 247.47,140.32 245.88,135.9C245.07,133.7 244.29,131.48 243.49,129.32C243.07,128.24 242.67,127.17 242.26,126.13C242.05,125.61 241.84,125.1 241.66,124.62C241.48,124.2 241.28,123.79 241.06,123.39C241.04,123.36 241.03,123.33 241.01,123.3C241.01,123.3 240.98,123.26 240.98,123.27V123.31L241.01,123.38C241.01,123.43 241.07,123.47 241.11,123.52V123.49L241.02,123.4L240.86,123.2L240.53,122.81L239.39,121.38L237.16,118.57C235.71,116.69 234.26,114.82 232.83,112.92C229.99,109.13 227.2,105.3 224.54,101.37C223.82,100.21 223.55,98.82 223.82,97.48C224.08,96.14 224.84,94.95 225.95,94.15C227.05,93.34 228.43,93 229.78,93.17C231.14,93.34 232.38,94.03 233.25,95.08H233.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.36,150.06C251.36,150.06 249.73,155.44 250.12,156.56C250.51,157.68 251.78,155.37 251.78,155.37L251.36,150.06Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M256.09,148.67L258.34,153.69C258.87,155.13 254.35,157.87 252.36,156.84C250.76,156.01 251.29,149.82 251.29,149.82C251.95,149.27 252.73,148.88 253.56,148.68C254.39,148.48 255.26,148.48 256.09,148.67Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M258.34,153.69C258.93,155.3 259.1,158.58 256.49,159.24C255.92,159.4 255.33,159.49 254.74,159.49C254.74,159.49 254.88,160.93 254.11,161.18C253.35,161.42 251.81,156.16 251.81,156.16L258.34,153.69Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M205.9,104.76C203.3,106.34 200.68,107.81 198,109.22C197.13,109.68 196.25,110.14 195.37,110.58C194.6,110.98 193.82,111.37 193.05,111.78C190.84,112.86 188.62,113.9 186.31,114.9C185.15,115.39 183.99,115.88 182.67,116.36C182.35,116.48 181.98,116.6 181.6,116.72L180.96,116.92L180.51,117.03L180.29,117.08H180.17L179.9,117.13C179.71,117.13 179.5,117.18 179.34,117.2H178.96C178.76,117.2 178.56,117.19 178.37,117.17C178.17,117.17 178.05,117.14 177.9,117.12L177.5,117.05C177.07,116.97 176.65,116.88 176.24,116.75C174.93,116.37 173.65,115.92 172.39,115.4C171.2,114.94 170.05,114.43 168.92,113.91C166.66,112.89 164.45,111.83 162.27,110.71C157.9,108.48 153.63,106.15 149.45,103.58L151.2,99.63C155.86,100.95 160.48,102.4 165.07,103.82C167.36,104.51 169.65,105.22 171.91,105.88L175.27,106.82C176.31,107.09 177.38,107.35 178.26,107.49H178.3C178.49,107.39 178.68,107.31 178.9,107.19C179.81,106.75 180.84,106.2 181.85,105.64C183.88,104.54 185.96,103.37 188.04,102.21C192.19,99.88 196.41,97.55 200.66,95.39L205.9,104.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.57,102.35L198.04,109.06L198,109.22C197.13,109.68 196.25,110.14 195.37,110.58L198.57,102.35Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M149.32,103.62C151.04,103.93 153.36,102.97 152.13,99.87C151.34,97.93 150.44,96.04 149.43,94.2C148.6,92.6 145.12,91.93 145.12,91.93C145.12,91.93 143.32,90.39 143.06,91.22C142.8,92.06 145.45,94.12 145.76,94.72C146.8,96.58 147.86,98.46 147.81,98.8C147.77,99.13 146.53,96.45 145.42,96.22C144.32,96 146.49,99.07 146.71,100.35C146.92,101.62 148.52,103.45 149.32,103.62Z"
      android:fillColor="#FF8B7B"/>
  <path
      android:pathData="M145.48,92.09C146.7,92.88 147.67,94 148.29,95.31C148.34,95.41 148.18,95.51 148.14,95.4C147.53,94.12 146.58,93.03 145.39,92.25C145.3,92.19 145.39,92.03 145.48,92.09Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M148.3,94.43C147.96,93.78 147.47,93.22 146.88,92.79C146.79,92.72 146.92,92.59 147.01,92.66C147.62,93.1 148.11,93.67 148.46,94.33C148.52,94.44 148.36,94.54 148.3,94.43Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
</vector>
