<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="166dp"
    android:height="240dp"
    android:viewportWidth="166"
    android:viewportHeight="240">
  <path
      android:pathData="M142.44,225.41L148.09,223.83L145.94,210.35L140.29,211.92L142.44,225.41Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M96.53,234.01H102.4L103.66,220.45H97.79L96.53,234.01Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M102.77,233.33H95.62C95.5,233.33 95.39,233.37 95.29,233.45C95.2,233.52 95.14,233.62 95.12,233.74L93.96,238.94C93.93,239.07 93.93,239.2 93.96,239.33C93.99,239.45 94.05,239.57 94.13,239.67C94.21,239.77 94.32,239.85 94.44,239.91C94.55,239.96 94.68,239.99 94.81,239.99C97.11,239.95 98.79,239.81 101.69,239.81C103.48,239.81 108.86,239.99 111.32,239.99C113.79,239.99 114.11,237.56 113.1,237.35C108.58,236.36 105.17,235 103.73,233.7C103.46,233.46 103.12,233.33 102.77,233.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M147.87,223.19L141.69,224.91C141.58,224.94 141.48,225.01 141.41,225.1C141.35,225.2 141.31,225.31 141.32,225.43L141.6,230.76C141.61,230.88 141.65,231.01 141.71,231.12C141.77,231.24 141.86,231.33 141.96,231.41C142.07,231.48 142.19,231.53 142.32,231.55C142.45,231.57 142.58,231.57 142.7,231.53C144.92,230.86 148.1,229.85 150.9,229.07C154.17,228.16 155.57,227.85 159.41,226.79C161.73,226.12 161.72,223.62 160.69,223.68C155.97,223.94 153.84,224.53 149.35,223.25C148.88,223.09 148.36,223.07 147.87,223.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.55,47.18C114.48,47.18 114.59,47.18 114.63,47.18L114.82,47.21L115.25,47.29C115.55,47.34 115.86,47.4 116.18,47.43C116.82,47.51 117.49,47.56 118.16,47.59C119.53,47.63 120.9,47.6 122.26,47.5C122.93,47.42 123.65,47.38 124.34,47.26C125.03,47.13 125.73,47.05 126.42,46.91C127.12,46.78 127.77,46.6 128.5,46.45C129.23,46.31 129.85,46.08 130.57,45.9L128.62,50.98C128.06,49.78 127.41,48.63 126.67,47.53C125.9,46.39 125.05,45.29 124.14,44.25C123.22,43.19 122.23,42.16 121.19,41.16C120.67,40.67 120.14,40.17 119.6,39.69C119.05,39.22 118.46,38.74 117.97,38.35L117.84,38.24C117.52,37.92 117.31,37.5 117.25,37.05C117.2,36.61 117.29,36.15 117.53,35.76C117.76,35.37 118.12,35.07 118.54,34.91C118.96,34.75 119.43,34.74 119.86,34.87C120.64,35.18 121.41,35.53 122.15,35.92C122.87,36.29 123.6,36.68 124.3,37.1C125.71,37.95 127.07,38.9 128.35,39.94C129.65,41.01 130.87,42.18 131.99,43.44C133.13,44.73 134.15,46.13 135.02,47.61C135.26,48.01 135.41,48.45 135.47,48.9C135.53,49.36 135.5,49.82 135.38,50.26C135.26,50.71 135.06,51.12 134.78,51.49C134.5,51.85 134.15,52.16 133.76,52.39C133.6,52.48 133.43,52.56 133.26,52.62L133.05,52.71C132.25,53.01 131.46,53.33 130.66,53.61C129.86,53.89 129.04,54.16 128.2,54.37C126.54,54.83 124.84,55.18 123.12,55.41C121.38,55.63 119.61,55.72 117.85,55.67C116.96,55.64 116.07,55.56 115.15,55.45C114.7,55.39 114.24,55.32 113.76,55.23L113.05,55.07L112.67,54.98L112.18,54.84C111.62,54.73 111.08,54.51 110.61,54.19C110.14,53.86 109.75,53.45 109.45,52.96C109.16,52.47 108.97,51.93 108.9,51.36C108.83,50.79 108.88,50.22 109.04,49.67C109.21,49.13 109.5,48.63 109.87,48.2C110.25,47.77 110.71,47.43 111.23,47.19C111.75,46.95 112.32,46.83 112.89,46.82C113.46,46.82 114.03,46.94 114.55,47.17V47.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M145.94,210.35L147.05,217.3L141.39,218.88L140.28,211.92L145.94,210.35Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M97.79,220.45H103.66L103,227.44H97.13L97.79,220.45Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M121.28,52.29C123.93,59.63 125.03,72.35 126.56,96.93L95.49,101.42C94.7,97.27 94.31,78.58 88.93,59.37C88.6,58.23 88.52,57.04 88.68,55.87C88.83,54.7 89.23,53.57 89.85,52.56C90.46,51.55 91.28,50.67 92.25,49.99C93.21,49.31 94.31,48.83 95.47,48.6C101.24,47.48 107.1,46.83 112.97,46.66C114.77,46.6 116.54,47.12 118.04,48.13C119.53,49.14 120.66,50.59 121.28,52.29Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M121.67,34.98L120.07,31.41L114.82,34.06C114.96,35.02 115.33,35.93 115.92,36.71C116.5,37.48 117.27,38.1 118.15,38.5C118.52,38.64 118.91,38.69 119.31,38.64C119.7,38.59 120.07,38.44 120.38,38.21L120.92,37.82C121.35,37.5 121.66,37.05 121.8,36.53C121.93,36.02 121.89,35.47 121.67,34.98Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M118.68,27.57L114.24,30.16L114.82,34.06L120.08,31.41L118.68,27.57Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M96.15,34.15C97.42,37.78 99.1,44.16 97.72,47.85C97.56,48.28 97.55,48.76 97.69,49.19C97.84,49.63 98.13,50 98.51,50.25C101.29,52.25 104.71,53.16 108.11,52.79C112.48,52.32 112.44,49.95 111.33,48.26C111.18,48.03 110.99,47.84 110.76,47.7C110.54,47.55 110.29,47.45 110.02,47.4C105.73,46.68 104.93,43.13 105.26,39.88L96.15,34.15Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M99.86,36.5L105.26,39.87C105.19,40.66 105.19,41.46 105.26,42.26C103.41,42.26 100.86,41.07 99.86,39.2C99.23,38.05 99.41,36.71 99.86,36.5Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M105,28.46C100.86,25.99 98.58,20.89 98.93,19.76C99.27,18.63 105.78,16.64 106.67,17.11C111.12,19.35 108.33,25.48 108.33,25.48L109.87,27.5L105,28.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M93.67,28.25C95.24,33.86 95.88,37.21 99.38,39.5C104.64,42.95 111.1,38.82 111.23,32.89C111.34,27.5 108.75,19.27 102.69,18.21C101.36,17.97 99.99,18.08 98.71,18.52C97.43,18.96 96.28,19.71 95.37,20.72C94.47,21.73 93.84,22.95 93.54,24.27C93.24,25.58 93.28,26.96 93.67,28.25Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M93.36,32.26C89.48,29.41 86.45,24.85 86.95,23.8C88.3,21 93.09,18.94 96.15,20.43C100.64,22.58 96.97,29.65 96.97,29.65L98.32,31.84L93.36,32.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.78,22.48C100.1,22.94 107.81,18.26 108.43,14.26C106.51,13.16 103.42,14.53 103.42,14.53C103.42,14.53 104.56,11.84 104.09,10.43C101.99,10.52 97.65,12.92 97.03,14.02C97.08,13.35 96.94,12.68 96.63,12.09C94.82,12.09 82.66,18.48 89,22.86C93.89,23.73 94.78,22.48 94.78,22.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M92.03,34.15C93.06,35.19 94.46,35.78 95.92,35.8C97.86,35.8 98.32,33.95 97.35,32.39C96.48,30.99 94.42,29.29 92.67,30.03C90.93,30.77 90.79,32.85 92.03,34.15Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M149.13,215.2L139.55,217.86C139.55,217.86 130.11,184.19 127.02,166.2C126.08,160.72 124.05,153.15 121.62,145.07C118.5,134.89 114.77,123.92 111.75,115.32C108.55,106.27 106.15,99.88 106.15,99.88L126.59,96.93C126.59,96.93 136.13,137.01 139.41,154.58C142.84,172.85 149.13,215.2 149.13,215.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.61,145.07C118.5,134.89 114.77,123.92 111.75,115.32L113.54,110.61C119.07,116.25 121.87,134.84 121.61,145.07Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M116.82,98.34C116.82,98.34 114.9,149.13 113.69,166.25C112.34,184.99 105.83,225.33 105.83,225.33H95.08C95.08,225.33 96.9,188 98.92,169.78C101.22,149.03 95.49,101.43 95.49,101.43L116.82,98.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.69,226.16H94.04V222.38L108.19,222.14L106.69,226.16Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M149.89,215.3L138.48,218.48L137.45,214.8L149.51,211.25L149.89,215.3Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M102.92,27.98C103.02,28.44 103.34,28.77 103.64,28.7C103.95,28.63 104.11,28.21 104.01,27.74C103.91,27.28 103.58,26.96 103.28,27.03C102.98,27.1 102.82,27.52 102.92,27.98Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.15,34.15C106.24,34.61 106.57,34.93 106.88,34.87C107.18,34.8 107.34,34.37 107.24,33.91C107.14,33.45 106.82,33.13 106.51,33.2C106.21,33.26 106.05,33.71 106.15,34.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M108.14,26.85C108.25,27.31 108.57,27.63 108.87,27.57C109.18,27.5 109.34,27.08 109.24,26.62C109.14,26.16 108.81,25.83 108.51,25.9C108.21,25.96 108.04,26.39 108.14,26.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.24,27.45C107.1,28.74 108.13,29.9 109.31,30.91C108.64,31.86 107.19,31.81 107.19,31.81L106.24,27.45Z"
      android:fillColor="#ED847E"/>
  <path
      android:pathData="M100.65,26.2C100.6,26.21 100.55,26.21 100.51,26.2C100.44,26.17 100.39,26.11 100.37,26.04C100.34,25.97 100.34,25.9 100.37,25.83C100.55,25.43 100.82,25.07 101.17,24.8C101.51,24.52 101.91,24.33 102.34,24.23C102.38,24.23 102.42,24.23 102.45,24.24C102.49,24.25 102.52,24.26 102.55,24.29C102.58,24.31 102.61,24.34 102.62,24.37C102.64,24.4 102.65,24.43 102.66,24.47C102.67,24.51 102.66,24.54 102.65,24.58C102.64,24.61 102.63,24.65 102.61,24.68C102.59,24.71 102.56,24.73 102.53,24.75C102.5,24.77 102.46,24.78 102.42,24.79C102.08,24.86 101.77,25.02 101.5,25.24C101.23,25.46 101.02,25.75 100.88,26.07C100.86,26.11 100.82,26.14 100.78,26.16C100.74,26.19 100.7,26.2 100.65,26.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.72,24.31C109.68,24.31 109.63,24.3 109.59,24.29C109.55,24.27 109.51,24.24 109.48,24.2C109.28,23.92 109.01,23.7 108.7,23.54C108.39,23.39 108.05,23.3 107.7,23.3C107.63,23.31 107.55,23.29 107.5,23.24C107.44,23.19 107.41,23.13 107.4,23.05C107.39,22.98 107.42,22.91 107.46,22.85C107.51,22.79 107.58,22.76 107.65,22.75C108.1,22.74 108.53,22.84 108.93,23.03C109.33,23.22 109.68,23.51 109.94,23.86C109.96,23.89 109.98,23.92 109.99,23.96C110,23.99 110,24.03 110,24.07C109.99,24.1 109.98,24.14 109.96,24.17C109.95,24.2 109.92,24.23 109.89,24.25C109.85,24.29 109.79,24.31 109.72,24.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M89.39,23.12C89.31,23.15 89.23,23.17 89.15,23.16C89.07,23.15 88.99,23.13 88.92,23.08C88.42,22.73 87.84,22.49 87.23,22.41C86.62,22.32 85.99,22.38 85.41,22.58C85.35,22.61 85.28,22.63 85.21,22.63C85.15,22.63 85.08,22.62 85.01,22.6C84.95,22.58 84.89,22.54 84.84,22.49C84.8,22.44 84.76,22.38 84.73,22.32C84.7,22.26 84.69,22.19 84.68,22.13C84.68,22.06 84.69,21.99 84.71,21.93C84.74,21.87 84.78,21.81 84.82,21.76C84.87,21.71 84.93,21.67 84.99,21.65C85.72,21.39 86.51,21.3 87.28,21.4C88.06,21.51 88.8,21.79 89.44,22.23C89.49,22.27 89.53,22.31 89.57,22.37C89.61,22.42 89.63,22.48 89.64,22.54C89.66,22.61 89.66,22.67 89.64,22.73C89.63,22.79 89.61,22.85 89.57,22.91C89.53,23 89.47,23.07 89.39,23.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.71,234.36C104.19,234.35 103.68,234.28 103.18,234.15C103.15,234.14 103.13,234.13 103.11,234.11C103.09,234.09 103.07,234.06 103.07,234.03C103.07,234.01 103.07,233.98 103.08,233.96C103.09,233.93 103.11,233.91 103.13,233.9C103.35,233.76 105.24,232.6 105.89,232.94C105.96,232.97 106.02,233.03 106.07,233.1C106.11,233.17 106.13,233.25 106.13,233.33C106.14,233.46 106.13,233.6 106.08,233.73C106.03,233.86 105.95,233.97 105.84,234.06C105.51,234.28 105.11,234.39 104.71,234.36ZM103.58,233.95C104.58,234.16 105.35,234.12 105.66,233.85C105.73,233.79 105.79,233.71 105.82,233.62C105.85,233.53 105.86,233.44 105.85,233.35C105.85,233.24 105.8,233.2 105.76,233.18C105.43,233.01 104.33,233.51 103.58,233.95Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M103.21,234.13C103.18,234.13 103.16,234.13 103.13,234.13C103.11,234.12 103.09,234.1 103.08,234.07C103.07,234.05 103.07,234.02 103.07,234C103.07,233.93 103.21,232.24 103.9,231.68C103.98,231.62 104.07,231.57 104.18,231.54C104.28,231.51 104.38,231.5 104.49,231.51C104.59,231.51 104.7,231.54 104.78,231.61C104.86,231.68 104.92,231.77 104.93,231.87C105.06,232.55 103.88,233.8 103.27,234.13C103.25,234.14 103.23,234.14 103.21,234.13ZM104.39,231.75C104.28,231.75 104.16,231.79 104.08,231.87C103.67,232.4 103.44,233.04 103.4,233.71C104,233.25 104.75,232.28 104.68,231.89C104.68,231.86 104.68,231.78 104.47,231.75H104.41H104.39Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M148.64,223.81C148.62,223.81 148.59,223.8 148.57,223.79C148.55,223.77 148.53,223.76 148.52,223.73C148.51,223.71 148.51,223.68 148.51,223.65C148.52,223.62 148.54,223.59 148.56,223.57C148.77,223.37 150.73,221.58 151.52,221.78C151.6,221.79 151.66,221.83 151.72,221.88C151.77,221.93 151.82,222 151.84,222.07C151.89,222.18 151.91,222.31 151.89,222.44C151.88,222.56 151.84,222.68 151.77,222.79C151.3,223.51 149.63,223.74 148.66,223.81H148.64ZM151.4,222.04C150.93,222.04 149.83,222.82 149.05,223.5C150.36,223.35 151.28,223.04 151.54,222.64C151.58,222.57 151.61,222.49 151.62,222.41C151.63,222.32 151.61,222.24 151.58,222.16C151.57,222.13 151.56,222.11 151.53,222.09C151.51,222.07 151.48,222.05 151.45,222.05L151.4,222.04Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M148.64,223.81H148.61C148.58,223.8 148.56,223.79 148.55,223.77C148.53,223.75 148.52,223.73 148.51,223.71C148.51,223.64 148.23,222.08 148.78,221.29C148.86,221.17 148.96,221.07 149.07,221C149.19,220.92 149.32,220.87 149.46,220.85C149.83,220.79 149.99,220.94 150.06,221.09C150.34,221.7 149.33,223.29 148.71,223.78C148.69,223.8 148.66,223.81 148.64,223.81ZM149.65,221.12C149.6,221.11 149.56,221.11 149.51,221.12C149.41,221.13 149.31,221.17 149.23,221.23C149.14,221.28 149.07,221.36 149.01,221.44C148.73,222.05 148.63,222.73 148.76,223.39C149.33,222.78 149.98,221.56 149.81,221.19C149.8,221.16 149.77,221.14 149.75,221.13C149.72,221.11 149.68,221.1 149.65,221.11V221.12Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M110.88,46.1L109.05,40.46L114.81,39.24C114.81,39.24 116.07,42.54 114.47,45.14L110.88,46.1Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M108.69,36.76L113.75,35.86L114.78,39.24L109.02,40.46L108.69,36.76Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M96.83,53.67L97.17,53.98L97.6,54.34C97.9,54.59 98.19,54.84 98.5,55.08C99.12,55.56 99.76,56.02 100.42,56.43C101.71,57.31 103.07,58.09 104.47,58.78C105.85,59.45 107.28,59.99 108.76,60.41C110.21,60.81 111.69,61.06 113.18,61.15L109.72,63.77C110.15,62.43 110.43,61.04 110.55,59.64C110.7,58.11 110.79,56.51 110.8,54.88C110.82,53.26 110.8,51.62 110.76,49.96C110.71,48.31 110.64,46.6 110.56,45V44.92C110.59,44.46 110.76,44.03 111.07,43.69C111.37,43.35 111.78,43.12 112.24,43.04C112.69,42.96 113.15,43.04 113.55,43.26C113.95,43.48 114.27,43.82 114.45,44.25C115.02,45.95 115.44,47.61 115.86,49.32C116.28,51.03 116.57,52.76 116.82,54.52C117.07,56.31 117.22,58.1 117.26,59.91C117.32,61.9 117.13,63.89 116.67,65.83C116.49,66.55 116.08,67.19 115.5,67.66C114.91,68.13 114.19,68.39 113.45,68.42H113.19C111.11,68.49 109.03,68.31 107,67.89C104.99,67.48 103.04,66.86 101.17,66.03C99.33,65.24 97.56,64.28 95.89,63.17C95.06,62.61 94.26,62.03 93.47,61.41C93.08,61.1 92.69,60.78 92.3,60.45L91.73,59.92C91.53,59.73 91.37,59.58 91.1,59.31C90.47,58.55 90.14,57.59 90.18,56.6C90.21,55.62 90.61,54.68 91.28,53.97C91.96,53.25 92.88,52.81 93.86,52.72C94.84,52.63 95.82,52.9 96.61,53.48L96.83,53.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.27,44.61C49.64,46.63 49.46,50.63 49.52,53.01C49.58,55.38 49.71,53.01 48.27,57.21C46.84,61.42 47.96,66.14 54.16,64.92C60.37,63.71 63.57,65.11 67.72,66.08C71.88,67.04 80.3,62.3 77.55,57.5C74.81,52.7 73.59,49.6 75,47.83C76.4,46.07 79.26,39.86 74.2,38.59C69.14,37.32 71.56,34.88 65.54,34.82C59.52,34.76 47.94,38.35 52.27,44.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.09,80.36V80.75V81.23C83.09,81.55 83.09,81.91 83.13,82.2C83.17,82.88 83.25,83.51 83.34,84.16C83.5,85.45 83.76,86.72 84.11,87.97C84.44,89.17 84.89,90.33 85.46,91.43C85.6,91.7 85.75,91.97 85.91,92.21C85.98,92.34 86.06,92.48 86.14,92.6L86.27,92.78L86.33,92.87C86.33,92.87 86.41,92.98 86.33,92.87C86,92.52 85.55,92.28 85.07,92.2C84.77,92.14 84.46,92.14 84.17,92.2C83.99,92.24 83.83,92.3 83.67,92.38C83.47,92.5 83.46,92.54 83.48,92.54L83.61,92.42C83.98,92 84.31,91.55 84.59,91.07C84.93,90.52 85.27,89.91 85.58,89.29C86.26,88.05 86.85,86.74 87.45,85.43C88.65,82.79 89.83,80.04 90.99,77.38L94.15,78.32C93.59,81.29 92.87,84.23 92,87.13C91.57,88.59 91.07,90.04 90.51,91.51C90.23,92.24 89.91,92.97 89.54,93.72C89.15,94.56 88.68,95.36 88.13,96.11C87.95,96.35 87.74,96.57 87.52,96.78C87.2,97.1 86.83,97.38 86.43,97.59C86.12,97.77 85.78,97.89 85.43,97.98C85.21,98.03 84.98,98.05 84.75,98.07C84.5,98.07 84.24,98.05 83.98,98.01C83.13,97.85 82.36,97.4 81.8,96.75L81.31,96.16C81.16,95.99 81.03,95.82 80.89,95.64C80.62,95.29 80.37,94.92 80.13,94.56C79.2,93.1 78.45,91.54 77.89,89.91C77.34,88.33 76.94,86.7 76.69,85.05C76.57,84.23 76.49,83.41 76.43,82.59C76.43,82.17 76.39,81.76 76.38,81.33V80.69V79.98L83.09,80.36Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M79.52,72.8C85.44,77.33 84.24,84.37 84.24,84.37L75.81,87.88C75.81,87.88 71.33,79.8 72.66,76.67C74.05,73.39 76.18,70.25 79.52,72.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.92,86.6L75.82,87.89C75.82,87.89 72.97,82.72 72.49,79.05C73.16,78.19 74.46,77.74 75.97,79.05C77.12,80.16 78.46,83.46 78.92,86.6Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M84.83,84.5C84.89,84.69 84.87,84.91 84.78,85.09C84.68,85.27 84.52,85.41 84.32,85.47L76.32,88.05C76.12,88.11 75.91,88.1 75.72,88C75.54,87.91 75.4,87.74 75.33,87.55C75.27,87.35 75.29,87.14 75.39,86.96C75.48,86.77 75.64,86.64 75.84,86.57L83.84,83.97C83.94,83.94 84.05,83.93 84.15,83.94C84.25,83.95 84.35,83.98 84.44,84.03C84.54,84.08 84.62,84.15 84.68,84.23C84.75,84.31 84.8,84.4 84.83,84.5Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M90.54,78.96L91.72,74.25L96.82,76.63C96.82,76.63 96.22,80.81 92.77,81.73L90.54,78.96Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M93.37,71.1L97.15,72.13L96.82,76.62L91.72,74.24L93.37,71.1Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M49.91,233.85L56.02,234.43L58.6,220.27L52.48,219.68L49.91,233.85Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M13.2,217.71L18.53,220.76L25.48,208.21L20.15,205.15L13.2,217.71Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M19.5,219.08L14.82,213.97C14.78,213.92 14.73,213.88 14.68,213.85C14.62,213.82 14.56,213.8 14.5,213.79C14.44,213.78 14.38,213.79 14.31,213.8C14.25,213.82 14.2,213.85 14.15,213.89L9.56,217C9.45,217.08 9.35,217.19 9.28,217.31C9.22,217.43 9.17,217.56 9.16,217.7C9.15,217.84 9.16,217.98 9.21,218.11C9.25,218.24 9.32,218.36 9.42,218.47C11.08,220.22 11.97,220.99 14.03,223.23C15.29,224.61 17.89,227.86 19.63,229.77C21.38,231.68 23.36,230.06 22.81,229.1C20.31,224.84 19.97,222.21 19.88,220.09C19.88,219.72 19.74,219.36 19.5,219.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M56.61,232.59H49.29C49.15,232.6 49.03,232.64 48.93,232.72C48.82,232.8 48.75,232.91 48.72,233.04L47.32,238.84C47.28,238.98 47.28,239.13 47.31,239.27C47.35,239.4 47.41,239.54 47.5,239.65C47.59,239.76 47.7,239.85 47.83,239.91C47.96,239.97 48.1,240 48.25,240C50.82,240 52.05,240 55.27,240H65.11C67.81,240 68.26,237.31 67.14,237.06C62.14,235.96 59.22,234.45 57.64,233.02C57.36,232.75 56.99,232.6 56.61,232.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M58.59,220.27L57.27,227.58H51.05L52.48,219.69L58.59,220.27Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M20.15,205.15L25.48,208.21L21.89,214.68L16.56,211.63L20.15,205.15Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M77.72,71.92C77.72,71.92 80.42,73.1 71.41,108.62L46.45,106.46C47.75,96.36 48.31,90.09 45.25,68.85C48.81,68.43 52.4,68.27 55.98,68.36C59.78,68.42 63.57,68.75 67.32,69.35C70.83,70.03 74.3,70.89 77.72,71.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.35,78.25C50.43,80.53 50.03,88.14 47.44,90.81C47.36,87.74 47.12,84.2 46.64,79.84C46.94,79.38 47.34,79 47.81,78.73C48.28,78.45 48.81,78.29 49.35,78.25Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M58.18,55.69C58.59,59.4 58.72,66.13 55.96,68.34C55.96,68.34 58.91,71.35 64.88,74.67C69.23,71.67 67.3,69.32 67.3,69.32C63.32,67.97 63.68,64.99 64.6,62.22L58.18,55.69Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M60.82,58.39L64.63,62.25C64.4,62.89 64.23,63.56 64.11,64.23C62.58,63.87 60.35,62.28 60.33,60.63C60.36,59.86 60.52,59.1 60.82,58.39Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M54.92,49.93C56.47,55.85 57,58.39 60.63,60.86C66.11,64.59 73.05,61.4 73.3,55.14C73.53,49.5 70.96,40.78 64.62,39.55C63.22,39.27 61.78,39.35 60.42,39.79C59.06,40.22 57.84,41 56.87,42.04C55.9,43.08 55.21,44.35 54.87,45.73C54.52,47.11 54.54,48.56 54.92,49.93Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M54.43,54.94C54.71,55.46 55.08,55.92 55.53,56.3C55.98,56.67 56.5,56.95 57.06,57.13C58.57,57.58 59.35,56.24 58.96,54.81C58.61,53.52 57.4,51.73 55.88,51.91C55.55,51.96 55.23,52.08 54.97,52.28C54.7,52.48 54.48,52.74 54.34,53.04C54.2,53.34 54.13,53.67 54.15,54C54.16,54.34 54.26,54.66 54.43,54.94Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M57.71,38.04C56.65,39.86 59.3,43.23 64.86,42.91C69.05,42.66 74.3,47.15 73.88,42.3C73.52,37.88 62.99,35.77 57.71,38.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M60.75,39.38C63.66,41.59 61.73,45.64 60.33,47.46C58.93,49.28 56.78,50.98 58.45,53.67C60.11,56.37 61.25,63.77 55.94,62.47C50.62,61.17 50.86,52.33 52.41,48.24C53.95,44.15 57.3,36.74 60.75,39.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.41,108.62C71.41,108.62 77.72,146.14 73.55,169.08C70.34,186.82 59.8,225.46 59.8,225.46L49.14,225.19C49.14,225.19 56.45,187.83 58.59,173.14C62.24,148.01 53.1,107.04 53.1,107.04L71.41,108.62Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M61.67,116.15L56.34,124.54C57.94,134.48 58.96,144.51 59.39,154.58C66.88,141.21 63.33,123.24 61.67,116.15Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M61.33,226.01L48.17,225.67L48.93,221.64L62.35,222.27L61.33,226.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M65.95,108.21C65.95,108.21 60.99,147.79 50.24,169.39C41.56,186.85 24.26,213.83 24.26,213.83L17.09,209.27C17.09,209.27 28.12,178.6 34.57,167.01C50.39,138.59 37.46,116.89 46.43,106.46L65.95,108.21Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M25.03,214.49L15.87,209.01L17.54,205.08L27.3,211.07L25.03,214.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M46.18,104.96L44.87,107.1C44.76,107.26 44.95,107.46 45.24,107.49L71.44,109.74C71.66,109.74 71.86,109.67 71.89,109.53L72.31,107.32C72.31,107.16 72.15,107.01 71.91,106.99L46.61,104.85C46.53,104.83 46.45,104.83 46.38,104.85C46.31,104.87 46.24,104.91 46.18,104.96Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M46.18,104.96L44.87,107.1C44.76,107.26 44.95,107.46 45.24,107.49L71.44,109.74C71.66,109.74 71.86,109.67 71.89,109.53L72.31,107.32C72.31,107.16 72.15,107.01 71.91,106.99L46.61,104.85C46.53,104.83 46.45,104.83 46.38,104.85C46.31,104.87 46.24,104.91 46.18,104.96Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M49.34,108.08L48.66,108.03C48.53,108.03 48.44,107.93 48.45,107.85L49.02,104.97C49.02,104.89 49.16,104.83 49.3,104.85L49.97,104.9C50.11,104.9 50.2,105 50.19,105.08L49.62,107.95C49.6,108.03 49.47,108.09 49.34,108.08Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M69.51,109.82L68.84,109.76C68.7,109.76 68.61,109.67 68.62,109.59L69.19,106.72C69.19,106.63 69.33,106.58 69.47,106.58L70.14,106.64C70.27,106.64 70.37,106.73 70.36,106.82L69.78,109.69C69.78,109.78 69.65,109.84 69.51,109.82Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M59.43,108.95L58.75,108.89C58.62,108.89 58.51,108.81 58.54,108.72L59.1,105.84C59.1,105.76 59.24,105.7 59.38,105.71L60.05,105.78C60.19,105.78 60.29,105.86 60.27,105.94L59.7,108.82C59.68,108.89 59.56,108.96 59.43,108.95Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M64.96,49.73C65.05,50.21 65.39,50.55 65.71,50.49C66.04,50.43 66.21,49.99 66.11,49.5C66.01,49.01 65.68,48.67 65.36,48.73C65.05,48.79 64.86,49.23 64.96,49.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M68.95,55.83C69.05,56.32 69.38,56.66 69.7,56.6C70.02,56.54 70.2,56.09 70.11,55.6C70.01,55.12 69.67,54.77 69.36,54.83C69.04,54.89 68.85,55.34 68.95,55.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.48,48.64C70.58,49.13 70.92,49.47 71.23,49.41C71.55,49.35 71.73,48.9 71.64,48.41C71.54,47.92 71.21,47.59 70.89,47.65C70.57,47.71 70.38,48.15 70.48,48.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.75,47.7L71.86,47.13C71.86,47.13 71.44,48.16 70.75,47.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M68.57,49.85C69.22,50.88 70.01,51.82 70.92,52.63C70.71,52.86 70.45,53.03 70.16,53.15C69.87,53.27 69.56,53.32 69.25,53.3L68.57,49.85Z"
      android:fillColor="#ED893E"/>
  <path
      android:pathData="M61.64,47.83C61.6,47.83 61.55,47.82 61.52,47.8C61.49,47.78 61.47,47.76 61.45,47.74C61.43,47.71 61.41,47.68 61.41,47.65C61.4,47.62 61.4,47.59 61.4,47.55C61.41,47.52 61.42,47.49 61.44,47.46C61.66,47.07 61.98,46.73 62.36,46.49C62.74,46.24 63.18,46.09 63.64,46.04C63.7,46.04 63.76,46.07 63.81,46.11C63.85,46.16 63.88,46.22 63.89,46.28C63.89,46.34 63.86,46.4 63.82,46.45C63.78,46.5 63.72,46.52 63.66,46.53C63.28,46.57 62.92,46.7 62.61,46.91C62.29,47.11 62.03,47.39 61.85,47.72C61.83,47.76 61.79,47.78 61.76,47.8C61.72,47.82 61.68,47.83 61.64,47.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.02,45.88C71.97,45.88 71.93,45.87 71.89,45.85C71.57,45.66 71.21,45.54 70.83,45.52C70.46,45.49 70.09,45.56 69.74,45.71C69.71,45.72 69.68,45.73 69.65,45.73C69.62,45.74 69.59,45.73 69.56,45.72C69.52,45.72 69.5,45.7 69.47,45.68C69.45,45.66 69.43,45.63 69.41,45.61C69.38,45.55 69.38,45.48 69.4,45.42C69.42,45.36 69.46,45.31 69.52,45.28C69.94,45.09 70.39,45.01 70.85,45.03C71.3,45.06 71.74,45.19 72.14,45.42C72.19,45.45 72.23,45.49 72.25,45.54C72.27,45.59 72.28,45.65 72.26,45.7C72.25,45.75 72.21,45.8 72.17,45.83C72.13,45.87 72.07,45.88 72.02,45.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.91,77.99C47.56,80.65 46.14,83.43 44.87,86.14C44.26,87.49 43.66,88.83 43.22,90.15C43.02,90.71 42.86,91.29 42.73,91.88C42.69,92.09 42.69,92.28 42.66,92.16V92.1L42.62,91.99L42.54,91.82C42.54,91.78 42.54,91.82 42.54,91.82C42.56,91.86 42.57,91.89 42.59,91.92C42.63,92.01 42.69,92.13 43.02,92.29C43.48,92.46 43.96,92.56 44.45,92.57C45.8,92.6 47.14,92.47 48.46,92.19C51.4,91.55 54.29,90.69 57.1,89.62L58.65,92.53C55.9,94.36 52.93,95.85 49.81,96.95C48.12,97.57 46.34,97.95 44.54,98.08C43.46,98.15 42.37,98.04 41.32,97.76C40.69,97.59 40.09,97.33 39.53,96.99C38.92,96.61 38.37,96.13 37.91,95.57C37.68,95.29 37.48,94.99 37.31,94.68C37.25,94.6 37.2,94.51 37.16,94.42C37.09,94.28 37.03,94.13 36.98,93.99C36.93,93.86 36.89,93.72 36.85,93.59L36.77,93.24C36.65,92.57 36.62,91.87 36.69,91.18C36.78,90.22 36.96,89.27 37.23,88.34C37.68,86.71 38.23,85.11 38.88,83.56C40.11,80.55 41.52,77.63 43.1,74.8L48.91,77.99Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M55.99,90.71L58.45,85.79L61.77,90.08C61.77,90.08 59.75,93.07 57.17,92.97L55.99,90.71Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M61.06,84.37L64.22,87.85L61.75,90.08L58.43,85.8L61.06,84.37Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M45.23,68.85C39.66,70.12 39.33,80.14 39.33,80.14L45.66,85.73C45.66,85.73 51.73,78.44 51.41,74.46C51.13,71.07 49.09,67.97 45.23,68.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M46.38,86.03C46.25,86.19 46.06,86.3 45.86,86.32C45.65,86.35 45.44,86.29 45.28,86.17L38.63,81.02C38.47,80.9 38.37,80.71 38.34,80.51C38.31,80.3 38.37,80.1 38.49,79.93C38.62,79.77 38.81,79.67 39.01,79.64C39.22,79.62 39.43,79.67 39.59,79.8L46.24,84.94C46.4,85.06 46.5,85.25 46.53,85.45C46.56,85.66 46.5,85.86 46.38,86.03Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M21.4,222.01C21.32,222.02 21.24,222.02 21.16,222.01C20.39,221.94 19.61,220.74 19.21,219.99C19.2,219.97 19.19,219.95 19.19,219.92C19.19,219.9 19.2,219.87 19.21,219.85C19.23,219.84 19.25,219.82 19.27,219.81C19.3,219.81 19.32,219.81 19.34,219.81C19.59,219.87 21.73,220.44 21.97,221.16C22,221.24 22,221.32 21.99,221.41C21.97,221.49 21.93,221.56 21.87,221.62C21.77,221.8 21.6,221.94 21.4,222.01ZM19.57,220.17C20.15,221.15 20.75,221.74 21.18,221.78C21.28,221.79 21.38,221.77 21.47,221.72C21.56,221.68 21.64,221.61 21.69,221.53C21.72,221.5 21.74,221.46 21.75,221.42C21.76,221.38 21.76,221.34 21.75,221.29C21.6,220.81 20.31,220.35 19.57,220.14V220.17Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M21.26,220.05C20.61,220.2 19.93,220.2 19.28,220.05C19.26,220.04 19.24,220.03 19.23,220.02C19.22,220 19.21,219.98 19.2,219.96C19.2,219.94 19.2,219.92 19.21,219.9C19.21,219.88 19.22,219.86 19.24,219.85C19.3,219.79 20.59,218.61 21.49,218.7C21.6,218.71 21.7,218.75 21.79,218.8C21.89,218.85 21.97,218.93 22.03,219.02C22.1,219.11 22.14,219.21 22.14,219.32C22.14,219.44 22.1,219.54 22.03,219.63C21.82,219.85 21.55,220 21.26,220.05ZM19.58,219.88C20.29,220 21.6,219.88 21.87,219.49C21.91,219.43 21.95,219.34 21.83,219.17C21.79,219.11 21.73,219.06 21.67,219.02C21.61,218.98 21.53,218.96 21.46,218.95C20.86,218.88 19.99,219.56 19.58,219.88Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M59.9,233.78C59.22,233.76 58.54,233.68 57.87,233.52C57.85,233.52 57.83,233.51 57.81,233.5C57.8,233.49 57.78,233.47 57.77,233.46C57.77,233.43 57.77,233.4 57.78,233.38C57.8,233.36 57.81,233.34 57.83,233.33C58.13,233.19 60.75,231.98 61.44,232.42C61.5,232.46 61.55,232.51 61.58,232.58C61.61,232.64 61.62,232.72 61.62,232.79C61.62,232.92 61.59,233.05 61.53,233.16C61.47,233.28 61.38,233.38 61.28,233.46C60.86,233.71 60.38,233.82 59.9,233.78ZM58.3,233.36C59.1,233.51 60.56,233.7 61.15,233.25C61.22,233.19 61.29,233.11 61.33,233.02C61.38,232.94 61.4,232.84 61.4,232.74C61.4,232.71 61.4,232.68 61.38,232.65C61.37,232.62 61.35,232.6 61.32,232.58C60.94,232.33 59.39,232.88 58.3,233.36Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M57.91,233.53C57.89,233.54 57.86,233.54 57.83,233.53C57.82,233.51 57.81,233.49 57.8,233.47C57.79,233.45 57.79,233.43 57.79,233.41C57.79,233.29 58.33,230.68 59.78,230.85C60.14,230.89 60.25,231.07 60.27,231.21C60.38,231.89 58.75,233.23 57.96,233.54L57.91,233.53ZM59.65,231.05C58.74,231.05 58.24,232.57 58.09,233.19C58.94,232.74 60.11,231.64 60.03,231.22C60.03,231.19 60.03,231.09 59.76,231.06L59.65,231.05Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M65.23,48.78L66.33,48.22C66.33,48.22 65.91,49.25 65.23,48.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.93,0.67C153,0.67 155.04,1.11 156.93,1.96C158.81,2.81 160.48,4.06 161.84,5.61C163.19,7.17 164.2,9 164.78,10.98C165.37,12.96 165.51,15.04 165.22,17.08C164.93,19.12 164.2,21.07 163.08,22.81C161.96,24.54 160.48,26.01 158.74,27.13C157,28.24 155.04,28.97 153,29.26C150.95,29.55 148.87,29.39 146.89,28.81L133.09,24.77L137.14,11C138.02,8.03 139.84,5.42 142.32,3.57C144.81,1.71 147.82,0.7 150.93,0.69M150.93,0.01C147.68,0.02 144.52,1.07 141.91,3.01C139.31,4.95 137.41,7.68 136.49,10.79L132.24,25.2L146.68,29.45C148.58,30 150.57,30.18 152.54,29.97C154.5,29.76 156.41,29.17 158.14,28.23C159.88,27.28 161.41,26.01 162.66,24.47C163.9,22.94 164.83,21.17 165.39,19.28C165.95,17.38 166.13,15.4 165.91,13.44C165.71,11.48 165.11,9.57 164.16,7.84C163.22,6.11 161.94,4.58 160.4,3.34C158.86,2.1 157.1,1.17 155.2,0.61C153.81,0.21 152.38,-0 150.93,0L150.93,0.01Z"
      android:fillColor="#4B5D8C"/>
  <path
      android:pathData="M151.81,18.66L147.57,17.41L147.7,16.99C147.85,16.39 148.11,15.82 148.46,15.31C148.75,14.9 149.11,14.56 149.53,14.29C150.42,13.78 151.34,13.33 152.29,12.94C153.04,12.63 153.47,12.27 153.59,11.86C153.65,11.69 153.68,11.5 153.67,11.32C153.65,11.14 153.6,10.96 153.51,10.8C153.28,10.46 152.92,10.21 152.51,10.13C152.27,10.05 152.02,10.02 151.76,10.04C151.51,10.07 151.26,10.15 151.04,10.27C150.48,10.68 150.06,11.26 149.86,11.93L145.68,10.12C146.19,8.68 147.22,7.48 148.56,6.75C149.85,6.08 151.54,6.08 153.63,6.67C155.03,7.01 156.29,7.76 157.26,8.83C157.77,9.4 158.13,10.09 158.3,10.83C158.46,11.58 158.43,12.35 158.21,13.08C158.01,13.73 157.65,14.31 157.15,14.76C156.31,15.42 155.37,15.93 154.37,16.28C153.7,16.51 153.07,16.85 152.52,17.29C152.17,17.68 151.93,18.15 151.81,18.66ZM147.09,18.49L151.64,19.84L150.46,23.84L145.91,22.49L147.09,18.49Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M19.06,7.88C23.19,7.88 27.21,9.27 30.45,11.83C33.69,14.39 35.97,17.97 36.91,21.98L41.16,39.82L23.28,44.06C21.89,44.39 20.46,44.55 19.03,44.56C14.53,44.55 10.19,42.89 6.83,39.9C3.47,36.92 1.33,32.8 0.81,28.34C0.29,23.88 1.42,19.39 4,15.71C6.58,12.03 10.43,9.42 14.8,8.38C16.2,8.05 17.63,7.89 19.06,7.88ZM19.06,7.21C17.57,7.21 16.09,7.39 14.65,7.73C12.21,8.31 9.92,9.36 7.89,10.82C5.86,12.28 4.14,14.13 2.83,16.25C1.52,18.38 0.64,20.74 0.24,23.21C-0.16,25.68 -0.06,28.19 0.52,30.62C1.09,33.06 2.14,35.35 3.61,37.38C5.07,39.4 6.92,41.12 9.05,42.43C11.19,43.74 13.56,44.62 16.03,45.01C18.5,45.4 21.02,45.31 23.46,44.72L41.99,40.33L37.59,21.84C36.6,17.68 34.23,13.97 30.87,11.31C27.51,8.66 23.35,7.21 19.06,7.21Z"
      android:fillColor="#6F7DA3"/>
  <path
      android:pathData="M22.27,29.63L16.83,30.92L16.7,30.38C16.49,29.62 16.42,28.83 16.48,28.05C16.55,27.42 16.74,26.81 17.04,26.25C17.71,25.15 18.44,24.09 19.24,23.08C19.87,22.26 20.12,21.59 19.99,21.06C19.95,20.83 19.86,20.61 19.73,20.42C19.6,20.23 19.43,20.06 19.23,19.94C18.76,19.72 18.22,19.68 17.72,19.84C17.41,19.91 17.11,20.04 16.85,20.22C16.59,20.4 16.37,20.64 16.2,20.91C15.83,21.71 15.73,22.6 15.91,23.46L10.19,24.09C9.85,22.22 10.22,20.28 11.22,18.66C12.22,17.11 14.05,16.02 16.72,15.39C18.48,14.88 20.34,14.92 22.07,15.49C22.99,15.79 23.82,16.32 24.47,17.02C25.12,17.73 25.58,18.6 25.8,19.53C25.99,20.36 25.95,21.23 25.68,22.04C25.18,23.28 24.47,24.44 23.59,25.45C22.99,26.11 22.53,26.88 22.2,27.72C22.06,28.35 22.08,29.01 22.27,29.63ZM16.99,32.41L22.82,31.06L24.04,36.17L18.21,37.51L16.99,32.41Z"
      android:fillColor="#FBC531"/>
</vector>
