<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="136dp"
    android:viewportWidth="136"
    android:viewportHeight="136">
  <path
      android:pathData="M96.06,118.42C95.63,118.05 94.66,116.88 95.41,115.51C95.68,115.01 96.26,114.76 96.78,114.54C97.32,114.36 97.83,114.09 98.29,113.76C99.11,113.06 99.33,111.91 99.88,110.98C100.5,109.91 101.66,109.11 102.89,109.17C104.3,109.23 105.47,110.38 106.01,111.69C106.54,113 106.55,114.46 106.57,115.88C106.57,116.66 106.54,117.54 105.97,118.07C105.43,118.56 104.64,118.56 103.92,118.54L96.23,118.3"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M110.77,97.27H90.54L94.19,119C94.26,119.45 94.46,119.87 94.77,120.21C95.07,120.56 95.47,120.81 95.91,120.93L95.98,120.95C96.04,120.97 96.1,120.99 96.16,121C96.3,121.02 96.44,121.04 96.58,121.04V121.06H96.67H105.69C105.86,121.06 106.02,121.05 106.19,121.01C106.71,120.93 107.2,120.68 107.57,120.29C107.93,119.91 108.17,119.42 108.23,118.89L109.99,103.9L110.07,103.31L110.76,97.38L110.77,97.27ZM106.96,111.14H104.89L105.1,104.83H107.5L106.96,111.14ZM107.7,104.83H109.69L108.95,111.14H107.17L107.7,104.83ZM101.77,118.13L101.65,112.65H104.64L104.45,118.12L101.77,118.13ZM98.54,112.65H101.44L101.57,118.13H98.97L98.54,112.65ZM98.77,118.13H96.32C96.09,116.65 95.77,114.73 95.46,112.65H98.33L98.77,118.13ZM98.42,111.14L97.92,104.82H101.25L101.4,111.13L98.42,111.14ZM101.61,111.14L101.46,104.82H104.89L104.68,111.13L101.61,111.14ZM101.43,103.32L101.29,97.48H105.14L104.95,103.32H101.43ZM101.23,103.32H97.81L97.35,97.48H101.09L101.23,103.32ZM97.61,103.32H93.99L93.63,101.06C93.26,98.7 93.11,97.81 93.03,97.48H97.15L97.61,103.32ZM97.73,104.83L98.22,111.14H95.23C95.13,110.5 95.03,109.85 94.93,109.21C94.69,107.71 94.46,106.23 94.24,104.83H97.73ZM95.03,111.14H93.08L92.02,104.83H94.04C94.33,106.77 94.68,108.94 95.02,111.13L95.03,111.14ZM95.27,112.65C95.56,114.56 95.86,116.42 96.12,118.13H94.25L93.33,112.65H95.27ZM104.65,118.13L104.84,112.65H106.83L106.35,118.12L104.65,118.13ZM105.15,103.32L105.34,97.48H108.13L107.63,103.32H105.15ZM92.85,97.48C92.93,97.9 93.3,100.2 93.8,103.32H91.77L90.79,97.48H92.85ZM108.13,118.13H106.57L107.04,112.65H108.77L108.13,118.13ZM109.87,103.32H107.83L108.33,97.48H110.55L109.87,103.32Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M31.07,51.23C31.07,51.23 31.03,51.15 30.95,50.99L30.6,50.29L29.28,47.62C28.14,45.32 26.51,42.02 24.54,38.02L24.62,38.04L6.51,46.92L6.54,46.82L13.01,60.07L12.92,60.04L26,53.68L29.73,51.87L30.74,51.41L30.99,51.29L31.08,51.25L31,51.29L30.74,51.41L29.76,51.89L26.06,53.72L12.98,60.16L12.92,60.19L12.89,60.13L6.41,46.89L6.38,46.82L6.44,46.79L24.57,37.94L24.62,37.92L24.65,37.97L29.34,47.63L30.63,50.3L30.96,51L31.07,51.23Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M24.59,37.99C24.59,38.02 24.59,38.04 24.58,38.06C24.56,38.12 24.54,38.19 24.51,38.27C24.45,38.46 24.36,38.72 24.24,39.05C24,39.74 23.67,40.71 23.25,41.91L19.95,51.33L19.86,51.38H19.84H19.82L19.77,51.36L19.69,51.33L19.51,51.28L19.17,51.16L18.5,50.92L17.17,50.48L14.65,49.64L10.39,48.21L7.53,47.23L6.75,46.96L6.55,46.89C6.53,46.88 6.5,46.87 6.48,46.86C6.51,46.86 6.53,46.86 6.55,46.87L6.76,46.93L7.55,47.18L10.43,48.11L14.69,49.5L17.21,50.34L18.54,50.78L19.22,51.01L19.57,51.12L19.74,51.18L19.82,51.2L19.87,51.22H19.89H19.91C19.87,51.24 20,51.18 19.82,51.27C21.13,47.59 22.31,44.27 23.17,41.86L24.21,39.03C24.33,38.7 24.43,38.44 24.48,38.26L24.56,38.06L24.59,37.99Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M15.4,49.82C15.44,49.82 14.92,52.16 14.25,55.01C13.57,57.87 12.99,60.18 12.95,60.17C12.91,60.15 13.43,57.84 14.11,54.98C14.79,52.12 15.37,49.81 15.4,49.82Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M31.26,51.33C31.25,51.36 29.07,50.3 26.4,48.95C23.73,47.6 21.59,46.48 21.61,46.44C21.62,46.41 23.8,47.47 26.47,48.82C29.14,50.18 31.28,51.3 31.26,51.33Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M120.69,52.79C120.69,52.79 120.74,52.72 120.82,52.61L121.18,52.09L122.57,50.15L127.59,43.16V43.24L113.61,33.14L113.71,33.12L106.76,42.72L106.75,42.63L116.79,49.93L119.66,52.03L120.42,52.59L120.62,52.74C120.66,52.77 120.69,52.79 120.69,52.79L120.62,52.75L120.43,52.61L119.66,52.07L116.79,50.01L106.68,42.73L106.62,42.7L106.66,42.65L113.6,33.05L113.64,32.99L113.7,33.03L127.67,43.15L127.71,43.19L127.68,43.23L122.59,50.21C121.99,51.03 121.5,51.68 121.19,52.13C121.03,52.34 120.92,52.51 120.82,52.62C120.72,52.74 120.69,52.79 120.69,52.79Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M127.64,43.19C127.56,43.21 127.48,43.22 127.4,43.23L126.72,43.33L124.23,43.65L116,44.65C115.84,44.53 115.95,44.61 115.92,44.59V44.56V44.52L115.9,44.45L115.88,44.3L115.82,44C115.77,43.81 115.74,43.61 115.69,43.42C115.62,43.03 115.54,42.65 115.47,42.28C115.32,41.53 115.17,40.81 115.03,40.12C114.76,38.76 114.51,37.51 114.31,36.46C114.1,35.42 113.95,34.59 113.83,33.99L113.71,33.32C113.69,33.24 113.68,33.16 113.67,33.08C113.7,33.16 113.72,33.24 113.74,33.31C113.77,33.48 113.82,33.7 113.89,33.98L114.41,36.43C114.62,37.47 114.88,38.71 115.16,40.08C115.3,40.77 115.45,41.49 115.6,42.24C115.68,42.61 115.75,42.99 115.83,43.38C115.88,43.57 115.91,43.77 115.95,43.96L116.01,44.26L116.04,44.41L116.06,44.48V44.52V44.55C116.02,44.53 116.14,44.61 115.98,44.5L124.22,43.54L126.72,43.27L127.4,43.2C127.48,43.19 127.56,43.19 127.64,43.19Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M115.21,40.74C115.21,40.78 113.31,41.25 110.96,41.79C108.61,42.33 106.68,42.74 106.67,42.7C106.66,42.67 108.57,42.2 110.92,41.65C113.28,41.11 115.2,40.7 115.21,40.74Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M120.7,52.97C120.67,52.97 120.53,50.98 120.4,48.52C120.28,46.07 120.21,44.07 120.25,44.07C120.29,44.07 120.42,46.06 120.54,48.51C120.67,50.97 120.74,52.96 120.7,52.97Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M93.27,102.61L93.49,102.69L94.09,102.94L96.38,103.9L104.63,107.37L104.56,107.4L111.55,90.89L111.58,90.99L100.26,86.17L100.34,86.13L95.27,98C94.64,99.45 94.15,100.6 93.81,101.39C93.64,101.78 93.51,102.08 93.42,102.29L93.32,102.53L93.27,102.61C93.27,102.61 93.27,102.58 93.3,102.53C93.33,102.48 93.36,102.4 93.4,102.3L93.77,101.41L95.2,98.02C96.43,95.1 98.18,90.96 100.23,86.08L100.26,86.02L100.32,86.05L111.64,90.85L111.71,90.88L111.68,90.94C109.04,97.14 106.61,102.86 104.66,107.43L104.64,107.49L104.59,107.46L96.33,103.93L94.06,102.95L93.47,102.69L93.27,102.61Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M104.61,107.42C104.6,107.4 104.59,107.38 104.58,107.36C104.56,107.32 104.54,107.26 104.51,107.19C104.45,107.03 104.37,106.81 104.26,106.53C104.04,105.94 103.74,105.1 103.36,104.08L100.44,95.97C100.51,95.79 100.46,95.92 100.48,95.88H100.5L100.53,95.86L100.61,95.83L100.75,95.76L101.04,95.64L101.6,95.38L102.7,94.88L104.79,93.94L108.32,92.36L110.71,91.3L111.36,91.03L111.54,90.96C111.58,90.95 111.6,90.94 111.6,90.95L111.54,90.98L111.38,91.06L110.74,91.36L108.36,92.45L104.83,94.06L102.75,95.01L101.66,95.51L101.09,95.76L100.82,95.89L100.68,95.96L100.61,95.99L100.57,96H100.55C100.57,95.97 100.51,96.09 100.59,95.92C101.71,99.09 102.73,101.95 103.47,104.04C103.82,105.08 104.12,105.92 104.33,106.51C104.42,106.79 104.5,107.02 104.55,107.18C104.57,107.25 104.59,107.31 104.61,107.36C104.61,107.38 104.61,107.4 104.61,107.42Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M104.22,94.26C104.18,94.28 103.26,92.46 102.17,90.18C101.07,87.91 100.21,86.07 100.25,86.05C100.28,86.03 101.2,87.86 102.29,90.13C103.39,92.41 104.25,94.25 104.22,94.26Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M93.1,102.66C93.1,102.62 95.07,102.02 97.53,101.33C99.99,100.63 102,100.1 102,100.14C102,100.18 100.03,100.77 97.57,101.47C95.11,102.16 93.11,102.7 93.1,102.66Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M110.85,14.6H29.53V82.97H110.85V14.6Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M29.69,19.31C29.69,19.27 47.82,19.24 70.19,19.24C92.56,19.24 110.7,19.28 110.7,19.31C110.7,19.34 92.57,19.38 70.2,19.38C47.82,19.38 29.69,19.36 29.69,19.31Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M32.16,17.74C32.64,17.74 33.03,17.35 33.03,16.87C33.03,16.39 32.64,16 32.16,16C31.68,16 31.29,16.39 31.29,16.87C31.29,17.35 31.68,17.74 32.16,17.74Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M34.58,17.74C35.06,17.74 35.45,17.35 35.45,16.87C35.45,16.39 35.06,16 34.58,16C34.1,16 33.71,16.39 33.71,16.87C33.71,17.35 34.1,17.74 34.58,17.74Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M37.26,17.74C37.74,17.74 38.13,17.35 38.13,16.87C38.13,16.39 37.74,16 37.26,16C36.78,16 36.39,16.39 36.39,16.87C36.39,17.35 36.78,17.74 37.26,17.74Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M125.3,121.2C125.3,121.24 98.75,121.27 66.02,121.27C33.28,121.27 6.72,121.24 6.72,121.2C6.72,121.16 33.26,121.13 66.02,121.13C98.77,121.13 125.3,121.16 125.3,121.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.71,90.23C107.71,89.73 107.69,62.34 107.65,20.08L107.71,20.13H24.27L24.34,20.06C24.34,45.48 24.34,69.46 24.34,90.21L24.28,90.14L107.73,90.21L24.28,90.27H24.21V90.21C24.21,69.46 24.21,45.48 24.21,20.06V19.99H24.29H107.73H107.79V20.05C107.75,62.34 107.71,89.73 107.71,90.23Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M107.72,20.08H24.28V90.23H107.72V20.08Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M54.4,24.92H24.44V31.79H54.4V24.92Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M32,30.46C32,30.46 32,30.37 32,30.21C32,30.05 32,29.81 32,29.52C32,28.91 31.98,28.07 31.97,27.05L32.02,27.11H27.05L27.12,27.04V28.81C27.12,29.38 27.12,29.93 27.12,30.44L27.06,30.37L30.62,30.41L31.65,30.43H31.92H32.03C31.91,30.44 31.79,30.44 31.67,30.44L30.66,30.46L27.05,30.49H26.99V30.46C26.99,29.94 26.99,29.4 26.99,28.83V27.96C26.99,27.81 26.99,27.66 26.99,27.51V27.04C26.93,27.11 27.08,26.96 27.06,26.97H32.03H32.09V27.03C32.09,28.06 32.07,28.92 32.06,29.54C32.06,29.81 32.06,30.04 32.06,30.22C32.05,30.3 32.02,30.38 32,30.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32,27.04C32,27.04 31.94,27.12 31.82,27.24C31.7,27.36 31.52,27.53 31.3,27.75C30.86,28.17 30.24,28.75 29.56,29.38C29.37,29.38 29.5,29.38 29.46,29.38H29.44L29.41,29.35L29.35,29.29L29.22,29.17L28.98,28.94L28.51,28.51L27.72,27.74C27.5,27.53 27.32,27.36 27.2,27.24C27.13,27.18 27.07,27.11 27.02,27.04C27.02,27.04 27.11,27.09 27.24,27.2C27.37,27.31 27.56,27.47 27.78,27.67L28.58,28.39L29.05,28.82L29.3,29.04L29.43,29.16L29.49,29.22L29.52,29.25L29.54,29.26H29.45C30.14,28.63 30.76,28.06 31.22,27.66C31.45,27.46 31.64,27.29 31.76,27.18C31.83,27.12 31.91,27.08 32,27.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M28.68,28.56C28.46,28.92 28.2,29.26 27.9,29.56C27.64,29.89 27.35,30.2 27.02,30.46C27.24,30.1 27.5,29.77 27.8,29.47C28.06,29.13 28.35,28.83 28.68,28.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.03,30.49C31.71,30.21 31.42,29.89 31.17,29.54C30.88,29.22 30.63,28.87 30.42,28.49C30.74,28.78 31.03,29.1 31.28,29.45C31.57,29.77 31.82,30.12 32.03,30.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.96,28.23C50.96,28.27 47.45,28.3 43.13,28.3C38.8,28.3 35.3,28.27 35.3,28.23C35.3,28.19 38.8,28.16 43.13,28.16C47.45,28.16 50.96,28.2 50.96,28.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.72,55.43H54.02V67.19H107.72V55.43Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M107.72,55.43H54.02V67.19H107.72V55.43Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M61.27,59.11H58.09C57.75,59.11 57.48,59.38 57.48,59.72V62.9C57.48,63.24 57.75,63.51 58.09,63.51H61.27C61.61,63.51 61.89,63.24 61.89,62.9V59.72C61.89,59.38 61.61,59.11 61.27,59.11Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M59.35,62.29C59.29,62.29 59.23,62.27 59.18,62.23L58.3,61.56C58.26,61.54 58.24,61.52 58.21,61.49C58.19,61.46 58.18,61.42 58.17,61.38C58.16,61.35 58.17,61.31 58.17,61.27C58.18,61.23 58.2,61.2 58.22,61.17C58.24,61.14 58.27,61.11 58.31,61.1C58.34,61.08 58.38,61.07 58.41,61.06C58.45,61.06 58.49,61.06 58.52,61.08C58.56,61.09 58.59,61.11 58.62,61.13L59.32,61.65L60.71,60.14C60.76,60.09 60.83,60.05 60.9,60.05C60.97,60.05 61.04,60.08 61.09,60.12C61.15,60.17 61.18,60.24 61.18,60.31C61.18,60.39 61.16,60.46 61.11,60.51L59.55,62.2C59.52,62.23 59.49,62.25 59.46,62.27C59.42,62.28 59.39,62.29 59.35,62.29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.72,43.6H54.02V55.37H107.72V43.6Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M107.4,55.41C107.4,55.45 95.53,55.48 80.9,55.48C66.27,55.48 54.4,55.45 54.4,55.41C54.4,55.37 66.26,55.34 80.9,55.34C95.54,55.34 107.4,55.37 107.4,55.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.75,78.95H54.05V90.23H107.75V78.95Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M107.75,78.95H54.05V90.23H107.75V78.95Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M61.3,82.63H58.12C57.78,82.63 57.5,82.9 57.5,83.24V86.43C57.5,86.77 57.78,87.04 58.12,87.04H61.3C61.64,87.04 61.91,86.77 61.91,86.43V83.24C61.91,82.9 61.64,82.63 61.3,82.63Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M59.37,85.82C59.32,85.82 59.26,85.8 59.21,85.76L58.32,85.09C58.26,85.05 58.23,84.98 58.22,84.91C58.21,84.84 58.22,84.77 58.27,84.71C58.31,84.65 58.38,84.62 58.45,84.61C58.52,84.6 58.59,84.61 58.65,84.66L59.34,85.18L60.73,83.67C60.76,83.64 60.79,83.61 60.82,83.6C60.85,83.58 60.89,83.57 60.93,83.57C60.96,83.56 61,83.57 61.04,83.58C61.07,83.59 61.1,83.61 61.13,83.64C61.16,83.66 61.18,83.69 61.2,83.73C61.21,83.76 61.22,83.8 61.22,83.84C61.22,83.87 61.21,83.91 61.2,83.94C61.18,83.98 61.16,84.01 61.13,84.03L59.57,85.73C59.54,85.76 59.51,85.78 59.48,85.79C59.45,85.81 59.41,85.82 59.37,85.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.72,43.6H54.02V55.37H107.72V43.6Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M61.27,47.28H58.09C57.75,47.28 57.48,47.55 57.48,47.89V51.08C57.48,51.41 57.75,51.69 58.09,51.69H61.27C61.61,51.69 61.89,51.41 61.89,51.08V47.89C61.89,47.55 61.61,47.28 61.27,47.28Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M59.35,50.46C59.29,50.46 59.23,50.45 59.18,50.41L58.3,49.74C58.26,49.72 58.24,49.69 58.21,49.66C58.19,49.63 58.18,49.6 58.17,49.56C58.16,49.52 58.17,49.48 58.17,49.45C58.18,49.41 58.2,49.38 58.22,49.35C58.24,49.32 58.27,49.29 58.31,49.27C58.34,49.25 58.38,49.24 58.41,49.24C58.45,49.24 58.49,49.24 58.52,49.25C58.56,49.26 58.59,49.28 58.62,49.31L59.32,49.83L60.71,48.32C60.76,48.26 60.82,48.23 60.9,48.23C60.97,48.22 61.04,48.25 61.09,48.3C61.12,48.32 61.14,48.35 61.15,48.38C61.17,48.42 61.18,48.45 61.18,48.49C61.18,48.52 61.18,48.56 61.16,48.59C61.15,48.63 61.13,48.66 61.11,48.69L59.55,50.38C59.52,50.4 59.49,50.43 59.46,50.44C59.42,50.46 59.39,50.46 59.35,50.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.71,90.23C107.71,89.73 107.69,62.34 107.65,20.08L107.71,20.13H24.27L24.34,20.06C24.34,45.48 24.34,69.46 24.34,90.21L24.28,90.14L107.73,90.21L24.28,90.27H24.21V90.21C24.21,69.46 24.21,45.48 24.21,20.06V19.99H24.29H107.73H107.79V20.05C107.75,62.34 107.71,89.73 107.71,90.23Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M24.44,24.92C24.44,24.88 43.05,24.85 66,24.85C88.95,24.85 107.56,24.88 107.56,24.92C107.56,24.96 88.96,24.99 66,24.99C43.04,24.99 24.44,24.96 24.44,24.92Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M26.98,23.3C27.47,23.3 27.87,22.9 27.87,22.41C27.87,21.91 27.47,21.52 26.98,21.52C26.49,21.52 26.09,21.91 26.09,22.41C26.09,22.9 26.49,23.3 26.98,23.3Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M29.46,23.3C29.95,23.3 30.35,22.9 30.35,22.41C30.35,21.91 29.95,21.52 29.46,21.52C28.97,21.52 28.57,21.91 28.57,22.41C28.57,22.9 28.97,23.3 29.46,23.3Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M32.84,21.78C32.97,21.9 33.05,22.06 33.09,22.23C33.12,22.41 33.1,22.59 33.04,22.75C32.97,22.91 32.86,23.05 32.71,23.15C32.56,23.25 32.39,23.3 32.21,23.3C32.04,23.3 31.86,23.25 31.72,23.15C31.57,23.05 31.46,22.91 31.39,22.75C31.32,22.59 31.3,22.41 31.34,22.23C31.37,22.06 31.46,21.9 31.58,21.78C31.66,21.69 31.76,21.63 31.87,21.58C31.98,21.54 32.1,21.51 32.21,21.51C32.33,21.51 32.45,21.54 32.55,21.58C32.66,21.63 32.76,21.69 32.84,21.78Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M35.36,34.54C35.42,34.54 35.49,34.54 35.55,34.54L36.12,34.53L38.19,34.5H38.22L38.24,34.52L39.15,35.72L39.16,35.74V35.77C39.16,36.31 39.16,36.91 39.16,37.54V37.61H38.26H34.53H34.47V37.54C34.47,36.92 34.47,36.37 34.48,35.9L35.12,34.91C35.19,34.78 35.27,34.66 35.36,34.54C35.35,34.58 35.33,34.62 35.31,34.65L35.16,34.92L34.57,35.92V35.9C34.57,36.36 34.57,36.91 34.58,37.53L34.52,37.47H38.25H39.09L39.02,37.54C39.02,36.92 39.02,36.32 39.02,35.77L39.03,35.81L38.13,34.6L38.18,34.62L36.13,34.59H35.56C35.49,34.58 35.42,34.57 35.36,34.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.1,35.84C38.97,35.88 38.84,35.9 38.71,35.9C38.46,35.92 38.1,35.94 37.67,35.97L37.73,35.91C37.72,36.14 37.64,36.36 37.51,36.55C37.44,36.65 37.35,36.73 37.24,36.8C37.12,36.85 36.99,36.88 36.86,36.89C36.72,36.89 36.58,36.87 36.45,36.81C36.32,36.76 36.2,36.67 36.11,36.57C35.95,36.38 35.85,36.16 35.81,35.92L35.87,35.97C35.47,35.97 35.14,35.96 34.91,35.94C34.78,35.95 34.66,35.93 34.54,35.9C34.66,35.88 34.78,35.87 34.91,35.87C35.14,35.87 35.47,35.85 35.87,35.84H35.9V35.9C35.95,36.11 36.05,36.31 36.19,36.47C36.27,36.56 36.37,36.63 36.48,36.68C36.59,36.73 36.71,36.75 36.83,36.74C36.94,36.74 37.05,36.72 37.15,36.67C37.25,36.62 37.33,36.55 37.39,36.47C37.51,36.3 37.58,36.11 37.59,35.91V35.85H37.64C38.07,35.84 38.43,35.83 38.69,35.83C38.82,35.82 38.96,35.82 39.1,35.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,34.69C49.4,34.68 49.48,34.67 49.56,34.67V34.72C49.01,34.74 47.33,34.76 45.35,34.76C44.13,34.76 43.02,34.76 42.22,34.74L41.27,34.72C41.15,34.72 41.03,34.72 40.92,34.69C41.03,34.67 41.15,34.66 41.27,34.67L42.22,34.64C43.02,34.63 44.12,34.62 45.35,34.62C47.33,34.62 49,34.64 49.56,34.67V34.72C49.48,34.72 49.4,34.71 49.32,34.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,36.48C49.4,36.46 49.48,36.45 49.56,36.45V36.5C49.01,36.52 47.33,36.55 45.35,36.55C44.13,36.55 43.02,36.55 42.22,36.52L41.27,36.5C41.15,36.5 41.03,36.5 40.92,36.48C41.03,36.45 41.15,36.44 41.27,36.45L42.22,36.42C43.02,36.42 44.12,36.4 45.35,36.4C47.33,36.4 49,36.42 49.56,36.45V36.5C49.48,36.5 49.4,36.49 49.32,36.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,38.25C49.4,38.24 49.48,38.23 49.56,38.23V38.28C49.01,38.31 47.33,38.32 45.35,38.32C44.13,38.32 43.02,38.32 42.22,38.31L41.27,38.28C41.15,38.29 41.03,38.28 40.92,38.25C41.03,38.23 41.15,38.22 41.27,38.23L42.22,38.21C43.02,38.19 44.12,38.18 45.35,38.18C47.33,38.18 49,38.21 49.56,38.23V38.28C49.48,38.28 49.4,38.27 49.32,38.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M35.36,47.29C35.42,47.28 35.49,47.27 35.55,47.28L36.12,47.26L38.19,47.24H38.22L38.24,47.26L39.15,48.46L39.16,48.48V48.5C39.16,49.04 39.16,49.65 39.16,50.27V50.34H38.26H34.53H34.47V50.28C34.47,49.67 34.47,49.12 34.48,48.65V48.64L35.12,47.64C35.19,47.52 35.27,47.41 35.35,47.3C35.34,47.34 35.32,47.37 35.3,47.41L35.15,47.68L34.57,48.69V48.66C34.57,49.13 34.57,49.67 34.58,50.3L34.52,50.24H38.26H39.09L39.02,50.31C39.02,49.68 39.02,49.08 39.02,48.53L39.03,48.57L38.14,47.36L38.18,47.38L36.13,47.36H35.56C35.49,47.34 35.42,47.32 35.36,47.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.1,48.58C38.97,48.62 38.84,48.64 38.71,48.64C38.46,48.66 38.1,48.69 37.67,48.71L37.73,48.65C37.72,48.88 37.64,49.1 37.51,49.29C37.44,49.39 37.35,49.47 37.24,49.54C37.12,49.59 36.99,49.62 36.86,49.63C36.72,49.63 36.58,49.61 36.45,49.55C36.32,49.5 36.2,49.42 36.11,49.31C35.95,49.12 35.85,48.9 35.81,48.66L35.87,48.71C35.47,48.71 35.14,48.7 34.91,48.69C34.78,48.69 34.66,48.68 34.54,48.65C34.66,48.62 34.78,48.61 34.91,48.61L35.87,48.59H35.9V48.64C35.95,48.85 36.05,49.05 36.19,49.22C36.27,49.31 36.37,49.38 36.48,49.43C36.59,49.47 36.71,49.5 36.83,49.49C36.94,49.49 37.05,49.46 37.15,49.42C37.25,49.37 37.33,49.3 37.39,49.21C37.51,49.05 37.58,48.86 37.59,48.66V48.6H37.64C38.07,48.6 38.43,48.58 38.69,48.57C38.82,48.56 38.96,48.56 39.1,48.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,47.43C49.4,47.42 49.48,47.41 49.56,47.41V47.46C49.01,47.48 47.33,47.5 45.35,47.5C44.13,47.5 43.02,47.5 42.22,47.48L41.27,47.46C41.15,47.47 41.03,47.46 40.92,47.43C41.03,47.41 41.15,47.4 41.27,47.41L42.22,47.38C43.02,47.37 44.12,47.36 45.35,47.36C47.33,47.36 49,47.38 49.56,47.41V47.46C49.48,47.46 49.4,47.45 49.32,47.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,49.22C49.4,49.2 49.48,49.19 49.56,49.19V49.23C49.01,49.26 47.33,49.28 45.35,49.28C44.13,49.28 43.02,49.28 42.22,49.26L41.27,49.24C41.15,49.24 41.03,49.23 40.92,49.21C41.03,49.19 41.15,49.18 41.27,49.18L42.22,49.16C43.02,49.15 44.12,49.14 45.35,49.14C47.33,49.14 49,49.16 49.56,49.19V49.23C49.48,49.23 49.4,49.23 49.32,49.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,50.99C49.4,50.98 49.48,50.97 49.56,50.97V51.02C49.01,51.05 47.33,51.07 45.35,51.07C44.13,51.07 43.02,51.07 42.22,51.05L41.27,51.02C41.15,51.03 41.03,51.02 40.92,50.99C41.03,50.97 41.15,50.97 41.27,50.97L42.22,50.95C43.02,50.93 44.12,50.92 45.35,50.92C47.33,50.92 49,50.95 49.56,50.97V51.02C49.48,51.02 49.4,51.01 49.32,50.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M35.36,60.03C35.42,60.02 35.49,60.01 35.55,60.02L36.12,60L38.19,59.98H38.22L38.24,60L39.15,61.2L39.16,61.22V61.24C39.16,61.78 39.16,62.39 39.16,63.01V63.08H38.26H34.53H34.47V63.03C34.47,62.41 34.47,61.86 34.48,61.39L35.12,60.4C35.19,60.28 35.27,60.16 35.35,60.06C35.34,60.09 35.32,60.13 35.3,60.16L35.15,60.43L34.56,61.44V61.41C34.56,61.87 34.56,62.42 34.57,63.04L34.51,62.98H38.25H39.08L39.01,63.06C39.01,62.43 39.01,61.83 39.01,61.28L39.02,61.32L38.13,60.11L38.17,60.13L36.12,60.1H35.55C35.48,60.09 35.42,60.06 35.36,60.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.1,61.33C38.97,61.36 38.84,61.38 38.71,61.38C38.46,61.4 38.1,61.43 37.67,61.45L37.73,61.39C37.72,61.62 37.64,61.84 37.51,62.03C37.44,62.13 37.35,62.21 37.24,62.28C37.12,62.33 36.99,62.36 36.86,62.36C36.72,62.37 36.58,62.35 36.45,62.29C36.32,62.24 36.2,62.16 36.11,62.05C35.95,61.86 35.85,61.64 35.81,61.4L35.87,61.45C35.47,61.45 35.14,61.45 34.91,61.43C34.78,61.43 34.66,61.42 34.54,61.39C34.66,61.36 34.78,61.35 34.91,61.35L35.87,61.33H35.9V61.38C35.95,61.6 36.05,61.79 36.19,61.96C36.27,62.05 36.37,62.12 36.48,62.17C36.59,62.21 36.71,62.24 36.83,62.23C36.94,62.23 37.05,62.21 37.15,62.16C37.25,62.11 37.33,62.04 37.39,61.95C37.51,61.79 37.58,61.6 37.59,61.4V61.34H37.64C38.07,61.32 38.43,61.32 38.69,61.31C38.82,61.3 38.96,61.3 39.1,61.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,60.17C49.4,60.16 49.48,60.15 49.56,60.15V60.2C49.01,60.22 47.33,60.25 45.35,60.25C44.13,60.25 43.02,60.25 42.22,60.22L41.27,60.2C41.15,60.21 41.03,60.2 40.92,60.17C41.03,60.15 41.15,60.14 41.27,60.15L42.22,60.13C43.02,60.11 44.12,60.1 45.35,60.1C47.33,60.1 49,60.13 49.56,60.15V60.2C49.48,60.2 49.4,60.19 49.32,60.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,61.96C49.4,61.94 49.48,61.93 49.56,61.93V61.98C49.01,62.01 47.33,62.03 45.35,62.03C44.13,62.03 43.02,62.03 42.22,62.01L41.27,61.98C41.15,61.99 41.03,61.98 40.92,61.96C41.03,61.93 41.15,61.92 41.27,61.93L42.22,61.9C43.02,61.89 44.12,61.89 45.35,61.89C47.33,61.89 49,61.9 49.56,61.93V61.98C49.48,61.98 49.4,61.97 49.32,61.96Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.32,63.74C49.4,63.72 49.48,63.71 49.56,63.71V63.76C49.01,63.79 47.33,63.81 45.35,63.81C44.13,63.81 43.02,63.81 42.22,63.79L41.27,63.76C41.15,63.77 41.03,63.76 40.92,63.74C41.03,63.71 41.15,63.71 41.27,63.71L42.22,63.69C43.02,63.69 44.12,63.66 45.35,63.66C47.33,63.66 49,63.69 49.56,63.71V63.76C49.48,63.76 49.4,63.75 49.32,63.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.39,51.83H101.32C101.21,51.83 101.1,51.81 101,51.77C100.9,51.73 100.81,51.67 100.73,51.6C100.66,51.52 100.6,51.43 100.55,51.33C100.51,51.23 100.49,51.12 100.49,51.01V47.56H100.76V51C100.76,51.08 100.78,51.15 100.81,51.21C100.83,51.28 100.87,51.34 100.93,51.39C100.98,51.44 101.04,51.48 101.11,51.51C101.18,51.54 101.25,51.55 101.32,51.55H103.39C103.54,51.55 103.68,51.49 103.78,51.39C103.88,51.29 103.94,51.15 103.94,51V47.68H104.21V51C104.21,51.11 104.19,51.22 104.15,51.32C104.11,51.42 104.05,51.51 103.97,51.59C103.9,51.66 103.81,51.72 103.71,51.77C103.61,51.81 103.5,51.83 103.39,51.83Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M104.56,47.58H100.15V47.85H104.56V47.58Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M101.55,47.71H101.28V47.41C101.28,47.27 101.34,47.13 101.44,47.03C101.54,46.93 101.68,46.87 101.83,46.87H102.91C103.06,46.87 103.2,46.93 103.3,47.03C103.4,47.13 103.46,47.27 103.46,47.41V47.65H103.19V47.41C103.19,47.34 103.16,47.27 103.11,47.22C103.06,47.17 102.99,47.14 102.91,47.14H101.83C101.75,47.14 101.68,47.17 101.63,47.22C101.58,47.27 101.55,47.34 101.55,47.41V47.71Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M101.73,50.81C101.66,50.43 101.64,50.03 101.66,49.64C101.64,49.25 101.66,48.86 101.73,48.48C101.8,48.86 101.82,49.25 101.8,49.64C101.82,50.03 101.8,50.43 101.73,50.81Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M102.37,50.81C102.3,50.43 102.27,50.03 102.3,49.64C102.27,49.25 102.3,48.86 102.37,48.48C102.44,48.86 102.46,49.25 102.44,49.64C102.46,50.03 102.44,50.43 102.37,50.81Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M103.01,50.81C102.94,50.43 102.92,50.03 102.94,49.64C102.92,49.25 102.94,48.86 103.01,48.48C103.08,48.86 103.11,49.25 103.08,49.64C103.11,50.03 103.08,50.43 103.01,50.81Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M103.39,62.98H101.32C101.1,62.98 100.89,62.89 100.73,62.74C100.58,62.58 100.49,62.37 100.49,62.15V58.71H100.76V62.15C100.76,62.3 100.82,62.44 100.93,62.55C101.03,62.65 101.17,62.71 101.32,62.71H103.39C103.54,62.71 103.68,62.65 103.78,62.54C103.88,62.44 103.94,62.3 103.94,62.15V58.83H104.21V62.15C104.21,62.26 104.19,62.37 104.15,62.47C104.11,62.57 104.05,62.66 103.97,62.74C103.9,62.81 103.81,62.88 103.71,62.92C103.61,62.96 103.5,62.98 103.39,62.98Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M104.56,58.73H100.15V59H104.56V58.73Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M101.55,58.86H101.28V58.56C101.28,58.42 101.34,58.28 101.44,58.18C101.54,58.07 101.68,58.02 101.83,58.02H102.91C103.06,58.02 103.2,58.07 103.3,58.18C103.4,58.28 103.46,58.42 103.46,58.56V58.8H103.19V58.56C103.19,58.49 103.16,58.42 103.11,58.37C103.06,58.32 102.99,58.29 102.91,58.29H101.83C101.75,58.29 101.68,58.32 101.63,58.37C101.58,58.42 101.55,58.49 101.55,58.56V58.86Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M101.73,61.96C101.63,61.19 101.63,60.4 101.73,59.63C101.82,60.4 101.82,61.19 101.73,61.96Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M102.37,61.96C102.27,61.19 102.27,60.4 102.37,59.63C102.46,60.4 102.46,61.19 102.37,61.96Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M103.01,61.96C102.92,61.19 102.92,60.4 103.01,59.63C103.11,60.4 103.11,61.19 103.01,61.96Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M103.39,87.49H101.32C101.21,87.49 101.1,87.47 101,87.43C100.9,87.39 100.81,87.33 100.73,87.26C100.66,87.18 100.6,87.09 100.55,86.99C100.51,86.89 100.49,86.78 100.49,86.68V83.23H100.76V86.68C100.76,86.75 100.78,86.82 100.81,86.89C100.83,86.95 100.87,87.01 100.93,87.07C100.98,87.12 101.04,87.16 101.11,87.18C101.18,87.21 101.25,87.22 101.32,87.22H103.39C103.54,87.22 103.68,87.16 103.78,87.06C103.88,86.96 103.94,86.82 103.94,86.68V83.34H104.21V86.66C104.21,86.77 104.19,86.88 104.15,86.98C104.11,87.08 104.05,87.17 103.97,87.25C103.9,87.33 103.81,87.39 103.71,87.43C103.61,87.47 103.5,87.49 103.39,87.49Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M104.56,83.24H100.15V83.51H104.56V83.24Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M101.55,83.38H101.28V83.07C101.28,82.93 101.34,82.79 101.44,82.69C101.54,82.58 101.68,82.53 101.83,82.53H102.91C103.06,82.53 103.2,82.58 103.3,82.69C103.4,82.79 103.46,82.93 103.46,83.07V83.32H103.19V83.07C103.19,83 103.16,82.93 103.11,82.88C103.06,82.83 102.99,82.8 102.91,82.8H101.83C101.75,82.8 101.68,82.83 101.63,82.88C101.58,82.93 101.55,83 101.55,83.07V83.38Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M101.73,86.47C101.63,85.7 101.63,84.91 101.73,84.14C101.82,84.91 101.82,85.7 101.73,86.47Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M102.37,86.47C102.27,85.7 102.27,84.91 102.37,84.14C102.46,84.91 102.46,85.7 102.37,86.47Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M103.01,86.47C102.92,85.7 102.92,84.91 103.01,84.14C103.11,84.91 103.11,85.7 103.01,86.47Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M104.52,38.98C104.51,38.89 104.5,38.81 104.5,38.72C104.5,38.55 104.5,38.32 104.5,38.03C104.5,37.42 104.49,36.58 104.47,35.56L104.53,35.62L99.55,35.63L99.62,35.56V36.46C99.62,36.75 99.62,37.04 99.62,37.33C99.62,37.9 99.62,38.45 99.62,38.96L99.56,38.9L103.12,38.93L104.15,38.94H104.42H104.52C104.41,38.95 104.29,38.95 104.17,38.94L103.16,38.96L99.55,39H99.49V38.93C99.49,38.41 99.49,37.86 99.49,37.3V35.53C99.42,35.59 99.57,35.44 99.56,35.46L104.53,35.47H104.59V35.53C104.59,36.56 104.57,37.42 104.56,38.03C104.56,38.31 104.56,38.54 104.54,38.71C104.54,38.8 104.53,38.89 104.52,38.98Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.52,35.56C104.47,35.64 104.41,35.7 104.34,35.76C104.22,35.88 104.04,36.06 103.82,36.27C103.38,36.7 102.77,37.27 102.08,37.9H101.98L101.96,37.89L101.93,37.86L101.87,37.8L101.74,37.68L101.5,37.45L101.03,37.02L100.25,36.28C100.03,36.07 99.86,35.9 99.74,35.77C99.67,35.71 99.61,35.65 99.56,35.57C99.64,35.62 99.71,35.67 99.77,35.73C99.91,35.84 100.09,36 100.32,36.21L101.12,36.92L101.59,37.35L101.84,37.58L101.96,37.69L102.03,37.75L102.06,37.78H102.08C102.03,37.78 102.17,37.78 101.98,37.78C102.67,37.15 103.29,36.58 103.75,36.18C103.98,35.97 104.17,35.81 104.3,35.7C104.36,35.65 104.44,35.6 104.52,35.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.2,37.09C100.98,37.45 100.72,37.78 100.42,38.08C100.16,38.41 99.87,38.72 99.54,38.99C99.76,38.62 100.02,38.29 100.32,37.99C100.58,37.66 100.87,37.35 101.2,37.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.55,39.02C104.23,38.73 103.94,38.41 103.69,38.06C103.4,37.74 103.15,37.39 102.94,37.02C103.26,37.3 103.55,37.62 103.8,37.97C104.09,38.29 104.34,38.64 104.55,39.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.4,31.79C107.4,31.83 95.53,31.86 80.9,31.86C66.27,31.86 54.4,31.82 54.4,31.79C54.4,31.75 66.26,31.72 80.9,31.72C95.53,31.72 107.4,31.75 107.4,31.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.4,43.6C107.4,43.64 95.53,43.67 80.9,43.67C66.27,43.67 54.4,43.64 54.4,43.6C54.4,43.56 66.26,43.53 80.9,43.53C95.53,43.53 107.4,43.56 107.4,43.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.4,66.98C107.4,67.02 95.53,67.05 80.9,67.05C66.27,67.05 54.4,67.02 54.4,66.98C54.4,66.94 66.26,66.91 80.9,66.91C95.53,66.91 107.4,66.94 107.4,66.98Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.4,78.95C107.4,78.99 95.53,79.02 80.9,79.02C66.27,79.02 54.4,78.99 54.4,78.95C54.4,78.91 66.26,78.88 80.9,78.88C95.54,78.88 107.4,78.91 107.4,78.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M61.28,39.98C61.28,39.98 61.34,39.98 61.44,39.95C61.59,39.9 61.71,39.79 61.79,39.65C61.89,39.48 61.84,39.21 61.85,38.92C61.86,38.62 61.85,38.28 61.85,37.9C61.85,37.53 61.85,37.11 61.85,36.68C61.85,36.57 61.85,36.45 61.85,36.34C61.86,36.23 61.85,36.12 61.82,36.02C61.79,35.91 61.72,35.82 61.63,35.75C61.55,35.69 61.44,35.65 61.33,35.64H58.09C57.96,35.64 57.84,35.69 57.74,35.77C57.65,35.85 57.58,35.96 57.56,36.09C57.54,36.34 57.56,36.63 57.56,36.9C57.56,37.45 57.56,37.96 57.56,38.46C57.56,38.71 57.56,38.95 57.56,39.19C57.55,39.3 57.56,39.41 57.57,39.52C57.6,39.62 57.65,39.71 57.72,39.79C57.8,39.86 57.88,39.91 57.98,39.93C58.08,39.95 58.18,39.95 58.28,39.95H58.87L60.64,39.97L61.13,39.98C61.18,39.98 61.24,39.98 61.3,39.99C61.24,40 61.18,40 61.13,39.99L60.64,40.01L58.87,40.03H58.28C58.17,40.04 58.06,40.04 57.95,40.02C57.83,39.99 57.72,39.93 57.64,39.85C57.55,39.76 57.49,39.65 57.46,39.54C57.43,39.42 57.43,39.3 57.44,39.18C57.44,38.94 57.44,38.7 57.44,38.45C57.44,37.95 57.44,37.43 57.44,36.89V36.48C57.43,36.34 57.43,36.2 57.44,36.06C57.47,35.9 57.55,35.76 57.67,35.67C57.8,35.57 57.95,35.51 58.1,35.51H61.34C61.47,35.52 61.6,35.57 61.7,35.65C61.81,35.74 61.89,35.85 61.93,35.97C61.96,36.09 61.97,36.22 61.96,36.34C61.96,36.45 61.96,36.57 61.96,36.68C61.96,37.11 61.96,37.53 61.96,37.9C61.96,38.28 61.96,38.62 61.96,38.92C61.96,39.06 61.96,39.2 61.96,39.33C61.97,39.45 61.94,39.57 61.88,39.68C61.79,39.83 61.65,39.93 61.49,39.98C61.42,40 61.35,40 61.28,39.98Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M61.28,75.28C61.28,75.28 61.34,75.28 61.44,75.24C61.59,75.2 61.71,75.09 61.79,74.95C61.89,74.78 61.84,74.51 61.85,74.21C61.86,73.91 61.85,73.57 61.85,73.2C61.85,72.83 61.85,72.41 61.85,71.97C61.85,71.86 61.85,71.75 61.85,71.64C61.86,71.53 61.85,71.42 61.82,71.31C61.79,71.21 61.72,71.12 61.63,71.05C61.55,70.99 61.44,70.95 61.33,70.94H58.09C57.96,70.94 57.84,70.99 57.74,71.07C57.65,71.15 57.58,71.26 57.56,71.38C57.54,71.63 57.56,71.93 57.56,72.2C57.56,72.74 57.56,73.26 57.56,73.76C57.56,74 57.56,74.25 57.56,74.48C57.55,74.59 57.56,74.7 57.57,74.81C57.6,74.91 57.65,75.01 57.72,75.08C57.79,75.15 57.88,75.2 57.98,75.22C58.08,75.24 58.18,75.25 58.28,75.24H58.87L60.64,75.27L61.13,75.28C61.18,75.27 61.24,75.27 61.3,75.28C61.24,75.29 61.18,75.3 61.13,75.29L60.64,75.31L58.87,75.33H58.28C58.17,75.34 58.06,75.33 57.95,75.31C57.83,75.28 57.72,75.23 57.64,75.14C57.55,75.06 57.49,74.95 57.46,74.83C57.43,74.71 57.43,74.59 57.44,74.47C57.44,74.23 57.44,73.99 57.44,73.74C57.44,73.25 57.44,72.73 57.44,72.19V71.78C57.43,71.64 57.43,71.49 57.44,71.35C57.46,71.19 57.55,71.05 57.67,70.95C57.79,70.85 57.95,70.79 58.1,70.79H61.34C61.47,70.8 61.6,70.85 61.7,70.93C61.81,71.02 61.89,71.13 61.93,71.26C61.96,71.37 61.97,71.5 61.96,71.62C61.96,71.73 61.96,71.85 61.96,71.96C61.96,72.4 61.96,72.81 61.96,73.18C61.96,73.56 61.96,73.9 61.96,74.2C61.96,74.35 61.96,74.48 61.96,74.61C61.97,74.73 61.94,74.86 61.88,74.96C61.84,75.04 61.78,75.1 61.72,75.15C61.65,75.2 61.57,75.23 61.49,75.25C61.42,75.28 61.35,75.29 61.28,75.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M54.01,89.22C54.01,89.22 54.01,89.16 54.01,89.05C54.01,88.94 54.01,88.78 54.01,88.56C54.01,88.13 54.01,87.5 54.01,86.69C54.01,85.06 54.01,82.7 54.01,79.8C54.01,73.98 54.08,65.95 54.16,57.07C54.24,48.2 54.3,40.17 54.36,34.35C54.38,31.44 54.39,29.09 54.4,27.46C54.4,26.64 54.4,26.02 54.42,25.58C54.42,25.37 54.42,25.21 54.42,25.1C54.42,24.98 54.42,24.93 54.42,24.93C54.42,24.93 54.42,24.99 54.42,25.1C54.42,25.21 54.42,25.37 54.42,25.58C54.42,26.02 54.42,26.65 54.42,27.46C54.42,29.09 54.42,31.44 54.42,34.35C54.4,40.16 54.35,48.2 54.26,57.07C54.18,65.95 54.12,73.98 54.07,79.8C54.05,82.7 54.04,85.06 54.02,86.69C54.02,87.51 54.02,88.13 54.01,88.56C54.01,88.77 54.01,88.93 54.01,89.05C54.01,89.17 54.01,89.22 54.01,89.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.3,48.34C84.3,48.38 80.22,48.41 75.17,48.41C70.12,48.41 66.04,48.38 66.04,48.34C66.04,48.3 70.12,48.27 75.17,48.27C80.22,48.27 84.3,48.3 84.3,48.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.71,50.35C95.71,50.39 89.06,50.42 80.87,50.42C72.68,50.42 66.04,50.39 66.04,50.35C66.04,50.31 72.68,50.28 80.87,50.28C89.07,50.28 95.71,50.32 95.71,50.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.3,72.03C84.3,72.07 80.22,72.1 75.17,72.1C70.12,72.1 66.04,72.07 66.04,72.03C66.04,72 70.12,71.96 75.17,71.96C80.22,71.96 84.3,71.99 84.3,72.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.71,74.05C95.71,74.08 89.06,74.12 80.87,74.12C72.68,74.12 66.04,74.08 66.04,74.05C66.04,74.01 72.68,73.98 80.87,73.98C89.07,73.98 95.71,74.01 95.71,74.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.3,36.95C84.3,36.99 80.22,37.03 75.17,37.03C70.12,37.03 66.04,36.99 66.04,36.95C66.04,36.91 70.12,36.88 75.17,36.88C80.22,36.88 84.3,36.92 84.3,36.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.71,38.97C95.71,39.01 89.06,39.04 80.87,39.04C72.68,39.04 66.04,39.01 66.04,38.97C66.04,38.93 72.68,38.9 80.87,38.9C89.07,38.9 95.71,38.93 95.71,38.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.3,59.95C84.3,59.99 80.22,60.02 75.17,60.02C70.12,60.02 66.04,59.99 66.04,59.95C66.04,59.91 70.12,59.88 75.17,59.88C80.22,59.88 84.3,59.91 84.3,59.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.71,61.96C95.71,62 89.06,62.03 80.87,62.03C72.68,62.03 66.04,62 66.04,61.96C66.04,61.92 72.68,61.89 80.87,61.89C89.07,61.89 95.71,61.92 95.71,61.96Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.3,83.28C84.3,83.31 80.22,83.35 75.17,83.35C70.12,83.35 66.04,83.31 66.04,83.28C66.04,83.24 70.12,83.2 75.17,83.2C80.22,83.2 84.3,83.23 84.3,83.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.71,85.29C95.71,85.33 89.06,85.36 80.87,85.36C72.68,85.36 66.04,85.33 66.04,85.29C66.04,85.25 72.68,85.22 80.87,85.22C89.07,85.22 95.71,85.25 95.71,85.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.01,26.4H101.42V30H105.01V26.4Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M99.16,26.4H95.57V30H99.16V26.4Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M93.31,26.4H89.72V30H93.31V26.4Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M28.09,35.81L29.62,37.8L30.93,35.81H28.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M24.79,61.64C28.32,56.97 32.07,57.63 34.66,58.76C35.95,59.35 37.04,60.31 37.78,61.52C38.52,62.73 38.88,64.14 38.82,65.56C38.78,66.3 38.62,67.09 38.92,67.77C39.41,68.86 40.82,69.18 41.64,70.05C42.76,71.25 42.52,73.15 42.14,74.75C41.75,76.34 41.36,78.17 42.3,79.51C43.16,80.75 44.8,81.08 46.15,81.74C47.05,82.17 47.85,82.78 48.49,83.54C49.14,84.3 49.62,85.18 49.9,86.14C50.16,87.1 50.18,88.11 49.96,89.09C49.73,90.06 49.27,90.96 48.61,91.71C47.3,93.14 45.32,93.78 43.4,94.06C40.59,94.48 37.72,94.26 35,93.43C32.28,92.61 29.78,91.18 27.68,89.27C25.57,87.36 23.92,85.01 22.84,82.38C21.75,79.75 21.26,76.92 21.41,74.08"
      android:fillColor="#263238"/>
  <path
      android:pathData="M34.84,58.96C34.42,58.95 34,58.98 33.58,59.03C32.58,59.22 31.6,59.5 30.66,59.88C29.53,60.27 28.44,60.49 27.64,60.44C27.33,60.43 27.02,60.38 26.72,60.29C26.61,60.26 26.5,60.22 26.4,60.16C26.81,60.26 27.23,60.32 27.65,60.34C28.66,60.31 29.67,60.11 30.61,59.74C31.74,59.35 32.79,59.01 33.57,58.93C33.88,58.89 34.19,58.88 34.51,58.9C34.62,58.9 34.73,58.92 34.84,58.96Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M42.99,96.08C43.13,96.49 45.95,109.82 45.95,109.82L67.41,118.07L66.2,121.2L47.8,119.58C37.06,117.98 36.47,112.71 37.11,106.82L38.23,96.73L42.99,96.08Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M12.15,88.89C14.36,85.55 17.72,83.62 20.79,82.55L32.08,83.36C33.34,83.25 34.61,83.42 35.8,83.86C36.99,84.3 38.07,85 38.96,85.9L40.01,113.87L42.6,121.21H15.74L12.15,88.89Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M39.37,97.38C39.37,97.38 39.34,97.36 39.3,97.33L39.12,97.2C39.03,97.12 38.93,97.04 38.83,96.98L38.4,96.7C38.23,96.61 38.05,96.51 37.85,96.41C37.07,96.06 36.23,95.84 35.37,95.76C34.64,95.7 33.9,95.74 33.18,95.9C32.35,96.07 31.57,96.4 30.87,96.87C30.08,97.37 29.44,98.08 29.04,98.92C28.84,99.37 28.76,99.85 28.8,100.34C28.84,100.84 29.03,101.31 29.34,101.71C29.64,102.11 30.09,102.38 30.58,102.45C30.81,102.49 31.05,102.46 31.27,102.37C31.49,102.28 31.67,102.12 31.8,101.92C31.9,101.72 31.96,101.49 31.96,101.26C31.96,101.03 31.92,100.8 31.82,100.59C31.74,100.38 31.64,100.18 31.5,99.99C31.37,99.81 31.22,99.65 31.05,99.5C30.42,98.94 29.65,98.56 28.82,98.39C28.1,98.23 27.36,98.19 26.63,98.27C25.57,98.4 24.52,98.65 23.51,99.01L22.68,99.28L22.46,99.35C22.44,99.36 22.41,99.37 22.39,99.37L22.46,99.34L22.67,99.25C22.86,99.18 23.13,99.08 23.49,98.95C24.49,98.57 25.54,98.3 26.61,98.17C27.36,98.08 28.11,98.12 28.84,98.27C29.69,98.45 30.48,98.84 31.13,99.4C31.21,99.48 31.3,99.56 31.38,99.65C31.46,99.73 31.53,99.82 31.6,99.92C31.74,100.11 31.86,100.32 31.94,100.54C32.04,100.77 32.09,101.02 32.09,101.27C32.08,101.53 32.02,101.77 31.91,102C31.78,102.22 31.57,102.4 31.33,102.5C31.08,102.59 30.81,102.63 30.55,102.59C30.02,102.51 29.54,102.23 29.22,101.8C28.9,101.38 28.7,100.88 28.66,100.35C28.62,99.84 28.71,99.33 28.93,98.87C29.34,98 29.99,97.27 30.8,96.77C31.52,96.29 32.32,95.96 33.17,95.78C33.9,95.63 34.65,95.59 35.39,95.66C36.01,95.72 36.61,95.85 37.19,96.06C37.42,96.15 37.66,96.24 37.88,96.35C38.09,96.46 38.28,96.57 38.43,96.66L38.85,96.94C38.95,97.02 39.04,97.09 39.14,97.18L39.31,97.32L39.37,97.38Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M38.96,85.89L45.62,97.87L38.23,100.14L38.96,85.89Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M39.85,113.95C39.84,113.88 39.83,113.81 39.83,113.74C39.83,113.59 39.81,113.39 39.79,113.14C39.77,112.6 39.74,111.85 39.69,110.93C39.62,109.06 39.52,106.48 39.44,103.63C39.35,100.78 39.3,98.19 39.28,96.32C39.28,95.39 39.28,94.63 39.28,94.11C39.28,93.86 39.28,93.66 39.28,93.51C39.28,93.44 39.29,93.37 39.3,93.3C39.31,93.37 39.32,93.44 39.31,93.51L39.33,94.11C39.33,94.65 39.36,95.4 39.38,96.32C39.43,98.2 39.5,100.78 39.57,103.62C39.65,106.47 39.73,109.04 39.79,110.92C39.81,111.85 39.83,112.6 39.84,113.14C39.84,113.39 39.84,113.59 39.84,113.74C39.85,113.81 39.86,113.88 39.85,113.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.92,89.54C40.88,89.58 40.82,89.61 40.77,89.64C40.62,89.74 40.46,89.82 40.3,89.9C39.55,90.23 38.72,90.37 37.9,90.3C37.08,90.23 36.29,89.96 35.61,89.5C35.37,89.35 35.15,89.17 34.96,88.96C34.75,88.73 34.61,88.45 34.55,88.14C34.53,87.98 34.53,87.82 34.57,87.66C34.62,87.51 34.69,87.36 34.8,87.24C34.91,87.12 35.06,87.03 35.22,86.98C35.38,86.93 35.55,86.93 35.72,86.97C35.88,87 36.04,87.06 36.17,87.15C36.31,87.25 36.43,87.37 36.52,87.51C36.67,87.79 36.72,88.12 36.66,88.44C36.6,88.74 36.47,89.02 36.28,89.25C36.1,89.48 35.87,89.66 35.62,89.8C35.14,90.03 34.63,90.18 34.11,90.22C33.65,90.27 33.2,90.28 32.75,90.24C32.09,90.18 31.45,90.03 30.84,89.78C30.68,89.71 30.51,89.64 30.36,89.55C30.3,89.53 30.25,89.5 30.2,89.46C30.26,89.48 30.31,89.5 30.37,89.53C30.48,89.58 30.64,89.65 30.86,89.73C31.47,89.95 32.11,90.09 32.76,90.14C33.21,90.17 33.66,90.16 34.1,90.11C34.61,90.06 35.11,89.91 35.56,89.68C35.8,89.55 36.02,89.38 36.19,89.17C36.36,88.95 36.48,88.69 36.53,88.42C36.59,88.13 36.54,87.84 36.4,87.59C36.33,87.46 36.23,87.36 36.1,87.27C35.98,87.19 35.85,87.13 35.7,87.11C35.56,87.07 35.42,87.08 35.28,87.11C35.14,87.15 35.01,87.23 34.91,87.33C34.82,87.44 34.75,87.57 34.72,87.7C34.68,87.84 34.68,87.98 34.7,88.12C34.75,88.4 34.88,88.66 35.07,88.86C35.25,89.07 35.46,89.25 35.69,89.41C36.49,89.94 37.43,90.23 38.4,90.22C39.05,90.23 39.69,90.1 40.3,89.86C40.7,89.67 40.91,89.52 40.92,89.54Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M39.5,113.71L39.43,113.66L39.21,113.51C38.92,113.31 38.63,113.13 38.32,112.97C37.18,112.41 35.92,112.13 34.65,112.16C33.05,112.16 31.15,112.7 29.31,113.76C28.84,114.03 28.4,114.34 28,114.7C27.57,115.07 27.22,115.51 26.96,116C26.69,116.52 26.6,117.11 26.71,117.67C26.77,117.96 26.92,118.21 27.13,118.41C27.23,118.51 27.36,118.58 27.5,118.61C27.63,118.65 27.78,118.64 27.91,118.61C28.18,118.51 28.41,118.32 28.54,118.06C28.68,117.81 28.76,117.52 28.77,117.23C28.76,116.65 28.58,116.08 28.25,115.6C27.93,115.13 27.52,114.74 27.04,114.45C26.58,114.17 26.08,113.97 25.55,113.86C24.56,113.68 23.55,113.67 22.56,113.83C21.69,113.96 20.83,114.14 19.99,114.39C18.78,114.76 17.6,115.26 16.49,115.87C16.09,116.09 15.79,116.27 15.59,116.39L15.36,116.53L15.28,116.57C15.28,116.57 15.3,116.55 15.35,116.52L15.58,116.36C15.77,116.23 16.07,116.05 16.46,115.82C17.58,115.19 18.75,114.69 19.97,114.32C20.81,114.06 21.68,113.87 22.55,113.74C23.55,113.57 24.58,113.57 25.58,113.76C26.12,113.86 26.64,114.07 27.12,114.35C27.61,114.66 28.04,115.06 28.36,115.54C28.71,116.04 28.9,116.63 28.91,117.24C28.9,117.55 28.81,117.86 28.66,118.14C28.52,118.43 28.26,118.65 27.95,118.76C27.79,118.81 27.62,118.81 27.46,118.77C27.3,118.73 27.15,118.65 27.03,118.54C26.8,118.32 26.64,118.03 26.57,117.72C26.46,117.12 26.56,116.5 26.85,115.96C27.12,115.45 27.48,114.99 27.92,114.61C28.33,114.25 28.78,113.93 29.26,113.66C31.12,112.59 33.04,112.07 34.66,112.07C35.95,112.05 37.22,112.35 38.36,112.93C38.77,113.14 39.16,113.4 39.5,113.71Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M20.34,91.99C19.52,87.81 13.61,87.65 12.57,91.79C12.56,91.85 12.54,91.91 12.53,91.98C11,98.49 16.15,117.72 17.54,118.83C18.92,119.94 20.3,121.2 22.66,120.22C24.05,119.64 38.42,106.94 38.42,106.94C38.42,106.94 41.75,110.12 42.86,109.84C43.97,109.57 46.08,106.31 46.08,106.31C46.08,106.31 48.14,109.39 48.4,109.44C48.54,109.46 48.68,109.44 48.81,109.39C48.94,109.34 49.06,109.25 49.14,109.13C49.23,109.02 49.28,108.88 49.29,108.74C49.3,108.6 49.28,108.46 49.21,108.33C48.94,107.91 46.32,102.18 46.32,102.18C46.32,102.18 48.38,101.96 47.97,101.27C47.97,101.27 47.92,100.63 46.52,100.75C45.12,100.87 45.15,99.28 42.55,99.43C39.96,99.58 34.59,100.25 27.05,106.04L23.56,108.5L20.34,91.99Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M27.04,106.04L27.13,105.97L27.4,105.77L28.42,105C29.72,104.07 31.07,103.22 32.46,102.46C34.6,101.27 36.89,100.39 39.26,99.83C39.95,99.69 40.66,99.56 41.4,99.47C41.77,99.43 42.14,99.4 42.52,99.37C42.91,99.34 43.3,99.36 43.68,99.42C44.08,99.49 44.45,99.64 44.79,99.86C45.14,100.07 45.43,100.36 45.78,100.54C45.95,100.62 46.13,100.67 46.32,100.68C46.51,100.68 46.73,100.66 46.94,100.66C47.15,100.66 47.37,100.7 47.57,100.77C47.69,100.81 47.79,100.87 47.87,100.95C47.95,101.03 48.01,101.14 48.04,101.25V101.22C48.1,101.31 48.12,101.42 48.09,101.52C48.06,101.61 48,101.7 47.92,101.76C47.77,101.87 47.61,101.96 47.43,102.01C47.07,102.12 46.71,102.2 46.34,102.24L46.4,102.15L48.24,106.14C48.57,106.82 48.89,107.52 49.24,108.19C49.29,108.28 49.34,108.37 49.37,108.46C49.39,108.57 49.39,108.68 49.37,108.78C49.34,108.99 49.23,109.19 49.06,109.32C48.98,109.39 48.88,109.45 48.78,109.48C48.68,109.51 48.57,109.52 48.46,109.51H48.39C48.37,109.5 48.35,109.5 48.33,109.49L48.29,109.46C48.25,109.43 48.21,109.39 48.18,109.35C48.11,109.28 48.04,109.2 47.98,109.12C47.27,108.21 46.64,107.27 46.02,106.35H46.14C45.64,107.1 45.11,107.82 44.54,108.51C44.26,108.85 43.95,109.17 43.62,109.46C43.54,109.53 43.45,109.6 43.36,109.67C43.27,109.73 43.17,109.79 43.07,109.84C42.97,109.89 42.86,109.93 42.74,109.94C42.63,109.95 42.51,109.93 42.4,109.89C41.99,109.76 41.6,109.57 41.24,109.32C40.89,109.09 40.55,108.85 40.22,108.59C39.57,108.08 38.96,107.54 38.37,106.99H38.46C33.9,111 30,114.37 27.21,116.7C25.81,117.87 24.69,118.77 23.91,119.37C23.52,119.67 23.21,119.89 23,120.03C22.89,120.11 22.78,120.17 22.66,120.22C22.66,120.22 22.78,120.16 22.99,120.01C23.2,119.87 23.5,119.64 23.89,119.34C24.66,118.73 25.77,117.82 27.15,116.64C29.93,114.29 33.82,110.91 38.37,106.89L38.41,106.86L38.46,106.9C39.03,107.44 39.65,107.98 40.3,108.48C40.62,108.74 40.96,108.98 41.31,109.21C41.65,109.44 42.03,109.63 42.43,109.75C42.84,109.9 43.2,109.62 43.52,109.35C43.84,109.06 44.14,108.74 44.42,108.41C44.99,107.72 45.52,107.01 46.01,106.26L46.06,106.17L46.12,106.26C46.75,107.18 47.38,108.13 48.08,109.03C48.14,109.1 48.2,109.18 48.27,109.25C48.3,109.28 48.33,109.31 48.36,109.34L48.39,109.36C48.39,109.36 48.39,109.36 48.39,109.38C48.39,109.41 48.39,109.43 48.39,109.36H48.45C48.54,109.37 48.63,109.36 48.71,109.34C48.8,109.31 48.88,109.27 48.95,109.21C49.09,109.1 49.18,108.94 49.21,108.76C49.23,108.58 49.19,108.4 49.08,108.26C48.72,107.56 48.4,106.87 48.08,106.19L46.24,102.19L46.2,102.11H46.29C46.65,102.07 47.01,101.99 47.35,101.88C47.51,101.83 47.67,101.76 47.81,101.66C47.86,101.62 47.91,101.56 47.93,101.49C47.94,101.42 47.93,101.35 47.89,101.29V101.28C47.86,101.19 47.81,101.11 47.75,101.04C47.68,100.98 47.6,100.93 47.51,100.91C47.32,100.84 47.12,100.81 46.92,100.81C46.72,100.81 46.52,100.83 46.3,100.83C46.09,100.82 45.88,100.76 45.69,100.66C45.31,100.47 45.03,100.18 44.7,99.98C44.37,99.77 44.01,99.63 43.63,99.56C42.88,99.42 42.11,99.54 41.38,99.61C40.65,99.67 39.94,99.81 39.26,99.95C36.89,100.5 34.6,101.38 32.46,102.54C31.06,103.3 29.71,104.14 28.4,105.05L27.38,105.8L27.1,105.99L27.04,106.04Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M22.26,113.18C22.26,113.18 22.23,113.11 22.21,112.98C22.17,112.79 22.15,112.6 22.14,112.41C22.07,111.14 22.42,109.88 23.14,108.82C23.24,108.67 23.36,108.51 23.49,108.37C23.58,108.28 23.64,108.22 23.64,108.23C23.65,108.23 23.47,108.47 23.22,108.88C22.56,109.94 22.22,111.17 22.24,112.42C22.24,112.88 22.29,113.18 22.26,113.18Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M16.32,84.76C16.19,84.85 11.4,86.28 10.65,91.19C9.89,96.09 10.34,104.64 10.34,104.64L23.32,103.75L19.6,86.5L16.32,84.76Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M43.91,109.17C43.89,109.17 43.92,108.99 43.91,108.72C43.9,108.37 43.8,108.02 43.64,107.71C43.47,107.4 43.24,107.13 42.96,106.92C42.74,106.76 42.58,106.69 42.59,106.67C42.74,106.69 42.89,106.75 43.01,106.84C43.33,107.04 43.59,107.32 43.76,107.65C43.94,107.99 44.03,108.36 44.01,108.74C44.01,108.89 43.98,109.04 43.91,109.17Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M45.11,107.71C45.04,107.29 44.89,106.89 44.66,106.53C44.44,106.17 44.13,105.87 43.78,105.63C43.91,105.66 44.03,105.71 44.13,105.79C44.39,105.96 44.61,106.19 44.78,106.46C44.95,106.72 45.06,107.02 45.11,107.33C45.14,107.45 45.14,107.59 45.11,107.71Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M45.11,104.61C45.11,104.6 45.23,104.65 45.38,104.79C45.57,104.96 45.72,105.18 45.83,105.42C45.94,105.66 45.99,105.92 45.99,106.18C45.99,106.38 45.96,106.5 45.94,106.49C45.9,106.14 45.82,105.8 45.7,105.47C45.54,105.16 45.34,104.87 45.11,104.61Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M21.74,95.6C21.72,95.6 21.69,95.6 21.67,95.6L21.47,95.58C21.22,95.55 20.97,95.53 20.72,95.53C19.79,95.52 18.86,95.69 18,96.03C16.71,96.53 15.61,97.41 14.82,98.55C14.36,99.21 14.12,100 14.14,100.8C14.16,101.23 14.29,101.64 14.51,102C14.74,102.37 15.09,102.64 15.5,102.77C15.91,102.91 16.36,102.89 16.75,102.71C16.94,102.62 17.11,102.5 17.24,102.34C17.37,102.18 17.46,101.99 17.52,101.79C17.61,101.4 17.59,100.98 17.47,100.59C17.36,100.22 17.18,99.86 16.95,99.55C16.54,99 16.02,98.53 15.43,98.18C14.84,97.84 14.19,97.61 13.51,97.51C12.59,97.39 11.65,97.52 10.79,97.88C10.56,97.98 10.33,98.09 10.11,98.22L9.94,98.32L9.88,98.35C10.15,98.14 10.45,97.96 10.77,97.83C11.63,97.44 12.58,97.3 13.52,97.41C14.22,97.5 14.89,97.73 15.5,98.08C16.1,98.44 16.63,98.91 17.06,99.47C17.3,99.8 17.48,100.16 17.6,100.56C17.73,100.97 17.75,101.41 17.65,101.83C17.6,102.05 17.49,102.25 17.35,102.43C17.2,102.6 17.02,102.74 16.82,102.84C16.39,103.03 15.9,103.05 15.46,102.91C15.02,102.76 14.64,102.46 14.39,102.07C14.16,101.69 14.02,101.26 14,100.81C13.98,99.97 14.23,99.15 14.72,98.47C15.52,97.32 16.66,96.43 17.97,95.93C18.85,95.6 19.78,95.44 20.72,95.47C21.06,95.48 21.4,95.52 21.74,95.6Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M21.29,88.56C21.19,88.62 21.08,88.67 20.97,88.71C20.83,88.76 20.7,88.81 20.56,88.85C20.38,88.91 20.2,88.96 20.02,89C19.8,89.06 19.57,89.1 19.35,89.13C19.1,89.17 18.84,89.19 18.56,89.21C17.96,89.22 17.36,89.18 16.77,89.08C16.18,88.97 15.6,88.8 15.04,88.57C14.79,88.46 14.55,88.35 14.34,88.23C14.13,88.12 13.94,88.01 13.75,87.88C13.59,87.78 13.44,87.66 13.29,87.55C13.18,87.46 13.07,87.37 12.97,87.27C12.87,87.2 12.79,87.11 12.71,87.02C12.73,86.99 13.1,87.36 13.8,87.8C13.99,87.92 14.19,88.03 14.39,88.13C14.62,88.25 14.86,88.36 15.1,88.45C16.19,88.9 17.38,89.11 18.56,89.08C18.83,89.06 19.1,89.05 19.33,89.02C19.56,88.98 19.8,88.95 20,88.91C20.81,88.74 21.28,88.53 21.29,88.56Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M22.37,96.88C22.38,96.92 22.39,96.96 22.4,97.01C22.41,97.1 22.43,97.23 22.46,97.38C22.51,97.73 22.59,98.2 22.68,98.81C22.85,100.04 23.1,101.75 23.39,103.74V103.81H23.32L20.28,104.02L13.24,104.48L11.11,104.61L10.53,104.64H10.34C10.4,104.62 10.47,104.61 10.54,104.61L11.11,104.55L13.25,104.39L20.28,103.88L23.32,103.68L23.25,103.75C22.98,101.76 22.76,100.05 22.59,98.82C22.52,98.22 22.46,97.73 22.42,97.39C22.4,97.23 22.38,97.12 22.37,97.01C22.36,96.96 22.36,96.92 22.37,96.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M16.07,84.62C15.94,85.08 16.3,85.51 16.54,85.92C17,86.72 17.02,87.68 17.06,88.6C17.09,90.28 17.35,91.95 17.83,93.57C18.35,95.16 19.25,96.67 20.58,97.7C21.91,98.73 23.69,99.23 25.31,98.81C26.94,98.39 28.3,96.95 28.44,95.27C28.58,93.6 27.57,92.11 27,90.55C26.55,89.35 26.35,88.07 26.1,86.81C25.84,85.55 25.51,84.28 24.85,83.19C24.18,82.09 23.12,81.18 21.85,80.94C20.59,80.71 19.15,81.31 18.64,82.49"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M22.34,62.66V64.1L22.25,85.76C22.25,88.27 24.39,90.28 27.08,90.28C29.8,90.28 32.04,88.2 32.1,85.65C32.15,82.99 32.26,80.18 32.26,80.18C32.26,80.18 35.7,79.67 36.49,75.21C36.89,72.99 36.84,69.33 36.71,66.34C36.68,65.7 36.52,65.08 36.24,64.5C35.97,63.93 35.58,63.41 35.1,62.99C34.62,62.57 34.06,62.25 33.45,62.05C32.84,61.86 32.2,61.78 31.57,61.84L22.34,62.66Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M35.66,69.09C35.65,69.24 35.59,69.38 35.49,69.49C35.38,69.59 35.24,69.66 35.09,69.66C35.02,69.66 34.94,69.65 34.87,69.63C34.8,69.61 34.74,69.57 34.69,69.52C34.63,69.47 34.59,69.41 34.56,69.34C34.53,69.27 34.51,69.2 34.51,69.13C34.51,68.98 34.57,68.84 34.67,68.73C34.78,68.62 34.92,68.56 35.07,68.56C35.14,68.55 35.22,68.56 35.29,68.59C35.36,68.61 35.42,68.65 35.48,68.7C35.53,68.75 35.58,68.81 35.61,68.87C35.64,68.94 35.65,69.01 35.66,69.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M35.88,68.24C35.81,68.31 35.38,67.98 34.76,67.97C34.14,67.95 33.67,68.26 33.62,68.18C33.59,68.15 33.66,68.01 33.86,67.87C34.13,67.69 34.45,67.6 34.78,67.6C35.1,67.61 35.41,67.71 35.67,67.91C35.85,68.07 35.92,68.2 35.88,68.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M29.8,68.97C29.8,69.12 29.74,69.27 29.63,69.37C29.53,69.48 29.38,69.54 29.23,69.54C29.16,69.55 29.09,69.54 29.02,69.51C28.95,69.49 28.89,69.45 28.83,69.4C28.78,69.35 28.73,69.29 28.7,69.23C28.67,69.16 28.65,69.09 28.65,69.01C28.65,68.86 28.71,68.72 28.82,68.61C28.92,68.51 29.07,68.45 29.22,68.44C29.29,68.44 29.36,68.45 29.43,68.47C29.5,68.5 29.57,68.53 29.62,68.58C29.68,68.63 29.72,68.69 29.75,68.76C29.78,68.83 29.8,68.9 29.8,68.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M29.8,68.24C29.73,68.32 29.3,67.99 28.68,67.97C28.07,67.96 27.59,68.26 27.54,68.19C27.51,68.15 27.58,68.02 27.78,67.88C28.05,67.7 28.37,67.6 28.7,67.61C29.02,67.61 29.33,67.72 29.59,67.91C29.78,68.08 29.84,68.21 29.8,68.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M31.97,72.87C32.29,72.77 32.63,72.72 32.97,72.71C33.13,72.71 33.28,72.66 33.31,72.56C33.33,72.4 33.29,72.23 33.21,72.09C33.07,71.7 32.92,71.3 32.77,70.88C32.15,69.15 31.7,67.74 31.77,67.71C31.85,67.69 32.4,69.07 33.02,70.79L33.44,72.01C33.54,72.2 33.57,72.42 33.52,72.63C33.49,72.69 33.45,72.73 33.41,72.77C33.36,72.81 33.3,72.84 33.24,72.86C33.15,72.88 33.06,72.89 32.97,72.89C32.64,72.92 32.3,72.92 31.97,72.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.26,80.19C30.15,80.19 28.08,79.6 26.28,78.49C26.28,78.49 27.68,81.59 32.17,81.25L32.26,80.19Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M31.68,74.36C31.56,74.21 31.41,74.09 31.24,74.01C31.06,73.94 30.88,73.91 30.69,73.92C30.55,73.93 30.42,73.97 30.29,74.03C30.17,74.1 30.06,74.18 29.98,74.29C29.89,74.39 29.84,74.51 29.83,74.65C29.82,74.78 29.85,74.91 29.91,75.02C30.01,75.14 30.14,75.22 30.29,75.26C30.43,75.3 30.59,75.29 30.73,75.24C31.02,75.14 31.3,74.99 31.53,74.79C31.6,74.74 31.66,74.68 31.71,74.61C31.73,74.57 31.74,74.53 31.74,74.49C31.74,74.45 31.73,74.41 31.71,74.38"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M30.14,73.27C30.24,73.27 30.23,73.93 30.8,74.42C31.36,74.91 32.08,74.84 32.08,74.94C32.08,74.98 31.92,75.07 31.62,75.07C31.22,75.07 30.84,74.93 30.54,74.67C30.25,74.43 30.07,74.08 30.04,73.71C30.02,73.44 30.09,73.26 30.14,73.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M30.01,65.82C29.94,65.99 29.33,65.9 28.6,65.97C27.87,66.05 27.28,66.25 27.19,66.08C27.15,66.01 27.25,65.85 27.49,65.7C27.81,65.5 28.17,65.38 28.54,65.35C28.91,65.31 29.28,65.36 29.63,65.5C29.9,65.61 30.03,65.75 30.01,65.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M35.69,66.44C35.57,66.58 35.14,66.43 34.64,66.41C34.14,66.4 33.69,66.49 33.59,66.34C33.55,66.27 33.62,66.13 33.81,66C34.07,65.85 34.37,65.77 34.67,65.79C34.97,65.8 35.26,65.9 35.5,66.08C35.68,66.23 35.74,66.37 35.69,66.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M27.96,61.2C29.17,62.78 27.96,65.04 26.58,66.5C25.21,67.95 23.56,69.63 23.95,71.58C24.41,73.84 27.52,75.26 27.09,77.53C26.92,78.35 26.27,79.07 26.29,79.91C26.29,81.43 28.27,82.15 28.85,83.56C29.65,85.48 27.53,87.43 27.52,89.52C27.52,90.7 28.19,91.8 28.24,92.98C28.34,95.4 25.49,97.2 23.13,96.63C20.78,96.06 19.14,93.77 18.61,91.39C18.08,89.02 18.43,86.56 18.78,84.16C18.56,85.19 17.01,85.39 16.24,84.68C15.48,83.96 15.38,82.77 15.54,81.74C15.94,79.15 17.62,76.93 18.41,74.43C19.09,72.24 19.08,69.9 19.36,67.63C19.65,65.36 20.33,62.97 22.06,61.46C23.78,59.94 26.78,59.72 28.21,61.53"
      android:fillColor="#263238"/>
  <path
      android:pathData="M21.82,95.74C21.83,95.71 21.85,95.68 21.87,95.65C21.92,95.59 21.97,95.5 22.05,95.4C22.59,94.53 22.89,93.54 22.93,92.52C22.96,91.7 22.81,90.88 22.49,90.12C22.13,89.28 21.5,88.49 20.84,87.63C20.49,87.19 20.17,86.73 19.88,86.25C19.58,85.73 19.36,85.17 19.24,84.59C19.11,83.97 19.16,83.31 19.39,82.72C19.52,82.41 19.71,82.14 19.94,81.9C20.18,81.67 20.43,81.46 20.71,81.27C21.25,80.88 21.8,80.5 22.1,79.89C22.38,79.27 22.42,78.56 22.23,77.91C21.9,76.55 20.95,75.49 20.35,74.3C20.03,73.73 19.83,73.09 19.79,72.43C19.76,71.79 19.88,71.16 20.14,70.58C20.63,69.53 21.35,68.6 22.24,67.86C23.06,67.13 23.85,66.51 24.5,65.87C25.11,65.31 25.61,64.65 26,63.92C26.28,63.37 26.45,62.76 26.51,62.14C26.54,61.75 26.5,61.35 26.39,60.98C26.31,60.7 26.25,60.59 26.26,60.59C26.32,60.71 26.38,60.84 26.42,60.97C26.54,61.35 26.59,61.75 26.56,62.14C26.52,62.77 26.35,63.39 26.07,63.95C25.69,64.7 25.18,65.37 24.58,65.94C23.92,66.59 23.12,67.22 22.32,67.94C21.45,68.68 20.74,69.6 20.26,70.64C20.01,71.2 19.89,71.82 19.92,72.43C19.97,73.07 20.15,73.69 20.46,74.25C20.77,74.84 21.15,75.39 21.5,75.98C21.89,76.56 22.17,77.21 22.36,77.88C22.56,78.57 22.51,79.31 22.22,79.96C21.9,80.61 21.31,81.01 20.78,81.39C20.51,81.57 20.26,81.78 20.03,82.01C19.81,82.23 19.63,82.49 19.5,82.78C19.28,83.35 19.23,83.97 19.35,84.57C19.47,85.15 19.68,85.7 19.97,86.2C20.25,86.68 20.57,87.13 20.92,87.56C21.57,88.42 22.2,89.23 22.56,90.09C22.89,90.86 23.03,91.7 22.99,92.54C22.95,93.57 22.62,94.57 22.05,95.43C21.97,95.54 21.91,95.62 21.87,95.67C21.85,95.7 21.84,95.72 21.82,95.74Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M55.17,100.89L44.86,118.89L30.27,119.39V121H72.91L84.52,101.98C84.61,101.82 84.66,101.63 84.66,101.44C84.67,101.25 84.62,101.07 84.52,100.9C84.43,100.74 84.3,100.6 84.13,100.5C83.97,100.41 83.79,100.36 83.6,100.35H56.11C55.92,100.35 55.73,100.4 55.57,100.49C55.41,100.59 55.27,100.72 55.17,100.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M68.08,110.5C67.44,111.5 66.45,112.01 65.86,111.64C65.27,111.26 65.33,110.15 65.98,109.14C66.62,108.13 67.61,107.62 68.2,108C68.79,108.37 68.73,109.49 68.08,110.5Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M119.52,112.88C119.5,112.83 119.48,112.79 119.46,112.74L119.27,112.34C119.04,111.82 118.86,111.28 118.72,110.73C118.36,109.3 118.23,107.11 118.77,104.52C119.07,103.1 119.45,101.71 119.93,100.35C120.41,98.86 120.98,97.29 121.44,95.59C121.96,93.82 122.22,91.98 122.19,90.13C122.12,88.2 121.55,86.27 120.92,84.35C120.29,82.43 119.64,80.54 119.45,78.66C119.23,76.84 119.6,75 120.5,73.4C121.33,71.87 122.38,70.55 123.16,69.19C123.89,67.93 124.43,66.57 124.76,65.15C125.23,63.1 125.27,60.97 124.86,58.9C124.72,58.14 124.5,57.4 124.21,56.68C124.22,56.73 124.23,56.78 124.25,56.83C124.28,56.94 124.32,57.08 124.38,57.25C124.54,57.8 124.68,58.35 124.79,58.91C125.16,60.97 125.1,63.09 124.62,65.13C124.29,66.53 123.75,67.87 123.02,69.12C122.23,70.46 121.18,71.76 120.33,73.32C119.41,74.95 119.03,76.82 119.25,78.68C119.44,80.6 120.09,82.49 120.72,84.42C121.35,86.35 121.91,88.24 121.99,90.14C122.01,91.97 121.77,93.79 121.25,95.55C120.8,97.24 120.24,98.81 119.76,100.3C119.29,101.67 118.91,103.07 118.63,104.49C118.1,107.11 118.25,109.32 118.64,110.75C118.79,111.3 118.99,111.84 119.23,112.36L119.44,112.75C119.46,112.8 119.49,112.84 119.52,112.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M122.08,70.54C122.08,70.54 123.67,65.45 120.82,62.46C120.79,62.44 120.77,62.42 120.74,62.41C120.7,62.4 120.67,62.4 120.64,62.41C120.61,62.42 120.58,62.44 120.56,62.46C120.54,62.49 120.52,62.52 120.51,62.55C120.36,63.39 120.17,65.95 122.08,70.54Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M121.13,64.16C121.13,64.48 121.17,64.79 121.24,65.1C121.34,65.75 121.46,66.51 121.6,67.34C121.73,68.18 121.85,68.94 121.95,69.59C121.98,69.91 122.04,70.22 122.12,70.52C122.15,70.2 122.14,69.89 122.1,69.57C122.04,68.99 121.94,68.19 121.79,67.31C121.65,66.43 121.5,65.64 121.37,65.07C121.33,64.76 121.24,64.45 121.13,64.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M120.22,82.54C120.22,82.54 119.25,77.3 115.33,76.01C115.3,76 115.26,76 115.23,76.01C115.2,76.01 115.17,76.03 115.15,76.05C115.12,76.07 115.11,76.1 115.1,76.13C115.09,76.17 115.09,76.2 115.1,76.23C115.35,77.03 116.38,79.38 120.22,82.54Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M116.39,77.35C116.54,77.63 116.72,77.89 116.93,78.13C117.32,78.66 117.79,79.27 118.29,79.95L119.65,81.77C119.82,82.03 120.02,82.28 120.24,82.51C120.11,82.22 119.96,81.94 119.77,81.69C119.45,81.2 118.98,80.54 118.44,79.83C117.91,79.13 117.4,78.5 117.03,78.05C116.84,77.8 116.63,77.56 116.39,77.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.27,95.7C121.27,95.7 121.86,90.4 118.49,88.02C118.46,88 118.43,87.99 118.4,87.99C118.37,87.99 118.34,87.99 118.31,88.01C118.28,88.02 118.26,88.04 118.24,88.07C118.23,88.1 118.22,88.13 118.22,88.16C118.22,89.01 118.52,91.56 121.27,95.7Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M119.12,89.62C119.18,89.93 119.28,90.23 119.41,90.52C119.63,91.14 119.9,91.86 120.19,92.66C120.49,93.45 120.74,94.18 120.97,94.79C121.06,95.1 121.17,95.39 121.31,95.67C121.28,95.36 121.21,95.05 121.11,94.75C120.94,94.19 120.69,93.42 120.38,92.58C120.07,91.73 119.77,90.99 119.54,90.46C119.43,90.16 119.29,89.88 119.12,89.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.32,108.93C118.32,108.93 118.72,103.61 115.27,101.35C115.24,101.34 115.21,101.33 115.18,101.32C115.15,101.32 115.11,101.33 115.09,101.35C115.06,101.36 115.04,101.39 115.02,101.41C115,101.44 115,101.47 115,101.5C115.03,102.36 115.42,104.9 118.32,108.93Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M115.95,102.94C116.02,103.24 116.13,103.54 116.27,103.82L117.13,105.93C117.45,106.72 117.74,107.43 117.98,108.04C118.08,108.34 118.2,108.63 118.36,108.91C118.31,108.59 118.23,108.28 118.11,107.99C117.93,107.45 117.65,106.68 117.31,105.85C116.97,105.03 116.64,104.3 116.4,103.77C116.28,103.48 116.13,103.2 115.95,102.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M124.37,66.06C124.37,66.06 129.1,63.59 129.19,59.47C129.19,59.44 129.18,59.4 129.17,59.38C129.15,59.35 129.13,59.33 129.1,59.31C129.07,59.29 129.04,59.29 129.01,59.29C128.98,59.29 128.94,59.3 128.92,59.32C128.21,59.8 126.26,61.47 124.37,66.06Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M128.21,60.88C127.99,61.11 127.79,61.36 127.62,61.62C127.23,62.15 126.78,62.78 126.29,63.47C125.79,64.15 125.33,64.78 124.95,65.3C124.74,65.55 124.56,65.81 124.4,66.08C124.65,65.88 124.87,65.65 125.05,65.39C125.43,64.94 125.92,64.3 126.44,63.58C126.96,62.86 127.41,62.2 127.73,61.7C127.92,61.45 128.08,61.17 128.21,60.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M119.29,77C119.29,77 124.16,74.82 124.5,70.7C124.51,70.67 124.5,70.64 124.49,70.61C124.47,70.58 124.45,70.55 124.42,70.53C124.39,70.52 124.36,70.51 124.33,70.51C124.29,70.51 124.26,70.52 124.23,70.54C123.51,70.99 121.46,72.53 119.29,77Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M123.44,72.06C123.2,72.27 122.99,72.51 122.81,72.76L121.36,74.52L119.92,76.27C119.7,76.5 119.5,76.75 119.33,77.02C119.59,76.83 119.82,76.61 120.02,76.37C120.42,75.94 120.96,75.34 121.52,74.65C122.08,73.96 122.57,73.32 122.92,72.85C123.12,72.61 123.29,72.34 123.44,72.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M122.09,89.19C122.09,89.19 125.43,85.03 123.87,81.22C123.86,81.19 123.84,81.16 123.81,81.14C123.78,81.12 123.75,81.11 123.72,81.11C123.69,81.1 123.66,81.11 123.63,81.12C123.6,81.14 123.57,81.16 123.56,81.19C123.11,81.91 121.99,84.23 122.09,89.19Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M123.54,82.91C123.43,83.2 123.34,83.51 123.29,83.82C123.15,84.46 122.99,85.21 122.81,86.04C122.63,86.88 122.46,87.62 122.32,88.26C122.23,88.57 122.17,88.88 122.14,89.19C122.28,88.91 122.39,88.61 122.46,88.3C122.62,87.74 122.82,86.96 123,86.09C123.18,85.21 123.33,84.42 123.43,83.85C123.5,83.54 123.53,83.22 123.54,82.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.78,103.54C118.78,103.54 123.61,101.28 123.89,97.16C123.89,97.13 123.89,97.1 123.87,97.07C123.86,97.04 123.83,97.01 123.8,97C123.78,96.98 123.74,96.97 123.71,96.97C123.68,96.97 123.64,96.98 123.62,97C122.89,97.45 120.88,99.04 118.78,103.54Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M122.85,98.53C122.61,98.75 122.41,98.99 122.22,99.25L120.81,101.03L119.41,102.82C119.19,103.05 119,103.3 118.84,103.57C119.09,103.38 119.32,103.15 119.51,102.91C119.91,102.48 120.43,101.86 120.98,101.16C121.54,100.46 122.01,99.82 122.34,99.34C122.54,99.09 122.71,98.82 122.85,98.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.16,82.57C109.16,82.57 109.16,82.61 109.16,82.69C109.16,82.77 109.16,82.89 109.16,83.03C109.17,83.35 109.19,83.78 109.22,84.32C109.28,85.46 109.36,87.04 109.47,88.95C109.81,90.88 110.8,93.03 112.12,95.09C113.09,96.62 114.1,98.01 114.98,99.31C115.77,100.43 116.49,101.62 117.12,102.84C117.54,103.68 117.87,104.55 118.12,105.44C118.21,105.76 118.27,106.01 118.31,106.18C118.32,106.27 118.35,106.35 118.38,106.44C118.38,106.35 118.37,106.25 118.35,106.16C118.32,105.99 118.27,105.74 118.2,105.41C117.97,104.5 117.65,103.62 117.25,102.77C116.63,101.53 115.92,100.33 115.13,99.19C114.26,97.88 113.25,96.49 112.29,94.97C110.97,92.9 109.99,90.8 109.64,88.9C109.5,86.99 109.39,85.42 109.31,84.27C109.27,83.73 109.24,83.31 109.21,82.98C109.21,82.85 109.19,82.74 109.18,82.64C109.17,82.62 109.17,82.6 109.16,82.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.03,94.7C112.03,94.7 109.99,89.78 112.56,86.54C112.58,86.51 112.61,86.49 112.64,86.48C112.67,86.47 112.7,86.47 112.74,86.47C112.77,86.48 112.8,86.5 112.82,86.52C112.85,86.54 112.86,86.57 112.87,86.6C113.1,87.43 113.52,89.96 112.03,94.7Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M112.41,88.26C112.32,88.57 112.26,88.88 112.25,89.2C112.17,89.78 112.09,90.58 112.03,91.47C111.97,92.35 111.94,93.16 111.94,93.74C111.92,94.06 111.93,94.38 111.99,94.69C112.05,94.38 112.08,94.06 112.07,93.75C112.12,93.09 112.17,92.33 112.23,91.48C112.28,90.63 112.34,89.86 112.39,89.21C112.43,88.9 112.43,88.58 112.41,88.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.03,94.7C112.03,94.7 109.99,89.78 112.56,86.54C112.58,86.51 112.61,86.49 112.64,86.48C112.67,86.47 112.7,86.47 112.74,86.47C112.77,86.48 112.8,86.5 112.82,86.52C112.85,86.54 112.86,86.57 112.87,86.6C113.1,87.43 113.52,89.96 112.03,94.7Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M118.37,106.57C118.37,106.57 116.74,101.49 119.56,98.49C119.58,98.46 119.61,98.45 119.64,98.44C119.67,98.43 119.71,98.43 119.74,98.44C119.77,98.45 119.8,98.46 119.82,98.49C119.84,98.51 119.86,98.54 119.86,98.57C120.03,99.41 120.24,101.97 118.37,106.57Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M119.27,100.19C119.15,100.48 119.07,100.79 119.03,101.1C118.91,101.67 118.76,102.46 118.63,103.34C118.5,104.22 118.4,105.03 118.36,105.61C118.31,105.92 118.31,106.24 118.34,106.55C118.42,106.25 118.48,105.94 118.5,105.62C118.59,104.98 118.71,104.21 118.83,103.38C118.96,102.54 119.08,101.77 119.18,101.13C119.24,100.82 119.27,100.5 119.27,100.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.37,106.57C118.37,106.57 116.74,101.49 119.56,98.49C119.58,98.46 119.61,98.45 119.64,98.44C119.67,98.43 119.71,98.43 119.74,98.44C119.77,98.45 119.8,98.46 119.82,98.49C119.84,98.51 119.86,98.54 119.86,98.57C120.03,99.41 120.24,101.97 118.37,106.57Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M109.43,88.67C109.43,88.67 105.06,85.61 105.5,81.51C105.5,81.48 105.51,81.45 105.54,81.42C105.55,81.39 105.58,81.37 105.61,81.36C105.64,81.35 105.68,81.35 105.71,81.35C105.74,81.36 105.77,81.37 105.79,81.39C106.43,81.98 108.14,83.89 109.43,88.67Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M109.43,88.67C109.43,88.67 105.06,85.61 105.5,81.51C105.5,81.48 105.51,81.45 105.54,81.42C105.55,81.39 105.58,81.37 105.61,81.36C105.64,81.35 105.68,81.35 105.71,81.35C105.74,81.36 105.77,81.37 105.79,81.39C106.43,81.98 108.14,83.89 109.43,88.67Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M106.29,83.05C106.38,83.35 106.5,83.65 106.65,83.92C106.9,84.45 107.27,85.17 107.69,85.95C108.11,86.74 108.5,87.43 108.83,87.93C108.98,88.2 109.17,88.46 109.39,88.69C109.27,88.4 109.12,88.12 108.95,87.86L107.86,85.86L106.78,83.86C106.64,83.57 106.48,83.3 106.29,83.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M116.61,101.54C116.61,101.54 111.34,100.72 109.93,96.84C109.92,96.81 109.92,96.77 109.92,96.74C109.93,96.71 109.94,96.68 109.96,96.66C109.99,96.63 110.01,96.62 110.04,96.61C110.08,96.6 110.11,96.6 110.14,96.61C110.98,96.83 113.35,97.8 116.61,101.54Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M116.61,101.54C116.61,101.54 111.34,100.72 109.93,96.84C109.92,96.81 109.92,96.77 109.92,96.74C109.93,96.71 109.94,96.68 109.96,96.66C109.99,96.63 110.01,96.62 110.04,96.61C110.08,96.6 110.11,96.6 110.14,96.61C110.98,96.83 113.35,97.8 116.61,101.54Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M111.31,97.87C111.53,98.1 111.77,98.31 112.03,98.49C112.48,98.85 113.11,99.34 113.85,99.85C114.58,100.36 115.24,100.81 115.75,101.12C116.01,101.3 116.29,101.45 116.59,101.56C116.35,101.35 116.1,101.16 115.83,101L113.97,99.7L112.11,98.38C111.87,98.18 111.6,98.01 111.31,97.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M122.85,111.24L121.34,121.15L115.3,121.14L113.27,111.24H122.85Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M114.15,115.06C114.15,115.06 114.16,115.07 114.2,115.09C114.23,115.12 114.29,115.15 114.36,115.18C114.57,115.29 114.8,115.36 115.03,115.39C115.41,115.44 115.79,115.4 116.14,115.28C116.63,115.13 117.04,114.82 117.34,114.41C117.5,114.17 117.59,113.88 117.61,113.58C117.63,113.42 117.6,113.25 117.52,113.1C117.45,112.95 117.34,112.82 117.2,112.73C117.04,112.65 116.86,112.62 116.68,112.63C116.5,112.65 116.33,112.71 116.19,112.82C115.89,113.04 115.68,113.36 115.61,113.73C115.53,114.09 115.5,114.47 115.53,114.85C115.56,115.24 115.64,115.63 115.78,115.99C115.93,116.38 116.17,116.72 116.48,116.99C116.8,117.28 117.21,117.45 117.64,117.47C118.07,117.48 118.49,117.36 118.85,117.12C119.19,116.9 119.5,116.63 119.75,116.31C120.01,116 120.17,115.62 120.21,115.22C120.22,115.02 120.19,114.83 120.12,114.64C120.04,114.46 119.93,114.3 119.78,114.17C119.63,114.06 119.44,113.99 119.25,113.98C119.06,113.97 118.87,114.01 118.71,114.1C118.55,114.18 118.41,114.3 118.3,114.44C118.2,114.58 118.12,114.75 118.09,114.92C118.05,115.23 118.1,115.54 118.23,115.82C118.37,116.1 118.58,116.33 118.86,116.49C119.3,116.73 119.82,116.81 120.31,116.7C120.68,116.63 121.03,116.49 121.35,116.29C121.55,116.18 121.75,116.04 121.93,115.9C122,115.86 122.06,115.8 122.12,115.74C122.05,115.78 121.98,115.83 121.91,115.88C121.78,115.96 121.58,116.1 121.32,116.24C121,116.42 120.66,116.54 120.3,116.61C119.82,116.7 119.33,116.62 118.92,116.39C118.67,116.24 118.47,116.03 118.35,115.77C118.23,115.52 118.19,115.23 118.23,114.95C118.26,114.8 118.32,114.65 118.42,114.53C118.51,114.41 118.63,114.31 118.77,114.24C118.91,114.16 119.07,114.12 119.23,114.13C119.4,114.14 119.55,114.2 119.68,114.3C119.81,114.41 119.91,114.56 119.97,114.71C120.04,114.88 120.06,115.05 120.05,115.22C120.01,115.59 119.86,115.94 119.62,116.22C119.38,116.52 119.09,116.79 118.76,116.99C118.43,117.21 118.04,117.32 117.64,117.32C117.25,117.29 116.88,117.13 116.58,116.87C116.29,116.62 116.07,116.3 115.93,115.94C115.79,115.59 115.71,115.22 115.69,114.85C115.66,114.49 115.68,114.13 115.75,113.78C115.82,113.45 116,113.16 116.27,112.96C116.39,112.87 116.53,112.81 116.68,112.8C116.84,112.79 116.99,112.81 117.13,112.88C117.25,112.95 117.34,113.06 117.41,113.19C117.47,113.32 117.49,113.46 117.48,113.6C117.46,113.88 117.38,114.14 117.23,114.38C116.95,114.77 116.56,115.07 116.1,115.22C115.77,115.33 115.41,115.37 115.06,115.33C114.74,115.29 114.43,115.2 114.15,115.06Z"
      android:fillColor="#263238"/>
</vector>
