<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="9dp"
    android:viewportWidth="62"
    android:viewportHeight="9">
  <path
      android:pathData="M15.5,0L34.5,0A4.5,4.5 0,0 1,39 4.5L39,4.5A4.5,4.5 0,0 1,34.5 9L15.5,9A4.5,4.5 0,0 1,11 4.5L11,4.5A4.5,4.5 0,0 1,15.5 0z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M46.5,4.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
      android:fillColor="#526391"/>
</vector>
