<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="161dp"
    android:height="244dp"
    android:viewportWidth="161"
    android:viewportHeight="244">
  <path
      android:pathData="M113.96,12.24C112.77,14.29 112.04,16.56 111.82,18.91L97.98,175.47H140.8L149.41,142.83L146.58,110.18L155.18,77.54L152.39,44.89L161,12.24H113.96Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M148.63,35.7L157.24,3.05H48.94L40.34,35.7L43.17,68.34L34.57,100.98L37.39,133.63L28.8,166.28H137.09L145.69,133.63L142.86,100.98L151.46,68.34L148.63,35.7Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M148.63,35.7L157.24,3.05H48.94L40.34,35.7L43.17,68.34L34.57,100.98L37.39,133.63L28.8,166.28H137.09L145.69,133.63L142.86,100.98L151.46,68.34L148.63,35.7Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M148.63,35.7H40.34L48.94,3.05H157.24L148.63,35.7Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M142.86,100.98H34.57L43.16,68.34H151.46L142.86,100.98Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M137.09,166.28H28.79L37.39,133.63H145.69L137.09,166.28Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M134.14,49.34C133.03,49.66 131.88,49.81 130.72,49.8C129.15,49.87 127.59,49.55 126.18,48.88C125.92,48.73 125.63,48.65 125.33,48.65C125.06,48.65 124.79,48.72 124.55,48.85H124.49C124.08,49.08 123.64,49.26 123.17,49.37C122.13,49.65 121.06,49.78 119.99,49.77C119.66,49.77 119.35,49.77 119.06,49.77C118.22,49.72 117.4,49.57 116.6,49.34C116.48,49.3 116.36,49.28 116.23,49.27C116.03,49.26 115.82,49.28 115.63,49.35C115.43,49.41 115.26,49.52 115.11,49.66C114.95,49.79 114.83,49.96 114.75,50.15C114.67,50.33 114.63,50.53 114.62,50.74V51.73H72.47C71.69,51.73 70.93,51.88 70.21,52.17C69.5,52.47 68.85,52.9 68.3,53.44C67.75,53.98 67.32,54.63 67.02,55.33C66.73,56.04 66.57,56.8 66.58,57.57V63.45C66.57,64.21 66.72,64.97 67.02,65.68C67.31,66.39 67.75,67.04 68.29,67.58C68.84,68.13 69.49,68.56 70.21,68.85C70.92,69.14 71.69,69.3 72.47,69.3H120.36H120.67C121.19,69.72 121.72,70.14 122.3,70.57C122.88,71.01 123.69,71.6 124.45,72.14C124.71,72.32 125.01,72.42 125.33,72.42C125.65,72.42 125.96,72.32 126.21,72.14C132.24,67.82 136.1,64.84 136.1,56.65V50.76C136.1,50.53 136.05,50.29 135.95,50.08C135.84,49.87 135.68,49.69 135.49,49.55C135.3,49.41 135.08,49.32 134.84,49.28C134.61,49.25 134.37,49.26 134.14,49.34Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M119.44,48.5H71.56C68.3,48.5 65.66,51.12 65.66,54.34V60.22C65.66,63.44 68.3,66.06 71.56,66.06H119.44C122.7,66.06 125.34,63.44 125.34,60.22V54.34C125.34,51.12 122.7,48.5 119.44,48.5Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M129.8,46.56C128.23,46.63 126.67,46.31 125.26,45.64C125,45.49 124.71,45.41 124.42,45.41C124.13,45.41 123.83,45.49 123.58,45.64C122.17,46.31 120.6,46.63 119.03,46.56C117.87,46.57 116.72,46.42 115.61,46.1C115.39,46.03 115.15,46 114.91,46.04C114.68,46.07 114.46,46.16 114.27,46.3C114.07,46.44 113.92,46.62 113.81,46.83C113.7,47.03 113.65,47.26 113.65,47.5V53.38C113.65,61.58 117.51,64.56 123.54,68.88C123.79,69.07 124.1,69.17 124.42,69.17C124.74,69.17 125.05,69.07 125.3,68.88C131.32,64.56 135.19,61.58 135.19,53.38V47.5C135.19,47.26 135.13,47.03 135.02,46.82C134.92,46.62 134.76,46.44 134.57,46.3C134.38,46.16 134.15,46.07 133.92,46.04C133.68,46 133.45,46.03 133.22,46.1C132.11,46.42 130.96,46.57 129.8,46.56Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M129.8,46.56C128.23,46.63 126.67,46.31 125.26,45.64C125,45.49 124.71,45.41 124.42,45.41C124.13,45.41 123.83,45.49 123.58,45.64C122.17,46.31 120.6,46.63 119.03,46.56C117.87,46.57 116.72,46.42 115.61,46.1C115.39,46.03 115.15,46 114.91,46.04C114.68,46.07 114.46,46.16 114.27,46.3C114.07,46.44 113.92,46.62 113.81,46.83C113.7,47.03 113.65,47.26 113.65,47.5V53.38C113.65,61.58 117.51,64.56 123.54,68.88C123.79,69.07 124.1,69.17 124.42,69.17C124.74,69.17 125.05,69.07 125.3,68.88C131.32,64.56 135.19,61.58 135.19,53.38V47.5C135.19,47.26 135.13,47.03 135.02,46.82C134.92,46.62 134.76,46.44 134.57,46.3C134.38,46.16 134.15,46.07 133.92,46.04C133.68,46 133.45,46.03 133.22,46.1C132.11,46.42 130.96,46.57 129.8,46.56Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M123.58,45.62C122.17,46.29 120.6,46.61 119.03,46.54C117.87,46.55 116.72,46.4 115.61,46.08C115.39,46.01 115.15,45.99 114.91,46.02C114.68,46.06 114.46,46.14 114.27,46.28C114.07,46.42 113.92,46.6 113.81,46.81C113.7,47.01 113.65,47.24 113.65,47.48V53.37C113.65,61.56 117.51,64.54 123.54,68.86C123.81,69.06 124.13,69.16 124.47,69.15V45.38C124.15,45.38 123.85,45.46 123.58,45.62Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M133.05,51.78C129.43,53.19 126.21,55.44 123.65,58.34C121.87,57.04 119.78,56.21 117.58,55.94H117.29V57.35L117.45,57.4C119.89,58.28 122,59.88 123.47,62L123.7,62.33L123.9,61.97C126.04,58.05 129.29,54.82 133.26,52.7L133.4,52.64V51.72L133.05,51.78Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M155.32,12.23H151.21C150.68,12.24 150.16,12.14 149.68,11.93C149.19,11.73 148.75,11.42 148.4,11.03C148.04,10.65 147.77,10.19 147.61,9.69C147.45,9.2 147.39,8.67 147.45,8.15L147.81,4.08C147.92,2.98 148.44,1.95 149.27,1.2C150.09,0.45 151.17,0.02 152.29,0H156.4C156.93,-0.01 157.46,0.09 157.94,0.3C158.43,0.5 158.86,0.81 159.22,1.2C159.58,1.58 159.85,2.04 160.01,2.54C160.18,3.04 160.23,3.56 160.17,4.08L159.81,8.15C159.68,9.25 159.16,10.27 158.34,11.02C157.51,11.77 156.44,12.2 155.32,12.23Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M157.03,4.08L156.14,3.1L153.89,5.14L152.01,3.1L150.94,4.08L152.83,6.12L150.59,8.16L151.48,9.12L153.72,7.08L155.61,9.12L156.67,8.16L154.78,6.12L157.03,4.08Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M63.52,47.3C65.9,49.87 68.17,52.53 70.42,55.21C72.68,57.88 74.87,60.61 77.04,63.35C77.13,63.47 77.1,63.43 77.11,63.46C77.13,63.5 77.11,63.51 77.11,63.52C77.13,63.55 77.15,63.58 77.18,63.61C77.26,63.72 77.36,63.82 77.48,63.89C77.59,63.96 77.72,64.01 77.86,64.03C77.96,64.05 78.07,64.05 78.17,64.03C78.23,64.04 78.29,64.04 78.34,64.03H78.43C78.47,64.03 78.43,64.03 78.57,63.98L80.9,62.73C84.02,61.09 87.17,59.49 90.42,58.06L93.15,61.4C90.53,63.78 87.79,66.77 85.03,68.96L82.95,70.57C82.82,70.68 82.69,70.77 82.54,70.86C82.38,70.97 82.22,71.07 82.05,71.16C81.71,71.35 81.37,71.53 81.01,71.68C80.29,71.98 79.53,72.18 78.76,72.29C77.2,72.52 75.6,72.36 74.11,71.83C73.36,71.57 72.64,71.21 71.98,70.76C71.64,70.54 71.32,70.28 71.05,70.03C70.89,69.9 70.76,69.76 70.61,69.62L70.24,69.25C67.77,66.75 65.35,64.23 62.97,61.66C60.59,59.1 58.24,56.51 55.99,53.83L63.52,47.3Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M89.2,60.08L91.36,53.19L97.07,56C97.07,56 96.23,61.03 92.09,61.9L89.2,60.08Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M93.64,51.29L98.79,52.68L97.06,56.01L91.35,53.19L93.64,51.29Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M33.52,49.18C32.9,52.11 32.14,55 31.35,57.89C30.56,60.78 29.7,63.64 28.8,66.5L28.46,67.58L28.3,68.11C28.27,68.19 28.24,68.26 28.2,68.33C28.1,68.63 28.04,68.94 28.03,69.25C28.01,69.92 28.19,70.58 28.56,71.14C28.75,71.38 28.95,71.61 29.17,71.83L29.94,72.66L31.46,74.35C32.46,75.49 33.46,76.63 34.41,77.82L31.17,81.5C29.83,80.75 28.55,79.93 27.26,79.12L25.36,77.87L24.43,77.23C24.11,77.01 23.85,76.87 23.34,76.45C21.52,74.92 20.27,72.83 19.77,70.52C19.52,69.34 19.46,68.13 19.6,66.93C19.6,66.64 19.69,66.31 19.74,66.01L19.84,65.46L20.03,64.36C20.55,61.4 21.11,58.46 21.73,55.54C22.36,52.61 23.03,49.7 23.82,46.82L33.52,49.18Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M31.23,77.53L35.06,75.59L36.75,82.03C36.75,82.03 33.68,83.19 31.3,81.69L31.23,77.53Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M40.36,73.52L40.54,79.44L36.25,82.21L34.76,75.71L40.36,73.52Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M52.9,18.77C52.99,19.22 53.31,19.55 53.61,19.49C53.91,19.44 54.09,19.01 53.99,18.57C53.9,18.13 53.57,17.8 53.28,17.85C52.98,17.91 52.8,18.34 52.9,18.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M53.27,19.56C54.1,20.84 55.11,22 56.27,23.01C56,23.3 55.67,23.53 55.31,23.67C54.94,23.82 54.55,23.89 54.15,23.87L53.27,19.56Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M50.69,16.58C50.64,16.58 50.59,16.57 50.54,16.54C50.5,16.51 50.46,16.47 50.44,16.42C50.42,16.37 50.41,16.32 50.42,16.26C50.43,16.21 50.45,16.16 50.49,16.12C50.78,15.8 51.14,15.55 51.55,15.39C51.96,15.23 52.4,15.16 52.84,15.2C52.88,15.21 52.91,15.22 52.94,15.24C52.97,15.26 53,15.29 53.02,15.32C53.04,15.35 53.05,15.38 53.06,15.42C53.07,15.45 53.07,15.49 53.06,15.53C53.06,15.56 53.04,15.6 53.03,15.63C53.01,15.66 52.98,15.68 52.95,15.7C52.92,15.72 52.89,15.74 52.85,15.75C52.82,15.75 52.78,15.75 52.75,15.75C52.4,15.71 52.05,15.76 51.73,15.89C51.4,16.02 51.12,16.22 50.89,16.48C50.84,16.54 50.77,16.58 50.69,16.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.49,25.18C40.52,29.41 41.55,37.14 37.89,39.95C37.89,39.95 39.32,44.23 49.04,44.23C59.73,44.23 54.15,41.47 54.15,41.47C48.31,40.35 48.46,35.34 49.5,32.05L39.49,25.18Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M36.74,40.73C36.11,39.56 35.4,38.22 36.85,37.79C38.45,37.33 48.7,36.48 51.72,37.34C50.8,38.97 52.37,41.02 52.37,41.02L36.74,40.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.24,238.09H51.94L52.61,224.74H45.9L45.24,238.09Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M2.68,236.25L9.48,236.61L13.6,223.45L6.81,223.09L2.68,236.25Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M9.27,236.08L2.87,234.71C2.76,234.68 2.64,234.69 2.53,234.74C2.43,234.79 2.35,234.88 2.3,234.98L0.08,239.76C0.02,239.87 -0,240 0,240.13C0,240.25 0.03,240.38 0.09,240.49C0.15,240.61 0.24,240.71 0.34,240.78C0.45,240.86 0.57,240.91 0.69,240.93C2.93,241.37 4.05,241.48 6.86,242.08C8.59,242.45 12.51,243.4 14.89,243.92C17.28,244.45 18.11,242.16 17.18,241.74C13,239.86 11.25,238.19 10.12,236.64C9.91,236.35 9.61,236.15 9.27,236.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M51.59,237.42H45.22C45.1,237.42 44.99,237.46 44.9,237.53C44.81,237.6 44.75,237.7 44.73,237.82L43.57,242.94C43.54,243.06 43.54,243.19 43.57,243.32C43.6,243.44 43.66,243.56 43.74,243.66C43.82,243.76 43.92,243.84 44.04,243.89C44.15,243.94 44.28,243.97 44.41,243.97C46.71,243.97 49.99,243.79 52.91,243.79C56.29,243.79 59.2,243.98 63.14,243.98C65.53,243.98 66.19,241.59 65.19,241.37C60.63,240.38 56.91,240.27 52.97,237.87C52.56,237.6 52.08,237.44 51.59,237.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M25.74,41.9C20.68,44.28 19.31,58.72 19.31,58.72L31.83,64.44C33.94,60.91 35.1,56.89 35.17,52.79C35.42,45.33 30.92,39.5 25.74,41.9Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M32.51,50.8C30.25,54.28 30.46,59.65 31.24,64.18L31.8,64.44C33.91,60.91 35.07,56.89 35.14,52.79C35.14,52.34 35.14,51.87 35.14,51.47L32.51,50.8Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M60.67,41.55C60.67,41.55 66.88,48.48 61.02,91.4H29.86C29.64,86.66 32.64,63.57 28,41.25C31.44,40.6 34.92,40.16 38.43,39.95C42.84,39.7 47.26,39.7 51.68,39.95C54.71,40.25 57.72,40.79 60.67,41.55Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M63.4,54.66L63.29,54.56L57.09,51.29C56.46,60.73 60.72,66.66 63.26,69.24C63.58,64.39 63.62,59.52 63.4,54.66Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M52.61,224.74L52.26,231.63H45.55L45.9,224.74H52.61Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M6.81,223.1L13.6,223.45L11.47,230.24L4.68,229.88L6.81,223.1Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M37.34,20.9C38.83,26.42 39.43,29.74 42.91,32.04C48.1,35.49 54.55,31.52 54.75,25.66C54.93,20.39 52.46,12.23 46.46,11.12C45.14,10.86 43.77,10.94 42.49,11.36C41.21,11.77 40.05,12.5 39.14,13.48C38.22,14.46 37.58,15.66 37.26,16.96C36.95,18.26 36.97,19.61 37.34,20.9Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M49.97,91.4C49.97,91.4 43.35,135.46 39.74,151.98C35.75,170.1 14.43,229.89 14.43,229.89L3.99,227.65C3.99,227.65 17.37,178.9 20.72,153.63C22.02,143.76 23.59,127.88 25.58,114.6C27.51,101.73 29.88,91.41 29.88,91.41L49.97,91.4Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M16.93,226.44L14.98,230.17L3.25,227.65L4.23,224.17L16.93,226.44Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M16.93,226.44L14.98,230.17L3.25,227.65L4.23,224.17L16.93,226.44Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M45.79,107.1C38.14,108.58 38.95,136.81 39.87,151.32C42.08,141.06 45.3,121.32 47.51,107.3C46.97,107.04 46.37,106.97 45.79,107.1Z"
      android:strokeAlpha="0.6"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M61.02,91.4C61.02,91.4 64.13,134.52 63.5,152.1C62.84,170.4 54.08,230.28 54.08,230.28H44.21C44.21,230.28 43.84,171.42 43.41,153.49C42.92,133.9 40.53,91.39 40.53,91.39L61.02,91.4Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M55.97,226.4C56.02,226.4 55.41,230.46 55.41,230.46H43.41L43.08,226.83L55.97,226.4Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M55.97,226.4C56.02,226.4 55.41,230.46 55.41,230.46H43.41L43.08,226.83L55.97,226.4Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M57.04,49.61C57.04,61.18 63.26,65.95 63.26,65.95L73.4,56.18C71,52.21 68.26,48.45 65.23,44.93C59.36,38.28 57.04,42.18 57.04,49.61Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M54.36,27.76C54.16,28.34 53.81,28.86 53.35,29.28C52.9,29.69 52.34,29.99 51.74,30.15C51.08,30.28 50.48,30.62 50.03,31.12C49.58,31.62 49.31,32.25 49.24,32.91C50.45,32.51 51.54,31.84 52.43,30.94C53.32,30.05 53.98,28.96 54.36,27.76Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M51.74,10.91C53.82,8.3 50.62,8.15 50.62,8.15C51.46,5.05 47.7,6.71 47.7,6.71C45.45,3.64 44.18,7.38 44.18,7.38C41.85,4.78 41.39,9.03 41.39,9.03C39.05,5.73 37.86,10.49 37.86,10.49C35.7,7.06 34.38,11.52 34.38,11.52C29.93,9.95 32.04,14.53 32.04,14.53C28.25,14.63 31.3,17.55 31.3,17.55C26.74,17.55 30.76,20.13 30.76,20.13C27.14,22.48 31.69,23.11 31.69,23.11C28.74,27.71 33.81,25.98 33.81,25.98C31.75,30.51 36.3,28.51 36.3,28.51C36.01,32.87 38.55,31.68 39.77,30.87C40.01,31.79 40.45,32.71 41.27,32.79C42.86,33 43.13,30.03 43.13,30.03C43.13,30.03 44.6,31.17 45.83,30.55C47.07,29.94 46.6,28.38 46.6,28.38C46.87,28.58 47.2,28.69 47.53,28.69C47.87,28.69 48.19,28.58 48.46,28.38C48.99,27.98 48.99,25.05 48.32,24.02L50.74,23.1C50.74,23.1 52.53,22.85 51.73,20.51C51.25,19.16 51.21,17.7 51.61,16.32C54.35,15.05 52.1,13.56 52.1,13.56C55.27,11.55 51.74,10.91 51.74,10.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M46.85,21.1C47.22,22.47 48.05,23.68 49.2,24.54C50.71,25.66 51.85,24.54 51.73,22.86C51.64,21.33 50.73,18.91 49.06,18.45C47.38,17.99 46.45,19.47 46.85,21.1Z"
      android:fillColor="#FFBF9D"/>
</vector>
