<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="9dp"
    android:viewportWidth="62"
    android:viewportHeight="9">
  <path
      android:pathData="M15.5,4.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
      android:fillColor="#526391"/>
  <path
      android:pathData="M27.5,0L46.5,0A4.5,4.5 0,0 1,51 4.5L51,4.5A4.5,4.5 0,0 1,46.5 9L27.5,9A4.5,4.5 0,0 1,23 4.5L23,4.5A4.5,4.5 0,0 1,27.5 0z"
      android:fillColor="#273C75"/>
</vector>
