<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="268dp"
    android:height="268dp"
    android:viewportWidth="268"
    android:viewportHeight="268">
  <path
      android:pathData="M153.69,86.11L153.3,81.79C150.51,79.77 148.59,76.78 147.9,73.4C147.21,70.03 147.8,66.52 149.57,63.57C151.34,60.61 154.14,58.42 157.44,57.43C160.74,56.44 164.29,56.72 167.39,58.21C170.49,59.71 172.92,62.31 174.21,65.5C175.49,68.7 175.53,72.26 174.32,75.48C173.11,78.7 170.74,81.36 167.68,82.92C164.61,84.49 161.07,84.85 157.75,83.94L153.69,86.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.69,86.11L153.94,85.98L154.72,85.58L157.81,83.98C157.82,83.96 157.82,83.95 157.82,83.93C157.82,83.92 157.82,83.91 157.81,83.89L157.76,84.01C159.98,84.62 162.31,84.67 164.55,84.15C166,83.82 167.38,83.24 168.65,82.46C170.09,81.59 171.36,80.46 172.4,79.12C173.65,77.5 174.53,75.62 174.97,73.61C175.41,71.61 175.4,69.53 174.94,67.53C174.48,65.53 173.57,63.66 172.3,62.05C171.03,60.44 169.41,59.13 167.57,58.22C165.55,57.21 163.31,56.72 161.05,56.79C158.9,56.85 156.79,57.4 154.88,58.4C153.1,59.35 151.54,60.69 150.33,62.32C148.81,64.35 147.87,66.76 147.62,69.28C147.37,71.81 147.81,74.36 148.91,76.65C149.91,78.72 151.41,80.51 153.29,81.85L153.26,81.81C153.39,83.21 153.5,84.29 153.57,85.03C153.61,85.37 153.63,85.65 153.65,85.84C153.68,86.03 153.69,86.11 153.69,86.11V85.81C153.69,85.62 153.65,85.34 153.63,84.98C153.57,84.24 153.49,83.17 153.39,81.77C153.4,81.76 153.4,81.75 153.4,81.75C153.4,81.74 153.4,81.73 153.39,81.72C151.93,80.65 150.69,79.3 149.76,77.74C148.82,76.19 148.2,74.46 147.94,72.67C147.68,70.87 147.77,69.04 148.22,67.28C148.67,65.53 149.47,63.88 150.56,62.43C151.76,60.84 153.28,59.53 155.04,58.59C156.91,57.6 158.98,57.05 161.09,56.98C163.3,56.92 165.5,57.4 167.48,58.39C169.66,59.47 171.51,61.11 172.84,63.15C174.18,65.18 174.94,67.54 175.05,69.97C175.17,72.4 174.63,74.82 173.5,76.97C172.36,79.12 170.67,80.93 168.6,82.21C167.36,82.99 166,83.56 164.57,83.91C162.35,84.43 160.04,84.4 157.83,83.81C157.82,83.81 157.82,83.81 157.81,83.81C157.8,83.81 157.79,83.81 157.78,83.81C157.78,83.82 157.77,83.82 157.77,83.83C157.76,83.84 157.76,83.84 157.76,83.85C157.75,83.86 157.75,83.88 157.76,83.89C157.76,83.9 157.77,83.91 157.78,83.92V83.82L154.77,85.46L153.99,85.89C153.78,86.05 153.69,86.11 153.69,86.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M162.83,64.18L162.36,71.14C162.34,71.43 162.21,71.7 162,71.89C161.79,72.09 161.52,72.21 161.23,72.22C160.93,72.24 160.64,72.15 160.4,71.96C160.16,71.78 160.01,71.51 159.96,71.21L159.14,64.18C159.13,64.05 159.15,63.92 159.19,63.8C159.23,63.68 159.3,63.56 159.39,63.47C159.48,63.38 159.59,63.3 159.71,63.25C159.83,63.21 159.96,63.18 160.09,63.19H161.9C162.03,63.19 162.16,63.21 162.27,63.26C162.39,63.31 162.5,63.38 162.59,63.48C162.67,63.57 162.74,63.68 162.78,63.8C162.82,63.92 162.84,64.05 162.83,64.18Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M159.73,76.65C159.9,77.09 160.23,77.44 160.66,77.64C161.08,77.84 161.57,77.87 162.01,77.72C162.23,77.66 162.43,77.55 162.61,77.41C162.79,77.27 162.93,77.09 163.04,76.89C163.15,76.69 163.21,76.47 163.23,76.25C163.25,76.02 163.23,75.79 163.16,75.58C162.99,75.14 162.65,74.78 162.23,74.58C161.8,74.39 161.32,74.36 160.88,74.5C160.66,74.57 160.45,74.67 160.28,74.81C160.1,74.96 159.95,75.13 159.85,75.33C159.74,75.53 159.67,75.75 159.65,75.98C159.63,76.2 159.66,76.43 159.73,76.65Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M142,145.89C141.26,145.24 140.31,144.63 139.35,144.82C138.47,144.99 137.87,145.78 137.43,146.56C136.36,148.55 135.89,151.58 136.05,153.84L146.11,151.21C145.11,149.18 143.71,147.37 142,145.89Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M142,145.89C141.26,145.24 140.31,144.63 139.35,144.82C138.47,144.99 137.87,145.78 137.43,146.56C136.36,148.55 135.89,151.58 136.05,153.84L146.11,151.21C145.11,149.18 143.71,147.37 142,145.89Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M157.46,143.74C156.84,142.96 156.05,142.18 155.05,142.19C154.16,142.19 153.41,142.85 152.84,143.54C151.38,145.27 150.36,148.17 150.09,150.42L160.47,149.76C159.88,147.57 158.85,145.53 157.46,143.74Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M157.46,143.74C156.84,142.96 156.05,142.18 155.05,142.19C154.16,142.19 153.41,142.85 152.84,143.54C151.38,145.27 150.36,148.17 150.09,150.42L160.47,149.76C159.88,147.57 158.85,145.53 157.46,143.74Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M173.25,146.47C172.89,145.54 172.35,144.56 171.4,144.29C170.54,144.04 169.64,144.45 168.89,144.94C167,146.18 165.18,148.66 164.28,150.73L174.41,153.09C174.47,150.83 174.07,148.58 173.25,146.47Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M173.25,146.47C172.89,145.54 172.35,144.56 171.4,144.29C170.54,144.04 169.64,144.45 168.89,144.94C167,146.18 165.18,148.66 164.28,150.73L174.41,153.09C174.47,150.83 174.07,148.58 173.25,146.47Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M187.06,155.91C187.16,154.93 187.12,153.8 186.4,153.13C185.68,152.45 184.75,152.48 183.86,152.59C181.61,152.84 178.87,154.23 177.13,155.67L185.09,162.36C186.17,160.36 186.85,158.17 187.06,155.91Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M187.06,155.91C187.16,154.93 187.12,153.8 186.4,153.13C185.68,152.45 184.75,152.48 183.86,152.59C181.61,152.84 178.87,154.23 177.13,155.67L185.09,162.36C186.17,160.36 186.85,158.17 187.06,155.91Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M196.51,167.62C196.9,166.72 197.21,165.63 196.72,164.77C196.24,163.91 195.36,163.65 194.48,163.47C192.26,163.02 189.23,163.51 187.12,164.34L192.66,173.13C194.3,171.57 195.61,169.7 196.51,167.62Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M196.51,167.62C196.9,166.72 197.21,165.63 196.72,164.77C196.24,163.91 195.36,163.65 194.48,163.47C192.26,163.02 189.23,163.51 187.12,164.34L192.66,173.13C194.3,171.57 195.61,169.7 196.51,167.62Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M202.75,182.84C203.38,182.08 203.98,181.13 203.76,180.16C203.56,179.29 202.76,178.7 201.97,178.28C199.97,177.21 196.92,176.84 194.67,177.06L197.51,187.06C199.52,186.01 201.3,184.58 202.75,182.84Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M202.75,182.84C203.38,182.08 203.98,181.13 203.76,180.16C203.56,179.29 202.76,178.7 201.97,178.28C199.97,177.21 196.92,176.84 194.67,177.06L197.51,187.06C199.52,186.01 201.3,184.58 202.75,182.84Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M208.59,194.71C208.9,193.77 209.1,192.67 208.54,191.85C208.03,191.12 207.07,190.86 206.18,190.78C203.93,190.53 200.96,191.31 198.94,192.33L205.29,200.57C206.77,198.85 207.89,196.86 208.59,194.71Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M208.59,194.71C208.9,193.77 209.1,192.67 208.54,191.85C208.03,191.12 207.07,190.86 206.18,190.78C203.93,190.53 200.96,191.31 198.94,192.33L205.29,200.57C206.77,198.85 207.89,196.86 208.59,194.71Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M219.64,205.5C219.59,204.52 219.39,203.41 218.57,202.82C217.84,202.31 216.84,202.42 215.98,202.65C213.79,203.21 211.28,204.99 209.76,206.67L218.61,212.13C219.39,210.01 219.74,207.76 219.64,205.5Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M219.64,205.5C219.59,204.52 219.39,203.41 218.57,202.82C217.84,202.31 216.84,202.42 215.98,202.65C213.79,203.21 211.28,204.99 209.76,206.67L218.61,212.13C219.39,210.01 219.74,207.76 219.64,205.5Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M235.15,207.23C234.44,206.55 233.55,205.88 232.55,206.04C231.67,206.17 231.03,206.93 230.55,207.69C229.36,209.61 228.76,212.63 228.82,214.89L239,212.75C238.1,210.67 236.79,208.8 235.15,207.23Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M235.15,207.23C234.44,206.55 233.55,205.88 232.55,206.04C231.67,206.17 231.03,206.93 230.55,207.69C229.36,209.61 228.76,212.63 228.82,214.89L239,212.75C238.1,210.67 236.79,208.8 235.15,207.23Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M251.54,203.18C250.83,202.49 249.93,201.83 248.94,201.98C248.06,202.12 247.41,202.88 246.94,203.64C245.74,205.56 245.15,208.57 245.2,210.84L255.39,208.69C254.49,206.62 253.18,204.74 251.54,203.18Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M251.54,203.18C250.83,202.49 249.93,201.83 248.94,201.98C248.06,202.12 247.41,202.88 246.94,203.64C245.74,205.56 245.15,208.57 245.2,210.84L255.39,208.69C254.49,206.62 253.18,204.74 251.54,203.18Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M111.7,13.22C111.32,12.31 110.75,11.34 109.79,11.07C108.93,10.84 108.04,11.28 107.3,11.79C105.44,13.08 103.69,15.6 102.84,17.69L113.02,19.79C113.02,17.53 112.57,15.3 111.7,13.22Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M111.7,13.22C111.32,12.31 110.75,11.34 109.79,11.07C108.93,10.84 108.04,11.28 107.3,11.79C105.44,13.08 103.69,15.6 102.84,17.69L113.02,19.79C113.02,17.53 112.57,15.3 111.7,13.22Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M125.26,24.72C125.64,23.8 125.93,22.72 125.44,21.86C125.01,21.09 124.07,20.75 123.19,20.58C120.97,20.15 117.94,20.66 115.85,21.52L121.46,30.27C123.08,28.69 124.37,26.8 125.26,24.72Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M125.26,24.72C125.64,23.8 125.93,22.72 125.44,21.86C125.01,21.09 124.07,20.75 123.19,20.58C120.97,20.15 117.94,20.66 115.85,21.52L121.46,30.27C123.08,28.69 124.37,26.8 125.26,24.72Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M128.97,39.35C129.7,38.69 130.43,37.83 130.35,36.84C130.28,35.95 129.57,35.24 128.85,34.73C127.02,33.4 124.06,32.59 121.79,32.46L123.17,42.77C125.31,42.03 127.28,40.86 128.97,39.35Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M128.97,39.35C129.7,38.69 130.43,37.83 130.35,36.84C130.28,35.95 129.57,35.24 128.85,34.73C127.02,33.4 124.06,32.59 121.79,32.46L123.17,42.77C125.31,42.03 127.28,40.86 128.97,39.35Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M123.44,54.22C124.43,54.26 125.54,54.17 126.18,53.41C126.82,52.66 126.74,51.73 126.6,50.85C126.23,48.62 124.69,45.96 123.16,44.28L116.91,52.6C118.96,53.57 121.18,54.12 123.44,54.22Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M123.44,54.22C124.43,54.26 125.54,54.17 126.18,53.41C126.82,52.66 126.74,51.73 126.6,50.85C126.23,48.62 124.69,45.96 123.16,44.28L116.91,52.6C118.96,53.57 121.18,54.12 123.44,54.22Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M124.6,64.66C125.35,64.01 126.09,63.17 126.03,62.19C125.98,61.3 125.28,60.58 124.57,60.04C122.77,58.68 119.82,57.8 117.56,57.65L118.75,67.98C120.9,67.27 122.89,66.15 124.6,64.66Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M124.6,64.66C125.35,64.01 126.09,63.17 126.03,62.19C125.98,61.3 125.28,60.58 124.57,60.04C122.77,58.68 119.82,57.8 117.56,57.65L118.75,67.98C120.9,67.27 122.89,66.15 124.6,64.66Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M124.89,79.68C125.63,79.03 126.37,78.19 126.31,77.19C126.26,76.3 125.56,75.59 124.86,75.05C123.05,73.68 120.11,72.8 117.85,72.65L119.04,82.98C121.19,82.28 123.18,81.16 124.89,79.68Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M124.89,79.68C125.63,79.03 126.37,78.19 126.31,77.19C126.26,76.3 125.56,75.59 124.86,75.05C123.05,73.68 120.11,72.8 117.85,72.65L119.04,82.98C121.19,82.28 123.18,81.16 124.89,79.68Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M125.21,94.68C125.96,94.04 126.7,93.19 126.64,92.21C126.59,91.32 125.89,90.6 125.18,90.06C123.38,88.7 120.43,87.82 118.17,87.67L119.36,98C121.51,97.3 123.5,96.17 125.21,94.68Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M125.21,94.68C125.96,94.04 126.7,93.19 126.64,92.21C126.59,91.32 125.89,90.6 125.18,90.06C123.38,88.7 120.43,87.82 118.17,87.67L119.36,98C121.51,97.3 123.5,96.17 125.21,94.68Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M125.52,109.7C126.27,109.05 127,108.21 126.95,107.22C126.89,106.33 126.2,105.61 125.49,105.08C123.68,103.71 120.74,102.84 118.48,102.68L119.67,113.01C121.82,112.31 123.81,111.18 125.52,109.7Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M125.52,109.7C126.27,109.05 127,108.21 126.95,107.22C126.89,106.33 126.2,105.61 125.49,105.08C123.68,103.71 120.74,102.84 118.48,102.68L119.67,113.01C121.82,112.31 123.81,111.18 125.52,109.7Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M125.83,124.71C126.57,124.06 127.31,123.22 127.25,122.23C127.2,121.34 126.5,120.62 125.79,120.08C123.99,118.72 121.04,117.85 118.78,117.69L119.97,128.02C122.13,127.32 124.11,126.19 125.83,124.71Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M125.83,124.71C126.57,124.06 127.31,123.22 127.25,122.23C127.2,121.34 126.5,120.62 125.79,120.08C123.99,118.72 121.04,117.85 118.78,117.69L119.97,128.02C122.13,127.32 124.11,126.19 125.83,124.71Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M126.13,139.72C126.88,139.07 127.62,138.23 127.56,137.24C127.5,136.35 126.81,135.63 126.1,135.1C124.29,133.73 121.35,132.86 119.09,132.7L120.28,143.03C122.43,142.33 124.42,141.2 126.13,139.72Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M126.13,139.72C126.88,139.07 127.62,138.23 127.56,137.24C127.5,136.35 126.81,135.63 126.1,135.1C124.29,133.73 121.35,132.86 119.09,132.7L120.28,143.03C122.43,142.33 124.42,141.2 126.13,139.72Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M126.44,154.73C127.18,154.08 127.92,153.24 127.86,152.25C127.81,151.36 127.12,150.64 126.4,150.11C124.6,148.74 121.66,147.87 119.39,147.71L120.6,158.04C122.75,157.34 124.73,156.21 126.44,154.73Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M126.44,154.73C127.18,154.08 127.92,153.24 127.86,152.25C127.81,151.36 127.12,150.64 126.4,150.11C124.6,148.74 121.66,147.87 119.39,147.71L120.6,158.04C122.75,157.34 124.73,156.21 126.44,154.73Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M88.62,27.52C88.3,28.56 87.69,29.5 86.85,30.2C86.02,30.91 85,31.35 83.91,31.49C78.79,32.19 70.9,34.84 71.29,44.64C71.87,59.11 91.79,57.72 94.91,57.5C98.04,57.28 116.98,52.23 116.98,52.23C116.98,52.23 126.74,46.96 122.84,33.1C118.94,19.24 108.54,16.62 100.23,17.85C94.82,18.66 90.05,22.56 88.62,27.52Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M94.93,57.53L91.43,175.29L123.77,180.21L118.2,46.8L94.93,57.53Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M150.25,207.82L140.79,234.58C140.79,234.58 156.93,243.43 163.93,241.55L182.05,210.07C182.05,210.07 160.75,189.7 150.25,207.82Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M150.25,207.82L140.79,234.58C140.79,234.58 156.93,243.43 163.93,241.55L182.05,210.07C182.05,210.07 160.75,189.7 150.25,207.82Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M138.05,233.43C138.9,232.47 140.02,231.77 141.26,231.44C141.87,231.25 142.52,231.25 143.13,231.44C143.46,231.58 143.75,231.79 144,232.05C144.25,232.3 144.44,232.61 144.57,232.95C144.82,233.62 144.98,234.32 145.04,235.03C145.1,235.31 145.1,235.59 145.04,235.87C145.01,236.01 144.94,236.14 144.84,236.24C144.74,236.34 144.62,236.41 144.48,236.43C144.32,236.45 144.16,236.42 144.01,236.35C141.93,235.6 139.94,234.63 138.07,233.46"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.82,236.21C144.68,235.24 145.8,234.55 147.04,234.21C147.65,234.01 148.3,234.01 148.91,234.21C149.24,234.35 149.54,234.56 149.79,234.82C150.03,235.08 150.23,235.38 150.35,235.72C150.6,236.39 150.76,237.09 150.82,237.8C150.88,238.07 150.88,238.36 150.82,238.64C150.79,238.78 150.73,238.9 150.63,239C150.53,239.1 150.4,239.18 150.26,239.21C150.1,239.21 149.94,239.19 149.79,239.13C147.71,238.37 145.72,237.39 143.85,236.23"
      android:fillColor="#263238"/>
  <path
      android:pathData="M91.43,175.27C91.86,176.57 85.37,226.35 139.91,220.3C194.45,214.24 200.07,201.69 200.07,201.69C200.07,201.69 200.07,152.87 159.98,149.25C159.98,149.25 128.19,147.02 122.13,166.07L91.43,175.27Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M224.09,212.99C215.19,211.3 208.16,204.35 203.28,196.72C198.4,189.1 195.08,180.55 190.14,172.96L181.27,207.26C185.87,212.97 191.68,217.6 198.29,220.8C204.89,224.01 212.11,225.71 219.45,225.8C226.79,225.88 234.05,224.34 240.73,221.29C247.4,218.24 253.31,213.75 258.05,208.14C246.56,208.41 235.4,215.14 224.09,212.99Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M116.85,207.82L107.38,234.58C107.38,234.58 123.52,243.43 130.52,241.55L148.64,210.07C148.64,210.07 127.34,189.7 116.85,207.82Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M155.98,209.73C156.21,210.65 160.43,240.17 184.92,241.8L190.28,218.63L176.94,199.39C176.94,199.39 150.55,188.43 155.98,209.73Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M104.64,233.43C105.49,232.47 106.61,231.78 107.85,231.44C108.46,231.25 109.12,231.25 109.72,231.44C110.05,231.58 110.35,231.79 110.6,232.04C110.84,232.3 111.04,232.61 111.16,232.95C111.42,233.62 111.57,234.32 111.63,235.03C111.69,235.31 111.69,235.59 111.63,235.87C111.6,236.01 111.53,236.14 111.43,236.24C111.33,236.34 111.2,236.41 111.07,236.43C110.9,236.44 110.74,236.42 110.59,236.35C108.52,235.6 106.53,234.63 104.65,233.46"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.42,236.21C111.27,235.24 112.39,234.55 113.63,234.21C114.24,234.01 114.89,234.01 115.5,234.21C115.83,234.35 116.12,234.56 116.37,234.82C116.62,235.08 116.81,235.38 116.94,235.72C117.19,236.39 117.35,237.09 117.41,237.8C117.47,238.07 117.47,238.36 117.41,238.64C117.38,238.78 117.31,238.9 117.21,239.01C117.11,239.11 116.99,239.18 116.85,239.21C116.69,239.21 116.53,239.19 116.38,239.13C114.29,238.36 112.3,237.38 110.42,236.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.59,45.13C108.21,45.13 111.94,41.39 111.94,36.77C111.94,32.16 108.21,28.42 103.59,28.42C98.98,28.42 95.24,32.16 95.24,36.77C95.24,41.39 98.98,45.13 103.59,45.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.48,94.36H100.48V94.76H106.48V94.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,96.45H100.41V96.85H102.78V96.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,98.23H100.41V98.63H102.78V98.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,100.01H100.41V100.41H102.78V100.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,101.79H100.41V102.19H102.78V101.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.27,103.57H100.41V103.97H104.27V103.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,105.35H100.41V105.75H102.78V105.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,107.13H100.41V107.53H102.78V107.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,108.9H100.41V109.31H102.78V108.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,110.68H100.41V111.09H102.78V110.68Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.77,112.46H100.41V112.86H106.77V112.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,114.23H100.41V114.63H102.78V114.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,116.01H100.41V116.41H102.78V116.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,117.79H100.41V118.19H102.78V117.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,119.57H100.41V119.97H102.78V119.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.27,121.35H100.41V121.75H104.27V121.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,123.13H100.41V123.53H102.78V123.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,124.91H100.41V125.31H102.78V124.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,126.69H100.41V127.09H102.78V126.69Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,128.47H100.41V128.87H102.78V128.47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.77,130.25H100.41V130.65H106.77V130.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,132.08H100.41V132.48H102.78V132.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,133.86H100.41V134.26H102.78V133.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,135.64H100.41V136.04H102.78V135.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,137.42H100.41V137.82H102.78V137.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.27,139.2H100.41V139.6H104.27V139.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,140.98H100.41V141.38H102.78V140.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,142.76H100.41V143.16H102.78V142.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,144.54H100.41V144.95H102.78V144.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,146.32H100.41V146.73H102.78V146.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.77,148.1H100.41V148.5H106.77V148.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,149.87H100.41V150.27H102.78V149.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,151.65H100.41V152.05H102.78V151.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,153.43H100.41V153.83H102.78V153.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,155.21H100.41V155.61H102.78V155.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.27,156.99H100.41V157.39H104.27V156.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,158.77H100.41V159.17H102.78V158.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,160.55H100.41V160.95H102.78V160.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,162.33H100.41V162.73H102.78V162.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,164.11H100.41V164.51H102.78V164.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.77,165.89H100.41V166.29H106.77V165.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.48,58.12H100.48V58.52H106.48V58.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,60.2H100.41V60.61H102.78V60.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,61.98H100.41V62.38H102.78V61.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,63.77H100.41V64.17H102.78V63.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,65.55H100.41V65.95H102.78V65.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.27,67.33H100.41V67.73H104.27V67.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,69.11H100.41V69.51H102.78V69.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,70.89H100.41V71.29H102.78V70.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,72.67H100.41V73.07H102.78V72.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,74.45H100.41V74.85H102.78V74.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.77,76.22H100.41V76.63H106.77V76.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,77.99H100.41V78.4H102.78V77.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,79.77H100.41V80.17H102.78V79.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,81.55H100.41V81.95H102.78V81.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,83.33H100.41V83.73H102.78V83.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.27,85.11H100.41V85.51H104.27V85.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,86.89H100.41V87.29H102.78V86.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,88.67H100.41V89.07H102.78V88.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,90.45H100.41V90.85H102.78V90.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.78,92.23H100.41V92.63H102.78V92.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.18,44.43C101.73,43.85 103.05,42.79 103.95,41.4C104.85,40.01 105.29,38.37 105.19,36.72C105.09,35.07 104.46,33.49 103.41,32.22C102.35,30.95 100.91,30.05 99.3,29.66C97.99,30.44 96.92,31.57 96.21,32.92C95.49,34.27 95.16,35.79 95.26,37.31C95.35,38.84 95.85,40.31 96.72,41.56C97.59,42.82 98.79,43.81 100.18,44.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.58,217.65C157.49,217.63 157.39,217.6 157.3,217.55C157.12,217.47 156.85,217.37 156.52,217.2C155.57,216.73 154.66,216.2 153.8,215.59C150.93,213.6 148.58,210.93 146.96,207.83C145.35,204.73 144.51,201.28 144.52,197.78C144.52,196.73 144.6,195.68 144.76,194.64C144.82,194.27 144.89,193.98 144.92,193.79C144.94,193.69 144.97,193.59 145,193.5C145,193.5 144.96,193.91 144.87,194.65C144.75,195.69 144.7,196.74 144.72,197.78C144.76,201.25 145.61,204.65 147.2,207.73C148.8,210.8 151.1,213.45 153.91,215.47C154.77,216.09 155.66,216.64 156.59,217.14C156.93,217.29 157.26,217.46 157.58,217.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.28,218.63C190.28,218.63 190.24,218.59 190.17,218.51L189.87,218.13L188.8,216.66L184.95,211.37L184.9,211.3L184.95,211.23C187.76,207.2 189.73,202.64 190.73,197.82C191.73,193.01 191.75,188.04 190.78,183.22C190.68,182.74 190.6,182.36 190.54,182.07C190.5,181.94 190.48,181.81 190.47,181.67C190.52,181.8 190.56,181.93 190.59,182.06C190.67,182.35 190.76,182.72 190.89,183.19C191.21,184.59 191.44,186.01 191.58,187.44C191.76,189.56 191.74,191.7 191.54,193.82C190.93,200.12 188.71,206.16 185.11,211.37V211.23L188.87,216.59L189.9,218.09C190.01,218.25 190.1,218.38 190.17,218.49L190.28,218.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M111.99,220.7C112,220.63 112.02,220.56 112.04,220.5C112.09,220.35 112.16,220.17 112.24,219.96C112.41,219.48 112.68,218.78 113.05,217.92C114.07,215.58 115.27,213.32 116.63,211.17V211.31C115.68,209.95 114.63,208.45 113.69,206.78C112.62,204.98 111.86,203.01 111.44,200.96C111.13,199.26 111.19,197.53 111.62,195.86C111.91,194.74 112.42,193.69 113.13,192.77C113.32,192.52 113.54,192.29 113.77,192.08C113.84,192 113.92,191.93 114.01,191.87C113.95,191.96 113.88,192.04 113.8,192.12C113.66,192.27 113.46,192.51 113.22,192.84C112.56,193.76 112.08,194.8 111.81,195.91C111.42,197.55 111.38,199.25 111.7,200.91C112.12,202.93 112.88,204.87 113.94,206.64C114.87,208.29 115.91,209.79 116.85,211.16L116.9,211.24L116.85,211.31C115.48,213.45 114.26,215.68 113.2,217.99C112.81,218.84 112.51,219.52 112.31,220C112.22,220.24 112.11,220.47 111.99,220.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185.21,239.52C184.37,238.83 183.33,238.4 182.24,238.29C181.16,238.27 179.97,238.95 179.78,240.03C179.59,241.1 180.41,242.12 181.24,242.88C182.11,243.68 183.04,244.41 184.02,245.07C184.07,245.15 184.15,245.2 184.23,245.22C184.31,245.24 184.4,245.24 184.48,245.21C184.56,245.17 184.63,245.12 184.67,245.04C184.71,244.96 184.73,244.88 184.71,244.79C184.95,243.09 185.19,241.4 185.43,239.7"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.15,234.34C185.3,233.65 184.26,233.22 183.16,233.11C182.09,233.09 180.9,233.77 180.71,234.84C180.51,235.91 181.35,236.94 182.16,237.69C183.04,238.5 183.97,239.23 184.96,239.9C185.1,239.99 185.29,240.1 185.45,240.01C185.6,239.92 185.62,239.76 185.64,239.61C185.88,237.91 186.12,236.21 186.36,234.52"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.02,38.73V38.62C81.03,38.43 81,38.25 80.91,38.08C80.86,37.92 80.76,37.77 80.63,37.65C80.51,37.52 80.37,37.43 80.2,37.38C80.04,37.29 79.85,37.25 79.67,37.26L79.31,37.31C79.09,37.37 78.88,37.49 78.72,37.65L78.51,37.92C78.39,38.13 78.33,38.36 78.33,38.6V38.7C78.31,38.89 78.35,39.08 78.44,39.24C78.5,39.4 78.59,39.55 78.72,39.67C78.84,39.8 78.99,39.89 79.15,39.95C79.32,40.04 79.5,40.08 79.69,40.07L80.05,40.02C80.27,39.96 80.47,39.84 80.64,39.67L80.84,39.4C80.97,39.2 81.03,38.96 81.03,38.73H81.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.12,40.26C76.84,40.26 76.84,37.58 75.12,37.58C73.39,37.58 73.38,40.26 75.12,40.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.68,46.96C82.59,44.92 85.79,43.32 89.17,42.22C89.61,43.13 89.83,44.13 89.83,45.15C89.82,46.17 89.59,47.17 89.14,48.08C88.21,49.87 86.21,50.47 84.19,50.49C82.17,50.5 80.34,48.88 79.68,46.96Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M109.21,21.55C108.52,20.61 106.85,19.94 105.57,19.68C104.51,19.37 103.37,19.45 102.36,19.9C102.05,20 101.77,20.18 101.55,20.42C101.32,20.66 101.16,20.95 101.08,21.26C101.05,21.5 101.08,21.75 101.16,21.98C101.24,22.21 101.37,22.42 101.54,22.59C101.89,22.93 102.31,23.19 102.76,23.37C104.48,24.11 106.37,24.31 108.21,23.96C108.48,23.94 108.75,23.85 108.99,23.71C109.22,23.57 109.43,23.38 109.57,23.14C109.66,22.87 109.67,22.58 109.6,22.3C109.54,22.02 109.4,21.76 109.21,21.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M111.76,25.25C111.37,24.85 110.86,24.58 110.31,24.5C109.89,24.37 109.43,24.4 109.03,24.59C108.91,24.63 108.8,24.7 108.71,24.79C108.62,24.89 108.56,25 108.52,25.12C108.51,25.22 108.52,25.32 108.55,25.41C108.58,25.51 108.64,25.59 108.71,25.66C108.84,25.79 109.01,25.9 109.19,25.97C109.86,26.26 110.61,26.34 111.33,26.2C111.44,26.2 111.55,26.16 111.64,26.1C111.73,26.05 111.81,25.97 111.87,25.88C111.91,25.77 111.92,25.66 111.9,25.55C111.88,25.44 111.83,25.33 111.76,25.25Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M113.87,22.61C113.73,22.44 113.56,22.3 113.36,22.2C113.16,22.1 112.94,22.04 112.71,22.03L112.28,21.88C112.08,21.88 111.89,21.96 111.73,22.08C111.57,22.21 111.46,22.39 111.41,22.58C111.38,22.77 111.39,22.97 111.45,23.16C111.51,23.35 111.61,23.52 111.76,23.65C112.05,23.93 112.43,24.1 112.83,24.13C113.01,24.16 113.2,24.15 113.38,24.09C113.56,24.04 113.72,23.94 113.86,23.81C113.99,23.64 114.06,23.43 114.07,23.22C114.07,23 114,22.79 113.87,22.61Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M169.38,157.3C167.77,155.16 163.91,153.55 160.96,152.97C158.49,152.25 155.84,152.42 153.49,153.47C152.12,154.09 150.78,155.15 150.54,156.63C150.48,157.19 150.54,157.76 150.73,158.29C150.91,158.82 151.22,159.3 151.61,159.7C152.42,160.49 153.38,161.1 154.43,161.51C158.39,163.21 162.78,163.69 167.01,162.87C168.27,162.62 169.65,162.15 170.18,160.98C170.72,159.82 170.16,158.37 169.38,157.3Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M175.27,165.85C174.65,164.99 173.1,164.35 171.92,164.12C170.94,163.83 169.88,163.9 168.94,164.32C168.66,164.42 168.4,164.59 168.2,164.81C168,165.03 167.85,165.29 167.77,165.58C167.74,165.8 167.77,166.03 167.84,166.24C167.92,166.45 168.04,166.64 168.2,166.8C168.52,167.12 168.9,167.36 169.32,167.52C170.9,168.2 172.65,168.39 174.34,168.06C174.59,168.04 174.84,167.96 175.06,167.83C175.28,167.7 175.47,167.52 175.6,167.31C175.68,167.06 175.69,166.79 175.63,166.53C175.57,166.28 175.45,166.04 175.27,165.85Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M180.17,159.76C179.55,158.93 177.51,158.15 176.49,158.07C176.02,158.08 175.58,158.24 175.21,158.54C174.85,158.82 174.59,159.23 174.48,159.67C174.39,160.13 174.41,160.6 174.55,161.05C174.68,161.5 174.93,161.9 175.27,162.23C175.95,162.87 176.84,163.26 177.77,163.32C178.2,163.39 178.64,163.36 179.05,163.24C179.47,163.11 179.85,162.89 180.17,162.59C180.48,162.18 180.65,161.69 180.65,161.17C180.65,160.66 180.48,160.16 180.17,159.76Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M152.84,164.06C152.4,163.46 150.9,162.9 150.16,162.83C149.82,162.84 149.49,162.96 149.23,163.17C148.96,163.39 148.77,163.68 148.69,164.02C148.62,164.35 148.64,164.69 148.74,165.02C148.84,165.35 149.02,165.64 149.26,165.88C149.76,166.35 150.41,166.64 151.1,166.7C151.41,166.75 151.73,166.73 152.03,166.63C152.33,166.54 152.61,166.38 152.84,166.16C153.08,165.86 153.21,165.49 153.21,165.11C153.21,164.73 153.08,164.36 152.84,164.06Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M172.39,225.82C172.01,224.6 170.51,223.3 169.26,222.6C168.26,221.9 167.04,221.58 165.83,221.7C165.47,221.7 165.12,221.79 164.81,221.96C164.5,222.13 164.23,222.38 164.03,222.67C163.92,222.91 163.85,223.18 163.85,223.44C163.85,223.71 163.92,223.97 164.03,224.21C164.27,224.69 164.61,225.11 165.02,225.45C166.55,226.82 168.45,227.7 170.48,227.97C170.77,228.04 171.08,228.05 171.37,227.98C171.67,227.92 171.95,227.79 172.18,227.6C172.37,227.34 172.49,227.05 172.53,226.73C172.56,226.42 172.52,226.11 172.39,225.82Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M173.76,230.55C173.49,230 173.05,229.55 172.51,229.27C172.11,228.99 171.63,228.86 171.15,228.91C171,228.91 170.86,228.95 170.74,229.01C170.61,229.08 170.51,229.18 170.43,229.29C170.38,229.39 170.36,229.5 170.36,229.6C170.36,229.71 170.38,229.82 170.43,229.91C170.52,230.1 170.66,230.27 170.82,230.4C171.43,230.95 172.19,231.3 173,231.41C173.12,231.44 173.24,231.44 173.36,231.41C173.47,231.39 173.59,231.34 173.68,231.26C173.75,231.16 173.8,231.04 173.81,230.92C173.83,230.79 173.81,230.66 173.76,230.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M176.88,228.55C176.56,227.98 176.08,227.52 175.49,227.23C175.27,227.17 175.05,227.17 174.84,227.25C174.63,227.33 174.46,227.47 174.34,227.65C174.23,227.85 174.16,228.06 174.16,228.28C174.15,228.51 174.2,228.72 174.31,228.92C174.52,229.31 174.86,229.62 175.27,229.79C175.45,229.89 175.65,229.94 175.85,229.95C176.06,229.95 176.26,229.91 176.45,229.83C176.66,229.69 176.81,229.5 176.89,229.26C176.97,229.03 176.96,228.78 176.88,228.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M116.09,226.81C117.31,226.45 118.64,224.97 119.37,223.74C120.08,222.76 120.43,221.54 120.34,220.33C120.34,219.97 120.25,219.62 120.09,219.3C119.93,218.99 119.69,218.71 119.39,218.51C119.15,218.4 118.89,218.34 118.62,218.34C118.36,218.34 118.09,218.4 117.85,218.51C117.37,218.75 116.94,219.08 116.6,219.48C115.2,220.98 114.29,222.86 113.98,224.88C113.9,225.18 113.89,225.48 113.94,225.78C114,226.08 114.13,226.36 114.31,226.6C114.56,226.79 114.86,226.9 115.17,226.94C115.48,226.98 115.8,226.93 116.09,226.81Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M121.81,226.13C122.36,225.87 122.82,225.44 123.11,224.91C123.4,224.51 123.54,224.03 123.5,223.54C123.5,223.4 123.46,223.26 123.4,223.14C123.33,223.01 123.24,222.9 123.13,222.82C123.03,222.77 122.92,222.75 122.82,222.75C122.71,222.75 122.6,222.77 122.51,222.82C122.32,222.91 122.15,223.05 122.01,223.21C121.45,223.8 121.09,224.55 120.96,225.35C120.93,225.47 120.93,225.59 120.95,225.71C120.97,225.83 121.03,225.94 121.1,226.04C121.2,226.11 121.32,226.16 121.44,226.18C121.56,226.19 121.69,226.17 121.81,226.13Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M118.83,228.87C119.41,228.56 119.87,228.08 120.17,227.5C120.24,227.29 120.24,227.06 120.17,226.85C120.1,226.64 119.96,226.46 119.77,226.34C119.58,226.23 119.36,226.16 119.14,226.15C118.92,226.15 118.7,226.19 118.5,226.29C118.11,226.49 117.79,226.82 117.61,227.23C117.51,227.41 117.46,227.61 117.45,227.82C117.44,228.02 117.48,228.23 117.56,228.42C117.69,228.62 117.89,228.78 118.12,228.86C118.35,228.94 118.6,228.95 118.83,228.87Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M105.79,24.07C105.66,24.45 105.45,24.81 105.17,25.11C104.89,25.41 104.56,25.64 104.18,25.8C103.28,26.24 102.3,26.51 101.3,26.59C100.32,26.7 99.32,26.64 98.36,26.39C97.96,26.31 97.59,26.15 97.27,25.91C96.95,25.67 96.68,25.37 96.48,25.02C96.16,24.32 96.39,23.41 97.16,22.65C98.16,21.74 99.43,21.17 100.78,21.04C102.13,20.9 103.49,21.19 104.66,21.88C105.56,22.51 105.95,23.32 105.79,24.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M111.46,166.24C111.46,166.82 111.03,167.31 110.08,167.31C109.64,167.31 109.2,167.19 108.82,166.95L109.13,166.37C109.4,166.57 109.73,166.67 110.06,166.67C110.45,166.67 110.68,166.51 110.68,166.24C110.68,165.97 110.51,165.81 109.91,165.81H109.07L109.24,163.95H111.25V164.57H109.88L109.83,165.19H110.1C111.07,165.21 111.46,165.65 111.46,166.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.77,165.62C111.77,164.55 112.37,163.92 113.18,163.92C113.99,163.92 114.59,164.54 114.59,165.62C114.59,166.71 113.99,167.33 113.18,167.33C112.36,167.33 111.77,166.7 111.77,165.62ZM113.82,165.62C113.82,164.87 113.56,164.55 113.18,164.55C112.79,164.55 112.54,164.86 112.54,165.62C112.54,166.38 112.8,166.7 113.18,166.7C113.55,166.7 113.82,166.37 113.82,165.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.69,148.53C111.68,148.69 111.64,148.84 111.58,148.98C111.51,149.12 111.42,149.25 111.3,149.35C111.18,149.46 111.05,149.53 110.9,149.58C110.75,149.63 110.59,149.65 110.44,149.63C109.53,149.63 108.96,149.06 108.96,147.99C108.94,147.76 108.96,147.53 109.04,147.31C109.11,147.09 109.24,146.89 109.4,146.72C109.56,146.55 109.75,146.42 109.97,146.33C110.18,146.25 110.41,146.21 110.65,146.22C110.97,146.21 111.28,146.29 111.56,146.45L111.28,146.98C111.1,146.87 110.88,146.81 110.66,146.82C110.54,146.81 110.41,146.83 110.29,146.87C110.17,146.92 110.07,146.99 109.98,147.08C109.89,147.17 109.82,147.28 109.78,147.4C109.74,147.52 109.72,147.64 109.74,147.77C109.85,147.67 109.97,147.59 110.11,147.54C110.25,147.49 110.4,147.47 110.55,147.48C110.69,147.47 110.84,147.49 110.97,147.54C111.11,147.59 111.24,147.66 111.34,147.76C111.45,147.86 111.53,147.98 111.59,148.11C111.65,148.24 111.68,148.39 111.69,148.53ZM110.95,148.57C110.95,148.5 110.93,148.43 110.9,148.36C110.87,148.3 110.83,148.24 110.78,148.2C110.72,148.15 110.66,148.11 110.59,148.09C110.53,148.07 110.45,148.07 110.38,148.07C110.24,148.07 110.11,148.11 110,148.21C109.89,148.3 109.83,148.43 109.82,148.57C109.82,148.85 110.03,149.06 110.39,149.06C110.46,149.07 110.54,149.07 110.6,149.04C110.67,149.02 110.73,148.99 110.79,148.94C110.84,148.9 110.88,148.84 110.91,148.77C110.94,148.71 110.95,148.64 110.95,148.57H110.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.96,147.94C111.96,146.86 112.57,146.23 113.38,146.23C114.18,146.23 114.79,146.85 114.79,147.94C114.79,149.02 114.19,149.64 113.38,149.64C112.56,149.64 111.96,149.01 111.96,147.94ZM114.02,147.94C114.02,147.19 113.75,146.86 113.38,146.86C112.99,146.86 112.74,147.18 112.74,147.94C112.74,148.7 113,149.01 113.38,149.01C113.75,149.01 114.02,148.68 114.02,147.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.54,128.37V128.87L110.32,131.67H109.49L110.67,128.99H109.6V129.53H108.92V128.37H111.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.79,130.02C111.79,128.95 112.39,128.32 113.2,128.32C114.01,128.32 114.61,128.93 114.61,130.02C114.61,131.11 114.02,131.73 113.2,131.73C112.39,131.73 111.79,131.11 111.79,130.02ZM113.85,130.02C113.85,129.27 113.58,128.95 113.2,128.95C112.82,128.95 112.56,129.26 112.56,130.02C112.56,130.78 112.82,131.1 113.2,131.1C113.58,131.1 113.85,130.78 113.85,130.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.72,112.52C111.72,113.14 111.19,113.54 110.33,113.54C109.47,113.54 108.94,113.14 108.94,112.52C108.94,112.36 108.99,112.2 109.08,112.06C109.17,111.92 109.29,111.81 109.44,111.75C109.32,111.68 109.22,111.58 109.16,111.46C109.09,111.34 109.06,111.2 109.06,111.06C109.06,110.49 109.6,110.12 110.33,110.12C111.07,110.12 111.61,110.49 111.61,111.06C111.61,111.2 111.57,111.34 111.51,111.46C111.44,111.58 111.34,111.68 111.22,111.75C111.37,111.81 111.5,111.92 111.59,112.06C111.68,112.19 111.73,112.36 111.72,112.52ZM110.95,112.5C110.95,112.21 110.71,112.03 110.33,112.03C109.95,112.03 109.71,112.21 109.71,112.5C109.71,112.79 109.95,112.97 110.33,112.97C110.71,112.97 110.95,112.79 110.95,112.5ZM109.82,111.1C109.82,111.35 110.02,111.5 110.36,111.5C110.69,111.5 110.89,111.35 110.89,111.1C110.89,110.85 110.69,110.68 110.36,110.68C110.03,110.68 109.82,110.84 109.82,111.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.07,111.83C112.07,110.76 112.67,110.12 113.48,110.12C114.29,110.12 114.9,110.74 114.9,111.83C114.9,112.92 114.3,113.54 113.48,113.54C112.66,113.54 112.07,112.92 112.07,111.83ZM114.13,111.83C114.13,111.08 113.87,110.76 113.48,110.76C113.1,110.76 112.84,111.07 112.84,111.83C112.84,112.59 113.11,112.9 113.48,112.9C113.86,112.9 114.13,112.56 114.13,111.83Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.41,94.56C111.44,94.79 111.41,95.03 111.34,95.25C111.26,95.47 111.14,95.67 110.98,95.84C110.82,96.01 110.63,96.14 110.41,96.23C110.19,96.31 109.96,96.35 109.73,96.34C109.41,96.35 109.1,96.27 108.82,96.11L109.1,95.57C109.29,95.69 109.5,95.75 109.72,95.74C109.85,95.75 109.97,95.73 110.09,95.68C110.21,95.64 110.32,95.56 110.41,95.47C110.49,95.38 110.56,95.27 110.6,95.15C110.64,95.03 110.66,94.9 110.65,94.78C110.54,94.88 110.41,94.96 110.27,95.01C110.13,95.06 109.98,95.08 109.83,95.08C109.68,95.08 109.54,95.06 109.41,95.02C109.27,94.97 109.15,94.9 109.04,94.8C108.94,94.7 108.85,94.59 108.79,94.46C108.73,94.33 108.7,94.19 108.69,94.05C108.7,93.89 108.74,93.74 108.81,93.6C108.87,93.47 108.97,93.34 109.08,93.24C109.2,93.14 109.34,93.07 109.48,93.02C109.63,92.97 109.79,92.96 109.94,92.97C110.86,92.93 111.41,93.5 111.41,94.56ZM110.56,93.99C110.56,93.7 110.35,93.5 109.99,93.5C109.92,93.49 109.85,93.5 109.78,93.52C109.72,93.54 109.66,93.58 109.61,93.62C109.56,93.67 109.51,93.73 109.49,93.79C109.46,93.85 109.44,93.92 109.44,93.99C109.44,94.06 109.46,94.13 109.49,94.19C109.51,94.25 109.56,94.31 109.61,94.36C109.66,94.4 109.72,94.44 109.78,94.46C109.85,94.48 109.92,94.49 109.99,94.48C110.13,94.49 110.27,94.44 110.38,94.35C110.48,94.26 110.55,94.13 110.56,93.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.78,94.64C111.78,93.56 112.38,92.93 113.19,92.93C114,92.93 114.61,93.54 114.61,94.64C114.61,95.73 114.01,96.34 113.19,96.34C112.38,96.34 111.78,95.72 111.78,94.64ZM113.84,94.64C113.84,93.89 113.58,93.56 113.19,93.56C112.81,93.56 112.56,93.88 112.56,94.64C112.56,95.4 112.82,95.71 113.19,95.71C113.57,95.71 113.84,95.41 113.84,94.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M110.05,74.83V78.12H109.29V75.44H108.63V74.83H110.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M110.63,76.47C110.63,75.4 111.23,74.77 112.04,74.77C112.85,74.77 113.46,75.38 113.46,76.47C113.46,77.56 112.86,78.18 112.04,78.18C111.22,78.18 110.63,77.56 110.63,76.47ZM112.69,76.47C112.69,75.73 112.42,75.4 112.04,75.4C111.66,75.4 111.4,75.71 111.4,76.47C111.4,77.23 111.67,77.54 112.04,77.54C112.42,77.54 112.69,77.22 112.69,76.47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M113.82,76.47C113.82,75.4 114.43,74.77 115.24,74.77C116.05,74.77 116.65,75.38 116.65,76.47C116.65,77.56 116.06,78.18 115.24,78.18C114.43,78.18 113.82,77.56 113.82,76.47ZM115.88,76.47C115.88,75.73 115.62,75.4 115.24,75.4C114.86,75.4 114.6,75.71 114.6,76.47C114.6,77.23 114.86,77.54 115.24,77.54C115.61,77.54 115.88,77.22 115.88,76.47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M110.23,56V59.29H109.47V56.61H108.81V56L110.23,56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.08,56V59.29H111.32V56.61H110.66V56L112.08,56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.66,57.64C112.66,56.57 113.26,55.94 114.07,55.94C114.88,55.94 115.48,56.55 115.48,57.64C115.48,58.73 114.89,59.35 114.07,59.35C113.25,59.35 112.66,58.73 112.66,57.64ZM114.71,57.64C114.71,56.9 114.45,56.57 114.07,56.57C113.68,56.57 113.43,56.88 113.43,57.64C113.43,58.4 113.69,58.71 114.07,58.71C114.44,58.71 114.7,58.39 114.7,57.64H114.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.76,128.14L118.36,137.71L122.92,132.11L129.35,136.59C129.35,136.59 121.14,149.54 118.18,149.77C115.22,149.99 112.33,150.08 111.49,145.26C110.65,140.43 111.38,128.38 111.38,128.38L116.76,128.14Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M116.13,121.44C116.13,121.44 118.08,121.98 118.47,122.6C118.86,123.22 118.42,125.57 118.29,125.93C117.83,127.2 116.15,128.85 116.15,128.85C116.15,128.85 114.33,127.05 115.37,125.47C116.41,123.9 116.9,124.07 116.9,124.07L117.07,123.45C117.07,123.45 116.1,123.25 115.93,122.49C115.75,121.72 116.13,121.44 116.13,121.44Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M115.24,116.6C115.24,116.6 116.12,116.33 116.47,118.31C116.82,120.28 117.38,122.83 117.38,122.83L117.09,124.79C117.09,124.79 115.82,126.97 115.86,126.93C115.9,126.89 116.16,128.87 116.16,128.87H111.6C111.6,128.87 110.7,126.77 110.66,125.58C110.61,124.4 110.56,121.81 110.56,121.81C110.56,121.81 110.67,120.96 111.21,120.77C111.76,120.57 112.61,121.08 112.61,121.08C112.61,121.08 112.82,120.3 113.36,120.34C113.66,120.35 113.95,120.46 114.18,120.65C114.2,120.44 114.3,120.25 114.45,120.11C114.6,119.96 114.79,119.88 115,119.86C115,119.86 114.76,117.52 114.73,117.42C114.69,117.24 114.72,117.06 114.82,116.9C114.91,116.75 115.07,116.64 115.24,116.6Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M114.26,120.68C114.27,120.75 114.28,120.82 114.31,120.88C114.35,121.03 114.41,121.21 114.47,121.42C114.63,121.91 114.84,122.57 115.08,123.33C115.25,123.43 115.43,123.49 115.62,123.52C115.73,123.54 115.84,123.53 115.94,123.5C116.04,123.47 116.14,123.41 116.22,123.34C116.32,123.24 116.39,123.12 116.44,122.99V122.95C116.44,122.91 116.41,122.83 116.4,122.78L116.37,122.6C116.37,122.48 116.32,122.36 116.3,122.25C116.25,122.01 116.21,121.79 116.15,121.59C116.1,121.39 116.03,121.19 115.96,121C115.89,120.84 115.81,120.68 115.7,120.54C115.54,120.34 115.36,120.16 115.17,120C115.1,119.93 115.02,119.88 114.94,119.84L115.14,120.03C115.32,120.2 115.49,120.39 115.63,120.6C115.83,120.91 115.97,121.26 116.04,121.63C116.09,121.84 116.14,122.06 116.19,122.28L116.25,122.64L116.29,122.82C116.3,122.89 116.31,122.95 116.33,123.02V122.98C116.29,123.1 116.23,123.2 116.14,123.29C116.07,123.35 115.99,123.4 115.89,123.43C115.8,123.46 115.7,123.46 115.61,123.45C115.42,123.42 115.23,123.36 115.07,123.27C114.82,122.51 114.59,121.86 114.43,121.37C114.35,121.15 114.28,120.97 114.24,120.84C114.25,120.79 114.26,120.73 114.26,120.68Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M112.61,121.08C112.64,121.14 112.68,121.2 112.72,121.26C112.8,121.37 112.91,121.52 113.03,121.72C113.17,121.96 113.3,122.21 113.4,122.46C113.51,122.75 113.57,123.09 113.69,123.44C113.74,123.61 113.81,123.78 113.89,123.94C113.97,124.09 114.1,124.22 114.24,124.31C114.32,124.34 114.4,124.36 114.48,124.36C114.56,124.36 114.64,124.34 114.71,124.31C114.84,124.26 114.95,124.18 115.04,124.08C115.1,124 115.15,123.92 115.17,123.83C115.2,123.73 115.21,123.64 115.19,123.54C115.19,123.47 115.17,123.4 115.13,123.34C115.13,123.34 115.13,123.41 115.15,123.55C115.17,123.73 115.11,123.91 114.99,124.05C114.91,124.14 114.8,124.2 114.68,124.25C114.62,124.27 114.55,124.29 114.48,124.29C114.42,124.29 114.35,124.27 114.29,124.25C114.15,124.17 114.04,124.05 113.97,123.91C113.89,123.75 113.83,123.59 113.78,123.43C113.66,123.09 113.61,122.74 113.48,122.45C113.38,122.18 113.25,121.92 113.1,121.67C112.99,121.51 112.88,121.36 112.76,121.22C112.72,121.17 112.67,121.12 112.61,121.08Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M112.67,121.16C112.76,121.33 112.85,121.49 112.96,121.64C113.05,121.79 113.15,121.96 113.27,122.18C113.33,122.28 113.37,122.39 113.38,122.5C113.39,122.56 113.38,122.62 113.36,122.67C113.33,122.73 113.3,122.77 113.25,122.81C113.23,122.85 113.2,122.88 113.16,122.9C113.12,122.92 113.08,122.93 113.03,122.93C112.75,122.89 112.49,122.76 112.29,122.56C112.11,122.39 111.94,122.21 111.79,122.02L111.74,121.94V122.04C111.73,122.08 111.72,122.12 111.7,122.15C111.68,122.19 111.65,122.22 111.61,122.24C111.56,122.28 111.5,122.3 111.43,122.31C111.32,122.31 111.26,122.31 111.26,122.31C111.32,122.32 111.38,122.32 111.43,122.31C111.51,122.31 111.58,122.29 111.64,122.25C111.69,122.22 111.72,122.19 111.75,122.15C111.78,122.1 111.79,122.06 111.8,122H111.74C111.88,122.2 112.05,122.38 112.23,122.54C112.44,122.76 112.72,122.91 113.03,122.94C113.1,122.95 113.16,122.93 113.22,122.89C113.27,122.86 113.32,122.81 113.34,122.75V122.78C113.4,122.73 113.45,122.67 113.48,122.6C113.51,122.54 113.52,122.46 113.51,122.39C113.5,122.25 113.46,122.13 113.39,122.02C113.27,121.82 113.15,121.64 113.05,121.48C112.93,121.37 112.81,121.26 112.67,121.16Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M116.04,121.36C116.34,121.53 116.65,121.67 116.98,121.79C117.29,121.93 117.62,122.04 117.95,122.12C117.65,121.95 117.34,121.81 117.01,121.69C116.7,121.55 116.38,121.44 116.04,121.36Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M115.14,127.09C115.15,127.02 115.15,126.95 115.14,126.88C115.15,126.69 115.17,126.5 115.2,126.31C115.24,126.03 115.3,125.75 115.4,125.49C115.45,125.33 115.53,125.19 115.63,125.06C115.74,124.93 115.86,124.8 116,124.68C116.31,124.4 116.67,124.18 117.07,124.02H117.1V123.99C117.1,123.71 117.05,123.46 117.04,123.28V123.24H117.01C116.85,123.23 116.69,123.17 116.56,123.07C116.47,123.01 116.43,122.95 116.43,122.96C116.42,122.96 116.45,123.02 116.54,123.1C116.67,123.21 116.83,123.29 117,123.31L116.98,123.28C116.98,123.48 117.01,123.72 117.01,123.99L117.04,123.96C116.63,124.11 116.26,124.33 115.94,124.63C115.8,124.75 115.67,124.88 115.56,125.02C115.45,125.16 115.37,125.31 115.32,125.48C115.23,125.75 115.17,126.03 115.14,126.31C115.12,126.51 115.12,126.7 115.14,126.89C115.13,126.96 115.13,127.02 115.14,127.09Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M117.65,143.77C117.42,141.73 117.68,139.67 118.4,137.75C118.48,137.75 118.15,139.09 117.95,140.75C117.74,142.41 117.73,143.77 117.65,143.77Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M135.02,223.93L135.55,235.86L133.26,245.41C133.22,245.58 133.21,245.75 133.24,245.91C133.27,246.08 133.33,246.23 133.42,246.37C133.52,246.51 133.64,246.63 133.78,246.73C133.92,246.82 134.08,246.88 134.24,246.91C134.43,246.94 134.63,246.93 134.82,246.87C135.01,246.81 135.18,246.71 135.31,246.57C137.1,244.78 143.45,238.09 143.48,237.46C143.52,236.45 143.81,224.69 143.81,224.69L135.02,223.93Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M134.24,246.91L143.51,236.5V237.01C143.51,237.44 143.36,237.87 143.1,238.21C142.36,239.12 140.26,241.57 135.32,246.57C135.18,246.71 135.01,246.82 134.81,246.88C134.62,246.94 134.42,246.95 134.22,246.91H134.24Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M140.97,232.7C140.82,232.82 140.72,232.98 140.69,233.15C140.66,233.33 140.69,233.52 140.79,233.68C140.89,233.82 141.05,233.93 141.23,233.96C141.41,234 141.59,233.96 141.74,233.86C141.9,233.74 142,233.57 142.04,233.38C142.07,233.19 142.04,233 141.93,232.83C141.81,232.69 141.63,232.6 141.44,232.58C141.25,232.57 141.06,232.63 140.91,232.75"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M136.85,241.63C136.55,241.27 136.19,240.96 135.78,240.73C135.34,240.56 134.87,240.48 134.4,240.49C134.4,240.47 134.54,240.37 134.82,240.32C135.18,240.27 135.55,240.33 135.89,240.49C136.22,240.64 136.51,240.89 136.7,241.21C136.86,241.45 136.88,241.62 136.85,241.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M136.04,243.25C135.98,243.3 135.59,242.92 134.96,242.76C134.58,242.69 134.19,242.65 133.8,242.64C133.98,242.52 134.18,242.44 134.4,242.42C134.62,242.4 134.83,242.43 135.04,242.51C135.74,242.7 136.1,243.21 136.04,243.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M138.39,239.55C137.88,239.22 137.34,238.93 136.78,238.68C136.2,238.51 135.6,238.39 135,238.31C135.63,238.17 136.27,238.21 136.87,238.43C137.47,238.65 137.99,239.04 138.38,239.55H138.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M138.53,235.91C138.5,235.99 137.83,235.72 136.98,235.71C136.12,235.7 135.44,235.91 135.41,235.85C135.87,235.53 136.43,235.39 136.98,235.45C137.53,235.42 138.08,235.58 138.53,235.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M138.46,232.4C137.94,232.25 137.4,232.16 136.86,232.15C136.31,232.22 135.78,232.37 135.28,232.59C135.28,232.56 135.39,232.41 135.66,232.24C136.02,232.03 136.43,231.91 136.84,231.89C137.26,231.87 137.67,231.94 138.05,232.11C138.34,232.24 138.48,232.38 138.46,232.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M136.86,231.48C136.82,231.34 136.81,231.18 136.83,231.03C136.86,230.62 136.98,230.21 137.16,229.84C137.28,229.56 137.48,229.32 137.75,229.17C137.84,229.13 137.93,229.12 138.03,229.13C138.13,229.15 138.21,229.2 138.28,229.26C138.41,229.41 138.49,229.6 138.48,229.8C138.46,230.2 138.3,230.57 138.03,230.87C137.76,231.16 137.4,231.35 137,231.41C136.61,231.46 136.21,231.39 135.85,231.21C135.5,231.03 135.2,230.75 135.01,230.4C134.96,230.32 134.93,230.22 134.92,230.12C134.92,230.02 134.93,229.92 134.96,229.83C135.01,229.74 135.08,229.66 135.17,229.61C135.26,229.56 135.36,229.54 135.46,229.56C135.76,229.62 136.03,229.75 136.26,229.95C136.59,230.2 136.87,230.51 137.09,230.86C137.18,230.98 137.25,231.12 137.29,231.27C136.96,230.83 136.58,230.43 136.15,230.1C135.95,229.94 135.7,229.83 135.45,229.78C135.39,229.77 135.34,229.78 135.29,229.8C135.24,229.83 135.2,229.87 135.17,229.92C135.16,229.98 135.15,230.05 135.16,230.11C135.17,230.18 135.19,230.24 135.23,230.3C135.4,230.59 135.66,230.83 135.97,230.98C136.28,231.13 136.62,231.19 136.96,231.15C137.3,231.1 137.61,230.94 137.84,230.69C138.07,230.44 138.21,230.12 138.24,229.78C138.25,229.65 138.2,229.51 138.12,229.4C138.08,229.36 138.03,229.33 137.97,229.32C137.92,229.31 137.86,229.32 137.81,229.34C137.59,229.48 137.41,229.68 137.31,229.91C137.07,230.4 136.91,230.94 136.86,231.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M155.39,224.19L154.85,236.11L157.15,245.67C157.19,245.83 157.19,246 157.16,246.17C157.14,246.33 157.07,246.49 156.98,246.63C156.89,246.77 156.77,246.89 156.63,246.98C156.49,247.07 156.33,247.13 156.16,247.16C155.97,247.19 155.77,247.18 155.59,247.12C155.4,247.06 155.23,246.96 155.09,246.82C153.31,245.04 146.96,238.34 146.93,237.71C146.89,236.7 146.59,224.95 146.59,224.95L155.39,224.19Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M156.17,247.16L146.9,236.76V237.26C146.89,237.7 147.04,238.12 147.3,238.46C148.04,239.37 150.14,241.83 155.08,246.82C155.22,246.97 155.39,247.07 155.59,247.13C155.78,247.19 155.98,247.2 156.18,247.16H156.17Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M149.43,232.96C149.57,233.07 149.67,233.23 149.7,233.41C149.74,233.59 149.7,233.77 149.61,233.93C149.5,234.07 149.35,234.18 149.17,234.21C148.99,234.25 148.8,234.21 148.65,234.11C148.49,234 148.39,233.83 148.36,233.64C148.32,233.45 148.36,233.25 148.46,233.09C148.59,232.94 148.76,232.85 148.96,232.84C149.15,232.82 149.34,232.88 149.49,233"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M153.55,241.89C153.85,241.52 154.21,241.21 154.63,240.98C155.07,240.81 155.54,240.74 156.01,240.75C156.01,240.72 155.87,240.62 155.59,240.58C155.22,240.53 154.85,240.59 154.52,240.74C154.18,240.9 153.9,241.14 153.7,241.46C153.55,241.7 153.53,241.88 153.55,241.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M154.37,243.51C154.43,243.56 154.82,243.18 155.44,243.01C155.83,242.95 156.22,242.91 156.61,242.89C156.43,242.77 156.22,242.7 156.01,242.68C155.79,242.65 155.57,242.68 155.37,242.76C154.66,242.95 154.31,243.47 154.37,243.51Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M152.01,239.8C152.53,239.47 153.07,239.18 153.62,238.93C154.21,238.76 154.8,238.64 155.4,238.56C154.78,238.38 154.12,238.43 153.53,238.69C152.91,238.87 152.37,239.26 152.01,239.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.88,236.16C151.88,236.24 152.57,235.97 153.43,235.96C154.29,235.95 154.96,236.17 154.99,236.1C154.53,235.78 153.98,235.64 153.43,235.7C152.87,235.67 152.32,235.83 151.88,236.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.94,232.66C152.46,232.5 153,232.42 153.55,232.4C154.09,232.48 154.62,232.62 155.12,232.84C155.12,232.84 155.02,232.66 154.74,232.49C154.38,232.29 153.98,232.16 153.56,232.14C153.15,232.12 152.73,232.19 152.35,232.36C152.07,232.49 151.92,232.62 151.94,232.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.55,231.74C153.58,231.59 153.58,231.44 153.55,231.29C153.52,230.87 153.4,230.47 153.22,230.09C153.1,229.81 152.9,229.57 152.63,229.42C152.54,229.38 152.44,229.37 152.35,229.39C152.25,229.4 152.17,229.45 152.1,229.51C151.97,229.66 151.9,229.85 151.9,230.05C151.91,230.45 152.07,230.84 152.34,231.13C152.61,231.43 152.98,231.63 153.38,231.69C153.77,231.73 154.17,231.66 154.53,231.49C154.88,231.3 155.18,231.02 155.37,230.68C155.42,230.59 155.45,230.49 155.46,230.39C155.46,230.29 155.45,230.19 155.41,230.1C155.37,230.01 155.3,229.93 155.21,229.89C155.12,229.84 155.01,229.82 154.91,229.83C154.62,229.89 154.35,230.03 154.12,230.22C153.79,230.48 153.51,230.78 153.29,231.13C153.19,231.26 153.13,231.39 153.09,231.54C153.41,231.1 153.8,230.71 154.23,230.37C154.43,230.21 154.67,230.1 154.93,230.05C154.99,230.04 155.04,230.05 155.09,230.08C155.14,230.1 155.18,230.15 155.2,230.2C155.22,230.26 155.23,230.32 155.22,230.39C155.21,230.45 155.18,230.52 155.15,230.57C154.97,230.87 154.72,231.1 154.41,231.25C154.1,231.4 153.76,231.46 153.41,231.42C153.08,231.38 152.77,231.21 152.54,230.96C152.3,230.72 152.16,230.4 152.14,230.06C152.13,229.92 152.18,229.78 152.26,229.68C152.3,229.64 152.35,229.61 152.4,229.6C152.46,229.59 152.52,229.6 152.57,229.62C152.79,229.75 152.96,229.95 153.07,230.18C153.32,230.67 153.48,231.2 153.55,231.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M146.52,102.47C147.78,99.11 150.27,96.36 153.49,94.77L153.24,94.56C154.69,94.27 156.21,94.54 157.47,95.32C158.73,96.1 159.66,97.33 160.05,98.76C160.34,99.94 160.24,101.18 160.31,102.39C160.37,103.6 160.64,104.88 161.5,105.75C161.95,106.21 162.54,106.51 163.02,106.95C163.28,107.15 163.48,107.41 163.61,107.71C163.73,108.01 163.77,108.34 163.73,108.66C163.52,109.46 162.55,109.81 161.73,109.82C160.9,109.84 160.03,109.66 159.26,109.97C159.49,110.22 159.68,110.51 159.8,110.83C159.92,111.14 159.98,111.48 159.98,111.82C159.97,112.17 159.9,112.5 159.76,112.81C159.62,113.13 159.42,113.41 159.18,113.64C158.93,113.88 158.64,114.06 158.32,114.19C158,114.31 157.66,114.37 157.32,114.36C156.98,114.36 156.65,114.28 156.33,114.14C156.02,114.01 155.74,113.81 155.5,113.56C155.84,114.98 154.86,116.5 153.49,117.03C152.8,117.25 152.06,117.31 151.34,117.18C150.62,117.06 149.94,116.76 149.36,116.32C148.2,115.41 147.32,114.21 146.78,112.85C145.38,109.55 145.29,105.84 146.52,102.47Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M129.58,93.91C129.75,93.43 130.06,93.02 130.46,92.71C130.87,92.41 131.35,92.23 131.86,92.19C132.86,92.13 133.86,92.27 134.81,92.6C134.52,91.29 134.5,89.94 134.74,88.63C135.07,87.33 136.07,86.11 137.4,85.95C138.54,85.81 139.62,86.48 140.49,87.23C141.35,87.97 142.09,88.9 143.1,89.46C145.71,90.92 149.04,89.57 151.92,90.36C154.81,91.15 157.17,94.8 156.52,97.79C151.47,99.31 146.38,100.84 141.79,103.43C139.31,104.83 136.62,106.6 133.85,105.95C132.98,105.75 132.19,105.31 131.55,104.69C130.91,104.07 130.45,103.29 130.21,102.44C129.98,101.58 129.98,100.67 130.22,99.81C130.46,98.95 130.93,98.18 131.57,97.56C130.43,96.64 129.18,95.33 129.58,93.91Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M134,101.09C134.58,97.16 139.19,93.59 143.11,94.32L153.89,97.59L154.1,99.55L150.94,126.5H151.26C151.26,126.5 150.57,134.69 143.43,133.59C137,132.61 138.72,125.92 138.72,125.92L139.49,120.27C139.49,120.27 133.37,119.87 132.88,113.18C132.64,109.88 133.32,105.47 134,101.09Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M135.22,107C135.2,107.22 135.26,107.44 135.4,107.61C135.54,107.79 135.74,107.9 135.96,107.93C136.06,107.95 136.17,107.94 136.28,107.92C136.38,107.89 136.48,107.85 136.57,107.78C136.66,107.72 136.73,107.64 136.79,107.54C136.84,107.45 136.88,107.35 136.9,107.24C136.92,107.02 136.85,106.8 136.71,106.63C136.57,106.45 136.37,106.34 136.15,106.32C136.05,106.3 135.94,106.3 135.83,106.32C135.73,106.35 135.63,106.4 135.54,106.46C135.45,106.52 135.38,106.61 135.32,106.7C135.27,106.79 135.23,106.89 135.22,107Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M134.84,104.7C134.93,104.82 135.61,104.4 136.52,104.48C137.44,104.56 138.06,105.07 138.17,104.97C138.28,104.87 138.13,104.72 137.87,104.48C137.49,104.17 137.04,103.99 136.56,103.95C136.08,103.9 135.61,104.01 135.2,104.26C134.9,104.46 134.79,104.65 134.84,104.7Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M142.61,107.74C142.59,107.96 142.65,108.18 142.79,108.35C142.93,108.52 143.13,108.63 143.35,108.66C143.46,108.68 143.57,108.67 143.67,108.65C143.78,108.62 143.88,108.58 143.96,108.51C144.05,108.45 144.13,108.37 144.18,108.27C144.24,108.18 144.27,108.07 144.29,107.97C144.31,107.75 144.24,107.53 144.1,107.36C143.96,107.18 143.76,107.07 143.55,107.04C143.44,107.03 143.33,107.03 143.22,107.06C143.12,107.08 143.02,107.13 142.93,107.19C142.84,107.26 142.77,107.34 142.71,107.43C142.66,107.52 142.62,107.63 142.61,107.74Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M143.2,105.56C143.3,105.68 143.99,105.26 144.89,105.34C145.8,105.42 146.43,105.93 146.54,105.83C146.65,105.73 146.51,105.58 146.23,105.34C145.86,105.03 145.4,104.84 144.92,104.8C144.45,104.76 143.98,104.87 143.57,105.12C143.27,105.31 143.16,105.51 143.2,105.56Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M139.46,111.42C139.46,111.39 139.4,111.34 138.49,111.17C138.26,111.12 138.05,111.07 138.01,110.94C137.98,110.81 138.08,110.62 138.21,110.4L138.99,109.1C139.44,108.38 139.82,107.62 140.14,106.83C140.04,106.79 139.73,107.09 138.64,108.97L137.88,110.3C137.8,110.39 137.74,110.51 137.71,110.63C137.68,110.75 137.68,110.87 137.7,111C137.74,111.07 137.79,111.13 137.85,111.18C137.92,111.24 137.99,111.27 138.07,111.29C138.2,111.33 138.33,111.36 138.46,111.38C139.36,111.49 139.46,111.42 139.46,111.42Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M139.49,120.28C139.49,120.28 143.02,120.86 147.65,118.59C147.65,118.59 145.79,123.34 139.23,122.17L139.49,120.28Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M143.77,102.55C143.85,102.84 144.65,102.69 145.59,102.84C146.54,102.99 147.3,103.32 147.43,103.06C147.48,102.94 147.35,102.67 147.04,102.39C146.65,102.05 146.18,101.83 145.68,101.76C145.19,101.69 144.69,101.77 144.25,101.99C143.9,102.18 143.73,102.41 143.77,102.55Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M135.07,101.57C135.2,101.84 135.89,101.69 136.68,101.8C137.47,101.92 138.11,102.2 138.29,101.97C138.37,101.86 138.29,101.6 138.06,101.32C137.72,100.99 137.28,100.77 136.81,100.72C136.34,100.66 135.87,100.76 135.46,101C135.15,101.2 135.02,101.44 135.07,101.57Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M134.86,97.4C135.59,96.34 136.52,95.44 137.6,94.75C138.68,94.06 139.89,93.59 141.16,93.37C143.69,92.95 146.3,93.15 148.74,93.95C151.17,94.76 153.53,95.75 155.8,96.94C156.06,96.99 156.31,97.1 156.52,97.25C156.74,97.41 156.92,97.6 157.06,97.83C157.19,98.06 157.28,98.31 157.31,98.57C157.34,98.84 157.32,99.1 157.24,99.36C156.77,102.87 156.3,106.39 155.83,109.92L154.71,112.01C153.56,111.94 152.66,111.02 151.98,110.09C149.59,106.81 148.56,102.74 149.09,98.71C148.76,99.17 148.51,99.67 148.34,100.2C148.26,100.47 148.11,100.71 147.91,100.9C147.71,101.1 147.47,101.25 147.2,101.33C146.29,101.5 145.59,100.43 145.54,99.5C145.5,98.58 145.71,97.58 145.33,96.74C144.31,97.98 143.03,98.99 141.57,99.67C140.89,99.99 140,100.21 139.43,99.67C139.25,99.47 139.13,99.23 139.08,98.96C139.03,98.7 139.05,98.42 139.15,98.17C139.36,97.68 139.65,97.23 140.02,96.84C138.83,97.96 137.34,98.7 135.73,98.98C135.56,99.03 135.38,99.05 135.21,99.02C135.03,98.99 134.87,98.92 134.72,98.82C134.36,98.46 134.58,97.83 134.86,97.4Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M152.86,108.2C152.97,108.16 157.02,107.37 156.52,111.39C156.02,115.4 152.09,114.07 152.1,113.95C152.11,113.84 152.86,108.2 152.86,108.2Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M155.16,111.57C155.16,111.49 155.19,111.42 155.2,111.34C155.26,110.99 155.24,110.64 155.13,110.31C155.11,110.18 155.06,110.06 154.98,109.95C154.9,109.85 154.8,109.76 154.68,109.71C154.6,109.68 154.51,109.67 154.43,109.7C154.35,109.72 154.29,109.78 154.24,109.85C154.17,109.96 154.19,110.04 154.16,110.04C154.14,110.05 154.09,109.97 154.16,109.8C154.2,109.7 154.26,109.62 154.35,109.57C154.47,109.5 154.61,109.48 154.75,109.51C154.91,109.57 155.05,109.66 155.17,109.79C155.28,109.91 155.36,110.06 155.4,110.23C155.53,110.6 155.57,110.99 155.5,111.38C155.38,112.18 154.87,112.89 154.27,112.99C154.16,113.01 154.05,113 153.94,112.97C153.83,112.94 153.73,112.88 153.64,112.81C153.53,112.69 153.52,112.6 153.54,112.59C153.55,112.59 153.6,112.65 153.71,112.72C153.88,112.82 154.07,112.84 154.25,112.8C154.5,112.69 154.71,112.52 154.88,112.31C155.05,112.09 155.16,111.84 155.2,111.57"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M139.49,113.1L142.31,111.8C142.35,111.78 142.39,111.77 142.43,111.76C142.48,111.76 142.52,111.76 142.56,111.77C142.61,111.8 142.65,111.85 142.67,111.91C142.82,112.21 142.89,112.55 142.86,112.89C142.84,113.24 142.71,113.56 142.52,113.84C142.32,114.1 142.06,114.3 141.76,114.41C141.46,114.52 141.13,114.54 140.82,114.47C140.49,114.39 140.2,114.21 139.96,113.97C139.73,113.73 139.56,113.43 139.49,113.1Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M150.33,95.94C150.33,95.96 150.33,95.98 150.33,95.99L150.29,96.13C150.25,96.26 150.2,96.44 150.14,96.67C149.98,97.35 149.89,98.05 149.85,98.75C149.8,99.8 149.96,100.85 150.32,101.84C150.51,102.43 150.86,102.97 151.33,103.39C151.59,103.6 151.9,103.75 152.22,103.82C152.57,103.89 152.93,103.85 153.24,103.69C153.6,103.5 153.89,103.22 154.1,102.88C154.31,102.55 154.48,102.21 154.62,101.86H154.52C154.9,102.24 155.19,102.68 155.52,103.06C155.82,103.44 156.21,103.75 156.66,103.95C156.86,104.04 157.08,104.08 157.3,104.08C157.52,104.07 157.74,104.02 157.93,103.92C158.27,103.75 158.54,103.47 158.7,103.13C158.84,102.85 158.91,102.55 158.92,102.24C158.92,102.01 158.9,101.79 158.85,101.57C158.82,101.43 158.78,101.3 158.74,101.17L158.68,101.03C158.68,101.07 158.7,101.12 158.71,101.17C158.74,101.26 158.78,101.39 158.82,101.58C158.86,101.8 158.87,102.02 158.86,102.24C158.85,102.54 158.78,102.83 158.64,103.09C158.48,103.42 158.22,103.68 157.9,103.85C157.71,103.93 157.5,103.98 157.29,103.98C157.09,103.98 156.88,103.93 156.69,103.85C156.27,103.64 155.91,103.34 155.62,102.97C155.31,102.55 154.98,102.15 154.63,101.76C154.61,101.75 154.6,101.74 154.59,101.74C154.57,101.74 154.56,101.75 154.54,101.76C154.41,102.11 154.24,102.44 154.04,102.75C153.84,103.08 153.56,103.35 153.22,103.53C152.93,103.67 152.6,103.71 152.28,103.65C151.97,103.58 151.68,103.44 151.44,103.24C150.98,102.87 150.62,102.39 150.4,101.84C150.04,100.87 149.88,99.83 149.92,98.8C149.94,98.09 150.03,97.4 150.17,96.71C150.22,96.47 150.26,96.28 150.29,96.17L150.33,96.03C150.33,96 150.33,95.97 150.33,95.94Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M139.55,92.5C139.55,92.5 139.55,92.56 139.55,92.66C139.54,92.81 139.48,92.96 139.38,93.07C139.27,93.24 139.08,93.4 138.91,93.64C138.81,93.76 138.75,93.91 138.72,94.07C138.69,94.25 138.74,94.43 138.86,94.58C138.98,94.74 139.14,94.86 139.33,94.93C139.53,94.99 139.74,95.03 139.94,95.03C140.4,95.04 140.85,95.01 141.31,94.95C142.34,94.82 143.35,94.5 144.27,94.03C144.66,93.82 145.04,93.6 145.4,93.34L145.3,93.31C145.36,93.77 145.46,94.22 145.6,94.66C145.73,95.08 145.98,95.45 146.31,95.74C146.61,95.99 146.99,96.13 147.38,96.11C147.72,96.08 148.04,95.95 148.31,95.74C148.51,95.57 148.69,95.37 148.84,95.15C148.96,94.98 149.06,94.8 149.16,94.61C149.23,94.47 149.29,94.36 149.32,94.28C149.36,94.2 149.38,94.16 149.38,94.16C149.38,94.16 149.35,94.19 149.31,94.27L149.12,94.6C148.9,95.01 148.6,95.37 148.24,95.67C147.99,95.86 147.68,95.98 147.36,96.01C146.99,96.02 146.63,95.9 146.35,95.65C146.03,95.38 145.8,95.02 145.67,94.63C145.54,94.19 145.44,93.74 145.39,93.29C145.39,93.28 145.38,93.26 145.37,93.26C145.35,93.25 145.34,93.24 145.33,93.24H145.3C144.95,93.49 144.58,93.72 144.2,93.91C143.28,94.38 142.29,94.7 141.26,94.83C140.82,94.9 140.37,94.93 139.92,94.92C139.72,94.92 139.52,94.89 139.33,94.83C139.16,94.77 139.01,94.66 138.89,94.52C138.84,94.46 138.8,94.38 138.78,94.31C138.76,94.23 138.76,94.15 138.76,94.07C138.79,93.92 138.85,93.78 138.94,93.67C139.1,93.44 139.28,93.26 139.39,93.09C139.49,92.96 139.55,92.81 139.55,92.65C139.55,92.61 139.55,92.57 139.55,92.53V92.5Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M158.36,162.41L143.49,165.09L127.81,162.41L126.67,173.74C127,174.57 134.18,236.56 134.18,236.56L145.43,235.24L144.23,227.26L142.62,181.5C142.62,181.34 142.66,181.17 142.73,181.03C142.81,180.88 142.92,180.76 143.06,180.67C143.2,180.58 143.36,180.53 143.52,180.52C143.69,180.51 143.85,180.55 144,180.62L144.23,180.74L145.73,219.95V235.36L155.38,236.2C155.38,236.2 157.18,226.27 157.85,217.44C158.51,208.62 159.81,178.55 160.02,175.41C160.23,172.26 158.36,162.41 158.36,162.41Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M164.4,142.27C164.4,142.27 165.87,153.29 165.76,157.68C165.65,162.06 165.2,171.35 165.2,171.35L161.18,170.57L158.46,140.64L164.4,142.27Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M165.2,171.35C165.2,171.35 165.84,179.07 165.73,180.22C165.62,181.37 162.38,184.18 161.52,184.13C160.67,184.08 160.52,183.92 160.72,183.12C160.62,183.1 160.52,183.05 160.43,182.99C160.35,182.92 160.28,182.84 160.23,182.74C160.18,182.65 160.15,182.54 160.14,182.44C160.13,182.33 160.15,182.22 160.18,182.12C160.39,181.27 161.89,180.27 161.89,180.27L162.96,179.57L163.36,176.06C163.36,176.06 162.63,179.67 161.83,179.88C161.03,180.08 160.62,179.84 160.69,178.42C160.76,177.16 161.11,174.01 161.11,172.36C161.11,171.33 161.19,170.31 161.35,169.3H165.16L165.2,171.35Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M129.06,131.97L126.67,167.39C126.67,167.39 135.34,174.78 145.6,173.24C155.86,171.7 160.15,167.96 160.15,167.96C160.15,167.96 159.26,149.38 159.37,143.12C159.48,136.86 161.1,126.64 161.1,126.64L151.59,123.39C151.59,123.39 148.8,127.28 144.69,126.67C143.52,126.51 142.41,126.07 141.44,125.39C140.48,124.7 139.69,123.8 139.16,122.74L130.7,123.22L129.06,131.97Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M130.7,123.2C130.7,123.2 128.44,123.7 126.07,126.67C124.86,128.2 119.95,133.7 119.95,133.7C119.95,133.7 127.17,141.91 127.17,141.69C127.17,141.47 130.89,135.48 130.89,135.48L130.7,123.2Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M161.1,126.64C161.9,126.94 162.63,127.44 163.19,128.09C163.76,128.74 164.16,129.52 164.35,130.37C164.66,131.76 166.24,142.96 166.24,142.96L158.16,143.8V131.58L161.1,126.64Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M159.5,146.1L158.46,131.44L159.5,146.1Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M158.46,131.44C158.53,131.44 158.83,134.71 159.12,138.76C159.4,142.82 159.58,146.1 159.5,146.1C159.43,146.11 159.13,142.83 158.84,138.78C158.55,134.73 158.38,131.45 158.46,131.44Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M129.06,129.36C129.13,129.36 129.06,131.99 128.9,135.22C128.75,138.45 128.54,141.06 128.47,141.06C128.39,141.06 128.47,138.44 128.62,135.21C128.78,131.97 128.98,129.36 129.06,129.36Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M149.88,136.88H139.23V147.52H149.88V136.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M81.69,90.48C83.75,89.98 85.85,89.64 87.97,89.48C90.6,89.38 106.39,90.59 106.39,90.59V91.2H107.54C107.54,91.2 108.21,92.72 105.58,93.12C102.95,93.53 95.86,93.83 95.86,93.83C95.86,93.83 91.51,95.65 90.1,95.55C88.46,95.33 86.84,95.03 85.23,94.64L83.4,96.13L81.69,90.48Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M89.17,91.33L97.45,90.93C98.22,90.89 99.14,90.93 99.54,91.51C99.94,92.08 99.54,92.81 98.93,93.16C98.32,93.51 95.54,93.63 94.57,93.98C94.57,93.98 91.53,95.98 88.67,93.98"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M88.67,93.98C89.17,94.25 89.7,94.47 90.25,94.64C90.88,94.78 91.53,94.81 92.17,94.72C93,94.6 93.79,94.31 94.5,93.88C95.33,93.66 96.18,93.51 97.03,93.42C97.48,93.37 97.93,93.3 98.38,93.21C98.6,93.17 98.8,93.08 98.98,92.96C99.16,92.83 99.31,92.66 99.41,92.47C99.5,92.32 99.54,92.15 99.53,91.98C99.51,91.81 99.45,91.64 99.34,91.51C99.08,91.27 98.74,91.13 98.39,91.11C97.67,91.07 96.96,91.08 96.24,91.14L92.56,91.29L90.07,91.36C89.77,91.38 89.46,91.38 89.16,91.36C89.46,91.3 89.76,91.27 90.07,91.26L92.55,91.1L96.23,90.89L97.31,90.83C97.68,90.8 98.06,90.8 98.44,90.83C98.86,90.86 99.25,91.03 99.56,91.32C99.71,91.49 99.81,91.71 99.82,91.94C99.83,92.17 99.78,92.39 99.67,92.59C99.55,92.82 99.38,93.02 99.17,93.18C99.06,93.26 98.94,93.32 98.82,93.37C98.7,93.41 98.58,93.44 98.46,93.47C97.99,93.57 97.53,93.63 97.09,93.69C96.25,93.77 95.42,93.91 94.6,94.11H94.63C93.88,94.55 93.05,94.84 92.19,94.95C91.53,95.03 90.85,94.98 90.2,94.81C89.79,94.69 89.39,94.51 89.03,94.27C88.9,94.19 88.78,94.09 88.67,93.98Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M31.47,126.69C31.47,126.69 34.15,122.37 42.3,115.35C50.44,108.33 75.37,91.9 83.19,88.95L86.7,95.75L83.31,98.13L70.84,109.92C70.84,109.92 55.21,122.61 53.96,128.15C52.72,133.68 51.35,135.87 51.35,135.87L31.47,126.69Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M38.47,236.74L23.27,231.68C23.27,231.68 13.37,245.45 10.47,244.79L18.87,214.94L42.88,221.86L38.47,236.74Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M27.15,223.02C27.15,222.71 27.03,222.41 26.82,222.17C26.61,221.94 26.32,221.79 26,221.76C25.69,221.76 25.38,221.87 25.15,222.08C24.91,222.29 24.77,222.58 24.74,222.9C24.75,223.23 24.88,223.55 25.1,223.79C25.33,224.04 25.64,224.19 25.97,224.22C26.6,224.19 27.28,223.51 27.15,222.9"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M18.87,214.94L20.79,215.47L12.04,244.3C11.8,244.51 11.52,244.68 11.22,244.78C10.91,244.88 10.59,244.92 10.26,244.89L18.87,214.94Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M23.09,231.92C22.95,231.88 23.09,231.12 22.83,230.27C22.58,229.41 22.07,228.84 22.17,228.72C22.27,228.6 23.05,229.07 23.35,230.12C23.65,231.16 23.21,232 23.09,231.92Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M20.87,234.69C20.71,234.69 20.65,233.98 20.18,233.29C19.7,232.61 19.1,232.28 19.14,232.14C19.17,231.99 20.04,232.14 20.61,233C21.19,233.86 21.01,234.73 20.87,234.69Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M16.57,235.37C16.57,235.23 17.37,235.24 18.06,235.86C18.75,236.47 18.87,237.25 18.73,237.28C18.59,237.3 18.29,236.74 17.71,236.26C17.13,235.78 16.54,235.52 16.57,235.37Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M26.71,232.7C26.59,232.6 26.99,231.99 27.18,231.14C27.37,230.29 27.29,229.57 27.44,229.53C27.59,229.49 27.93,230.27 27.7,231.26C27.47,232.25 26.8,232.81 26.71,232.7Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M29.86,234.23C29.8,234.23 29.86,233.61 30.31,232.73C30.57,232.22 30.88,231.73 31.25,231.29C31.48,231.04 31.71,230.79 31.97,230.57C32.11,230.43 32.28,230.31 32.45,230.22C32.59,230.15 32.74,230.13 32.88,230.16C33.03,230.19 33.16,230.27 33.25,230.38C33.33,230.48 33.39,230.6 33.41,230.73C33.44,230.86 33.43,230.99 33.4,231.12C33.35,231.31 33.27,231.49 33.16,231.65C32.99,231.95 32.79,232.24 32.56,232.49C32.19,232.94 31.74,233.32 31.24,233.62C30.4,234.13 29.77,234.2 29.76,234.15C29.75,234.1 30.3,233.87 31.03,233.32C31.46,232.98 31.84,232.6 32.16,232.16C32.36,231.92 32.54,231.66 32.7,231.38C32.87,231.09 32.96,230.81 32.84,230.69C32.79,230.65 32.77,230.63 32.66,230.69C32.53,230.76 32.41,230.85 32.3,230.95C32.06,231.15 31.84,231.37 31.62,231.6C31.26,231.99 30.92,232.43 30.64,232.89C30.41,233.35 30.15,233.8 29.86,234.23Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M85.15,195.94C86.5,196.17 87.79,196.66 88.95,197.4C90.1,198.14 91.09,199.1 91.87,200.23C92.73,201.51 93.28,202.98 93.47,204.52C94.27,210.46 91.83,214.67 88.2,216.79C86.81,217.59 44.66,234.6 44.66,234.6L35.42,201.36C35.42,201.36 52.07,196.32 62.47,195.43C74.02,194.38 81.64,195.3 85.15,195.94Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M50.58,196.95C50.58,196.95 80.81,218.97 85.49,224.06C93.61,232.92 91.61,247.22 81.06,247.48C70.51,247.74 32.7,236.29 32.7,236.29L36.2,221.9C36.2,221.9 21.98,218.98 17.6,212.65C14.73,208.5 14.85,198.96 18.13,193.89L22.54,183.12L48.36,188.92L50.58,196.95Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M78.26,237.03C78.12,236.96 77.99,236.87 77.87,236.78C77.62,236.61 77.28,236.33 76.8,236.02C75.47,235.12 74.09,234.29 72.66,233.55C70.54,232.45 68.35,231.5 66.1,230.69C63.57,229.78 60.74,228.93 57.72,228.14C54.69,227.35 51.82,226.67 49.2,226C46.58,225.32 44.24,224.69 42.29,224.07C40.34,223.45 38.79,222.88 37.73,222.46C37.19,222.25 36.8,222.07 36.52,221.95C36.38,221.9 36.24,221.83 36.1,221.75C36.25,221.79 36.4,221.84 36.54,221.9C36.82,222 37.23,222.17 37.77,222.36C38.84,222.76 40.4,223.3 42.35,223.89C44.3,224.48 46.64,225.11 49.26,225.76C51.89,226.42 54.77,227.09 57.79,227.88C60.81,228.66 63.66,229.53 66.19,230.46C68.44,231.27 70.64,232.25 72.75,233.38C74.18,234.14 75.55,234.99 76.86,235.94C77.33,236.26 77.67,236.55 77.93,236.74C78.05,236.82 78.16,236.92 78.26,237.03Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M82.44,209.39C82.44,209.43 81.64,209.36 80.35,209.29C79.06,209.22 77.28,209.17 75.31,209.29C73.34,209.4 71.56,209.58 70.29,209.77C69.03,209.96 68.22,210.1 68.22,210.06C68.39,209.98 68.57,209.92 68.75,209.89C69.11,209.8 69.62,209.69 70.26,209.58C73.59,208.97 76.99,208.82 80.37,209.12C81.01,209.18 81.53,209.24 81.89,209.3C82.08,209.31 82.26,209.34 82.44,209.39Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M86.47,225.06C86.35,224.95 86.24,224.84 86.14,224.72C85.94,224.5 85.6,224.19 85.23,223.76C84.43,222.92 83.24,221.75 81.68,220.4C80.12,219.05 78.21,217.51 76.02,215.88C73.83,214.24 71.39,212.5 68.84,210.64L61.64,205.41C59.44,203.8 57.51,202.26 55.88,200.99L52.01,198C51.55,197.65 51.19,197.39 50.94,197.22C50.68,197.04 50.54,196.97 50.56,196.95C50.7,197.01 50.84,197.08 50.97,197.17C51.23,197.32 51.6,197.58 52.04,197.92C52.98,198.59 54.32,199.59 55.96,200.84C57.61,202.09 59.56,203.59 61.76,205.2L68.96,210.42C71.5,212.28 73.94,214.02 76.12,215.68C78.3,217.33 80.22,218.89 81.76,220.25C82.98,221.34 84.15,222.48 85.26,223.68C85.65,224.11 85.94,224.45 86.13,224.69C86.25,224.8 86.36,224.92 86.47,225.06Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M73.27,167.89C73.15,168.07 73.03,168.25 72.9,168.42C73.16,168.42 73.29,168.14 73.27,167.89Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M73.31,158.08C71.83,154.77 69.38,152.01 67.38,148.99C64.58,144.7 62.59,139.93 61.48,134.92L61.26,132.94C61.01,121.42 60.91,111.38 59.42,107.64C56.69,100.72 47.17,99.99 47.17,99.99C34.52,98.95 30.76,109.06 29.39,117.92C28.54,123.42 26.51,136.07 26.51,136.07L29,143.57L53.17,171.22L65.03,174.74C67.23,173.6 69.02,171.81 70.17,169.61L70.25,170.76L72.98,167.55C73.06,167.57 73.13,167.61 73.18,167.67C73.24,167.74 73.27,167.82 73.27,167.9C75.04,165.04 74.7,161.19 73.31,158.08Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M48.81,103.58L48.03,102.82L39.45,106.18C38.86,106.2 38.29,106.45 37.87,106.88C37.45,107.3 37.2,107.87 37.18,108.46L36.96,136.34C36.85,138.14 37.37,139.92 38.42,141.39L39.6,142.99C42.28,146.64 47.95,146.4 50.15,142.46C50.29,142.23 50.39,141.99 50.46,141.74C50.52,141.54 50.57,141.33 50.6,141.12C50.88,138.88 50.91,136.94 50.91,136.94C51.09,134.48 51.15,133.47 51.15,133.49C51.15,133.51 56.39,132.96 57.88,126.23C58.62,122.89 58.53,118.29 58.38,113.76C58.16,107.46 53.85,103.63 48.81,103.58Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M48.15,117.92C48.14,118.15 48.04,118.36 47.87,118.51C47.71,118.67 47.49,118.75 47.26,118.75C47.15,118.75 47.04,118.73 46.94,118.69C46.83,118.65 46.74,118.59 46.66,118.51C46.58,118.43 46.52,118.34 46.48,118.24C46.43,118.14 46.41,118.03 46.41,117.92C46.42,117.69 46.52,117.48 46.69,117.32C46.85,117.17 47.08,117.09 47.3,117.1C47.41,117.09 47.52,117.11 47.62,117.15C47.73,117.19 47.82,117.25 47.9,117.33C47.98,117.41 48.04,117.5 48.08,117.6C48.13,117.7 48.15,117.81 48.15,117.92Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M56.99,118.08C56.98,118.31 56.88,118.52 56.71,118.68C56.54,118.83 56.32,118.91 56.1,118.91C55.99,118.91 55.88,118.89 55.77,118.85C55.67,118.81 55.57,118.75 55.49,118.67C55.42,118.59 55.35,118.5 55.31,118.39C55.27,118.29 55.24,118.18 55.25,118.07C55.26,117.84 55.36,117.63 55.52,117.48C55.69,117.32 55.91,117.24 56.14,117.25C56.25,117.24 56.36,117.26 56.46,117.3C56.56,117.34 56.66,117.4 56.74,117.48C56.82,117.56 56.88,117.65 56.92,117.76C56.97,117.86 56.99,117.97 56.99,118.08Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M57.45,115.51C57.34,115.61 56.71,115.08 55.78,115.03C54.84,114.98 54.13,115.41 54.03,115.28C53.94,115.16 54.11,115.03 54.42,114.83C54.84,114.58 55.33,114.46 55.82,114.49C56.31,114.52 56.78,114.71 57.15,115.03C57.43,115.24 57.51,115.46 57.45,115.51Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M47.96,115.51C47.83,115.6 47.26,115.01 46.35,114.86C45.45,114.71 44.68,115.06 44.6,114.93C44.51,114.81 44.69,114.69 45.02,114.52C45.47,114.31 45.97,114.25 46.46,114.33C46.93,114.41 47.37,114.64 47.7,114.98C47.96,115.24 48.02,115.46 47.96,115.51Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M51.16,122.35C51.66,122.22 52.18,122.16 52.69,122.17C52.93,122.17 53.16,122.12 53.23,121.96C53.27,121.72 53.23,121.46 53.12,121.24C52.92,120.65 52.73,120.03 52.52,119.38C51.7,116.74 51.11,114.56 51.22,114.56C51.33,114.56 52.08,116.65 52.91,119.3C53.11,119.94 53.29,120.57 53.44,121.16C53.58,121.46 53.6,121.8 53.51,122.11C53.47,122.19 53.42,122.26 53.34,122.32C53.27,122.38 53.19,122.41 53.1,122.43C52.97,122.46 52.83,122.47 52.69,122.46C52.17,122.49 51.66,122.45 51.16,122.35Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M51.13,133.46C47.94,133.32 44.85,132.29 42.2,130.49C42.2,130.49 44.2,135.32 51.02,135.1L51.13,133.46Z"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M50.63,124.58C50.46,124.34 50.24,124.15 49.98,124.03C49.72,123.9 49.44,123.85 49.15,123.86C48.95,123.87 48.75,123.92 48.56,124.01C48.38,124.09 48.22,124.22 48.08,124.37C47.94,124.52 47.86,124.7 47.83,124.9C47.81,125.1 47.84,125.3 47.93,125.48C48.08,125.65 48.26,125.78 48.48,125.85C48.69,125.92 48.92,125.93 49.14,125.86C49.59,125.73 50.01,125.51 50.38,125.22C50.49,125.15 50.59,125.06 50.66,124.96C50.7,124.91 50.72,124.85 50.72,124.78C50.72,124.72 50.7,124.66 50.66,124.61"
      android:fillColor="#FF9A6C"/>
  <path
      android:pathData="M48.37,122.83C48.52,122.83 48.46,123.84 49.29,124.62C50.11,125.4 51.2,125.34 51.19,125.49C51.19,125.55 50.94,125.67 50.49,125.65C49.89,125.63 49.32,125.39 48.88,124.98C48.46,124.6 48.2,124.06 48.17,123.49C48.17,123.07 48.3,122.82 48.37,122.83Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M48.89,111.87C48.76,112.1 47.85,111.84 46.75,111.79C45.65,111.74 44.72,111.89 44.61,111.64C44.56,111.53 44.75,111.31 45.14,111.11C45.66,110.88 46.22,110.78 46.79,110.82C47.35,110.84 47.9,111 48.4,111.28C48.78,111.53 48.95,111.76 48.89,111.87Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M57.35,111.49C57.18,111.69 56.54,111.43 55.74,111.37C54.95,111.31 54.31,111.43 54.17,111.2C54.11,111.09 54.23,110.88 54.53,110.69C54.93,110.48 55.38,110.39 55.83,110.43C56.28,110.47 56.71,110.64 57.07,110.93C57.35,111.16 57.44,111.39 57.35,111.49Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M37.21,120.36C37.21,120.36 41.98,121.9 44.82,110.1C45.79,106.07 49.57,102.83 49.57,102.83L48.05,102.38C48.05,102.38 38.58,104.94 38.4,105.06C38.23,105.17 35.98,109.88 35.98,109.88L37.21,120.36Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M71.11,163.52C71.71,162.94 72.23,162.27 72.65,161.54C73.11,160.68 73.43,159.75 73.59,158.78C73.8,157.49 73.77,156.18 73.52,154.91C73.18,153.37 72.61,151.89 71.83,150.52C70.93,148.95 69.9,147.45 68.77,146.03C67.61,144.51 66.33,142.94 65.17,141.2C63.95,139.41 63.04,137.41 62.49,135.31C62.21,134.24 62.01,133.16 61.89,132.06C61.76,130.99 61.7,129.92 61.68,128.84C61.63,126.74 61.73,124.72 61.8,122.8C61.87,120.88 61.92,119.05 61.85,117.36C61.8,115.78 61.62,114.2 61.32,112.65C60.93,110.39 60.1,108.23 58.86,106.3C58.67,106 58.46,105.71 58.24,105.43C58.08,105.22 57.91,105.01 57.73,104.82L57.42,104.46C57.34,104.37 57.31,104.33 57.31,104.32C57.36,104.36 57.4,104.39 57.44,104.43C57.52,104.53 57.64,104.64 57.78,104.78C57.97,104.96 58.15,105.16 58.32,105.37C58.55,105.65 58.77,105.93 58.98,106.24C60.26,108.16 61.13,110.33 61.54,112.61C61.84,114.17 62.02,115.76 62.08,117.35C62.16,119.06 62.12,120.89 62.05,122.81C61.98,124.74 61.9,126.75 61.96,128.83C61.96,129.88 62.04,130.93 62.17,132C62.28,133.09 62.48,134.16 62.76,135.22C63.3,137.29 64.2,139.26 65.41,141.04C66.56,142.77 67.83,144.35 68.99,145.86C70.12,147.3 71.14,148.82 72.04,150.41C72.83,151.8 73.39,153.31 73.72,154.88C73.97,156.18 73.98,157.51 73.75,158.81C73.57,159.79 73.23,160.74 72.74,161.61C72.42,162.15 72.04,162.65 71.59,163.1C71.44,163.24 71.31,163.35 71.23,163.42L71.11,163.52Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M58.36,157.28L51.75,139.9L51.35,138.49C50.36,138.52 49.37,138.45 48.39,138.28C46.23,137.89 44.16,137.11 42.27,135.99L38.09,133.52L37.48,137.87C37.48,137.87 27.29,140.87 26.51,149.18C25.47,160.08 21.5,180.21 21.5,180.21L18.4,187.21C17.62,189.73 16,193.1 15.55,196.47C23.46,201.45 44.35,206.02 56.12,196.25L53.02,184.12L59.09,167.89C60.25,164.02 59.34,161.92 58.36,157.28Z"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M55.02,171.68C49.66,169.07 44.68,165.71 39.79,162.29L36.5,159.48C37.25,162.85 39.41,165.79 42.08,168C44.74,170.21 47.89,171.75 51.07,173.1C51.86,173.53 52.77,173.71 53.66,173.63C54.54,173.44 55.33,172.52 55.02,171.68Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M52.34,194.87C52.24,194.94 52.14,194.99 52.03,195.02L51.11,195.4C50.71,195.57 50.21,195.75 49.63,195.93C49.04,196.12 48.38,196.37 47.64,196.56L46.47,196.89C46.06,197 45.63,197.09 45.19,197.19C44.31,197.41 43.35,197.56 42.34,197.73C40.14,198.07 37.93,198.27 35.71,198.32C33.49,198.33 31.27,198.19 29.07,197.9C28.05,197.75 27.09,197.61 26.2,197.41C25.76,197.32 25.33,197.24 24.92,197.13L23.74,196.84C22.99,196.66 22.32,196.43 21.73,196.25C21.15,196.07 20.66,195.9 20.24,195.74L19.3,195.38C19.19,195.35 19.08,195.3 18.98,195.24C19.1,195.26 19.21,195.29 19.32,195.33L20.26,195.63C20.67,195.77 21.17,195.94 21.76,196.1C22.35,196.26 23.02,196.48 23.77,196.64L24.95,196.92C25.35,197.01 25.78,197.08 26.23,197.17C27.11,197.36 28.07,197.49 29.08,197.64C31.27,197.91 33.47,198.04 35.68,198.03C37.89,197.99 40.09,197.82 42.27,197.49C43.28,197.32 44.24,197.18 45.12,196.96C45.56,196.86 45.99,196.78 46.4,196.67L47.56,196.37C48.31,196.19 48.97,195.96 49.56,195.78C50.15,195.6 50.63,195.44 51.05,195.29L51.99,194.96C52.1,194.92 52.22,194.89 52.34,194.87Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M91.32,122.74C90.51,122.4 83.21,130.46 83.21,130.46C83.7,129.55 83.89,128.5 83.74,127.47C83.44,125.94 81.82,126.23 81.82,126.23C81.51,127.79 81.02,129.32 80.37,130.78C79.48,132.51 78.18,135.6 78.18,135.6C78.18,135.6 78.01,138.82 78.09,139.02L76.84,140.63L83.95,145.33L85.46,142.24C85.93,140.95 89.77,139.53 90.17,138.27C90.57,137.02 89.64,135.75 89.64,135.75C89.78,134.61 88.67,133.36 88.67,133.36C88.75,131.94 87.34,131.05 87.34,131.05C87.34,131.05 91.35,125.16 91.96,124.32C92.57,123.47 92.12,123.11 91.32,122.74Z"
      android:fillColor="#FFBF9D"/>
  <path
      android:pathData="M34.94,157.99C41.29,164.28 60.35,176.07 63.72,175.04C69.76,173.2 86.47,146.52 86.47,146.52L76.65,139.4L60.8,158.12C60.8,158.12 55.18,155.36 53.16,153.34C51.13,151.33 43.61,137.67 35.38,141.35"
      android:fillColor="#FBC531"/>
  <path
      android:pathData="M35.38,141.35L35.91,141.13C36.14,141.04 36.37,140.96 36.6,140.91C36.92,140.83 37.25,140.76 37.58,140.73C38.51,140.64 39.44,140.73 40.33,140.98C41.54,141.34 42.68,141.9 43.7,142.64C46.04,144.25 48.36,146.82 50.71,149.97C51.92,151.51 52.93,153.41 54.85,154.57C56.77,155.85 58.78,157 60.86,158.02L60.72,158.04C65.41,152.49 70.78,146.13 76.53,139.31L76.62,139.21L76.72,139.29L86.55,146.41L86.66,146.48L86.59,146.6C86.44,146.83 86.29,147.08 86.12,147.34C83.53,151.39 80.91,155.3 78.29,159.01C75.67,162.73 73.05,166.24 70.33,169.41C69.03,170.98 67.6,172.44 66.05,173.77C65.86,173.93 65.66,174.08 65.46,174.22C65.26,174.37 65.06,174.51 64.84,174.63C64.63,174.77 64.41,174.89 64.19,174.98C63.96,175.1 63.72,175.17 63.47,175.21C62.98,175.23 62.49,175.18 62.02,175.04C61.56,174.93 61.11,174.79 60.66,174.62C58.99,173.98 57.35,173.23 55.77,172.39C54.24,171.59 52.81,170.78 51.45,169.97C47.15,167.43 43.02,164.64 39.07,161.59C37.68,160.52 36.64,159.6 35.96,158.98C35.28,158.35 34.95,157.99 34.95,157.99L35.22,158.23C35.39,158.39 35.65,158.63 36,158.93C36.69,159.55 37.74,160.44 39.14,161.51C43.11,164.52 47.25,167.29 51.55,169.8C52.91,170.59 54.35,171.41 55.87,172.2C57.45,173.04 59.08,173.77 60.74,174.4C61.18,174.57 61.62,174.7 62.07,174.81C62.52,174.94 62.98,174.99 63.44,174.97C63.67,174.94 63.89,174.87 64.09,174.76C64.31,174.67 64.52,174.56 64.72,174.43C64.92,174.3 65.12,174.17 65.32,174.02C65.52,173.89 65.71,173.74 65.89,173.58C67.42,172.26 68.84,170.81 70.14,169.25C72.82,166.08 75.45,162.56 78.07,158.85C80.68,155.15 83.3,151.24 85.89,147.19L86.36,146.45L86.39,146.63L76.56,139.51L76.74,139.49C70.98,146.3 65.6,152.65 60.9,158.2L60.84,158.27L60.76,158.23C58.67,157.2 56.66,156.04 54.73,154.74C53.81,154.15 53,153.41 52.35,152.54L50.54,150.08C48.22,146.92 45.92,144.35 43.62,142.75C42.62,142.01 41.49,141.45 40.3,141.08C39.42,140.82 38.5,140.72 37.58,140.79C36.83,140.89 36.09,141.08 35.38,141.35Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M61.55,164.83C60.91,163.85 60.54,162.72 60.48,161.56C60.3,160.4 60.42,159.22 60.81,158.12C60.7,159.25 60.68,160.39 60.76,161.53C60.91,162.65 61.17,163.76 61.55,164.83Z"
      android:fillColor="#180C8A"/>
  <path
      android:pathData="M48.44,102.98C49.41,105.13 48.33,107.6 47.14,109.63C45.48,112.45 43.57,115.13 42.07,118.05C40.56,120.97 39.49,124.21 39.69,127.48C39.78,129.04 40.73,134.21 40.53,135.76C39.9,140.7 33.02,137.67 27.74,145C26.44,142.79 25.92,140.19 26.26,137.65C26.91,133.61 26.45,136.51 26.45,136.51L32.74,110.42L48.44,102.98Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M29.36,149.83C29.18,149.5 29.07,149.14 29.04,148.76C28.73,147 29.06,145.18 29.98,143.65C30.16,143.32 30.39,143.03 30.66,142.79C30.04,143.84 29.59,144.98 29.32,146.18C29.14,147.39 29.16,148.63 29.36,149.83Z"
      android:fillColor="#180C8A"/>
</vector>
