<vector android:height="220dp" android:viewportHeight="280"
    android:viewportWidth="280" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#263238" android:pathData="M23.27,169.14V181.57H35.77V169.14V156.69H23.27V169.14Z"/>
    <path android:fillColor="#263238" android:pathData="M35.77,94.53H23.27V106.96H35.77V94.53Z"/>
    <path android:fillColor="#263238" android:pathData="M112.98,231.42H100.49V243.85H112.98V231.42Z"/>
    <path android:fillColor="#263238" android:pathData="M35.77,119.39V131.83H23.27V144.26H35.77V156.69H48.26H60.77V169.14H73.26V156.69H85.75V144.26V131.83H73.26V144.26H60.77H48.26V131.83V119.39V106.96H35.77V119.39Z"/>
    <path android:fillColor="#263238" android:pathData="M60.77,94.53H48.26V106.96H60.77H73.26V94.53H60.77Z"/>
    <path android:fillColor="#263238" android:pathData="M116.99,194.49H123.69V182.06H116.99H110.27V194.49H116.99Z"/>
    <path android:fillColor="#263238" android:pathData="M85.75,106.96H73.26V119.39H85.75V106.96Z"/>
    <path android:fillColor="#263238" android:pathData="M173.22,156.69H160.73V169.12H173.22V156.69Z"/>
    <path android:fillColor="#263238" android:pathData="M185.71,19.92H173.22V32.35H185.71V19.92Z"/>
    <path android:fillColor="#263238" android:pathData="M110.74,119.39V106.96H123.23V94.53H110.74V82.1H98.25V94.53H85.75V106.96H98.25V119.39V131.83V144.26V156.69H110.74V144.26V131.83H123.23V119.39H110.74Z"/>
    <path android:fillColor="#263238" android:pathData="M173.22,243.74H185.71V231.3H173.22H160.73V243.74H173.22Z"/>
    <path android:fillColor="#263238" android:pathData="M160.73,19.92H148.23V32.35H160.73V19.92Z"/>
    <path android:fillColor="#263238" android:pathData="M157.6,119.39V106.96H145.11V94.53H132.61V106.96V119.39H120.12V131.83H132.61H145.11V119.39H157.6Z"/>
    <path android:fillColor="#263238" android:pathData="M228.11,94.53H215.62V106.96H228.11V94.53Z"/>
    <path android:fillColor="#263238" android:pathData="M98.61,156.69H86.12V169.12H98.61V156.69Z"/>
    <path android:fillColor="#263238" android:pathData="M148.24,82.1V69.67H160.73V57.21H173.22H185.71V44.78H173.22V32.35H160.73V44.78H148.24V57.21H135.72V69.67H123.23V82.1H135.72H148.24Z"/>
    <path android:fillColor="#263238" android:pathData="M148.24,169.14V156.69H160.73V144.26H148.24H135.72V156.69H123.23V169.14H135.72H148.24Z"/>
    <path android:fillColor="#263238" android:pathData="M185.71,218.87V206.42H173.22H160.73V193.99H148.24V206.42H135.72V218.87H123.23H110.74V231.3H123.23H135.72H148.24V218.87H160.73V231.3H173.22V218.87H185.71Z"/>
    <path android:fillColor="#263238" android:pathData="M135.72,32.35V19.92H123.23H110.74V32.35H98.25V44.78H110.74H123.23V32.35H135.72Z"/>
    <path android:fillColor="#263238" android:pathData="M135.72,44.78H123.23V57.21H135.72V44.78Z"/>
    <path android:fillColor="#263238" android:pathData="M166.96,94.53H154.47V106.96V119.39V131.83H166.96H179.46V119.39H166.96V106.96H179.46V94.53H191.95V82.1H179.46V69.67H166.96V82.1V94.53Z"/>
    <path android:fillColor="#263238" android:pathData="M123.23,57.21H110.74V69.65H123.23V57.21Z"/>
    <path android:fillColor="#263238" android:pathData="M160.73,181.57V194.01H173.22H185.71V181.57H198.2H210.7V169.14H198.2H185.71H173.22V181.57H160.73Z"/>
    <path android:fillColor="#263238" android:pathData="M228.11,131.83H215.62V144.26H228.11V131.83Z"/>
    <path android:fillColor="#263238" android:pathData="M185.71,144.26H173.22V156.69H185.71V144.26Z"/>
    <path android:fillColor="#263238" android:pathData="M216.95,106.96H204.46H191.95V119.39H204.46V131.83H216.95V119.39V106.96Z"/>
    <path android:fillColor="#263238" android:pathData="M210.7,144.26H198.2V156.69H210.7V144.26Z"/>
    <path android:fillColor="#263238" android:pathData="M73.26,219.11H110.76V169.12H60.53V181.57H48.28V194.01H60.53V206.44H48.28V218.87H60.53V219.11H60.77V231.3H48.28V256.17H60.77V243.69H73.26V219.11ZM101.13,178.68V209.77H69.89V178.68H101.13Z"/>
    <path android:fillColor="#263238" android:pathData="M235.68,169.14H248.17V156.69H235.68H223.19H210.7V169.14H223.19H235.68Z"/>
    <path android:fillColor="#263238" android:pathData="M235.68,119.39H248.17V106.96V94.53H235.68V106.96V119.39Z"/>
    <path android:fillColor="#263238" android:pathData="M136.21,182.06H123.69V194.49V206.92H136.21V194.49V182.06Z"/>
    <path android:fillColor="#263238" android:pathData="M260.67,169.14H248.17V181.57H260.67V169.14Z"/>
    <path android:fillColor="#263238" android:pathData="M260.68,144.26V131.83H248.17V144.26V156.69H260.68V144.26Z"/>
    <path android:fillColor="#263238" android:pathData="M35.77,231.3H23.27V243.74V256.17H35.77V243.74V231.3Z"/>
    <path android:fillColor="#263238" android:pathData="M260.68,82.1V19.84H198.12V82.1H260.68ZM207.57,72.76V29.24H251.3V72.76H207.57Z"/>
    <path android:fillColor="#263238" android:pathData="M241.94,38.58H216.95V63.44H241.94V38.58Z"/>
    <path android:fillColor="#263238" android:pathData="M260.68,194.01H198.12V256.17H260.68V194.01ZM207.57,246.85V203.32H251.3V246.85H207.57Z"/>
    <path android:fillColor="#263238" android:pathData="M241.94,212.64H216.95V237.51H241.94V212.64Z"/>
    <path android:fillColor="#263238" android:pathData="M23.13,19.92V82.18H85.55V19.92H23.13ZM76.23,29.24V72.76H32.5V29.24H76.23Z"/>
    <path android:fillColor="#263238" android:pathData="M66.85,38.58H41.86V63.44H66.85V38.58Z"/>
    <path android:fillColor="#000000" android:pathData="M5.31,63.26V19.07C5.03,15.02 6.28,11.01 8.82,7.83C10.35,6.15 12.22,4.84 14.31,3.97C16.41,3.1 18.67,2.7 20.93,2.8H67.59C67.96,2.8 68.32,2.66 68.58,2.4C68.84,2.14 68.98,1.79 68.98,1.42C68.98,1.05 68.84,0.7 68.58,0.44C68.32,0.18 67.96,0.03 67.59,0.03H21.5C17.59,-0.16 13.72,0.81 10.38,2.82C7.97,4.42 6,6.57 4.63,9.1C3.26,11.63 2.53,14.45 2.51,17.33C2.39,24.6 2.51,31.89 2.51,39.14V63.24C2.55,63.58 2.71,63.89 2.97,64.12C3.23,64.35 3.56,64.48 3.91,64.48C4.26,64.48 4.59,64.35 4.85,64.12C5.11,63.89 5.27,63.58 5.31,63.24V63.26Z"/>
    <path android:fillColor="#000000" android:pathData="M63.55,277.17H19.16C15.08,277.45 11.05,276.2 7.85,273.68C6.18,272.16 4.85,270.3 3.98,268.21C3.11,266.13 2.71,263.88 2.81,261.63V215.13C2.81,214.77 2.66,214.41 2.4,214.15C2.14,213.9 1.79,213.75 1.42,213.75C1.05,213.75 0.69,213.9 0.43,214.15C0.17,214.41 0.02,214.77 0.02,215.13V261.07C-0.17,264.95 0.81,268.8 2.83,272.13C4.43,274.52 6.59,276.49 9.14,277.85C11.68,279.21 14.51,279.93 17.4,279.95C24.71,280.07 32.01,279.95 39.32,279.95H63.53C63.9,279.95 64.26,279.8 64.52,279.54C64.78,279.28 64.93,278.93 64.93,278.56C64.93,278.19 64.78,277.84 64.52,277.58C64.26,277.32 63.9,277.17 63.53,277.17H63.55Z"/>
    <path android:fillColor="#000000" android:pathData="M277.15,214.69V258.88C277.44,262.93 276.18,266.95 273.64,270.13C272.12,271.8 270.24,273.12 268.15,273.98C266.06,274.85 263.8,275.25 261.53,275.15H214.81C214.44,275.15 214.09,275.29 213.83,275.55C213.57,275.81 213.42,276.17 213.42,276.53C213.42,276.9 213.57,277.25 213.83,277.51C214.09,277.77 214.44,277.92 214.81,277.92H260.97C264.87,278.11 268.74,277.14 272.09,275.13C274.49,273.53 276.46,271.38 277.83,268.85C279.2,266.32 279.92,263.5 279.94,260.63C280.08,253.35 279.94,246.09 279.94,238.81V214.71C279.94,214.35 279.79,213.99 279.53,213.73C279.27,213.47 278.91,213.33 278.55,213.33C278.17,213.33 277.82,213.47 277.56,213.73C277.3,213.99 277.15,214.35 277.15,214.71V214.69Z"/>
    <path android:fillColor="#000000" android:pathData="M215.62,2.83H260.02C264.1,2.55 268.13,3.8 271.32,6.34C273.01,7.85 274.33,9.72 275.21,11.8C276.08,13.88 276.48,16.14 276.36,18.39V64.95C276.36,65.31 276.51,65.67 276.77,65.93C277.03,66.19 277.39,66.33 277.76,66.33C278.13,66.33 278.48,66.19 278.74,65.93C279,65.67 279.15,65.31 279.15,64.95V18.95C279.35,15.06 278.37,11.2 276.35,7.87C274.74,5.48 272.58,3.51 270.04,2.15C267.5,0.79 264.66,0.07 261.77,0.05C254.47,-0.07 247.16,0.05 239.86,0.05H215.64C215.27,0.05 214.92,0.2 214.65,0.46C214.39,0.72 214.25,1.07 214.25,1.44C214.25,1.81 214.39,2.16 214.65,2.42C214.92,2.68 215.27,2.83 215.64,2.83H215.62Z"/>
</vector>
