<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="295dp"
    android:height="211dp"
    android:viewportWidth="295"
    android:viewportHeight="211">
  <path
      android:pathData="M295,0H0V211H295V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M195.4,82.3C195.4,81.62 195.49,80.85 195.49,80.17C195.49,69.71 191.24,59.24 183.33,52.09C174.23,43.84 160.81,41.11 148.82,41.11C125.19,41.11 102.23,54.14 102.23,80.17C102.23,80.85 102.23,81.53 102.32,82.3C97.13,84.43 95.94,98.04 99.76,113.53C103.68,129.53 110.56,142.12 116.17,140.76C118.89,140.08 120.76,136.33 121.61,130.88C129.26,140.25 138.79,146.71 148.99,146.71C159.19,146.71 168.71,140.25 176.36,130.88C176.96,134.72 178.06,137.69 179.59,139.4C180.01,140.08 180.61,140.51 181.12,140.67C181.21,140.67 181.29,140.67 181.46,140.76C181.55,140.76 181.63,140.84 181.8,140.84C187.41,142.2 194.3,129.53 198.21,113.61C201.86,97.96 200.68,84.26 195.4,82.3Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M138.53,111.06L147.03,105.95L138.53,114.97L130.03,105.95L138.53,111.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.34,111.06L128.84,105.95L120.34,114.97L111.84,105.95L120.34,111.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M159.44,111.48L167.95,106.38L163.7,110.89L159.44,115.4L150.94,106.38L159.44,111.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M177.47,111.48L185.97,106.38L177.47,115.4L168.97,106.38L177.47,111.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M130.03,123.48L138.53,118.38L130.03,127.4L121.53,118.38L130.03,123.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M149.07,123.48L157.57,118.38L149.07,127.4L140.57,118.38L149.07,123.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M168.46,123.48L176.96,118.38L168.46,127.4L164.2,122.89L159.95,118.38L168.46,123.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.57,134.63L149.07,129.53L140.57,138.55L132.07,129.53L140.57,134.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M158.85,134.63L167.35,129.53L158.85,138.55L150.35,129.53L158.85,134.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M155.7,90.98L148.9,89.45L142.1,90.98L142.44,91.23H142.1L145.51,95.83L148.9,100.42L155.7,91.23H155.36L155.7,90.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M147.12,75.58C147.12,76.74 147.01,77.89 146.78,79.03C146.55,80.17 146.22,81.28 145.77,82.35C145.33,83.42 144.78,84.44 144.14,85.41C143.49,86.38 142.76,87.27 141.94,88.09C141.12,88.92 140.23,89.65 139.26,90.29C138.29,90.94 137.28,91.48 136.2,91.93C135.13,92.38 134.03,92.71 132.89,92.94C131.74,93.16 130.6,93.28 129.44,93.28C128.28,93.28 127.13,93.16 125.99,92.94C124.85,92.71 123.74,92.38 122.67,91.93C121.59,91.48 120.58,90.94 119.61,90.29C118.65,89.65 117.76,88.92 116.93,88.09C116.11,87.27 115.38,86.38 114.74,85.41C114.09,84.44 113.54,83.42 113.1,82.35C112.66,81.28 112.32,80.17 112.09,79.03C111.86,77.89 111.76,76.74 111.76,75.58C111.76,74.42 111.86,73.27 112.09,72.13C112.32,70.98 112.66,69.88 113.1,68.8C113.54,67.73 114.09,66.71 114.74,65.74C115.38,64.78 116.11,63.89 116.93,63.06C117.76,62.24 118.65,61.51 119.61,60.86C120.58,60.21 121.59,59.67 122.67,59.22C123.74,58.78 124.85,58.44 125.99,58.22C127.13,57.99 128.28,57.88 129.44,57.88C130.6,57.88 131.74,57.99 132.89,58.22C134.03,58.44 135.13,58.78 136.2,59.22C137.28,59.67 138.29,60.21 139.26,60.86C140.23,61.51 141.12,62.24 141.94,63.06C142.76,63.89 143.49,64.78 144.14,65.74C144.78,66.71 145.33,67.73 145.77,68.8C146.22,69.88 146.55,70.98 146.78,72.13C147.01,73.27 147.12,74.42 147.12,75.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M138.45,75.58C138.45,76.17 138.39,76.76 138.28,77.34C138.16,77.92 137.99,78.48 137.76,79.03C137.54,79.58 137.26,80.09 136.93,80.59C136.6,81.08 136.22,81.54 135.81,81.95C135.39,82.38 134.93,82.75 134.44,83.08C133.95,83.41 133.43,83.68 132.88,83.91C132.34,84.14 131.78,84.31 131.19,84.42C130.62,84.54 130.03,84.6 129.44,84.6C128.84,84.6 128.26,84.54 127.68,84.42C127.1,84.31 126.53,84.14 125.99,83.91C125.44,83.68 124.92,83.41 124.43,83.08C123.94,82.75 123.48,82.38 123.06,81.95C122.65,81.54 122.27,81.08 121.94,80.59C121.61,80.09 121.34,79.58 121.11,79.03C120.89,78.48 120.71,77.92 120.6,77.34C120.48,76.76 120.42,76.17 120.42,75.58C120.42,74.98 120.48,74.4 120.6,73.82C120.71,73.23 120.89,72.67 121.11,72.13C121.34,71.58 121.61,71.06 121.94,70.57C122.27,70.07 122.65,69.62 123.06,69.2C123.48,68.78 123.94,68.41 124.43,68.08C124.92,67.75 125.44,67.47 125.99,67.24C126.53,67.02 127.1,66.84 127.68,66.73C128.26,66.61 128.84,66.56 129.44,66.56C130.03,66.56 130.62,66.61 131.19,66.73C131.78,66.84 132.34,67.02 132.88,67.24C133.43,67.47 133.95,67.75 134.44,68.08C134.93,68.41 135.39,68.78 135.81,69.2C136.22,69.62 136.6,70.07 136.93,70.57C137.26,71.06 137.54,71.58 137.76,72.13C137.99,72.67 138.16,73.23 138.28,73.82C138.39,74.4 138.45,74.98 138.45,75.58Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M135.47,78.64C135.47,79.19 135.37,79.72 135.16,80.23C134.94,80.74 134.64,81.2 134.25,81.59C133.86,81.98 133.41,82.28 132.9,82.49C132.39,82.7 131.86,82.81 131.31,82.81C130.76,82.81 130.22,82.7 129.71,82.49C129.2,82.28 128.75,81.98 128.36,81.59C127.97,81.2 127.67,80.74 127.46,80.23C127.25,79.72 127.14,79.19 127.14,78.64C127.14,78.09 127.25,77.56 127.46,77.05C127.67,76.54 127.97,76.08 128.36,75.69C128.75,75.3 129.2,75 129.71,74.79C130.22,74.58 130.76,74.47 131.31,74.47C131.86,74.47 132.39,74.58 132.9,74.79C133.41,75 133.86,75.3 134.25,75.69C134.64,76.08 134.94,76.54 135.16,77.05C135.37,77.56 135.47,78.09 135.47,78.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M186.05,75.58C186.05,76.74 185.94,77.89 185.71,79.03C185.49,80.17 185.15,81.28 184.71,82.35C184.27,83.42 183.72,84.44 183.07,85.41C182.43,86.38 181.7,87.27 180.88,88.09C180.05,88.92 179.16,89.65 178.19,90.29C177.23,90.94 176.21,91.48 175.13,91.93C174.07,92.38 172.96,92.71 171.82,92.94C170.68,93.16 169.53,93.28 168.37,93.28C167.21,93.28 166.06,93.16 164.92,92.94C163.78,92.71 162.68,92.38 161.6,91.93C160.53,91.48 159.51,90.94 158.55,90.29C157.58,89.65 156.69,88.92 155.87,88.09C155.05,87.27 154.31,86.38 153.67,85.41C153.03,84.44 152.48,83.42 152.04,82.35C151.59,81.28 151.26,80.17 151.03,79.03C150.8,77.89 150.69,76.74 150.69,75.58C150.69,74.42 150.8,73.27 151.03,72.13C151.26,70.98 151.59,69.88 152.04,68.8C152.48,67.73 153.03,66.71 153.67,65.74C154.31,64.78 155.05,63.89 155.87,63.06C156.69,62.24 157.58,61.51 158.55,60.86C159.51,60.21 160.53,59.67 161.6,59.22C162.68,58.78 163.78,58.44 164.92,58.22C166.06,57.99 167.21,57.88 168.37,57.88C169.53,57.88 170.68,57.99 171.82,58.22C172.96,58.44 174.07,58.78 175.13,59.22C176.21,59.67 177.23,60.21 178.19,60.86C179.16,61.51 180.05,62.24 180.88,63.06C181.7,63.89 182.43,64.78 183.07,65.74C183.72,66.71 184.27,67.73 184.71,68.8C185.15,69.88 185.49,70.98 185.71,72.13C185.94,73.27 186.05,74.42 186.05,75.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M177.38,75.58C177.38,76.17 177.32,76.76 177.21,77.34C177.09,77.92 176.92,78.48 176.7,79.03C176.47,79.58 176.19,80.09 175.87,80.59C175.54,81.08 175.16,81.54 174.74,81.95C174.32,82.38 173.87,82.75 173.38,83.08C172.88,83.41 172.37,83.68 171.82,83.91C171.27,84.14 170.71,84.31 170.13,84.42C169.55,84.54 168.96,84.6 168.37,84.6C167.78,84.6 167.19,84.54 166.62,84.42C166.03,84.31 165.47,84.14 164.92,83.91C164.38,83.68 163.85,83.41 163.37,83.08C162.88,82.75 162.42,82.38 162,81.95C161.58,81.54 161.21,81.08 160.88,80.59C160.55,80.09 160.27,79.58 160.05,79.03C159.82,78.48 159.65,77.92 159.53,77.34C159.42,76.76 159.36,76.17 159.36,75.58C159.36,74.98 159.42,74.4 159.53,73.82C159.65,73.23 159.82,72.67 160.05,72.13C160.27,71.58 160.55,71.06 160.88,70.57C161.21,70.07 161.58,69.62 162,69.2C162.42,68.78 162.88,68.41 163.37,68.08C163.85,67.75 164.38,67.47 164.92,67.24C165.47,67.02 166.03,66.84 166.62,66.73C167.19,66.61 167.78,66.56 168.37,66.56C168.96,66.56 169.55,66.61 170.13,66.73C170.71,66.84 171.27,67.02 171.82,67.24C172.37,67.47 172.88,67.75 173.38,68.08C173.87,68.41 174.32,68.78 174.74,69.2C175.16,69.62 175.54,70.07 175.87,70.57C176.19,71.06 176.47,71.58 176.7,72.13C176.92,72.67 177.09,73.23 177.21,73.82C177.32,74.4 177.38,74.98 177.38,75.58Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M170.67,78.64C170.67,79.19 170.56,79.72 170.35,80.23C170.14,80.74 169.84,81.2 169.45,81.59C169.06,81.98 168.6,82.28 168.09,82.49C167.58,82.7 167.05,82.81 166.5,82.81C165.95,82.81 165.42,82.7 164.91,82.49C164.4,82.28 163.95,81.98 163.56,81.59C163.17,81.2 162.87,80.74 162.65,80.23C162.44,79.72 162.33,79.19 162.33,78.64C162.33,78.09 162.44,77.56 162.65,77.05C162.87,76.54 163.17,76.08 163.56,75.69C163.95,75.3 164.4,75 164.91,74.79C165.42,74.58 165.95,74.47 166.5,74.47C167.05,74.47 167.58,74.58 168.09,74.79C168.6,75 169.06,75.3 169.45,75.69C169.84,76.08 170.14,76.54 170.35,77.05C170.56,77.56 170.67,78.09 170.67,78.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M202.38,26.48L150.01,9.71L95.43,26.48L94.92,26.73L95.43,26.99L118.64,38.05C118.64,38.31 118.55,38.56 118.55,38.9V47.92C127.06,42.31 137.85,39.5 148.82,39.5C159.02,39.5 170.33,41.54 179.08,47.24V38.82C179.08,38.65 179.08,38.39 179.08,38.22L202.29,26.91L202.8,26.65L202.38,26.48Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M103.68,26.4C105.63,26.73 103.68,30.22 103.68,30.22C103.68,30.22 101.81,26.73 103.68,26.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M103.68,30.14L105.72,55.67H101.72L103.68,30.14Z"
      android:fillColor="#FCA203"/>
  <path
      android:pathData="M36.01,184.73C38.79,183.44 40.28,181.14 40.28,177.95C40.28,171.85 36.35,168.39 29.3,168.39H11.67V202.29H27.46C36.82,202.29 42.11,198.84 42.11,192.73C42.11,188.8 40.01,186.02 36.01,184.73ZM22.51,181.21V176.86H27.74C29.36,177.07 30.24,177.88 30.24,179.17C30.24,180.46 29.36,181.21 27.74,181.21H22.51ZM28.42,193.82H22.51V189H28.42C30.31,189 31.4,189.88 31.4,191.45C31.4,192.94 30.31,193.82 28.42,193.82Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M57.22,168.39H46.24V202.29H57.22V168.39Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M61.7,202.29H72.68V186.56L81.9,202.23L91.2,202.29V168.39H80.14V184.06L70.98,168.32H61.7V202.29Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M117.7,197.35L119.46,202.29H130.18L117.63,168.39H106.51L93.83,202.29H104.47L106.31,197.35H117.7ZM114.71,189.21H109.29L112.07,179.91L114.71,189.21Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M170.08,202.29V168.39H160.25L151.43,186.09L142.62,168.39H132.79V202.29H143.77V188.66L149.27,198.63H153.6L159.03,188.66V202.29H170.08Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M174.48,168.39V187.04C174.48,197.07 179.76,202.84 189.19,202.84C198.62,202.84 203.98,197.07 203.98,187.04V168.39H192.92V187.04C192.92,191.04 191.63,193.27 189.26,193.27C186.82,193.27 185.46,191.04 185.46,187.04V168.39H174.48Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M234.01,187.65C236.52,185.88 237.88,183.04 237.88,179.24C237.88,172.32 233.67,168.39 226.28,168.39H208.38V202.29H219.36V190.09H223.43C226.14,190.56 227.63,192.39 227.63,195.31V202.29H237.67V196.73C237.67,192.66 236.38,189.54 234.01,187.65ZM224.79,181.95H219.36V176.86H224.79C226.82,176.86 228.04,177.75 228.04,179.44C228.04,181 226.82,181.95 224.79,181.95Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M252.92,168.39H241.93V202.29H252.92V168.39Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M270.95,168.39H257.39V202.29H270.95C281.12,202.29 286.89,196.19 286.89,185.34C286.89,174.49 281.12,168.39 270.95,168.39ZM271.63,192.8H268.37V177.88H271.63C274.41,177.88 276.04,180.52 276.04,185.34C276.04,190.09 274.41,192.8 271.63,192.8Z"
      android:fillColor="#273C75"/>
</vector>
