<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="355dp"
    android:height="68dp"
    android:viewportWidth="355"
    android:viewportHeight="68">
  <path
      android:pathData="M355,0H0V68H355V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M338.39,32.19C338.39,31.89 338.43,31.56 338.43,31.26C338.43,26.68 336.58,22.09 333.14,18.96C329.18,15.34 323.33,14.15 318.12,14.15C307.83,14.15 297.85,19.85 297.85,31.26C297.85,31.56 297.85,31.85 297.88,32.19C295.63,33.12 295.11,39.08 296.77,45.87C298.48,52.88 301.47,58.39 303.91,57.79C305.1,57.49 305.91,55.85 306.28,53.47C309.61,57.57 313.76,60.4 318.19,60.4C322.63,60.4 326.78,57.57 330.11,53.47C330.36,55.15 330.85,56.45 331.51,57.2C331.7,57.49 331.95,57.68 332.18,57.76C332.21,57.76 332.25,57.76 332.32,57.79C332.36,57.79 332.4,57.83 332.48,57.83C334.92,58.43 337.91,52.88 339.61,45.91C341.2,39.05 340.69,33.05 338.39,32.19Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M313.64,44.79L317.34,42.55L315.49,44.53L313.64,46.5L309.94,42.55L313.64,44.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M305.72,44.79L309.43,42.55L307.57,44.53L305.72,46.5L302.02,42.55L305.72,44.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M322.74,44.97L326.44,42.74L322.74,46.69L320.89,44.71L319.04,42.74L322.74,44.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M330.58,44.97L334.29,42.74L332.44,44.71L330.58,46.69L326.89,42.74L330.58,44.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M309.94,50.23L313.64,47.99L311.79,49.97L309.94,51.94L308.09,49.97L306.24,47.99L309.94,50.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M318.23,50.23L321.93,47.99L320.08,49.97L318.23,51.94L316.38,49.97L314.53,47.99L318.23,50.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M326.67,50.23L330.36,47.99L328.52,49.97L326.67,51.94L324.81,49.97L322.96,47.99L326.67,50.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M314.53,55.11L318.23,52.88L314.53,56.82L312.68,54.85L310.83,52.88L314.53,55.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M322.48,55.11L326.18,52.88L322.48,56.82L318.79,52.88L322.48,55.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M321.11,35.99L318.16,35.32L315.2,35.99L315.34,36.1H315.2L316.68,38.11L318.16,40.13L319.64,38.11L321.11,36.1H320.97L321.11,35.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M317.38,29.24C317.38,29.76 317.33,30.26 317.23,30.76C317.13,31.26 316.98,31.74 316.79,32.21C316.6,32.68 316.36,33.13 316.08,33.55C315.8,33.97 315.48,34.37 315.13,34.73C314.77,35.09 314.38,35.41 313.96,35.69C313.54,35.97 313.09,36.21 312.63,36.41C312.16,36.6 311.68,36.75 311.18,36.85C310.69,36.95 310.19,37 309.68,37C309.18,37 308.68,36.95 308.18,36.85C307.69,36.75 307.2,36.6 306.74,36.41C306.27,36.21 305.83,35.97 305.41,35.69C304.99,35.41 304.6,35.09 304.24,34.73C303.89,34.37 303.57,33.97 303.29,33.55C303.01,33.13 302.77,32.68 302.57,32.21C302.38,31.74 302.23,31.26 302.14,30.76C302.04,30.26 301.99,29.76 301.99,29.24C301.99,28.74 302.04,28.23 302.14,27.73C302.23,27.23 302.38,26.75 302.57,26.28C302.77,25.81 303.01,25.36 303.29,24.94C303.57,24.52 303.89,24.13 304.24,23.77C304.6,23.41 304.99,23.08 305.41,22.8C305.83,22.52 306.27,22.28 306.74,22.08C307.2,21.89 307.69,21.74 308.18,21.65C308.68,21.55 309.18,21.49 309.68,21.49C310.19,21.49 310.69,21.55 311.18,21.65C311.68,21.74 312.16,21.89 312.63,22.08C313.09,22.28 313.54,22.52 313.96,22.8C314.38,23.08 314.77,23.41 315.13,23.77C315.48,24.13 315.8,24.52 316.08,24.94C316.36,25.36 316.6,25.81 316.79,26.28C316.98,26.75 317.13,27.23 317.23,27.73C317.33,28.23 317.38,28.74 317.38,29.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M313.6,29.24C313.6,29.77 313.51,30.28 313.31,30.76C313.11,31.24 312.82,31.67 312.46,32.04C312.09,32.41 311.67,32.7 311.18,32.9C310.7,33.1 310.2,33.2 309.68,33.2C309.16,33.2 308.66,33.1 308.18,32.9C307.7,32.7 307.27,32.41 306.91,32.04C306.54,31.67 306.26,31.24 306.06,30.76C305.86,30.28 305.76,29.77 305.76,29.24C305.76,28.72 305.86,28.22 306.06,27.73C306.26,27.25 306.54,26.82 306.91,26.45C307.27,26.08 307.7,25.8 308.18,25.6C308.66,25.4 309.16,25.3 309.68,25.3C310.2,25.3 310.7,25.4 311.18,25.6C311.67,25.8 312.09,26.08 312.46,26.45C312.82,26.82 313.11,27.25 313.31,27.73C313.51,28.22 313.6,28.72 313.6,29.24Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M312.31,30.59C312.31,30.83 312.27,31.06 312.17,31.29C312.08,31.51 311.95,31.71 311.78,31.88C311.61,32.05 311.41,32.18 311.19,32.28C310.97,32.37 310.74,32.42 310.49,32.42C310.26,32.42 310.02,32.37 309.8,32.28C309.58,32.18 309.39,32.05 309.21,31.88C309.05,31.71 308.92,31.51 308.82,31.29C308.73,31.06 308.68,30.83 308.68,30.59C308.68,30.34 308.73,30.11 308.82,29.89C308.92,29.67 309.05,29.47 309.21,29.3C309.39,29.13 309.58,28.99 309.8,28.9C310.02,28.81 310.26,28.76 310.49,28.76C310.74,28.76 310.97,28.81 311.19,28.9C311.41,28.99 311.61,29.13 311.78,29.3C311.95,29.47 312.08,29.67 312.17,29.89C312.27,30.11 312.31,30.34 312.31,30.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M334.32,29.24C334.32,29.76 334.27,30.26 334.17,30.76C334.08,31.26 333.93,31.74 333.73,32.21C333.54,32.68 333.31,33.13 333.02,33.55C332.74,33.97 332.43,34.37 332.07,34.73C331.71,35.09 331.32,35.41 330.9,35.69C330.48,35.97 330.04,36.21 329.57,36.41C329.1,36.6 328.62,36.75 328.13,36.85C327.64,36.95 327.13,37 326.62,37C326.12,37 325.62,36.95 325.12,36.85C324.63,36.75 324.15,36.6 323.68,36.41C323.21,36.21 322.77,35.97 322.35,35.69C321.93,35.41 321.54,35.09 321.19,34.73C320.83,34.37 320.51,33.97 320.23,33.55C319.95,33.13 319.71,32.68 319.52,32.21C319.32,31.74 319.18,31.26 319.08,30.76C318.98,30.26 318.93,29.76 318.93,29.24C318.93,28.74 318.98,28.23 319.08,27.73C319.18,27.23 319.32,26.75 319.52,26.28C319.71,25.81 319.95,25.36 320.23,24.94C320.51,24.52 320.83,24.13 321.19,23.77C321.54,23.41 321.93,23.08 322.35,22.8C322.77,22.52 323.21,22.28 323.68,22.08C324.15,21.89 324.63,21.74 325.12,21.65C325.62,21.55 326.12,21.49 326.62,21.49C327.13,21.49 327.64,21.55 328.13,21.65C328.62,21.74 329.1,21.89 329.57,22.08C330.04,22.28 330.48,22.52 330.9,22.8C331.32,23.08 331.71,23.41 332.07,23.77C332.43,24.13 332.74,24.52 333.02,24.94C333.31,25.36 333.54,25.81 333.73,26.28C333.93,26.75 334.08,27.23 334.17,27.73C334.27,28.23 334.32,28.74 334.32,29.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M330.55,29.24C330.55,29.77 330.45,30.28 330.25,30.76C330.05,31.24 329.77,31.67 329.4,32.04C329.03,32.41 328.61,32.7 328.13,32.9C327.65,33.1 327.15,33.2 326.63,33.2C326.11,33.2 325.61,33.1 325.13,32.9C324.65,32.7 324.23,32.41 323.86,32.04C323.48,31.67 323.2,31.24 323.01,30.76C322.81,30.28 322.71,29.77 322.71,29.24C322.71,28.72 322.81,28.22 323.01,27.73C323.2,27.25 323.48,26.82 323.86,26.45C324.23,26.08 324.65,25.8 325.13,25.6C325.61,25.4 326.11,25.3 326.63,25.3C327.15,25.3 327.65,25.4 328.13,25.6C328.61,25.8 329.03,26.08 329.4,26.45C329.77,26.82 330.05,27.25 330.25,27.73C330.45,28.22 330.55,28.72 330.55,29.24Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M327.63,30.59C327.63,30.83 327.58,31.06 327.49,31.29C327.4,31.51 327.27,31.71 327.09,31.88C326.93,32.05 326.73,32.18 326.51,32.28C326.29,32.37 326.05,32.42 325.81,32.42C325.57,32.42 325.34,32.37 325.12,32.28C324.9,32.18 324.7,32.05 324.53,31.88C324.36,31.71 324.23,31.51 324.14,31.29C324.05,31.06 324,30.83 324,30.59C324,30.34 324.05,30.11 324.14,29.89C324.23,29.67 324.36,29.47 324.53,29.3C324.7,29.13 324.9,28.99 325.12,28.9C325.34,28.81 325.57,28.76 325.81,28.76C326.05,28.76 326.29,28.81 326.51,28.9C326.73,28.99 326.93,29.13 327.09,29.3C327.27,29.47 327.4,29.67 327.49,29.89C327.58,30.11 327.63,30.34 327.63,30.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M341.43,7.74L318.64,0.4L294.89,7.74L294.66,7.85L294.89,7.97L304.98,12.81C304.98,12.92 304.95,13.04 304.95,13.18V17.14C308.65,14.68 313.34,13.44 318.12,13.44C322.56,13.44 327.48,14.34 331.29,16.84V13.15C331.29,13.07 331.29,12.96 331.29,12.89L341.39,7.93L341.61,7.82L341.43,7.74Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M298.47,7.71C299.32,7.85 298.47,9.39 298.47,9.39C298.47,9.39 297.66,7.85 298.47,7.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M298.47,9.34L299.36,20.53H297.63L298.47,9.34Z"
      android:fillColor="#FCA203"/>
  <path
      android:pathData="M35.25,30.79C38.03,29.5 39.52,27.2 39.52,24.01C39.52,17.91 35.59,14.45 28.54,14.45H10.91V48.35H26.7C36.06,48.35 41.35,44.9 41.35,38.79C41.35,34.86 39.25,32.08 35.25,30.79ZM21.76,27.27V22.92H26.98C28.6,23.13 29.48,23.94 29.48,25.23C29.48,26.52 28.6,27.27 26.98,27.27H21.76ZM27.66,39.88H21.76V35.06H27.66C29.55,35.06 30.64,35.94 30.64,37.51C30.64,39 29.55,39.88 27.66,39.88Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M56.46,14.45H45.48V48.35H56.46V14.45Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M60.94,48.35H71.92V32.62L81.15,48.29L90.44,48.35V14.45H79.38V30.12L70.22,14.38H60.94V48.35Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M116.94,43.41L118.7,48.35H129.41L116.87,14.45H105.75L93.07,48.35H103.71L105.55,43.41H116.94ZM113.95,35.27H108.53L111.31,25.97L113.95,35.27Z"
      android:fillColor="#0A344D"/>
  <path
      android:pathData="M169.32,48.35V14.45H159.49L150.67,32.15L141.86,14.45H132.03V48.35H143.01V34.72L148.51,44.69H152.85L158.27,34.72V48.35H169.32Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M173.72,14.45V33.09C173.72,43.13 179.01,48.9 188.43,48.9C197.86,48.9 203.22,43.13 203.22,33.09V14.45H192.16V33.09C192.16,37.1 190.88,39.33 188.5,39.33C186.06,39.33 184.7,37.1 184.7,33.09V14.45H173.72Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M233.24,33.71C235.76,31.94 237.12,29.09 237.12,25.3C237.12,18.38 232.91,14.45 225.52,14.45H207.62V48.35H218.6V36.15H222.67C225.38,36.62 226.87,38.45 226.87,41.37V48.35H236.91V42.79C236.91,38.72 235.62,35.6 233.24,33.71ZM224.03,28.01H218.6V22.92H224.03C226.06,22.92 227.28,23.81 227.28,25.5C227.28,27.06 226.06,28.01 224.03,28.01Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M252.16,14.45H241.17V48.35H252.16V14.45Z"
      android:fillColor="#273C75"/>
  <path
      android:pathData="M270.19,14.45H256.63V48.35H270.19C280.36,48.35 286.13,42.25 286.13,31.4C286.13,20.55 280.36,14.45 270.19,14.45ZM270.87,38.86H267.61V23.94H270.87C273.65,23.94 275.27,26.58 275.27,31.4C275.27,36.15 273.65,38.86 270.87,38.86Z"
      android:fillColor="#273C75"/>
</vector>
