<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white_stoke_blue"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/vw_left"
        android:layout_toLeftOf="@id/tv_score"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tv_name_pedagogue"
            style="@style/DefaultTextLandingSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaedehara Kazuka"
            android:textSize="16sp"
            android:textColor="@color/blue"/>

        <TextView
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pelajaran :"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/tv_subject"
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Pelajaran Menjadi Pesulap Merah"
            android:textSize="12sp"/>

        <TextView
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Catatan :"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/tv_desc_from_pedagogue"
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/example_desc"
            android:maxLines="3"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:id="@+id/vw_left"
        android:layout_width="4dp"
        android:layout_height="160dp"
        android:background="@color/blue"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_score"
        style="@style/DefaultTextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_rounded_yellow_medium_allradius"
        android:backgroundTint="@color/green"
        android:padding="16dp"
        android:text="89"
        android:textColor="@color/white"
        android:textSize="24dp" />

</RelativeLayout>