<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/vw_top"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/iv_dots"/>

        <ImageView
            android:id="@+id/iv_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_oval_white"
            android:backgroundTint="@color/yellowWhite"
            android:padding="8dp"
            android:src="@drawable/ic_circle_yellow" />

        <View
            android:id="@+id/vw_bottom"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_dots"
            android:layout_centerHorizontal="true"
            android:background="@color/yellow" />
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_daily"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tv_title_daily_update"
            style="@style/DefaultTextLandingBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Catatan Ganyu dari Pedagogue Kazuha"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_date_daily_update"
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_daily_update"
            android:layout_alignParentBottom="true"
            android:text="16 Oktober 2022"
            android:textColor="@color/greyDefault"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_time_daily_update"
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.00 - 10.30 WIB"
            android:textSize="10dp"
            android:textColor="@color/greyDefault"
            android:layout_below="@id/tv_title_daily_update"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>