<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent_date"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="70dp"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rab"
        style="@style/DefaultTextMedium"/>

    <TextView
        android:id="@+id/tv_date_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DefaultTextMedium"
        android:text="1"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <View
        android:id="@+id/vw_current"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:visibility="gone"
        android:background="@color/blue"/>
</LinearLayout>