<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/bg_rounded_white_allradius"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_congrats2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Cek email kamu yah untuk konfirmasi"
        android:textColor="@color/blue"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/btn_email_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_subscriber_pana"
        android:layout_gravity="center"/>

</LinearLayout>