<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultTextLandingSemiBold"
    app:drawableRightCompat="@drawable/ic_arrow_down"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_yellow_small_allradius"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    android:padding="8dp"
    android:text="Ganyu"
    android:textAlignment="center"
    android:textColor="@color/blue"
    android:textSize="12sp">

</TextView>