<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_houseline"
        android:title="Home" />

    <item
        android:id="@+id/navigation_daily_report"
        android:icon="@drawable/ic_clipboardtext"
        android:title="Daily Report" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_scroll"
        android:title="History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

</menu>