<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#9C9A9A</color>
    <color name="blue">#273C75</color>
    <color name="yellow">#FBC531</color>
    <color name="yellowWhite">#fde8ad</color>
    <color name="greyDefault">#868686</color>
    <color name="greyStroke">#D0D0D0</color>
    <color name="greyBackground">#EDECEC</color>
    <color name="green">#4CD137</color>
    <color name="greyText">#4A4A4A</color>
    <color name="greyProfile">#E0E4EE</color>
    <color name="yellowHome">#FFE662</color>
    <color name="blueHome">#A6FFFA</color>

    <color name="orange">#FF6363</color>
</resources>
