<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DefaultTextView" parent="Widget.AppCompat.TextView">
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="DefaultTextPopup" parent="Widget.AppCompat.TextView">
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="DefaultTextLanding" parent="Widget.AppCompat.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="DefaultTextLandingBold" parent="Widget.AppCompat.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="fontFamily">@font/poppins_bold</item>
    </style>

    <style name="DefaultTextLandingSemiBold" parent="Widget.AppCompat.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="DefaultTextMedium" parent="Widget.AppCompat.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="fontFamily">@font/poppins_medium</item>
    </style>

    <style name="Button_one">
        <item name="android:inputType">textCapSentences</item>
        <item name="android:backgroundTint">@color/blue</item>
        <item name="android:textSize">15sp</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:layout_marginTop">64dp</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="ButtonDefault">
        <item name="android:textAllCaps">false</item>
        <item name="android:backgroundTint">@color/grey</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">16dp</item>
        <item name="android:padding">16dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="ButtonPopupYa">
        <item name="android:textAllCaps">false</item>
        <item name="android:backgroundTint">@color/blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="cornerRadius">16dp</item>
        <item name="android:padding">12dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="ButtonPopupTidak">
        <item name="android:textAllCaps">false</item>
        <item name="android:backgroundTint">@color/grey</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="cornerRadius">16dp</item>
        <item name="android:padding">12dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="Button_chat">
        <item name="android:inputType">textCapSentences</item>
        <item name="android:backgroundTint">@color/blue</item>
        <item name="android:textSize">15sp</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="TextInputEdit" parent="Widget.MaterialComponents.TextInputLayout.FilledBox" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:background">@drawable/bg_rounded_white_stoke_blue</item>
        <item name="android:padding">15dp</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="TextInpuEdit2" parent="Widget.MaterialComponents.TextInputLayout.FilledBox" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:background">@drawable/bg_text_field</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:padding">15dp</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_rounded_blue_top_radius</item>
        <item name="backgroundTint">@color/white</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/animate_slide_down_enter</item>
        <item name="android:windowExitAnimation">@anim/animate_slide_up_exit</item>
    </style>

    <style name="DialogAnimationShrink">
        <item name="android:windowEnterAnimation">@anim/animate_shrink_enter</item>
        <item name="android:windowExitAnimation">@anim/animate_shrink_exit</item>
    </style>

    <dimen name="popup_width">300dp</dimen>
    <dimen name="popup_height">250dp</dimen>

    <dimen name="popup_width2">280dp</dimen>
    <dimen name="popup_height2">210dp</dimen>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/blue</item>
    </style>

</resources>