<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resetPasswordFragment">

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.qatros.binamurid.ui.resetPassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_checkEmailFragment"
            app:destination="@id/checkEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkEmailFragment"
        android:name="com.qatros.binamurid.ui.resetPassword.CheckEmailFragment"
        android:label="fragment_check_email"
        tools:layout="@layout/fragment_check_email" >
        <action
            android:id="@+id/action_checkEmailFragment_to_setNewPasswordFragment"
            app:destination="@id/setNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNewPasswordFragment"
        android:name="com.qatros.binamurid.ui.resetPassword.SetNewPasswordFragment"
        android:label="fragment_set_new_password"
        tools:layout="@layout/fragment_set_new_password" />
</navigation>