<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="36dp"
                android:src="@drawable/ill_chose_role" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/bg_rounded_white_top_radius"
            android:orientation="vertical"
            android:padding="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DefaultTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Konfirmasi Token"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/DefaultTextLanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silahkan masukkan token yang terdapat pada email"
                        android:textSize="10sp" />

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/blue"
                        app:height="50dp"
                        app:width="50dp"
                        app:bar_enabled="true"
                        app:bar_height="2dp"
                        app:length="6"
                        app:otp_text_size="24dp"/>

                    <Button
                        android:id="@+id/btn_confirm_token"
                        style="@style/ButtonDefault"
                        android:backgroundTint="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Kirim" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_confirm_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>