<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/bg_rounded_blue_top_radius">

    <ImageView
        android:id="@+id/iv_image_review"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btn_save_avatar"
        style="@style/ButtonDefault"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Simpan Data" />

</LinearLayout>