<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.resetPassword.ResetPasswordFragment">

    <TextView
        style="@style/DefaultTextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Kata Sandi"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <TextView
        style="@style/DefaultTextLanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenang lupa sandi bisa di reset dengan mudah"
        android:textSize="12sp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/email_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_envelopeopen"
        android:layout_marginTop="32dp">

        <com.qatros.binamurid.customview.EmailEditText
            android:id="@+id/et_email_reset"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send_email"
        style="@style/ButtonDefault"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_marginTop="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center">

        <TextView
            style="@style/DefaultTextLanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingat Kata Sandi? " />

        <TextView
            android:id="@+id/btn_reset_to_login"
            style="@style/DefaultTextLandingSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/blue"/>

    </LinearLayout>

</LinearLayout>