<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parent.daily.DailyParentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_to_profile_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_rounded_yellow_medium_allradius"
                android:backgroundTint="@color/blue"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_daily_report"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/wrap_txt_undang_pendagogue"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/iv_profile_daily_report"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_daily_report"
                        style="@style/DefaultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Ganyu Gaze"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_subject_child_daily_report"
                        style="@style/DefaultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelas 8A"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintStart_toEndOf="@id/wrap_txt_undang_pendagogue"
                    app:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:background="@drawable/style_spinner"
                    android:id="@+id/sp_child"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1" />

                <Spinner
                    android:background="@drawable/style_spinner"
                    android:id="@+id/sp_pedagogue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_white_top_radius"
                android:orientation="vertical">

                <TextView
                    style="@style/DefaultTextLandingSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tanggal"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_date_daily_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        style="@style/DefaultTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan anak"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/btn_all_parent"
                        style="@style/DefaultTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua"
                        android:textColor="@color/blue"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/la_not_found_daily_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    app:lottie_rawRes="@raw/not_found" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_daily_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    tools:listitem="@layout/item_report_daily_parent"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_daily_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>