<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_chat_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_chat_list"
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raiden Shogun"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_last_chat_list"
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Hii udah makan?"
            android:textColor="@color/greyDefault"
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>