<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/vw_top"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/iv_dots"/>

        <ImageView
            android:id="@+id/iv_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_white"
            android:backgroundTint="@color/yellowWhite"
            android:padding="8dp"
            android:src="@drawable/ic_circle_yellow"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />

        <View
            android:id="@+id/vw_bottom"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_dots"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/raiden_avatar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tv_title_daily_update"
            style="@style/DefaultTextLandingBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan Ganyu dari Pedagogue Kazuha"
            android:textSize="12sp"/>

        <TextView
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 Oktober 2022"
            android:textSize="10dp"
            android:textColor="@color/greyDefault"
            android:layout_alignParentBottom="true"/>

        <TextView
            style="@style/DefaultTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.00 - 10.30 WIB"
            android:textSize="10dp"
            android:textColor="@color/greyDefault"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>