<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/shape_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_text_history"
            style="@style/DefaultTextView"
            android:layout_marginStart="16dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ganyu Gaze" />

        <TextView
            android:id="@+id/tv_pelajaran"
            style="@style/DefaultTextView"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_text_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_history"
            tools:text="Pelajaran" />

        <TextView
            android:id="@+id/tv_text_to"
            style="@style/DefaultTextView"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_pelajaran"
            app:layout_constraintTop_toBottomOf="@+id/tv_pelajaran"
            tools:text="Menjadi Pesulap Merah" />

        <TextView
            android:id="@+id/tv_text_nilai"
            style="@style/DefaultTextView"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_text_to"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_to"
            tools:text="Nilai : -" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>