<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialog_frame_flash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_edt">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog_layout_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/popup_width"
        android:minHeight="@dimen/popup_height"
        android:background="@drawable/bg_rounded_white_allradius"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            style="@style/DefaultTextPopup"
            android:text="Error"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm_email2"
            style="@style/DefaultTextPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Silahkan konfirmasi Ulang Email Anda \nKlik Tombol dibawah ini"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Konfirmasi Ulang"
            android:textColor="@color/blue" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
